<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:26 CET 2008 -->
<TITLE>
CptsTrainerXpMixedDist
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CptsTrainerXpMixedDist";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CptsTrainerXpMixedDist.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpIndDesc.html" title="class in es.ugr.siar.ml.weka.trainerxp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpMixedProba.html" title="class in es.ugr.siar.ml.weka.trainerxp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpMixedDist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CptsTrainerXpMixedDist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_es.ugr.siar.ml.weka.trainerxp.CptsTrainerXpGlobal">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ugr.siar.ml.weka.trainerxp</FONT>
<BR>
Class CptsTrainerXpMixedDist</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html" title="class in es.ugr.siar.ml.weka.trainerxp">es.ugr.siar.ml.weka.trainerxp.CptsTrainerXp</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html" title="class in es.ugr.siar.ml.weka.trainerxp">es.ugr.siar.ml.weka.trainerxp.CptsTrainerXpGlobal</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>es.ugr.siar.ml.weka.trainerxp.CptsTrainerXpMixedDist</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CptsTrainerXpMixedDist</B><DT>extends <A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpGlobal</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>22 janv. 08</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>RAT Benoit <br/>
 (<a href="http://ivrg.epfl.ch" target="about_blank">IVRG-LCAV-EPFL</a> &
  <a href="http://decsai.ugr.es/vip" target="about_blank">VIP-DECSAI-UGR</a>)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpMixedDist.html#CptsTrainerXpMixedDist()">CptsTrainerXpMixedDist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpMixedDist.html#CptsTrainerXpMixedDist(es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])">CptsTrainerXpMixedDist</A></B>(<A HREF="../../../../../../es/ugr/siar/ip/desc/DescriptorValues.DescriptorType.html" title="enum in es.ugr.siar.ip.desc">DescriptorValues.DescriptorType</A>[]&nbsp;descTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpMixedDist.html#CptsTrainerXpMixedDist(java.lang.String[], java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])">CptsTrainerXpMixedDist</A></B>(java.lang.String[]&nbsp;cptsNames,
                       java.lang.String[]&nbsp;globalNames,
                       <A HREF="../../../../../../es/ugr/siar/ip/desc/DescriptorValues.DescriptorType.html" title="enum in es.ugr.siar.ip.desc">DescriptorValues.DescriptorType</A>[]&nbsp;descTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.ugr.siar.ml.weka.trainerxp.CptsTrainerXpGlobal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.ugr.siar.ml.weka.trainerxp.<A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpGlobal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html#getStatsList()">getStatsList</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html#loadTesting(java.lang.String, boolean)">loadTesting</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html#loadTraining(java.lang.String, boolean)">loadTraining</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html#makeClassifiers(java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[], boolean)">makeClassifiers</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html#makeFilteredInstances(es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])">makeFilteredInstances</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html#makeInstances(java.lang.String[], boolean)">makeInstances</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html#printResultInLatex(es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])">printResultInLatex</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html#showResult(java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])">showResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.ugr.siar.ml.weka.trainerxp.CptsTrainerXp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.ugr.siar.ml.weka.trainerxp.<A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#getXpString(es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[], java.lang.String, boolean)">getXpString</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#isClsOnlyFF()">isClsOnlyFF</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#isClsOverwrite()">isClsOverwrite</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#isInstOnlyFF()">isInstOnlyFF</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#isInstOverwrite()">isInstOverwrite</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#makeClassifiers()">makeClassifiers</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#makeInstances()">makeInstances</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#printResultInLatex()">printResultInLatex</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#printResultTexCol(es.ugr.siar.ml.weka.StatsStructure[][], java.lang.String[])">printResultTexCol</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#printResultTexRow(es.ugr.siar.ml.weka.StatsStructure[][], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])">printResultTexRow</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#printResultTexRow(es.ugr.siar.ml.weka.StatsStructure[][], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[][])">printResultTexRow</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#setClsOnlyFF(boolean)">setClsOnlyFF</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#setClsOverwrite(boolean)">setClsOverwrite</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#setInstOnlyFF(boolean)">setInstOnlyFF</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#setInstOverwrite(boolean)">setInstOverwrite</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#setResample(boolean)">setResample</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#setResampleParam(float, float)">setResampleParam</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#showResult()">showResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CptsTrainerXpMixedDist()"><!-- --></A><H3>
CptsTrainerXpMixedDist</H3>
<PRE>
public <B>CptsTrainerXpMixedDist</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="CptsTrainerXpMixedDist(es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])"><!-- --></A><H3>
CptsTrainerXpMixedDist</H3>
<PRE>
public <B>CptsTrainerXpMixedDist</B>(<A HREF="../../../../../../es/ugr/siar/ip/desc/DescriptorValues.DescriptorType.html" title="enum in es.ugr.siar.ip.desc">DescriptorValues.DescriptorType</A>[]&nbsp;descTypes)</PRE>
<DL>
</DL>
<HR>

<A NAME="CptsTrainerXpMixedDist(java.lang.String[], java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])"><!-- --></A><H3>
CptsTrainerXpMixedDist</H3>
<PRE>
public <B>CptsTrainerXpMixedDist</B>(java.lang.String[]&nbsp;cptsNames,
                              java.lang.String[]&nbsp;globalNames,
                              <A HREF="../../../../../../es/ugr/siar/ip/desc/DescriptorValues.DescriptorType.html" title="enum in es.ugr.siar.ip.desc">DescriptorValues.DescriptorType</A>[]&nbsp;descTypes)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CptsTrainerXpMixedDist.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpIndDesc.html" title="class in es.ugr.siar.ml.weka.trainerxp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpMixedProba.html" title="class in es.ugr.siar.ml.weka.trainerxp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpMixedDist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CptsTrainerXpMixedDist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_es.ugr.siar.ml.weka.trainerxp.CptsTrainerXpGlobal">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
