<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Nov 28 17:22:20 CET 2007 -->
<TITLE>
ColorStructure
</TITLE>

<META NAME="date" CONTENT="2007-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorStructure";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorStructure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../es/ugr/siar/ip/desc/FeatureVec.html" title="class in es.ugr.siar.ip.desc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/ugr/siar/ip/desc/ColorStructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ugr.siar.ip.desc</FONT>
<BR>
Class ColorStructure</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html" title="class in es.ugr.siar.ip">es.ugr.siar.ip.VisualDescriptor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>es.ugr.siar.ip.desc.ColorStructure</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ColorStructure</B><DT>extends <A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html" title="class in es.ugr.siar.ip">VisualDescriptor</A></DL>
</PRE>

<P>
Color Structure Descriptor from MPEG7 standard.
 
 <p>The Color structure descriptor is a color feature descriptor that captures 
  both color content (similar to a color histogram) and information about the 
  structure of this content. Its main functionality is image-to-image matching 
  and its intended use is for still-image retrieval, where an image may consist 
  of either a single rectangular frame or arbitrarily shaped, possibly disconnected, 
  regions. The extraction method embeds color structure information into the descriptor 
  by taking into account all colors in a structuring element of 8x8 pixels that 
  slides over the image, instead of considering each pixel separately. Unlike 
  the color histogram, this descriptor can distinguish between two images in which 
  a given color is present in identical amounts but where the structure of the 
  groups of pixels having that color is different in the two images.
  Color values are given by the <A HREF="../../../../../es/ugr/siar/ip/ColorSpaceHMMD.html" title="class in es.ugr.siar.ip"><CODE>ColorSpaceHMMD</CODE></A> which is quantized non-uniformly 
  into 32, 64, 128 or 256 bins <A HREF="../../../../../es/ugr/siar/ip/desc/ColorStructure.html#qLevels"><CODE>qLevels</CODE></A>. 
  Each bin amplitude value is represented by an 
  8-bit code. The Color Structure descriptor provides additional functionality 
  and improved similarity-based image retrieval performance for natural images 
  compared to the ordinary color histogram.</p>
 
 <p>
 This class is inspired by ColorStructureImplementation.java 
 from  <a href="http://www.semanticmetadata.net">Caliph & Emir project</a>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>23 nov. 07</DD>
<DT><B>Author:</B></DT>
  <DD>RAT Benoit <br/>
 (<a href="http://ivrg.epfl.ch" target="about_blank">IVRG-LCAV-EPFL</a> &
  <a href="http://decsai.ugr.es/vip" target="about_blank">VIP-DECSAI-UGR</a>)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/ColorStructure.html#ColorHistogram">ColorHistogram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color Structure Histogram</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/ColorStructure.html#qLevels">qLevels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantization Level of the HMMD ColorSpace</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_es.ugr.siar.ip.VisualDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class es.ugr.siar.ip.<A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html" title="class in es.ugr.siar.ip">VisualDescriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html#DESC_MPEG7_CL">DESC_MPEG7_CL</A>, <A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html#DESC_MPEG7_CSD">DESC_MPEG7_CSD</A>, <A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html#DESC_MPEG7_DOM">DESC_MPEG7_DOM</A>, <A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html#DESC_MPEG7_HTD">DESC_MPEG7_HTD</A>, <A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html#DESC_MPEG7_LED">DESC_MPEG7_LED</A>, <A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html#DESC_MPEG7_SCD">DESC_MPEG7_SCD</A>, <A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html#name">name</A>, <A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html#result">result</A>, <A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html#type">type</A>, <A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html#TYPE_COL_HISTO">TYPE_COL_HISTO</A>, <A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html#TYPE_COL_MOMENT">TYPE_COL_MOMENT</A>, <A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html#TYPE_CUSTOM">TYPE_CUSTOM</A>, <A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html#TYPE_TEX_MOMENT">TYPE_TEX_MOMENT</A>, <A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html#version">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/ColorStructure.html#ColorStructure()">ColorStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/ColorStructure.html#ColorStructure(int)">ColorStructure</A></B>(int&nbsp;qLevels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/ColorStructure.html#compare(es.ugr.siar.ip.VisualDescriptor)">compare</A></B>(<A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html" title="class in es.ugr.siar.ip">VisualDescriptor</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two CSD using the l1-norm between each bins of the histograms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/ColorStructure.html#extract(es.ugr.siar.ip.ImageJMR)">extract</A></B>(<A HREF="../../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the structured histogram givin an image, and set the Descriptor with this result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/ColorStructure.html#getQuantLevels()">getQuantLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.ugr.siar.ip.VisualDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.ugr.siar.ip.<A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html" title="class in es.ugr.siar.ip">VisualDescriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html#getFeatureVec()">getFeatureVec</A>, <A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html#getInstance(int)">getInstance</A>, <A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html#getName()">getName</A>, <A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html#getSmallName(int)">getSmallName</A>, <A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html#getVersion()">getVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="qLevels"><!-- --></A><H3>
qLevels</H3>
<PRE>
protected int <B>qLevels</B></PRE>
<DL>
<DD>Quantization Level of the HMMD ColorSpace
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ColorHistogram"><!-- --></A><H3>
ColorHistogram</H3>
<PRE>
protected float[] <B>ColorHistogram</B></PRE>
<DL>
<DD>Color Structure Histogram
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorStructure()"><!-- --></A><H3>
ColorStructure</H3>
<PRE>
public <B>ColorStructure</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ColorStructure(int)"><!-- --></A><H3>
ColorStructure</H3>
<PRE>
public <B>ColorStructure</B>(int&nbsp;qLevels)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compare(es.ugr.siar.ip.VisualDescriptor)"><!-- --></A><H3>
compare</H3>
<PRE>
public float <B>compare</B>(<A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html" title="class in es.ugr.siar.ip">VisualDescriptor</A>&nbsp;desc)</PRE>
<DL>
<DD>Compare two CSD using the l1-norm between each bins of the histograms.
 
 <p>In the case that the two ColorStructure Descriptor don't have the same
 <A HREF="../../../../../es/ugr/siar/ip/desc/ColorStructure.html#qLevels"><CODE>qLevels</CODE></A> numbers we perform a resize operation on the biggest
 FeatureVec using the <A HREF="../../../../../es/ugr/siar/ip/desc/ColorStructure.html#resizeCSD(es.ugr.siar.ip.desc.ColorStructure, int)"><CODE>resizeCSD(ColorStructure, int)</CODE></A> method.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html#compare(es.ugr.siar.ip.VisualDescriptor)">compare</A></CODE> in class <CODE><A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html" title="class in es.ugr.siar.ip">VisualDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - Another Visual descriptor computed
<DT><B>Returns:</B><DD>the similarity measure between to FeatureVec<DT><B>See Also:</B><DD><A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html#compare(es.ugr.siar.ip.VisualDescriptor)"><CODE>VisualDescriptor.compare(es.ugr.siar.ip.VisualDescriptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="extract(es.ugr.siar.ip.ImageJMR)"><!-- --></A><H3>
extract</H3>
<PRE>
public void <B>extract</B>(<A HREF="../../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A>&nbsp;im)</PRE>
<DL>
<DD>Compute the structured histogram givin an image, and set the Descriptor with this result
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html#extract(es.ugr.siar.ip.ImageJMR)">extract</A></CODE> in class <CODE><A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html" title="class in es.ugr.siar.ip">VisualDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>im</CODE> - The mageJMR need to be in the HMMD Color Space <A HREF="../../../../../es/ugr/siar/ip/ColorSpaceHMMD.html" title="class in es.ugr.siar.ip"><CODE>ColorSpaceHMMD</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../../es/ugr/siar/ip/VisualDescriptor.html#extract(es.ugr.siar.ip.ImageJMR)"><CODE>VisualDescriptor.extract(es.ugr.siar.ip.ImageJMR)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQuantLevels()"><!-- --></A><H3>
getQuantLevels</H3>
<PRE>
public int <B>getQuantLevels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorStructure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../es/ugr/siar/ip/desc/FeatureVec.html" title="class in es.ugr.siar.ip.desc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/ugr/siar/ip/desc/ColorStructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
