<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:32 CET 2008 -->
<TITLE>
ExifDescriptor
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExifDescriptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExifDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/ugr/siar/ip/desc/DescriptorValuesTools.html" title="class in es.ugr.siar.ip.desc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../es/ugr/siar/ip/desc/ExifDescriptor.ExifParam.html" title="enum in es.ugr.siar.ip.desc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/ugr/siar/ip/desc/ExifDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExifDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ugr.siar.ip.desc</FONT>
<BR>
Class ExifDescriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>es.ugr.siar.ip.desc.ExifDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExifDescriptor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11 janv. 08</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>RAT Benoit <br/>
 (<a href="http://ivrg.epfl.ch" target="about_blank">IVRG-LCAV-EPFL</a> &
  <a href="http://decsai.ugr.es/vip" target="about_blank">VIP-DECSAI-UGR</a>)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/ExifDescriptor.ExifParam.html" title="enum in es.ugr.siar.ip.desc">ExifDescriptor.ExifParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/ExifDescriptor.html#ExifDescriptor()">ExifDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/ExifDescriptor.html#createTable()">createTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the SQL Syntax to create an SQL table for the specific descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/ExifDescriptor.html#exist(int, es.ugr.siar.db.MySQL, boolean)">exist</A></B>(int&nbsp;ID,
      <A HREF="../../../../../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db">MySQL</A>&nbsp;db,
      boolean&nbsp;checkVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find if the descriptors for a specific image is in the database 
 This method can also check if it is an old version of this descriptor or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/ExifDescriptor.html#fromMySQL(int, es.ugr.siar.db.MySQL)">fromMySQL</A></B>(int&nbsp;ID,
          <A HREF="../../../../../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db">MySQL</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recover the descriptor from the MySQL to set the <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><CODE>VisualDescriptor</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/ExifDescriptor.html#fromMySQL(java.sql.ResultSet)">fromMySQL</A></B>(java.sql.ResultSet&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><CODE>VisualDescriptor</CODE></A> using the next row (<code>n</code>)in the <CODE>ResultSet</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/ExifDescriptor.html#getNominals(int)">getNominals</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/ExifDescriptor.html#getSQLParamNames()">getSQLParamNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of all fields (parameters/attribute) for each descriptors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/ExifDescriptor.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give the name of the MySQL table for this descriptor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../es/ugr/siar/ip/desc/DescriptorValues.html" title="class in es.ugr.siar.ip.desc">DescriptorValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/ExifDescriptor.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/ExifDescriptor.html#replaceHeader()">replaceHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the MySQL syntax for <CODE>PreparedStatement</CODE> when we want to do a <code>REPLACE</codeA></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/ExifDescriptor.html#toMySQL(int, es.ugr.siar.db.MySQL)">toMySQL</A></B>(int&nbsp;ID,
        <A HREF="../../../../../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db">MySQL</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a descriptor computed for the image ID to the MySQL database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/ExifDescriptor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/ExifDescriptor.html#toStrVec(boolean)">toStrVec</A></B>(boolean&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExifDescriptor()"><!-- --></A><H3>
ExifDescriptor</H3>
<PRE>
public <B>ExifDescriptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTable()"><!-- --></A><H3>
createTable</H3>
<PRE>
public java.lang.String <B>createTable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#createTable()">Descriptor2MySQL</A></CODE></B></DD>
<DD>Return the SQL Syntax to create an SQL table for the specific descriptors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#createTable()">createTable</A></CODE> in interface <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the MySQL syntax to create a Descriptor Table.</DL>
</DD>
</DL>
<HR>

<A NAME="exist(int, es.ugr.siar.db.MySQL, boolean)"><!-- --></A><H3>
exist</H3>
<PRE>
public boolean <B>exist</B>(int&nbsp;ID,
                     <A HREF="../../../../../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db">MySQL</A>&nbsp;db,
                     boolean&nbsp;checkVersion)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#exist(int, es.ugr.siar.db.MySQL, boolean)">Descriptor2MySQL</A></CODE></B></DD>
<DD>Find if the descriptors for a specific image is in the database 
 <p>This method can also check if it is an old version of this descriptor or not.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#exist(int, es.ugr.siar.db.MySQL, boolean)">exist</A></CODE> in interface <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - the Photo_ID of the image.<DD><CODE>db</CODE> - The <A HREF="../../../../../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db"><CODE>MySQL</CODE></A> database previously connected.<DD><CODE>checkVersion</CODE> - a boolean to know if we want also to check the version of the descriptor or not.
<DT><B>Returns:</B><DD>true if it exist (with actual version), false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="fromMySQL(int, es.ugr.siar.db.MySQL)"><!-- --></A><H3>
fromMySQL</H3>
<PRE>
public boolean <B>fromMySQL</B>(int&nbsp;ID,
                         <A HREF="../../../../../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db">MySQL</A>&nbsp;db)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#fromMySQL(int, es.ugr.siar.db.MySQL)">Descriptor2MySQL</A></CODE></B></DD>
<DD>Recover the descriptor from the MySQL to set the <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><CODE>VisualDescriptor</CODE></A> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#fromMySQL(int, es.ugr.siar.db.MySQL)">fromMySQL</A></CODE> in interface <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - The Photo_ID of the image.<DD><CODE>db</CODE> - The <A HREF="../../../../../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db"><CODE>MySQL</CODE></A> database previously connected.
<DT><B>Returns:</B><DD>TODO</DL>
</DD>
</DL>
<HR>

<A NAME="fromMySQL(java.sql.ResultSet)"><!-- --></A><H3>
fromMySQL</H3>
<PRE>
public boolean <B>fromMySQL</B>(java.sql.ResultSet&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#fromMySQL(java.sql.ResultSet)">Descriptor2MySQL</A></CODE></B></DD>
<DD>Set the <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><CODE>VisualDescriptor</CODE></A> using the next row (<code>n</code>)in the <CODE>ResultSet</CODE>.
 <p> We start by the result.next() method which mean we need to use the while 
 loop (not the do..while).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#fromMySQL(java.sql.ResultSet)">fromMySQL</A></CODE> in interface <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - A result at the position <code>n-1</code>.
<DT><B>Returns:</B><DD>TODO</DL>
</DD>
</DL>
<HR>

<A NAME="getSQLParamNames()"><!-- --></A><H3>
getSQLParamNames</H3>
<PRE>
public java.lang.String[] <B>getSQLParamNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#getSQLParamNames()">Descriptor2MySQL</A></CODE></B></DD>
<DD>Return the name of all fields (parameters/attribute) for each descriptors
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#getSQLParamNames()">getSQLParamNames</A></CODE> in interface <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <code>String</code> containing all the fields.</DL>
</DD>
</DL>
<HR>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public java.lang.String <B>getTableName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#getTableName()">Descriptor2MySQL</A></CODE></B></DD>
<DD>Give the name of the MySQL table for this descriptor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#getTableName()">getTableName</A></CODE> in interface <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the MySQL tablename</DL>
</DD>
</DL>
<HR>

<A NAME="replaceHeader()"><!-- --></A><H3>
replaceHeader</H3>
<PRE>
public java.lang.String <B>replaceHeader</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#replaceHeader()">Descriptor2MySQL</A></CODE></B></DD>
<DD>Return the MySQL syntax for <CODE>PreparedStatement</CODE> when we want to do a <code>REPLACE</codeA>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#replaceHeader()">replaceHeader</A></CODE> in interface <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the MySQL syntax for REPLACE operation.<DT><B>See Also:</B><DD><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#toMySQL(int, es.ugr.siar.db.MySQL)"><CODE>Descriptor2MySQL.toMySQL(int, MySQL).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toMySQL(int, es.ugr.siar.db.MySQL)"><!-- --></A><H3>
toMySQL</H3>
<PRE>
public boolean <B>toMySQL</B>(int&nbsp;ID,
                       <A HREF="../../../../../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db">MySQL</A>&nbsp;db)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#toMySQL(int, es.ugr.siar.db.MySQL)">Descriptor2MySQL</A></CODE></B></DD>
<DD>Send a descriptor computed for the image ID to the MySQL database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#toMySQL(int, es.ugr.siar.db.MySQL)">toMySQL</A></CODE> in interface <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - The Photo_ID of the image.<DD><CODE>db</CODE> - The <A HREF="../../../../../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db"><CODE>MySQL</CODE></A> database previously connected.
<DT><B>Returns:</B><DD>TODO</DL>
</DD>
</DL>
<HR>

<A NAME="toStrVec(boolean)"><!-- --></A><H3>
toStrVec</H3>
<PRE>
public java.lang.String[] <B>toStrVec</B>(boolean&nbsp;header)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public <A HREF="../../../../../es/ugr/siar/ip/desc/DescriptorValues.html" title="class in es.ugr.siar.ip.desc">DescriptorValues</A> <B>getValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNominals(int)"><!-- --></A><H3>
getNominals</H3>
<PRE>
public java.lang.String[] <B>getNominals</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExifDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/ugr/siar/ip/desc/DescriptorValuesTools.html" title="class in es.ugr.siar.ip.desc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../es/ugr/siar/ip/desc/ExifDescriptor.ExifParam.html" title="enum in es.ugr.siar.ip.desc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/ugr/siar/ip/desc/ExifDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExifDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
