<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:32 CET 2008 -->
<TITLE>
MPEG7EdgeHistogram
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MPEG7EdgeHistogram";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MPEG7EdgeHistogram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ColorStructure.html" title="class in es.ugr.siar.ip.desc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MPEG7EdgeHistogram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ugr.siar.ip.desc</FONT>
<BR>
Class MPEG7EdgeHistogram</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">es.ugr.siar.ip.desc.VisualDescriptor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../es/ugr/siar/ip/desc/ColorDescriptor.html" title="class in es.ugr.siar.ip.desc">es.ugr.siar.ip.desc.ColorDescriptor</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>es.ugr.siar.ip.desc.MPEG7EdgeHistogram</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MPEG7EdgeHistogram</B><DT>extends <A HREF="../../../../../es/ugr/siar/ip/desc/ColorDescriptor.html" title="class in es.ugr.siar.ip.desc">ColorDescriptor</A><DT>implements <A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A></DL>
</PRE>

<P>
Color Structure Descriptor from MPEG7 standard.
 
<p>
 The edge histogram descriptor represents the spatial distribution of five types of edges, 
 namely four directional edges and one non-directional edge. Since edges play an important 
 role for image perception, it can retrieve images with similar semantic meaning. Thus, it 
 primarily targets image-to-image matching (by example or by sketch), especially for natural 
 images with non-uniform edge distribution. In this context, the image retrieval performance 
 can be significantly improved if the edge histogram descriptor is combined with other 
 Descriptors such as the color histogram descriptor. Besides, the best retrieval performances 
 considering this descriptor alone are obtained by using the semi-global and the global
 histograms generated directly from the edge histogram descriptor as well as the local ones 
 for the matching process.
 <br/><a style="font-size:small;font-style:italic" href="http://www.chiariglione.org/mpeg/standards/mpeg-7">
 Definition from this link</a></p>
 

 <p>
 This class is inspired by EdgeHistogramImplementation.java 
 from  <a href="http://www.semanticmetadata.net">Caliph & Emir project</a>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>23 nov. 07</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>RAT Benoit <br/>
 (<a href="http://ivrg.epfl.ch" target="about_blank">IVRG-LCAV-EPFL</a> &
  <a href="http://decsai.ugr.es/vip" target="about_blank">VIP-DECSAI-UGR</a>)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#es.ugr.siar.ip.desc.MPEG7EdgeHistogram">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#EDGE_TYPE_135DEG">EDGE_TYPE_135DEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used in case there is a digaonal of 135 degree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#EDGE_TYPE_45DEG">EDGE_TYPE_45DEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used in case there is a diagonal of 45 degree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#EDGE_TYPE_ALLDIR">EDGE_TYPE_ALLDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used in case there is no directional edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#EDGE_TYPE_HORI">EDGE_TYPE_HORI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used in case there is a horizontal edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#EDGE_TYPE_NONE">EDGE_TYPE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used in case there is no edge in the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#EDGE_TYPE_VERT">EDGE_TYPE_VERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used in case there is a vertical edge.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_es.ugr.siar.ip.desc.VisualDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class es.ugr.siar.ip.desc.<A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#DESC_MPEG7_CL">DESC_MPEG7_CL</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#DESC_MPEG7_CSD">DESC_MPEG7_CSD</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#DESC_MPEG7_DOM">DESC_MPEG7_DOM</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#DESC_MPEG7_EHD">DESC_MPEG7_EHD</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#DESC_MPEG7_HTD">DESC_MPEG7_HTD</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#DESC_MPEG7_SCD">DESC_MPEG7_SCD</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#IMPLEMENTED_DESC">IMPLEMENTED_DESC</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#NOF_DESCRIPTORS">NOF_DESCRIPTORS</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#TYPE_COL_HISTO">TYPE_COL_HISTO</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#TYPE_COL_MOMENT">TYPE_COL_MOMENT</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#TYPE_CUSTOM">TYPE_CUSTOM</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#TYPE_TEX_MOMENT">TYPE_TEX_MOMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#MPEG7EdgeHistogram()">MPEG7EdgeHistogram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#MPEG7EdgeHistogram(es.ugr.siar.ip.ImageJMR)">MPEG7EdgeHistogram</A></B>(<A HREF="../../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#MPEG7EdgeHistogram(es.ugr.siar.ip.ImageJMR, int, int)">MPEG7EdgeHistogram</A></B>(<A HREF="../../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A>&nbsp;im,
                   int&nbsp;treshold,
                   int&nbsp;numBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#MPEG7EdgeHistogram(int, int)">MPEG7EdgeHistogram</A></B>(int&nbsp;treshold,
                   int&nbsp;numBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#compare(es.ugr.siar.ip.desc.VisualDescriptor)">compare</A></B>(<A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two EHD a combination of global,semi-global and local matching 
 
 
 
 GLOBAL: it is the accumulation of local histograms keeping the edge type. (5 bins)
 SEMIGLOBAL: We group some sub-images in different subsets 4 rows, 4 columns and 5 grouping neighbor 
 and accumulate each edge type seperatly ((4+4+5=13) x 5 = 65 bins)
 LOCAL: We perform the l1-norm on the actual sub-image structure ((4*4=16) x 5 = 80 bins)
 
 This conbination give us up to 150 bins where we use the l1-norm for similarity matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#createTable()">createTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the SQL Syntax to create an SQL table for the specific descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#extract(es.ugr.siar.ip.ImageJMR)">extract</A></B>(<A HREF="../../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the edge histogram givin an image with the Y dimension, and 
 set the Descriptor with this result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#fromMySQL(int, es.ugr.siar.db.MySQL)">fromMySQL</A></B>(int&nbsp;ID,
          <A HREF="../../../../../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db">MySQL</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recover the descriptor from the MySQL to set the <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><CODE>VisualDescriptor</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#fromMySQL(java.sql.ResultSet)">fromMySQL</A></B>(java.sql.ResultSet&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><CODE>VisualDescriptor</CODE></A> using the next row (<code>n</code>)in the <CODE>ResultSet</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#getByteHisto()">getByteHisto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#getSQLParamNames()">getSQLParamNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of all fields (parameters/attribute) for each descriptors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give the name of the MySQL table for this descriptor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../es/ugr/siar/ip/desc/DescriptorValues.html" title="class in es.ugr.siar.ip.desc">DescriptorValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#isComputed()">isComputed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#multiply(float)">multiply</A></B>(float&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method multiply all values in the feature vector by a factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#setHisto(byte[])">setHisto</A></B>(byte[]&nbsp;bHisto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#sum(es.ugr.siar.ip.desc.VisualDescriptor)">sum</A></B>(<A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum a <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><CODE>VisualDescriptor</CODE></A> give in parameters another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#toMySQL(int, es.ugr.siar.db.MySQL)">toMySQL</A></B>(int&nbsp;ID,
        <A HREF="../../../../../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db">MySQL</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a descriptor computed for the image ID to the MySQL database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#toStrVec(boolean)">toStrVec</A></B>(boolean&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.ugr.siar.ip.desc.VisualDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.ugr.siar.ip.desc.<A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#exist(int, es.ugr.siar.db.MySQL, boolean)">exist</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#exist(int, es.ugr.siar.db.MySQL, boolean, boolean)">exist</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#getAcronyms(int)">getAcronyms</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#getInstance(int)">getInstance</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#getInstance(int, es.ugr.siar.ip.ImageJMR)">getInstance</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#getName()">getName</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#getSmallName(int)">getSmallName</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#getType()">getType</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#getVersion()">getVersion</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#replaceHeader()">replaceHeader</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#toStrVec()">toStrVec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.ugr.siar.ip.desc.Descriptor2MySQL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface es.ugr.siar.ip.desc.<A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#exist(int, es.ugr.siar.db.MySQL, boolean)">exist</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#replaceHeader()">replaceHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EDGE_TYPE_NONE"><!-- --></A><H3>
EDGE_TYPE_NONE</H3>
<PRE>
public static final int <B>EDGE_TYPE_NONE</B></PRE>
<DL>
<DD>Constant used in case there is no edge in the image.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#es.ugr.siar.ip.desc.MPEG7EdgeHistogram.EDGE_TYPE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_TYPE_VERT"><!-- --></A><H3>
EDGE_TYPE_VERT</H3>
<PRE>
public static final int <B>EDGE_TYPE_VERT</B></PRE>
<DL>
<DD>Constant used in case there is a vertical edge.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#es.ugr.siar.ip.desc.MPEG7EdgeHistogram.EDGE_TYPE_VERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_TYPE_HORI"><!-- --></A><H3>
EDGE_TYPE_HORI</H3>
<PRE>
public static final int <B>EDGE_TYPE_HORI</B></PRE>
<DL>
<DD>Constant used in case there is a horizontal edge.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#es.ugr.siar.ip.desc.MPEG7EdgeHistogram.EDGE_TYPE_HORI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_TYPE_45DEG"><!-- --></A><H3>
EDGE_TYPE_45DEG</H3>
<PRE>
public static final int <B>EDGE_TYPE_45DEG</B></PRE>
<DL>
<DD>Constant used in case there is a diagonal of 45 degree.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#es.ugr.siar.ip.desc.MPEG7EdgeHistogram.EDGE_TYPE_45DEG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_TYPE_135DEG"><!-- --></A><H3>
EDGE_TYPE_135DEG</H3>
<PRE>
public static final int <B>EDGE_TYPE_135DEG</B></PRE>
<DL>
<DD>Constant used in case there is a digaonal of 135 degree.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#es.ugr.siar.ip.desc.MPEG7EdgeHistogram.EDGE_TYPE_135DEG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_TYPE_ALLDIR"><!-- --></A><H3>
EDGE_TYPE_ALLDIR</H3>
<PRE>
public static final int <B>EDGE_TYPE_ALLDIR</B></PRE>
<DL>
<DD>Constant used in case there is no directional edge.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#es.ugr.siar.ip.desc.MPEG7EdgeHistogram.EDGE_TYPE_ALLDIR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MPEG7EdgeHistogram()"><!-- --></A><H3>
MPEG7EdgeHistogram</H3>
<PRE>
public <B>MPEG7EdgeHistogram</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MPEG7EdgeHistogram(int, int)"><!-- --></A><H3>
MPEG7EdgeHistogram</H3>
<PRE>
public <B>MPEG7EdgeHistogram</B>(int&nbsp;treshold,
                          int&nbsp;numBlock)</PRE>
<DL>
</DL>
<HR>

<A NAME="MPEG7EdgeHistogram(es.ugr.siar.ip.ImageJMR)"><!-- --></A><H3>
MPEG7EdgeHistogram</H3>
<PRE>
public <B>MPEG7EdgeHistogram</B>(<A HREF="../../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A>&nbsp;im)</PRE>
<DL>
</DL>
<HR>

<A NAME="MPEG7EdgeHistogram(es.ugr.siar.ip.ImageJMR, int, int)"><!-- --></A><H3>
MPEG7EdgeHistogram</H3>
<PRE>
public <B>MPEG7EdgeHistogram</B>(<A HREF="../../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A>&nbsp;im,
                          int&nbsp;treshold,
                          int&nbsp;numBlock)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compare(es.ugr.siar.ip.desc.VisualDescriptor)"><!-- --></A><H3>
compare</H3>
<PRE>
public float <B>compare</B>(<A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>&nbsp;desc)</PRE>
<DL>
<DD>Compare two EHD a combination of global,semi-global and local matching 
 
 <p>
 <ul>
 <li>GLOBAL: it is the accumulation of local histograms keeping the edge type. (5 bins)</li>
 <li>SEMIGLOBAL: We group some sub-images in different subsets 4 rows, 4 columns and 5 grouping neighbor 
 and accumulate each edge type seperatly ((4+4+5=13) x 5 = 65 bins)</li>
 <li>LOCAL: We perform the l1-norm on the actual sub-image structure ((4*4=16) x 5 = 80 bins)</li>
 </ul>
 This conbination give us up to 150 bins where we use the l1-norm for similarity matching. 
</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#compare(es.ugr.siar.ip.desc.VisualDescriptor)">compare</A></CODE> in class <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - Another Visual descriptor computed
<DT><B>Returns:</B><DD>the similarity measure between to FeatureVec<DT><B>See Also:</B><DD><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#compare(es.ugr.siar.ip.desc.VisualDescriptor)"><CODE>VisualDescriptor.compare(es.ugr.siar.ip.desc.VisualDescriptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="extract(es.ugr.siar.ip.ImageJMR)"><!-- --></A><H3>
extract</H3>
<PRE>
public void <B>extract</B>(<A HREF="../../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A>&nbsp;im)</PRE>
<DL>
<DD>Compute the edge histogram givin an image with the Y dimension, and 
 set the Descriptor with this result
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#extract(es.ugr.siar.ip.ImageJMR)">extract</A></CODE> in class <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>im</CODE> - The mageJMR need to be in the YCbCr Color Space <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceYCbCr.html" title="class in es.ugr.siar.ip.colspace"><CODE>ColorSpaceYCbCr</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#extract(es.ugr.siar.ip.ImageJMR)"><CODE>VisualDescriptor.extract(es.ugr.siar.ip.ImageJMR)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isComputed()"><!-- --></A><H3>
isComputed</H3>
<PRE>
public boolean <B>isComputed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#isComputed()">isComputed</A></CODE> in class <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(float)"><!-- --></A><H3>
multiply</H3>
<PRE>
public void <B>multiply</B>(float&nbsp;factor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#multiply(float)">VisualDescriptor</A></CODE></B></DD>
<DD>This method multiply all values in the feature vector by a factor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#multiply(float)">multiply</A></CODE> in class <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the factor that multiply all values in the feature vector.</DL>
</DD>
</DL>
<HR>

<A NAME="sum(es.ugr.siar.ip.desc.VisualDescriptor)"><!-- --></A><H3>
sum</H3>
<PRE>
public void <B>sum</B>(<A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>&nbsp;desc)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#sum(es.ugr.siar.ip.desc.VisualDescriptor)">VisualDescriptor</A></CODE></B></DD>
<DD>Sum a <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><CODE>VisualDescriptor</CODE></A> give in parameters another one.
 
 <p>
 This method can be used to accumulate feature vectors and if we combined
 it with <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#multiply(float)"><CODE>VisualDescriptor.multiply(float)</CODE></A> we can obtain a <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><CODE>VisualDescriptor</CODE></A> 
 model to define an image.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#sum(es.ugr.siar.ip.desc.VisualDescriptor)">sum</A></CODE> in class <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - A visual descriptor of the same type.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteHisto()"><!-- --></A><H3>
getByteHisto</H3>
<PRE>
public byte[] <B>getByteHisto</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHisto(byte[])"><!-- --></A><H3>
setHisto</H3>
<PRE>
public void <B>setHisto</B>(byte[]&nbsp;bHisto)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public java.lang.String <B>getTableName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#getTableName()">Descriptor2MySQL</A></CODE></B></DD>
<DD>Give the name of the MySQL table for this descriptor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#getTableName()">getTableName</A></CODE> in interface <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the MySQL tablename</DL>
</DD>
</DL>
<HR>

<A NAME="createTable()"><!-- --></A><H3>
createTable</H3>
<PRE>
public java.lang.String <B>createTable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#createTable()">Descriptor2MySQL</A></CODE></B></DD>
<DD>Return the SQL Syntax to create an SQL table for the specific descriptors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#createTable()">createTable</A></CODE> in interface <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the MySQL syntax to create a Descriptor Table.</DL>
</DD>
</DL>
<HR>

<A NAME="fromMySQL(int, es.ugr.siar.db.MySQL)"><!-- --></A><H3>
fromMySQL</H3>
<PRE>
public boolean <B>fromMySQL</B>(int&nbsp;ID,
                         <A HREF="../../../../../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db">MySQL</A>&nbsp;db)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#fromMySQL(int, es.ugr.siar.db.MySQL)">Descriptor2MySQL</A></CODE></B></DD>
<DD>Recover the descriptor from the MySQL to set the <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><CODE>VisualDescriptor</CODE></A> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#fromMySQL(int, es.ugr.siar.db.MySQL)">fromMySQL</A></CODE> in interface <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - The Photo_ID of the image.<DD><CODE>db</CODE> - The <A HREF="../../../../../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db"><CODE>MySQL</CODE></A> database previously connected.
<DT><B>Returns:</B><DD>TODO</DL>
</DD>
</DL>
<HR>

<A NAME="fromMySQL(java.sql.ResultSet)"><!-- --></A><H3>
fromMySQL</H3>
<PRE>
public boolean <B>fromMySQL</B>(java.sql.ResultSet&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#fromMySQL(java.sql.ResultSet)">Descriptor2MySQL</A></CODE></B></DD>
<DD>Set the <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><CODE>VisualDescriptor</CODE></A> using the next row (<code>n</code>)in the <CODE>ResultSet</CODE>.
 <p> We start by the result.next() method which mean we need to use the while 
 loop (not the do..while).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#fromMySQL(java.sql.ResultSet)">fromMySQL</A></CODE> in interface <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - A result at the position <code>n-1</code>.
<DT><B>Returns:</B><DD>TODO</DL>
</DD>
</DL>
<HR>

<A NAME="toMySQL(int, es.ugr.siar.db.MySQL)"><!-- --></A><H3>
toMySQL</H3>
<PRE>
public boolean <B>toMySQL</B>(int&nbsp;ID,
                       <A HREF="../../../../../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db">MySQL</A>&nbsp;db)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#toMySQL(int, es.ugr.siar.db.MySQL)">Descriptor2MySQL</A></CODE></B></DD>
<DD>Send a descriptor computed for the image ID to the MySQL database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#toMySQL(int, es.ugr.siar.db.MySQL)">toMySQL</A></CODE> in interface <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - The Photo_ID of the image.<DD><CODE>db</CODE> - The <A HREF="../../../../../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db"><CODE>MySQL</CODE></A> database previously connected.
<DT><B>Returns:</B><DD>TODO</DL>
</DD>
</DL>
<HR>

<A NAME="getSQLParamNames()"><!-- --></A><H3>
getSQLParamNames</H3>
<PRE>
public java.lang.String[] <B>getSQLParamNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#getSQLParamNames()">Descriptor2MySQL</A></CODE></B></DD>
<DD>Return the name of all fields (parameters/attribute) for each descriptors
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#getSQLParamNames()">getSQLParamNames</A></CODE> in interface <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <code>String</code> containing all the fields.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStrVec(boolean)"><!-- --></A><H3>
toStrVec</H3>
<PRE>
public java.lang.String[] <B>toStrVec</B>(boolean&nbsp;header)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#toStrVec(boolean)">toStrVec</A></CODE> in class <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public <A HREF="../../../../../es/ugr/siar/ip/desc/DescriptorValues.html" title="class in es.ugr.siar.ip.desc">DescriptorValues</A> <B>getValues</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#getValues()">getValues</A></CODE> in class <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MPEG7EdgeHistogram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ColorStructure.html" title="class in es.ugr.siar.ip.desc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MPEG7EdgeHistogram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
