<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:33 CET 2008 -->
<TITLE>
MPEG7ScalableColor
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MPEG7ScalableColor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MPEG7ScalableColor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../es/ugr/siar/ip/desc/Sensor.html" title="class in es.ugr.siar.ip.desc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/ugr/siar/ip/desc/MPEG7ScalableColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MPEG7ScalableColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_es.ugr.siar.ip.desc.VisualDescriptor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ugr.siar.ip.desc</FONT>
<BR>
Class MPEG7ScalableColor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">es.ugr.siar.ip.desc.VisualDescriptor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../es/ugr/siar/ip/desc/ColorDescriptor.html" title="class in es.ugr.siar.ip.desc">es.ugr.siar.ip.desc.ColorDescriptor</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>es.ugr.siar.ip.desc.MPEG7ScalableColor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MPEG7ScalableColor</B><DT>extends <A HREF="../../../../../es/ugr/siar/ip/desc/ColorDescriptor.html" title="class in es.ugr.siar.ip.desc">ColorDescriptor</A></DL>
</PRE>

<P>
Scalable Color Descriptor from MPEG7 standard.
 
 <p>
 The Scalable Color Descriptor is a Color Histogram in HSV Color Space, 
 which is encoded by a Haar transform. Its binary representation is scalable 
 in terms of bin numbers and bit representation accuracy over a broad range of data rates.
 The Scalable Color Descriptor is useful for image-to-image matching and retrieval based 
 on color feature. Retrieval accuracy increases with the <A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#nofCoefficients"><CODE>nofCoefficients</CODE></A> used in 
 the representation.
 <br/><a style="font-size:small;font-style:italic" href="http://www.chiariglione.org/mpeg/standards/mpeg-7">
 Definition from this link</a>
 </p>
 
 <p>
 This class is inspired by ScalableColorImpl.java 
 from  <a href="http://www.semanticmetadata.net">Caliph & Emir project</a>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>23 nov. 07</DD>
<DT><B>Author:</B></DT>
  <DD>RAT Benoit <br/>
 (<a href="http://ivrg.epfl.ch" target="about_blank">IVRG-LCAV-EPFL</a> &
  <a href="http://decsai.ugr.es/vip" target="about_blank">VIP-DECSAI-UGR</a>)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#es.ugr.siar.ip.desc.MPEG7ScalableColor">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_es.ugr.siar.ip.desc.VisualDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class es.ugr.siar.ip.desc.<A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#DESC_MPEG7_CL">DESC_MPEG7_CL</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#DESC_MPEG7_CSD">DESC_MPEG7_CSD</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#DESC_MPEG7_DOM">DESC_MPEG7_DOM</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#DESC_MPEG7_EHD">DESC_MPEG7_EHD</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#DESC_MPEG7_HTD">DESC_MPEG7_HTD</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#DESC_MPEG7_SCD">DESC_MPEG7_SCD</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#IMPLEMENTED_DESC">IMPLEMENTED_DESC</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#NOF_DESCRIPTORS">NOF_DESCRIPTORS</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#TYPE_COL_HISTO">TYPE_COL_HISTO</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#TYPE_COL_MOMENT">TYPE_COL_MOMENT</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#TYPE_CUSTOM">TYPE_CUSTOM</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#TYPE_TEX_MOMENT">TYPE_TEX_MOMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#MPEG7ScalableColor()">MPEG7ScalableColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor calling <A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#MPEG7ScalableColor(int, int)"><CODE>MPEG7ScalableColor(int, int)</CODE></A> with default 
 value <A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#nofCoefficients"><CODE>nofCoefficients</CODE></A>=256 and <A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#nofBitPlanesDiscarded"><CODE>nofBitPlanesDiscarded</CODE></A>=0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#MPEG7ScalableColor(es.ugr.siar.ip.ImageJMR)">MPEG7ScalableColor</A></B>(<A HREF="../../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor calling <A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#MPEG7ScalableColor(es.ugr.siar.ip.ImageJMR, int, int)"><CODE>MPEG7ScalableColor(ImageJMR, int, int)</CODE></A> with default 
 value <A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#nofCoefficients"><CODE>nofCoefficients</CODE></A>=256 and <A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#nofBitPlanesDiscarded"><CODE>nofBitPlanesDiscarded</CODE></A>=0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#MPEG7ScalableColor(es.ugr.siar.ip.ImageJMR, int, int)">MPEG7ScalableColor</A></B>(<A HREF="../../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A>&nbsp;im,
                   int&nbsp;numC,
                   int&nbsp;numB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor initiating the descriptor and computing the resulting feature vector from an image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#MPEG7ScalableColor(int, int)">MPEG7ScalableColor</A></B>(int&nbsp;numC,
                   int&nbsp;numB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor initiating the descriptor without computing the feature vector from an image
 the method <A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#extract(es.ugr.siar.ip.ImageJMR)"><CODE>extract(ImageJMR)</CODE></A> need to be called after construction of this descriptor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#compare(es.ugr.siar.ip.desc.VisualDescriptor)">compare</A></B>(<A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two DSC using the l1-norm between each bins of the histograms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#createTable()">createTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the SQL Syntax to create an SQL table for the specific descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#extract(es.ugr.siar.ip.ImageJMR)">extract</A></B>(<A HREF="../../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the descriptor feature vector from an image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#fromMySQL(int, es.ugr.siar.db.MySQL)">fromMySQL</A></B>(int&nbsp;ID,
          <A HREF="../../../../../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db">MySQL</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recover the descriptor from the MySQL to set the <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><CODE>VisualDescriptor</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#fromMySQL(java.sql.ResultSet)">fromMySQL</A></B>(java.sql.ResultSet&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><CODE>VisualDescriptor</CODE></A> using the next row (<code>n</code>)in the <CODE>ResultSet</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#getBitPlane()">getBitPlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#getCoeffSign()">getCoeffSign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#getFeatureVector()">getFeatureVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#getSQLParamNames()">getSQLParamNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of all fields (parameters/attribute) for each descriptors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give the name of the MySQL table for this descriptor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../es/ugr/siar/ip/desc/DescriptorValues.html" title="class in es.ugr.siar.ip.desc">DescriptorValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#isComputed()">isComputed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#multiply(float)">multiply</A></B>(float&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method multiply all values in the feature vector by a factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#setFeatureVector(byte[])">setFeatureVector</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#setHistoHaar(byte[], byte[])">setHistoHaar</A></B>(byte[]&nbsp;magnitud,
             byte[]&nbsp;sign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#sum(es.ugr.siar.ip.desc.VisualDescriptor)">sum</A></B>(<A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum a <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><CODE>VisualDescriptor</CODE></A> give in parameters another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#toMySQL(int, es.ugr.siar.db.MySQL)">toMySQL</A></B>(int&nbsp;ID,
        <A HREF="../../../../../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db">MySQL</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a descriptor computed for the image ID to the MySQL database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#toStrVec(boolean)">toStrVec</A></B>(boolean&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.ugr.siar.ip.desc.VisualDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.ugr.siar.ip.desc.<A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#exist(int, es.ugr.siar.db.MySQL, boolean)">exist</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#exist(int, es.ugr.siar.db.MySQL, boolean, boolean)">exist</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#getAcronyms(int)">getAcronyms</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#getInstance(int)">getInstance</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#getInstance(int, es.ugr.siar.ip.ImageJMR)">getInstance</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#getName()">getName</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#getSmallName(int)">getSmallName</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#getType()">getType</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#getVersion()">getVersion</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#replaceHeader()">replaceHeader</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#toStrVec()">toStrVec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MPEG7ScalableColor(int, int)"><!-- --></A><H3>
MPEG7ScalableColor</H3>
<PRE>
public <B>MPEG7ScalableColor</B>(int&nbsp;numC,
                          int&nbsp;numB)</PRE>
<DL>
<DD>Constructor initiating the descriptor without computing the feature vector from an image
 the method <A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#extract(es.ugr.siar.ip.ImageJMR)"><CODE>extract(ImageJMR)</CODE></A> need to be called after construction of this descriptor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numC</CODE> - Number of coeefficient in the histogram : 32,64,128,256<DD><CODE>numB</CODE> - Number of bitplanes discarded in the histograms response 
 (Actually this is not implemented for this Java code, but its emulated to follow MPEG7 standard)</DL>
</DL>
<HR>

<A NAME="MPEG7ScalableColor()"><!-- --></A><H3>
MPEG7ScalableColor</H3>
<PRE>
public <B>MPEG7ScalableColor</B>()</PRE>
<DL>
<DD>Constructor calling <A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#MPEG7ScalableColor(int, int)"><CODE>MPEG7ScalableColor(int, int)</CODE></A> with default 
 value <A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#nofCoefficients"><CODE>nofCoefficients</CODE></A>=256 and <A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#nofBitPlanesDiscarded"><CODE>nofBitPlanesDiscarded</CODE></A>=0
<P>
</DL>
<HR>

<A NAME="MPEG7ScalableColor(es.ugr.siar.ip.ImageJMR, int, int)"><!-- --></A><H3>
MPEG7ScalableColor</H3>
<PRE>
public <B>MPEG7ScalableColor</B>(<A HREF="../../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A>&nbsp;im,
                          int&nbsp;numC,
                          int&nbsp;numB)</PRE>
<DL>
<DD>Constructor initiating the descriptor and computing the resulting feature vector from an image
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>im</CODE> - Input image<DD><CODE>numC</CODE> - Number of coeefficient in the histogram : 32,64,128,256<DD><CODE>numB</CODE> - Number of bitplanes discarded in the histograms response 
 (Actually this is not implemented for this Java code, but its emulated to follow MPEG7 standard)</DL>
</DL>
<HR>

<A NAME="MPEG7ScalableColor(es.ugr.siar.ip.ImageJMR)"><!-- --></A><H3>
MPEG7ScalableColor</H3>
<PRE>
public <B>MPEG7ScalableColor</B>(<A HREF="../../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A>&nbsp;im)</PRE>
<DL>
<DD>Constructor calling <A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#MPEG7ScalableColor(es.ugr.siar.ip.ImageJMR, int, int)"><CODE>MPEG7ScalableColor(ImageJMR, int, int)</CODE></A> with default 
 value <A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#nofCoefficients"><CODE>nofCoefficients</CODE></A>=256 and <A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#nofBitPlanesDiscarded"><CODE>nofBitPlanesDiscarded</CODE></A>=0
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compare(es.ugr.siar.ip.desc.VisualDescriptor)"><!-- --></A><H3>
compare</H3>
<PRE>
public float <B>compare</B>(<A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>&nbsp;desc)</PRE>
<DL>
<DD>Compare two DSC using the l1-norm between each bins of the histograms.
 
 <p>In the case that the two SCD have different paramaters or that 
 the Feature Vector is still not computed the  code will thrown an 
 exeception of the type <CODE>UnsupportedOperationException</CODE>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#compare(es.ugr.siar.ip.desc.VisualDescriptor)">compare</A></CODE> in class <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - Another VisualDescriptor with type <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#DESC_MPEG7_SCD"><CODE>VisualDescriptor.DESC_MPEG7_SCD</CODE></A>
<DT><B>Returns:</B><DD>the similarity measure between to FeatureVec<DT><B>See Also:</B><DD><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#compare(es.ugr.siar.ip.desc.VisualDescriptor)"><CODE>VisualDescriptor.compare(es.ugr.siar.ip.desc.VisualDescriptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="extract(es.ugr.siar.ip.ImageJMR)"><!-- --></A><H3>
extract</H3>
<PRE>
public void <B>extract</B>(<A HREF="../../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A>&nbsp;im)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#extract(es.ugr.siar.ip.ImageJMR)">VisualDescriptor</A></CODE></B></DD>
<DD>Extract the descriptor feature vector from an image
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#extract(es.ugr.siar.ip.ImageJMR)">extract</A></CODE> in class <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>im</CODE> - a <A HREF="../../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip"><CODE>ImageJMR</CODE></A> with the correct <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace"><CODE>ColorSpaceJMR</CODE></A> for this <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><CODE>VisualDescriptor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCoeffSign()"><!-- --></A><H3>
getCoeffSign</H3>
<PRE>
public byte[] <B>getCoeffSign</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBitPlane()"><!-- --></A><H3>
getBitPlane</H3>
<PRE>
public byte[] <B>getBitPlane</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureVector()"><!-- --></A><H3>
getFeatureVector</H3>
<PRE>
public byte[] <B>getFeatureVector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFeatureVector(byte[])"><!-- --></A><H3>
setFeatureVector</H3>
<PRE>
public void <B>setFeatureVector</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHistoHaar(byte[], byte[])"><!-- --></A><H3>
setHistoHaar</H3>
<PRE>
public void <B>setHistoHaar</B>(byte[]&nbsp;magnitud,
                         byte[]&nbsp;sign)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComputed()"><!-- --></A><H3>
isComputed</H3>
<PRE>
public boolean <B>isComputed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#isComputed()">isComputed</A></CODE> in class <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(float)"><!-- --></A><H3>
multiply</H3>
<PRE>
public void <B>multiply</B>(float&nbsp;factor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#multiply(float)">VisualDescriptor</A></CODE></B></DD>
<DD>This method multiply all values in the feature vector by a factor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#multiply(float)">multiply</A></CODE> in class <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the factor that multiply all values in the feature vector.</DL>
</DD>
</DL>
<HR>

<A NAME="sum(es.ugr.siar.ip.desc.VisualDescriptor)"><!-- --></A><H3>
sum</H3>
<PRE>
public void <B>sum</B>(<A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>&nbsp;desc)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#sum(es.ugr.siar.ip.desc.VisualDescriptor)">VisualDescriptor</A></CODE></B></DD>
<DD>Sum a <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><CODE>VisualDescriptor</CODE></A> give in parameters another one.
 
 <p>
 This method can be used to accumulate feature vectors and if we combined
 it with <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#multiply(float)"><CODE>VisualDescriptor.multiply(float)</CODE></A> we can obtain a <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><CODE>VisualDescriptor</CODE></A> 
 model to define an image.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#sum(es.ugr.siar.ip.desc.VisualDescriptor)">sum</A></CODE> in class <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - A visual descriptor of the same type.</DL>
</DD>
</DL>
<HR>

<A NAME="createTable()"><!-- --></A><H3>
createTable</H3>
<PRE>
public java.lang.String <B>createTable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#createTable()">Descriptor2MySQL</A></CODE></B></DD>
<DD>Return the SQL Syntax to create an SQL table for the specific descriptors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the MySQL syntax to create a Descriptor Table.</DL>
</DD>
</DL>
<HR>

<A NAME="getSQLParamNames()"><!-- --></A><H3>
getSQLParamNames</H3>
<PRE>
public java.lang.String[] <B>getSQLParamNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#getSQLParamNames()">Descriptor2MySQL</A></CODE></B></DD>
<DD>Return the name of all fields (parameters/attribute) for each descriptors
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <code>String</code> containing all the fields.</DL>
</DD>
</DL>
<HR>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public java.lang.String <B>getTableName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#getTableName()">Descriptor2MySQL</A></CODE></B></DD>
<DD>Give the name of the MySQL table for this descriptor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the MySQL tablename</DL>
</DD>
</DL>
<HR>

<A NAME="fromMySQL(int, es.ugr.siar.db.MySQL)"><!-- --></A><H3>
fromMySQL</H3>
<PRE>
public boolean <B>fromMySQL</B>(int&nbsp;ID,
                         <A HREF="../../../../../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db">MySQL</A>&nbsp;db)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#fromMySQL(int, es.ugr.siar.db.MySQL)">Descriptor2MySQL</A></CODE></B></DD>
<DD>Recover the descriptor from the MySQL to set the <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><CODE>VisualDescriptor</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - The Photo_ID of the image.<DD><CODE>db</CODE> - The <A HREF="../../../../../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db"><CODE>MySQL</CODE></A> database previously connected.
<DT><B>Returns:</B><DD>TODO</DL>
</DD>
</DL>
<HR>

<A NAME="fromMySQL(java.sql.ResultSet)"><!-- --></A><H3>
fromMySQL</H3>
<PRE>
public boolean <B>fromMySQL</B>(java.sql.ResultSet&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#fromMySQL(java.sql.ResultSet)">Descriptor2MySQL</A></CODE></B></DD>
<DD>Set the <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><CODE>VisualDescriptor</CODE></A> using the next row (<code>n</code>)in the <CODE>ResultSet</CODE>.
 <p> We start by the result.next() method which mean we need to use the while 
 loop (not the do..while).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - A result at the position <code>n-1</code>.
<DT><B>Returns:</B><DD>TODO</DL>
</DD>
</DL>
<HR>

<A NAME="toMySQL(int, es.ugr.siar.db.MySQL)"><!-- --></A><H3>
toMySQL</H3>
<PRE>
public boolean <B>toMySQL</B>(int&nbsp;ID,
                       <A HREF="../../../../../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db">MySQL</A>&nbsp;db)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#toMySQL(int, es.ugr.siar.db.MySQL)">Descriptor2MySQL</A></CODE></B></DD>
<DD>Send a descriptor computed for the image ID to the MySQL database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - The Photo_ID of the image.<DD><CODE>db</CODE> - The <A HREF="../../../../../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db"><CODE>MySQL</CODE></A> database previously connected.
<DT><B>Returns:</B><DD>TODO</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStrVec(boolean)"><!-- --></A><H3>
toStrVec</H3>
<PRE>
public java.lang.String[] <B>toStrVec</B>(boolean&nbsp;header)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#toStrVec(boolean)">toStrVec</A></CODE> in class <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public <A HREF="../../../../../es/ugr/siar/ip/desc/DescriptorValues.html" title="class in es.ugr.siar.ip.desc">DescriptorValues</A> <B>getValues</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#getValues()">getValues</A></CODE> in class <CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MPEG7ScalableColor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../es/ugr/siar/ip/desc/Sensor.html" title="class in es.ugr.siar.ip.desc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/ugr/siar/ip/desc/MPEG7ScalableColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MPEG7ScalableColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_es.ugr.siar.ip.desc.VisualDescriptor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
