<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:40 CET 2008 -->
<TITLE>
es.ugr.siar.ip.desc
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../es/ugr/siar/ip/desc/package-summary.html" target="classFrame">es.ugr.siar.ip.desc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc" target="classFrame"><I>Descriptor2MySQL</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorDescriptor.html" title="class in es.ugr.siar.ip.desc" target="classFrame">ColorDescriptor</A>
<BR>
<A HREF="DescriptorValues.html" title="class in es.ugr.siar.ip.desc" target="classFrame">DescriptorValues</A>
<BR>
<A HREF="DescriptorValuesTools.html" title="class in es.ugr.siar.ip.desc" target="classFrame">DescriptorValuesTools</A>
<BR>
<A HREF="ExifDescriptor.html" title="class in es.ugr.siar.ip.desc" target="classFrame">ExifDescriptor</A>
<BR>
<A HREF="MPEG7ColorStructure.html" title="class in es.ugr.siar.ip.desc" target="classFrame">MPEG7ColorStructure</A>
<BR>
<A HREF="MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc" target="classFrame">MPEG7EdgeHistogram</A>
<BR>
<A HREF="MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc" target="classFrame">MPEG7HomogeneousTexture</A>
<BR>
<A HREF="MPEG7ScalableColor.html" title="class in es.ugr.siar.ip.desc" target="classFrame">MPEG7ScalableColor</A>
<BR>
<A HREF="Sensor.html" title="class in es.ugr.siar.ip.desc" target="classFrame">Sensor</A>
<BR>
<A HREF="TextureDescriptor.html" title="class in es.ugr.siar.ip.desc" target="classFrame">TextureDescriptor</A>
<BR>
<A HREF="VisualDescriptor.html" title="class in es.ugr.siar.ip.desc" target="classFrame">VisualDescriptor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DescriptorValues.DescriptorType.html" title="enum in es.ugr.siar.ip.desc" target="classFrame">DescriptorValues.DescriptorType</A>
<BR>
<A HREF="ExifDescriptor.ExifParam.html" title="enum in es.ugr.siar.ip.desc" target="classFrame">ExifDescriptor.ExifParam</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
