<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:33 CET 2008 -->
<TITLE>
TextureDescriptor
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureDescriptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextureDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/ugr/siar/ip/desc/Sensor.html" title="class in es.ugr.siar.ip.desc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/ugr/siar/ip/desc/TextureDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_es.ugr.siar.ip.desc.VisualDescriptor">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_es.ugr.siar.ip.desc.VisualDescriptor">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ugr.siar.ip.desc</FONT>
<BR>
Class TextureDescriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">es.ugr.siar.ip.desc.VisualDescriptor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>es.ugr.siar.ip.desc.TextureDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc">MPEG7HomogeneousTexture</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TextureDescriptor</B><DT>extends <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A></DL>
</PRE>

<P>
The abstract <code>superclass</code> that manipulate <A HREF="../../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip"><CODE>ImageJMR</CODE></A> as input for descriptor using texture.
 
 <p>
 Using this class as super class permit to check if the <CODE>ColorSpace</CODE> or
 <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace"><CODE>ColorSpaceJMR</CODE></A> of the input image is correct using the <A HREF="../../../../../es/ugr/siar/ip/desc/TextureDescriptor.html#checkColorSpace(java.awt.color.ColorSpace)"><CODE>checkColorSpace(ColorSpace)</CODE></A>.
 If it is not this class implement method such <A HREF="../../../../../es/ugr/siar/ip/desc/TextureDescriptor.html#convertImg(es.ugr.siar.ip.ImageJMR)"><CODE>convertImg(ImageJMR)</CODE></A> to obtain an input image
 in the correct format for our descriptor.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0, 29 nov. 07</DD>
<DT><B>Author:</B></DT>
  <DD>RAT Benoit <br/>
 (<a href="http://ivrg.epfl.ch" target="about_blank">IVRG-LCAV-EPFL</a> &
  <a href="http://decsai.ugr.es/vip" target="about_blank">VIP-DECSAI-UGR</a>)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../es/ugr/siar/ip/desc/ColorDescriptor.html" title="class in es.ugr.siar.ip.desc"><CODE>which have equivalent method.</CODE></A>, 
<A HREF="../../../../../serialized-form.html#es.ugr.siar.ip.desc.TextureDescriptor">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_es.ugr.siar.ip.desc.VisualDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class es.ugr.siar.ip.desc.<A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#DESC_MPEG7_CL">DESC_MPEG7_CL</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#DESC_MPEG7_CSD">DESC_MPEG7_CSD</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#DESC_MPEG7_DOM">DESC_MPEG7_DOM</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#DESC_MPEG7_EHD">DESC_MPEG7_EHD</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#DESC_MPEG7_HTD">DESC_MPEG7_HTD</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#DESC_MPEG7_SCD">DESC_MPEG7_SCD</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#IMPLEMENTED_DESC">IMPLEMENTED_DESC</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#NOF_DESCRIPTORS">NOF_DESCRIPTORS</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#TYPE_COL_HISTO">TYPE_COL_HISTO</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#TYPE_COL_MOMENT">TYPE_COL_MOMENT</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#TYPE_CUSTOM">TYPE_CUSTOM</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#TYPE_TEX_MOMENT">TYPE_TEX_MOMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.ugr.siar.ip.desc.VisualDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.ugr.siar.ip.desc.<A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#compare(es.ugr.siar.ip.desc.VisualDescriptor)">compare</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#exist(int, es.ugr.siar.db.MySQL, boolean)">exist</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#exist(int, es.ugr.siar.db.MySQL, boolean, boolean)">exist</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#extract(es.ugr.siar.ip.ImageJMR)">extract</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#getAcronyms(int)">getAcronyms</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#getInstance(int)">getInstance</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#getInstance(int, es.ugr.siar.ip.ImageJMR)">getInstance</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#getName()">getName</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#getSmallName(int)">getSmallName</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#getType()">getType</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#getValues()">getValues</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#getVersion()">getVersion</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#isComputed()">isComputed</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#multiply(float)">multiply</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#replaceHeader()">replaceHeader</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#sum(es.ugr.siar.ip.desc.VisualDescriptor)">sum</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#toStrVec()">toStrVec</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html#toStrVec(boolean)">toStrVec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.ugr.siar.ip.desc.Descriptor2MySQL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface es.ugr.siar.ip.desc.<A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#createTable()">createTable</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#fromMySQL(int, es.ugr.siar.db.MySQL)">fromMySQL</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#fromMySQL(java.sql.ResultSet)">fromMySQL</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#getSQLParamNames()">getSQLParamNames</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#getTableName()">getTableName</A>, <A HREF="../../../../../es/ugr/siar/ip/desc/Descriptor2MySQL.html#toMySQL(int, es.ugr.siar.db.MySQL)">toMySQL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextureDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/ugr/siar/ip/desc/Sensor.html" title="class in es.ugr.siar.ip.desc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/ugr/siar/ip/desc/TextureDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_es.ugr.siar.ip.desc.VisualDescriptor">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_es.ugr.siar.ip.desc.VisualDescriptor">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
