<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:40 CET 2008 -->
<TITLE>
CptInstDist
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CptInstDist";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CptInstDist.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstDesc.html" title="class in es.ugr.siar.ml.weka.cptinst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstFullProba.html" title="class in es.ugr.siar.ml.weka.cptinst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/ugr/siar/ml/weka/cptinst/CptInstDist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CptInstDist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_es.ugr.siar.ml.weka.cptinst.CptInstGlobal">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ugr.siar.ml.weka.cptinst</FONT>
<BR>
Class CptInstDist</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstances.html" title="class in es.ugr.siar.ml.weka.cptinst">es.ugr.siar.ml.weka.cptinst.CptInstances</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html" title="class in es.ugr.siar.ml.weka.cptinst">es.ugr.siar.ml.weka.cptinst.CptInstGlobal</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>es.ugr.siar.ml.weka.cptinst.CptInstDist</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CptInstDist</B><DT>extends <A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstGlobal</A></DL>
</PRE>

<P>
The concept instances with the probabilities of all 
 the concepts for each descriptors.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>18 janv. 08</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>RAT Benoit <br/>
 (<a href="http://ivrg.epfl.ch" target="about_blank">IVRG-LCAV-EPFL</a> &
  <a href="http://decsai.ugr.es/vip" target="about_blank">VIP-DECSAI-UGR</a>)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_es.ugr.siar.ml.weka.cptinst.CptInstGlobal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class es.ugr.siar.ml.weka.cptinst.<A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstGlobal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.CptInstGlobalType.html" title="enum in es.ugr.siar.ml.weka.cptinst">CptInstGlobal.CptInstGlobalType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstDist.html#CptInstDist(java.lang.String, java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[], es.ugr.siar.ml.SetsFileTools.SetType)">CptInstDist</A></B>(java.lang.String&nbsp;conceptName,
            java.lang.String[]&nbsp;classNamesTrained,
            <A HREF="../../../../../../es/ugr/siar/ip/desc/DescriptorValues.DescriptorType.html" title="enum in es.ugr.siar.ip.desc">DescriptorValues.DescriptorType</A>[]&nbsp;descTypes,
            <A HREF="../../../../../../es/ugr/siar/ml/SetsFileTools.SetType.html" title="enum in es.ugr.siar.ml">SetsFileTools.SetType</A>&nbsp;setsType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the <b>C</b>on<b>c</b>e<b>p</b>t <b>Inst</b>ances with <b>Proba</b>bilities.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/ugr/siar/ml/weka/cptcls/CptClassifier.html" title="class in es.ugr.siar.ml.weka.cptcls">CptClassifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstDist.html#getCptClassifier()">getCptClassifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/ugr/siar/ml/weka/cptcls/CptClassifier.html" title="class in es.ugr.siar.ml.weka.cptcls">CptClassifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstDist.html#getCptClassifier(java.lang.String)">getCptClassifier</A></B>(java.lang.String&nbsp;conceptName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstDist.html#getFilePhotoID()">getFilePhotoID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstDist.html#keepOnlyDesc(es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])">keepOnlyDesc</A></B>(<A HREF="../../../../../../es/ugr/siar/ip/desc/DescriptorValues.DescriptorType.html" title="enum in es.ugr.siar.ip.desc">DescriptorValues.DescriptorType</A>[]&nbsp;filteredDescTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstDist.html#loadInstancesFromSQL()">loadInstancesFromSQL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.ugr.siar.ml.weka.cptinst.CptInstGlobal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.ugr.siar.ml.weka.cptinst.<A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstGlobal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html#getCptInstGlobal(java.lang.String, es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[], es.ugr.siar.ml.SetsFileTools.SetType, es.ugr.siar.ml.weka.cptinst.CptInstGlobal.CptInstGlobalType)">getCptInstGlobal</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html#getCptInstGlobal(java.lang.String, java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[], es.ugr.siar.ml.SetsFileTools.SetType, es.ugr.siar.ml.weka.cptinst.CptInstGlobal.CptInstGlobalType)">getCptInstGlobal</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html#getCptInstGlobalType()">getCptInstGlobalType</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html#getDescTypes()">getDescTypes</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html#getFName()">getFName</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html#getFName(es.ugr.siar.ml.SetsFileTools.SetType)">getFName</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html#getFPath()">getFPath</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html#getPhotosID()">getPhotosID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.ugr.siar.ml.weka.cptinst.CptInstances"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.ugr.siar.ml.weka.cptinst.<A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstances.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstances</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstances.html#getClassIndexes()">getClassIndexes</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstances.html#getConceptName()">getConceptName</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstances.html#getInstances()">getInstances</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstances.html#getSetsType()">getSetsType</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstances.html#isLoaded()">isLoaded</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstances.html#isResample()">isResample</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstances.html#keepOnlyAttr(java.lang.String)">keepOnlyAttr</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstances.html#loadInstances()">loadInstances</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstances.html#loadInstancesFromFile()">loadInstancesFromFile</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstances.html#removeOneClass(boolean)">removeOneClass</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstances.html#resample()">resample</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstances.html#resample(double, double)">resample</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstances.html#saveInstancesInArff()">saveInstancesInArff</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstances.html#saveInstancesInArff(java.lang.String)">saveInstancesInArff</A>, <A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstances.html#setOverWritable(boolean)">setOverWritable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CptInstDist(java.lang.String, java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[], es.ugr.siar.ml.SetsFileTools.SetType)"><!-- --></A><H3>
CptInstDist</H3>
<PRE>
public <B>CptInstDist</B>(java.lang.String&nbsp;conceptName,
                   java.lang.String[]&nbsp;classNamesTrained,
                   <A HREF="../../../../../../es/ugr/siar/ip/desc/DescriptorValues.DescriptorType.html" title="enum in es.ugr.siar.ip.desc">DescriptorValues.DescriptorType</A>[]&nbsp;descTypes,
                   <A HREF="../../../../../../es/ugr/siar/ml/SetsFileTools.SetType.html" title="enum in es.ugr.siar.ml">SetsFileTools.SetType</A>&nbsp;setsType)</PRE>
<DL>
<DD>Constructor of the <b>C</b>on<b>c</b>e<b>p</b>t <b>Inst</b>ances with <b>Proba</b>bilities.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>conceptName</CODE> - The concept that we will load with its others set to obtain the instances.<DD><CODE>classNamesTrained</CODE> - The classifiers previously trained for these classes.<DD><CODE>descTypes</CODE> - The type of descriptor used to fill this matrix.<DD><CODE>setsType</CODE> - The type of set (train or test) on which the instances are loaded.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadInstancesFromSQL()"><!-- --></A><H3>
loadInstancesFromSQL</H3>
<PRE>
public boolean <B>loadInstancesFromSQL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstances.html#loadInstancesFromSQL()">loadInstancesFromSQL</A></CODE> in class <CODE><A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstances.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstances</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keepOnlyDesc(es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])"><!-- --></A><H3>
keepOnlyDesc</H3>
<PRE>
public void <B>keepOnlyDesc</B>(<A HREF="../../../../../../es/ugr/siar/ip/desc/DescriptorValues.DescriptorType.html" title="enum in es.ugr.siar.ip.desc">DescriptorValues.DescriptorType</A>[]&nbsp;filteredDescTypes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html#keepOnlyDesc(es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])">keepOnlyDesc</A></CODE> in class <CODE><A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstGlobal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilePhotoID()"><!-- --></A><H3>
getFilePhotoID</H3>
<PRE>
public java.io.File <B>getFilePhotoID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html#getFilePhotoID()">getFilePhotoID</A></CODE> in class <CODE><A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstGlobal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCptClassifier()"><!-- --></A><H3>
getCptClassifier</H3>
<PRE>
public <A HREF="../../../../../../es/ugr/siar/ml/weka/cptcls/CptClassifier.html" title="class in es.ugr.siar.ml.weka.cptcls">CptClassifier</A> <B>getCptClassifier</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html#getCptClassifier()">getCptClassifier</A></CODE> in class <CODE><A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstGlobal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCptClassifier(java.lang.String)"><!-- --></A><H3>
getCptClassifier</H3>
<PRE>
public <A HREF="../../../../../../es/ugr/siar/ml/weka/cptcls/CptClassifier.html" title="class in es.ugr.siar.ml.weka.cptcls">CptClassifier</A> <B>getCptClassifier</B>(java.lang.String&nbsp;conceptName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html#getCptClassifier(java.lang.String)">getCptClassifier</A></CODE> in class <CODE><A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstGlobal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CptInstDist.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstDesc.html" title="class in es.ugr.siar.ml.weka.cptinst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstFullProba.html" title="class in es.ugr.siar.ml.weka.cptinst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/ugr/siar/ml/weka/cptinst/CptInstDist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CptInstDist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_es.ugr.siar.ml.weka.cptinst.CptInstGlobal">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
