<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:41 CET 2008 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../es/ugr/siar/ml/weka/StatsStructure.html#cci()"><B>cci()</B></A> - 
Method in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/StatsStructure.html" title="class in es.ugr.siar.ml.weka">StatsStructure</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/SetsFileTools.html#ClassPhotoIDstoPhotosID(java.util.List)"><B>ClassPhotoIDstoPhotosID(List&lt;IndexedGeneric&lt;Integer[]&gt;&gt;)</B></A> - 
Static method in class es.ugr.siar.ml.<A HREF="../es/ugr/siar/ml/SetsFileTools.html" title="class in es.ugr.siar.ml">SetsFileTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/MySQL.html#close()"><B>close()</B></A> - 
Method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db">MySQL</A>
<DD>Metodo que cierra una conexion abierta a una Base de Datos
<DT><A HREF="../es/ugr/siar/db/MySQL.html#closeResultSet()"><B>closeResultSet()</B></A> - 
Method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db">MySQL</A>
<DD>Method that close a ResultSet previously performed
<DT><A HREF="../es/ugr/siar/ip/ColorConvertTools.html#colorConvertOp(java.awt.image.BufferedImage, java.awt.color.ColorSpace)"><B>colorConvertOp(BufferedImage, ColorSpace)</B></A> - 
Static method in class es.ugr.siar.ip.<A HREF="../es/ugr/siar/ip/ColorConvertTools.html" title="class in es.ugr.siar.ip">ColorConvertTools</A>
<DD>This tools is designed to replace ColorConvertOp that process too many operation 
 when the ColorSpace is not a <CODE>ICC_ColorSpace</CODE>.
<DT><A HREF="../es/ugr/siar/ip/ColorConvertTools.html" title="class in es.ugr.siar.ip"><B>ColorConvertTools</B></A> - Class in <A HREF="../es/ugr/siar/ip/package-summary.html">es.ugr.siar.ip</A><DD>This class implement the method for color convertion using <A HREF="../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip"><CODE>ImageJMR</CODE></A> and
 <A HREF="../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace"><CODE>ColorSpaceJMR</CODE></A> classes.<DT><A HREF="../es/ugr/siar/ip/ColorConvertTools.html#ColorConvertTools()"><B>ColorConvertTools()</B></A> - 
Constructor for class es.ugr.siar.ip.<A HREF="../es/ugr/siar/ip/ColorConvertTools.html" title="class in es.ugr.siar.ip">ColorConvertTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/ColorDescriptor.html" title="class in es.ugr.siar.ip.desc"><B>ColorDescriptor</B></A> - Class in <A HREF="../es/ugr/siar/ip/desc/package-summary.html">es.ugr.siar.ip.desc</A><DD>The abstract <code>superclass</code> that manipulate <A HREF="../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip"><CODE>ImageJMR</CODE></A> as input for descriptor using color.<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceHMMD.html" title="class in es.ugr.siar.ip.colspace"><B>ColorSpaceHMMD</B></A> - Class in <A HREF="../es/ugr/siar/ip/colspace/package-summary.html">es.ugr.siar.ip.colspace</A><DD>The HMMD (<i>H</i>ue,<i>M</i>ax,<i>M</i>in,<i>D</i>iff) Color Space used by MPEG7 Standard.<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceHSI.html" title="class in es.ugr.siar.ip.colspace"><B>ColorSpaceHSI</B></A> - Class in <A HREF="../es/ugr/siar/ip/colspace/package-summary.html">es.ugr.siar.ip.colspace</A><DD>The HSI (<i>H</i>ue,<i>S</i>aturation,<i>I</i>ntensity) color space (also known as IHS or HIS).<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceHSV.html" title="class in es.ugr.siar.ip.colspace"><B>ColorSpaceHSV</B></A> - Class in <A HREF="../es/ugr/siar/ip/colspace/package-summary.html">es.ugr.siar.ip.colspace</A><DD>The HSV (<i>H</i>ue,<i>S</i>aturation,<i>V</i>alue) color space.<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace"><B>ColorSpaceJMR</B></A> - Class in <A HREF="../es/ugr/siar/ip/colspace/package-summary.html">es.ugr.siar.ip.colspace</A><DD>The Special Intermediate ColorSpaceJMR (Color Space Java Multimedia Retrieval)
 contains a serie of tools and the principal method <A HREF="../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#getInstance(int)"><CODE>ColorSpaceJMR.getInstance(int)</CODE></A><DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLab.html" title="class in es.ugr.siar.ip.colspace"><B>ColorSpaceLab</B></A> - Class in <A HREF="../es/ugr/siar/ip/colspace/package-summary.html">es.ugr.siar.ip.colspace</A><DD>L*,a*,b* or CIELAB Color Space is an approximate perceptually uniform space.<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLab.html#ColorSpaceLab(es.ugr.siar.ip.colspace.WhitePoint)"><B>ColorSpaceLab(WhitePoint)</B></A> - 
Constructor for class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLab.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceLab</A>
<DD>Constructs an instance of this class with <code>type</code>
 <A HREF="../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#CS_Lab"><CODE>ColorSpaceJMR.CS_Lab</CODE></A>, 3 components, giving a <A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace"><CODE>WhitePoint</CODE></A>
 in parameters.
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLuv.html" title="class in es.ugr.siar.ip.colspace"><B>ColorSpaceLuv</B></A> - Class in <A HREF="../es/ugr/siar/ip/colspace/package-summary.html">es.ugr.siar.ip.colspace</A><DD>L*,u*,v* or CIELUV Color Space is an approximate perceptually uniform space.<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLuv.html#ColorSpaceLuv()"><B>ColorSpaceLuv()</B></A> - 
Constructor for class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLuv.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceLuv</A>
<DD>Constructs an instance of this class with <code>type</code>
 <A HREF="../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#CS_Luv"><CODE>ColorSpaceJMR.CS_Luv</CODE></A>, 3 components, and used as reference white
 the <A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#WP_TYPE_D65"><CODE>WhitePoint.WP_TYPE_D65</CODE></A> (Daylight)
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLuv.html#ColorSpaceLuv(es.ugr.siar.ip.colspace.WhitePoint)"><B>ColorSpaceLuv(WhitePoint)</B></A> - 
Constructor for class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLuv.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceLuv</A>
<DD>Constructs an instance of this class with <code>type</code>
 <A HREF="../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#CS_Luv"><CODE>ColorSpaceJMR.CS_Luv</CODE></A>, 3 components, giving a <A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace"><CODE>WhitePoint</CODE></A>
 in parameters.
<DT><A HREF="../es/ugr/siar/gui/ColorSpaceNode.html" title="class in es.ugr.siar.gui"><B>ColorSpaceNode</B></A> - Class in <A HREF="../es/ugr/siar/gui/package-summary.html">es.ugr.siar.gui</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceYCbCr.html" title="class in es.ugr.siar.ip.colspace"><B>ColorSpaceYCbCr</B></A> - Class in <A HREF="../es/ugr/siar/ip/colspace/package-summary.html">es.ugr.siar.ip.colspace</A><DD>YCbCr or Y'CbCr is a family of opponent color spaces mainly used in video systems.<DT><A HREF="../es/ugr/siar/db/DatabaseManager.html#compare(int, int)"><B>compare(int, int)</B></A> - 
Method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/DatabaseManager.html" title="class in es.ugr.siar.db">DatabaseManager</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/DatabaseManager.html#compare(es.ugr.siar.ip.desc.VisualDescriptor)"><B>compare(VisualDescriptor)</B></A> - 
Method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/DatabaseManager.html" title="class in es.ugr.siar.db">DatabaseManager</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/DatabaseManager.html#compare(es.ugr.siar.ip.desc.VisualDescriptor, int[])"><B>compare(VisualDescriptor, int[])</B></A> - 
Method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/DatabaseManager.html" title="class in es.ugr.siar.db">DatabaseManager</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html#compare(es.ugr.siar.ip.desc.VisualDescriptor)"><B>compare(VisualDescriptor)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html" title="class in es.ugr.siar.ip.desc">MPEG7ColorStructure</A>
<DD>Compare two CSD using the l1-norm between each bins of the histograms.
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#compare(es.ugr.siar.ip.desc.VisualDescriptor)"><B>compare(VisualDescriptor)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc">MPEG7EdgeHistogram</A>
<DD>Compare two EHD a combination of global,semi-global and local matching 
 
 
 
 GLOBAL: it is the accumulation of local histograms keeping the edge type. (5 bins)
 SEMIGLOBAL: We group some sub-images in different subsets 4 rows, 4 columns and 5 grouping neighbor 
 and accumulate each edge type seperatly ((4+4+5=13) x 5 = 65 bins)
 LOCAL: We perform the l1-norm on the actual sub-image structure ((4*4=16) x 5 = 80 bins)
 
 This conbination give us up to 150 bins where we use the l1-norm for similarity matching.
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html#compare(es.ugr.siar.ip.desc.VisualDescriptor)"><B>compare(VisualDescriptor)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc">MPEG7HomogeneousTexture</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#compare(es.ugr.siar.ip.desc.VisualDescriptor)"><B>compare(VisualDescriptor)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html" title="class in es.ugr.siar.ip.desc">MPEG7ScalableColor</A>
<DD>Compare two DSC using the l1-norm between each bins of the histograms.
<DT><A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html#compare(es.ugr.siar.ip.desc.VisualDescriptor)"><B>compare(VisualDescriptor)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>
<DD>Compare the value between two <A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><CODE>VisualDescriptor</CODE></A> and
 return a similarity result not normalized.
<DT><A HREF="../es/ugr/siar/db/SerializeDescTools.html#compareDescriptors(es.ugr.siar.ip.desc.VisualDescriptor[], es.ugr.siar.ip.desc.VisualDescriptor[])"><B>compareDescriptors(VisualDescriptor[], VisualDescriptor[])</B></A> - 
Static method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/SerializeDescTools.html" title="class in es.ugr.siar.db">SerializeDescTools</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../es/ugr/siar/db/SerializeDescTools.html#compareDirDescriptor(java.io.File, java.io.File, int)"><B>compareDirDescriptor(File, File, int)</B></A> - 
Static method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/SerializeDescTools.html" title="class in es.ugr.siar.db">SerializeDescTools</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../es/ugr/siar/db/FileScore.html#compareTo(es.ugr.siar.db.FileScore)"><B>compareTo(FileScore)</B></A> - 
Method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/FileScore.html" title="class in es.ugr.siar.db">FileScore</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../es/ugr/siar/db/ScoreVDescID.html#compareTo(es.ugr.siar.db.ScoreVDescID)"><B>compareTo(ScoreVDescID)</B></A> - 
Method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/ScoreVDescID.html" title="class in es.ugr.siar.db">ScoreVDescID</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/thumbs/ResultProperties.html#compareTo(es.ugr.siar.gui.thumbs.ResultProperties)"><B>compareTo(ResultProperties)</B></A> - 
Method in class es.ugr.siar.gui.thumbs.<A HREF="../es/ugr/siar/gui/thumbs/ResultProperties.html" title="class in es.ugr.siar.gui.thumbs">ResultProperties</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/IndexedGeneric.html#compareTo(es.ugr.siar.tools.IndexedGeneric)"><B>compareTo(IndexedGeneric&lt;T&gt;)</B></A> - 
Method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/IndexedGeneric.html" title="class in es.ugr.siar.tools">IndexedGeneric</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/IndexedObject.html#compareTo(es.ugr.siar.tools.IndexedObject)"><B>compareTo(IndexedObject)</B></A> - 
Method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/IndexedObject.html" title="class in es.ugr.siar.tools">IndexedObject</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/CptsConfusionMatrix.html#compute()"><B>compute()</B></A> - 
Method in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/CptsConfusionMatrix.html" title="class in es.ugr.siar.ml.weka">CptsConfusionMatrix</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/SerializeDescTools.html#computeDirDescriptors(java.io.File)"><B>computeDirDescriptors(File)</B></A> - 
Static method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/SerializeDescTools.html" title="class in es.ugr.siar.db">SerializeDescTools</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifier.html#computeDistribution(weka.core.Instances)"><B>computeDistribution(Instances)</B></A> - 
Method in class es.ugr.siar.ml.weka.cptcls.<A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifier.html" title="class in es.ugr.siar.ml.weka.cptcls">CptClassifier</A>
<DD>Return the probabilities that of each instance to
 be classified as <A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifier.html#conceptName"><CODE>CptClassifier.conceptName</CODE></A>.
<DT><A HREF="../es/ugr/siar/db/SerializeDescTools.html#computeImgDescriptors(java.io.File)"><B>computeImgDescriptors(File)</B></A> - 
Static method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/SerializeDescTools.html" title="class in es.ugr.siar.db">SerializeDescTools</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifier.html#computePrediction(weka.core.Instances)"><B>computePrediction(Instances)</B></A> - 
Method in class es.ugr.siar.ml.weka.cptcls.<A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifier.html" title="class in es.ugr.siar.ml.weka.cptcls">CptClassifier</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/CompVDescNode.html" title="class in es.ugr.siar.gui"><B>CompVDescNode</B></A> - Class in <A HREF="../es/ugr/siar/gui/package-summary.html">es.ugr.siar.gui</A><DD>&nbsp;<DT><A HREF="../my/Config.html" title="class in my"><B>Config</B></A> - Class in <A HREF="../my/package-summary.html">my</A><DD>&nbsp;<DT><A HREF="../my/Config.html#Config()"><B>Config()</B></A> - 
Constructor for class my.<A HREF="../my/Config.html" title="class in my">Config</A>
<DD>&nbsp;
<DT><A HREF="../my/ConfigTemplate.html" title="class in my"><B>ConfigTemplate</B></A> - Class in <A HREF="../my/package-summary.html">my</A><DD>Template file for my.Config.java.<DT><A HREF="../my/ConfigTemplate.html#ConfigTemplate()"><B>ConfigTemplate()</B></A> - 
Constructor for class my.<A HREF="../my/ConfigTemplate.html" title="class in my">ConfigTemplate</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/ColorConvertTools.html#convert2SlideImage(java.awt.image.BufferedImage)"><B>convert2SlideImage(BufferedImage)</B></A> - 
Static method in class es.ugr.siar.ip.<A HREF="../es/ugr/siar/ip/ColorConvertTools.html" title="class in es.ugr.siar.ip">ColorConvertTools</A>
<DD><B>Deprecated.</B>&nbsp;<I>not used in JMR SIAR</I>
<DT><A HREF="../es/ugr/siar/ip/ColorConvertTools.html#convertColor(java.awt.image.BufferedImage, int)"><B>convertColor(BufferedImage, int)</B></A> - 
Static method in class es.ugr.siar.ip.<A HREF="../es/ugr/siar/ip/ColorConvertTools.html" title="class in es.ugr.siar.ip">ColorConvertTools</A>
<DD>convertColor using a BufferedImage as source and the ColorSpace Type that
 can be find at <a href="../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#field_summary">Field Summary</a>
 
 
 If the ColorSpaceType return an instance of <A HREF="../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace"><CODE>ColorSpaceJMR</CODE></A> it will call a special convert 
 method otherwise we use the classic <CODE>ColorConvertOp</CODE>.
<DT><A HREF="../my/Debug.html#count"><B>count</B></A> - 
Static variable in class my.<A HREF="../my/Debug.html" title="class in my">Debug</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptBayesNetIndDesc.html" title="class in es.ugr.siar.ml.weka.cptcls"><B>CptBayesNetIndDesc</B></A> - Class in <A HREF="../es/ugr/siar/ml/weka/cptcls/package-summary.html">es.ugr.siar.ml.weka.cptcls</A><DD>The object that model a CptClassifier on Independant Descriptor.<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptBayesNetIndDesc.html#CptBayesNetIndDesc(java.lang.String, es.ugr.siar.ip.desc.DescriptorValues.DescriptorType)"><B>CptBayesNetIndDesc(String, DescriptorValues.DescriptorType)</B></A> - 
Constructor for class es.ugr.siar.ml.weka.cptcls.<A HREF="../es/ugr/siar/ml/weka/cptcls/CptBayesNetIndDesc.html" title="class in es.ugr.siar.ml.weka.cptcls">CptBayesNetIndDesc</A>
<DD>Constructor of the CptClassifier on Independant Descriptor.
<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifier.html" title="class in es.ugr.siar.ml.weka.cptcls"><B>CptClassifier</B></A> - Class in <A HREF="../es/ugr/siar/ml/weka/cptcls/package-summary.html">es.ugr.siar.ml.weka.cptcls</A><DD>The object that model the classifier on a concept.<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifier.html#CptClassifier(java.lang.String)"><B>CptClassifier(String)</B></A> - 
Constructor for class es.ugr.siar.ml.weka.cptcls.<A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifier.html" title="class in es.ugr.siar.ml.weka.cptcls">CptClassifier</A>
<DD>Constructor of the Train Independant Descriptor eXperiment.
<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifierGlobalDesc.html" title="class in es.ugr.siar.ml.weka.cptcls"><B>CptClassifierGlobalDesc</B></A> - Class in <A HREF="../es/ugr/siar/ml/weka/cptcls/package-summary.html">es.ugr.siar.ml.weka.cptcls</A><DD>The object that model the CptClassifier on Global Descriptor.<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifierGlobalDesc.html#CptClassifierGlobalDesc(java.lang.String, es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])"><B>CptClassifierGlobalDesc(String, DescriptorValues.DescriptorType[])</B></A> - 
Constructor for class es.ugr.siar.ml.weka.cptcls.<A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifierGlobalDesc.html" title="class in es.ugr.siar.ml.weka.cptcls">CptClassifierGlobalDesc</A>
<DD>Constructor of the Train Independant Descriptor eXperiment.
<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifierGlobalDesc.GlobalInstType.html" title="enum in es.ugr.siar.ml.weka.cptcls"><B>CptClassifierGlobalDesc.GlobalInstType</B></A> - Enum in <A HREF="../es/ugr/siar/ml/weka/cptcls/package-summary.html">es.ugr.siar.ml.weka.cptcls</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifierIndDesc.html" title="class in es.ugr.siar.ml.weka.cptcls"><B>CptClassifierIndDesc</B></A> - Class in <A HREF="../es/ugr/siar/ml/weka/cptcls/package-summary.html">es.ugr.siar.ml.weka.cptcls</A><DD>The object that model a CptClassifier on Independant Descriptor.<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifierIndDesc.html#CptClassifierIndDesc(java.lang.String, es.ugr.siar.ip.desc.DescriptorValues.DescriptorType)"><B>CptClassifierIndDesc(String, DescriptorValues.DescriptorType)</B></A> - 
Constructor for class es.ugr.siar.ml.weka.cptcls.<A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifierIndDesc.html" title="class in es.ugr.siar.ml.weka.cptcls">CptClassifierIndDesc</A>
<DD>Constructor of the CptClassifier on Independant Descriptor.
<DT><A HREF="../es/ugr/siar/ml/weka/CptExifCorrected.html" title="class in es.ugr.siar.ml.weka"><B>CptExifCorrected</B></A> - Class in <A HREF="../es/ugr/siar/ml/weka/package-summary.html">es.ugr.siar.ml.weka</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/weka/CptExifCorrected.html#CptExifCorrected()"><B>CptExifCorrected()</B></A> - 
Constructor for class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/CptExifCorrected.html" title="class in es.ugr.siar.ml.weka">CptExifCorrected</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstances.html" title="class in es.ugr.siar.ml.weka.cptinst"><B>CptInstances</B></A> - Class in <A HREF="../es/ugr/siar/ml/weka/cptinst/package-summary.html">es.ugr.siar.ml.weka.cptinst</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstances.html#CptInstances(java.lang.String, es.ugr.siar.ml.SetsFileTools.SetType)"><B>CptInstances(String, SetsFileTools.SetType)</B></A> - 
Constructor for class es.ugr.siar.ml.weka.cptinst.<A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstances.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstances</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstDesc.html" title="class in es.ugr.siar.ml.weka.cptinst"><B>CptInstDesc</B></A> - Class in <A HREF="../es/ugr/siar/ml/weka/cptinst/package-summary.html">es.ugr.siar.ml.weka.cptinst</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstDesc.html#CptInstDesc(java.lang.String, es.ugr.siar.ip.desc.DescriptorValues.DescriptorType, es.ugr.siar.ml.SetsFileTools.SetType)"><B>CptInstDesc(String, DescriptorValues.DescriptorType, SetsFileTools.SetType)</B></A> - 
Constructor for class es.ugr.siar.ml.weka.cptinst.<A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstDesc.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstDesc</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstDist.html" title="class in es.ugr.siar.ml.weka.cptinst"><B>CptInstDist</B></A> - Class in <A HREF="../es/ugr/siar/ml/weka/cptinst/package-summary.html">es.ugr.siar.ml.weka.cptinst</A><DD>The concept instances with the probabilities of all 
 the concepts for each descriptors.<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstDist.html#CptInstDist(java.lang.String, java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[], es.ugr.siar.ml.SetsFileTools.SetType)"><B>CptInstDist(String, String[], DescriptorValues.DescriptorType[], SetsFileTools.SetType)</B></A> - 
Constructor for class es.ugr.siar.ml.weka.cptinst.<A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstDist.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstDist</A>
<DD>Constructor of the <b>C</b>on<b>c</b>e<b>p</b>t <b>Inst</b>ances with <b>Proba</b>bilities.
<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstFullProba.html" title="class in es.ugr.siar.ml.weka.cptinst"><B>CptInstFullProba</B></A> - Class in <A HREF="../es/ugr/siar/ml/weka/cptinst/package-summary.html">es.ugr.siar.ml.weka.cptinst</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstFullProba.html#CptInstFullProba(java.lang.String, java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[], es.ugr.siar.ml.SetsFileTools.SetType)"><B>CptInstFullProba(String, String[], DescriptorValues.DescriptorType[], SetsFileTools.SetType)</B></A> - 
Constructor for class es.ugr.siar.ml.weka.cptinst.<A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstFullProba.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstFullProba</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html" title="class in es.ugr.siar.ml.weka.cptinst"><B>CptInstGlobal</B></A> - Class in <A HREF="../es/ugr/siar/ml/weka/cptinst/package-summary.html">es.ugr.siar.ml.weka.cptinst</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html#CptInstGlobal(java.lang.String, es.ugr.siar.ml.SetsFileTools.SetType, java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[], es.ugr.siar.ml.weka.cptinst.CptInstGlobal.CptInstGlobalType)"><B>CptInstGlobal(String, SetsFileTools.SetType, String[], DescriptorValues.DescriptorType[], CptInstGlobal.CptInstGlobalType)</B></A> - 
Constructor for class es.ugr.siar.ml.weka.cptinst.<A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstGlobal</A>
<DD>Constructor of the Concept Instances for global sets and descriptors.
<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.CptInstGlobalType.html" title="enum in es.ugr.siar.ml.weka.cptinst"><B>CptInstGlobal.CptInstGlobalType</B></A> - Enum in <A HREF="../es/ugr/siar/ml/weka/cptinst/package-summary.html">es.ugr.siar.ml.weka.cptinst</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstMultiDesc.html" title="class in es.ugr.siar.ml.weka.cptinst"><B>CptInstMultiDesc</B></A> - Class in <A HREF="../es/ugr/siar/ml/weka/cptinst/package-summary.html">es.ugr.siar.ml.weka.cptinst</A><DD>The concept instances with all the descriptor joined.<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstMultiDesc.html#CptInstMultiDesc(java.lang.String, es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[], es.ugr.siar.ml.SetsFileTools.SetType)"><B>CptInstMultiDesc(String, DescriptorValues.DescriptorType[], SetsFileTools.SetType)</B></A> - 
Constructor for class es.ugr.siar.ml.weka.cptinst.<A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstMultiDesc.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstMultiDesc</A>
<DD>Constructor of the <b>C</b>on<b>c</b>e<b>p</b>t <b>Inst</b>ances with multi <b>Desc</b>riptors.
<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstProba.html" title="class in es.ugr.siar.ml.weka.cptinst"><B>CptInstProba</B></A> - Class in <A HREF="../es/ugr/siar/ml/weka/cptinst/package-summary.html">es.ugr.siar.ml.weka.cptinst</A><DD>The concept instances with the probabilities of all 
 the concepts for each descriptors.<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstProba.html#CptInstProba(java.lang.String, java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[], es.ugr.siar.ml.SetsFileTools.SetType)"><B>CptInstProba(String, String[], DescriptorValues.DescriptorType[], SetsFileTools.SetType)</B></A> - 
Constructor for class es.ugr.siar.ml.weka.cptinst.<A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstProba.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstProba</A>
<DD>Constructor of the <b>C</b>on<b>c</b>e<b>p</b>t <b>Inst</b>ances with <b>Proba</b>bilities.
<DT><A HREF="../es/ugr/siar/ml/weka/CptsBiasCurve.html" title="class in es.ugr.siar.ml.weka"><B>CptsBiasCurve</B></A> - Class in <A HREF="../es/ugr/siar/ml/weka/package-summary.html">es.ugr.siar.ml.weka</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/weka/CptsBiasCurve.html#CptsBiasCurve(es.ugr.siar.ml.weka.cptinst.CptInstances, es.ugr.siar.ml.weka.cptinst.CptInstances)"><B>CptsBiasCurve(CptInstances, CptInstances)</B></A> - 
Constructor for class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/CptsBiasCurve.html" title="class in es.ugr.siar.ml.weka">CptsBiasCurve</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/CptsConfusionMatrix.html" title="class in es.ugr.siar.ml.weka"><B>CptsConfusionMatrix</B></A> - Class in <A HREF="../es/ugr/siar/ml/weka/package-summary.html">es.ugr.siar.ml.weka</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/weka/CptsConfusionMatrix.html#CptsConfusionMatrix(java.lang.String[])"><B>CptsConfusionMatrix(String[])</B></A> - 
Constructor for class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/CptsConfusionMatrix.html" title="class in es.ugr.siar.ml.weka">CptsConfusionMatrix</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/CptsFullViewer.html" title="class in es.ugr.siar.ml.weka"><B>CptsFullViewer</B></A> - Class in <A HREF="../es/ugr/siar/ml/weka/package-summary.html">es.ugr.siar.ml.weka</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/weka/CptsFullViewer.html#CptsFullViewer()"><B>CptsFullViewer()</B></A> - 
Constructor for class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/CptsFullViewer.html" title="class in es.ugr.siar.ml.weka">CptsFullViewer</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/CptsFullViewer.ViewType.html" title="enum in es.ugr.siar.ml.weka"><B>CptsFullViewer.ViewType</B></A> - Enum in <A HREF="../es/ugr/siar/ml/weka/package-summary.html">es.ugr.siar.ml.weka</A><DD>The Type of view to show<DT><A HREF="../es/ugr/siar/ml/weka/CptsROCCurve.html" title="class in es.ugr.siar.ml.weka"><B>CptsROCCurve</B></A> - Class in <A HREF="../es/ugr/siar/ml/weka/package-summary.html">es.ugr.siar.ml.weka</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/weka/CptsROCCurve.html#CptsROCCurve(java.lang.String[], java.lang.String[], es.ugr.siar.ml.weka.cptinst.CptInstGlobal.CptInstGlobalType)"><B>CptsROCCurve(String[], String[], CptInstGlobal.CptInstGlobalType)</B></A> - 
Constructor for class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/CptsROCCurve.html" title="class in es.ugr.siar.ml.weka">CptsROCCurve</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/CptsROCCurve.html#CptsROCCurve(java.lang.String, es.ugr.siar.ml.weka.cptinst.CptInstGlobal.CptInstGlobalType)"><B>CptsROCCurve(String, CptInstGlobal.CptInstGlobalType)</B></A> - 
Constructor for class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/CptsROCCurve.html" title="class in es.ugr.siar.ml.weka">CptsROCCurve</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/CptsROCCurve.html#CptsROCCurve(java.lang.String[], es.ugr.siar.ml.weka.cptinst.CptInstGlobal.CptInstGlobalType)"><B>CptsROCCurve(String[], CptInstGlobal.CptInstGlobalType)</B></A> - 
Constructor for class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/CptsROCCurve.html" title="class in es.ugr.siar.ml.weka">CptsROCCurve</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html" title="class in es.ugr.siar.ml.weka.trainerxp"><B>CptsTrainerXp</B></A> - Class in <A HREF="../es/ugr/siar/ml/weka/trainerxp/package-summary.html">es.ugr.siar.ml.weka.trainerxp</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#CptsTrainerXp(java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])"><B>CptsTrainerXp(String[], DescriptorValues.DescriptorType[])</B></A> - 
Constructor for class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXp</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#CptsTrainerXp(java.lang.String[], java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])"><B>CptsTrainerXp(String[], String[], DescriptorValues.DescriptorType[])</B></A> - 
Constructor for class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXp</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpFullProba.html" title="class in es.ugr.siar.ml.weka.trainerxp"><B>CptsTrainerXpFullProba</B></A> - Class in <A HREF="../es/ugr/siar/ml/weka/trainerxp/package-summary.html">es.ugr.siar.ml.weka.trainerxp</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpFullProba.html#CptsTrainerXpFullProba()"><B>CptsTrainerXpFullProba()</B></A> - 
Constructor for class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpFullProba.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpFullProba</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpFullProba.html#CptsTrainerXpFullProba(es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])"><B>CptsTrainerXpFullProba(DescriptorValues.DescriptorType[])</B></A> - 
Constructor for class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpFullProba.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpFullProba</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpFullProba.html#CptsTrainerXpFullProba(java.lang.String[], java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])"><B>CptsTrainerXpFullProba(String[], String[], DescriptorValues.DescriptorType[])</B></A> - 
Constructor for class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpFullProba.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpFullProba</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html" title="class in es.ugr.siar.ml.weka.trainerxp"><B>CptsTrainerXpGlobal</B></A> - Class in <A HREF="../es/ugr/siar/ml/weka/trainerxp/package-summary.html">es.ugr.siar.ml.weka.trainerxp</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html#CptsTrainerXpGlobal(java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])"><B>CptsTrainerXpGlobal(String[], DescriptorValues.DescriptorType[])</B></A> - 
Constructor for class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpGlobal</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html#CptsTrainerXpGlobal(java.lang.String[], java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])"><B>CptsTrainerXpGlobal(String[], String[], DescriptorValues.DescriptorType[])</B></A> - 
Constructor for class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpGlobal</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpIndDesc.html" title="class in es.ugr.siar.ml.weka.trainerxp"><B>CptsTrainerXpIndDesc</B></A> - Class in <A HREF="../es/ugr/siar/ml/weka/trainerxp/package-summary.html">es.ugr.siar.ml.weka.trainerxp</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpIndDesc.html#CptsTrainerXpIndDesc()"><B>CptsTrainerXpIndDesc()</B></A> - 
Constructor for class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpIndDesc.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpIndDesc</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpIndDesc.html#CptsTrainerXpIndDesc(java.lang.String[])"><B>CptsTrainerXpIndDesc(String[])</B></A> - 
Constructor for class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpIndDesc.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpIndDesc</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpIndDesc.html#CptsTrainerXpIndDesc(java.lang.String[], java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])"><B>CptsTrainerXpIndDesc(String[], String[], DescriptorValues.DescriptorType[])</B></A> - 
Constructor for class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpIndDesc.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpIndDesc</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpMixedDist.html" title="class in es.ugr.siar.ml.weka.trainerxp"><B>CptsTrainerXpMixedDist</B></A> - Class in <A HREF="../es/ugr/siar/ml/weka/trainerxp/package-summary.html">es.ugr.siar.ml.weka.trainerxp</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpMixedDist.html#CptsTrainerXpMixedDist()"><B>CptsTrainerXpMixedDist()</B></A> - 
Constructor for class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpMixedDist.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpMixedDist</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpMixedDist.html#CptsTrainerXpMixedDist(es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])"><B>CptsTrainerXpMixedDist(DescriptorValues.DescriptorType[])</B></A> - 
Constructor for class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpMixedDist.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpMixedDist</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpMixedDist.html#CptsTrainerXpMixedDist(java.lang.String[], java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])"><B>CptsTrainerXpMixedDist(String[], String[], DescriptorValues.DescriptorType[])</B></A> - 
Constructor for class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpMixedDist.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpMixedDist</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpMixedProba.html" title="class in es.ugr.siar.ml.weka.trainerxp"><B>CptsTrainerXpMixedProba</B></A> - Class in <A HREF="../es/ugr/siar/ml/weka/trainerxp/package-summary.html">es.ugr.siar.ml.weka.trainerxp</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpMixedProba.html#CptsTrainerXpMixedProba()"><B>CptsTrainerXpMixedProba()</B></A> - 
Constructor for class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpMixedProba.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpMixedProba</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpMixedProba.html#CptsTrainerXpMixedProba(es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])"><B>CptsTrainerXpMixedProba(DescriptorValues.DescriptorType[])</B></A> - 
Constructor for class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpMixedProba.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpMixedProba</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpMixedProba.html#CptsTrainerXpMixedProba(java.lang.String[], java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])"><B>CptsTrainerXpMixedProba(String[], String[], DescriptorValues.DescriptorType[])</B></A> - 
Constructor for class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpMixedProba.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpMixedProba</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXPMultiDesc.html" title="class in es.ugr.siar.ml.weka.trainerxp"><B>CptsTrainerXPMultiDesc</B></A> - Class in <A HREF="../es/ugr/siar/ml/weka/trainerxp/package-summary.html">es.ugr.siar.ml.weka.trainerxp</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXPMultiDesc.html#CptsTrainerXPMultiDesc()"><B>CptsTrainerXPMultiDesc()</B></A> - 
Constructor for class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXPMultiDesc.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXPMultiDesc</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXPMultiDesc.html#CptsTrainerXPMultiDesc(es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])"><B>CptsTrainerXPMultiDesc(DescriptorValues.DescriptorType[])</B></A> - 
Constructor for class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXPMultiDesc.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXPMultiDesc</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXPMultiDesc.html#CptsTrainerXPMultiDesc(java.lang.String[], java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])"><B>CptsTrainerXPMultiDesc(String[], String[], DescriptorValues.DescriptorType[])</B></A> - 
Constructor for class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXPMultiDesc.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXPMultiDesc</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptSVMIndDesc.html" title="class in es.ugr.siar.ml.weka.cptcls"><B>CptSVMIndDesc</B></A> - Class in <A HREF="../es/ugr/siar/ml/weka/cptcls/package-summary.html">es.ugr.siar.ml.weka.cptcls</A><DD>The object that model a CptClassifier on Independant Descriptor.<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptSVMIndDesc.html#CptSVMIndDesc(java.lang.String, es.ugr.siar.ip.desc.DescriptorValues.DescriptorType)"><B>CptSVMIndDesc(String, DescriptorValues.DescriptorType)</B></A> - 
Constructor for class es.ugr.siar.ml.weka.cptcls.<A HREF="../es/ugr/siar/ml/weka/cptcls/CptSVMIndDesc.html" title="class in es.ugr.siar.ml.weka.cptcls">CptSVMIndDesc</A>
<DD>Constructor of the CptClassifier on Independant Descriptor.
<DT><A HREF="../es/ugr/siar/ip/desc/Descriptor2MySQL.html#createTable()"><B>createTable()</B></A> - 
Method in interface es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A>
<DD>Return the SQL Syntax to create an SQL table for the specific descriptors.
<DT><A HREF="../es/ugr/siar/ip/desc/ExifDescriptor.html#createTable()"><B>createTable()</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/ExifDescriptor.html" title="class in es.ugr.siar.ip.desc">ExifDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html#createTable()"><B>createTable()</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html" title="class in es.ugr.siar.ip.desc">MPEG7ColorStructure</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#createTable()"><B>createTable()</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc">MPEG7EdgeHistogram</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html#createTable()"><B>createTable()</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc">MPEG7HomogeneousTexture</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#createTable()"><B>createTable()</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html" title="class in es.ugr.siar.ip.desc">MPEG7ScalableColor</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#CS_HMMD"><B>CS_HMMD</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A>
<DD>HMMD color spaces defined by <A HREF="../es/ugr/siar/ip/colspace/ColorSpaceHMMD.html" title="class in es.ugr.siar.ip.colspace"><CODE>ColorSpaceHMMD</CODE></A>.
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#CS_HSI"><B>CS_HSI</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A>
<DD>HLS color spaces defined by <A HREF="../es/ugr/siar/ip/colspace/ColorSpaceHSI.html" title="class in es.ugr.siar.ip.colspace"><CODE>ColorSpaceHSI</CODE></A>.
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#CS_HSV"><B>CS_HSV</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A>
<DD>HSV color spaces defined by <A HREF="../es/ugr/siar/ip/colspace/ColorSpaceHSV.html" title="class in es.ugr.siar.ip.colspace"><CODE>ColorSpaceHSV</CODE></A>.
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#CS_Lab"><B>CS_Lab</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A>
<DD>L*a*b* color spaces defined by <A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLab.html" title="class in es.ugr.siar.ip.colspace"><CODE>ColorSpaceLab</CODE></A>.
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#CS_Luv"><B>CS_Luv</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A>
<DD>L*u*v* color spaces defined by <A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLuv.html" title="class in es.ugr.siar.ip.colspace"><CODE>ColorSpaceLuv</CODE></A>.
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#CS_YCbCr"><B>CS_YCbCr</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A>
<DD>YCrCb color spaces defined by <A HREF="../es/ugr/siar/ip/colspace/ColorSpaceYCbCr.html" title="class in es.ugr.siar.ip.colspace"><CODE>ColorSpaceYCbCr</CODE></A>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
