<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Dec 21 15:30:10 CET 2007 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2007-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../es/ugr/siar/ip/FFT.html#w1"><B>w1</B></A> - 
Variable in class es.ugr.siar.ip.<A HREF="../es/ugr/siar/ip/FFT.html" title="class in es.ugr.siar.ip">FFT</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/FFT.html#w2"><B>w2</B></A> - 
Variable in class es.ugr.siar.ip.<A HREF="../es/ugr/siar/ip/FFT.html" title="class in es.ugr.siar.ip">FFT</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/FFT.html#w3"><B>w3</B></A> - 
Variable in class es.ugr.siar.ip.<A HREF="../es/ugr/siar/ip/FFT.html" title="class in es.ugr.siar.ip">FFT</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/TestCodeGUI.html#whitePoint()"><B>whitePoint()</B></A> - 
Static method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/TestCodeGUI.html" title="class in es.ugr.siar.gui">TestCodeGUI</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace"><B>WhitePoint</B></A> - Class in <A HREF="../es/ugr/siar/ip/colspace/package-summary.html">es.ugr.siar.ip.colspace</A><DD>A white point is a set of tristimulus values coordinates (Xref,Yref,Zref) that serve 
 to define the color "white" in image capture or reproduction.<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#WhitePoint(float, float, float)"><B>WhitePoint(float, float, float)</B></A> - 
Constructor for class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>The constructor which can't be call with only the <code>illuType</code> due to the fact that the 
 value X,Y,Z need to be calculated before calling the instance of the object.
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#WhitePoint(float[], int, int)"><B>WhitePoint(float[], int, int)</B></A> - 
Constructor for class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html#width"><B>width</B></A> - 
Variable in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc">MPEG7HomogeneousTexture</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLab.html#wP"><B>wP</B></A> - 
Variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLab.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceLab</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLuv.html#wP"><B>wP</B></A> - 
Variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLuv.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceLuv</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#WP_CIE1931"><B>WP_CIE1931</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>Correspond to the 2 degree field of view measures by CIE1931
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#WP_CIE1964"><B>WP_CIE1964</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>Correspond to the 10 degree field of view measures by CIE1964
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#WP_TYPE_A"><B>WP_TYPE_A</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>Incandescent tungsten
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#WP_TYPE_B"><B>WP_TYPE_B</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>Obsolete, direct sunlight at noon
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#WP_TYPE_CUSTOM"><B>WP_TYPE_CUSTOM</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>A user defined white point
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#WP_TYPE_D50"><B>WP_TYPE_D50</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#WP_TYPE_D55"><B>WP_TYPE_D55</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#WP_TYPE_D65"><B>WP_TYPE_D65</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>Daylight.
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#WP_TYPE_E"><B>WP_TYPE_E</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>Equal energy
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#WP_TYPE_F2"><B>WP_TYPE_F2</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>Cool White Fluorescent (CWF)
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#WP_TYPE_F7"><B>WP_TYPE_F7</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>Broad-Band Daylight Fluorescent
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
