<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:41 CET 2008 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../es/ugr/siar/gui/ImageFilter.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/ImageFilter.html" title="class in es.ugr.siar.gui">ImageFilter</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/actionwin/WinDumpInFile.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class es.ugr.siar.gui.actionwin.<A HREF="../es/ugr/siar/gui/actionwin/WinDumpInFile.html" title="class in es.ugr.siar.gui.actionwin">WinDumpInFile</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/actionwin/WinMakeClassesModels.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class es.ugr.siar.gui.actionwin.<A HREF="../es/ugr/siar/gui/actionwin/WinMakeClassesModels.html" title="class in es.ugr.siar.gui.actionwin">WinMakeClassesModels</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/actionwin/WinMakeClassesSets.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class es.ugr.siar.gui.actionwin.<A HREF="../es/ugr/siar/gui/actionwin/WinMakeClassesSets.html" title="class in es.ugr.siar.gui.actionwin">WinMakeClassesSets</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/actionwin/WinMakeDistStats.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class es.ugr.siar.gui.actionwin.<A HREF="../es/ugr/siar/gui/actionwin/WinMakeDistStats.html" title="class in es.ugr.siar.gui.actionwin">WinMakeDistStats</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/actionwin/WinMakeGlobalClass.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class es.ugr.siar.gui.actionwin.<A HREF="../es/ugr/siar/gui/actionwin/WinMakeGlobalClass.html" title="class in es.ugr.siar.gui.actionwin">WinMakeGlobalClass</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/actionwin/WinShowClassDist.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class es.ugr.siar.gui.actionwin.<A HREF="../es/ugr/siar/gui/actionwin/WinShowClassDist.html" title="class in es.ugr.siar.gui.actionwin">WinShowClassDist</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/actionwin/WinShowClassPrediction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class es.ugr.siar.gui.actionwin.<A HREF="../es/ugr/siar/gui/actionwin/WinShowClassPrediction.html" title="class in es.ugr.siar.gui.actionwin">WinShowClassPrediction</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/thumbs/WinImgDb.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class es.ugr.siar.gui.thumbs.<A HREF="../es/ugr/siar/gui/thumbs/WinImgDb.html" title="class in es.ugr.siar.gui.thumbs">WinImgDb</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/thumbs/WinThumbsMain.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class es.ugr.siar.gui.thumbs.<A HREF="../es/ugr/siar/gui/thumbs/WinThumbsMain.html" title="class in es.ugr.siar.gui.thumbs">WinThumbsMain</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/WinImgDb.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/WinImgDb.html" title="class in es.ugr.siar.gui">WinImgDb</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/WinThumbsScroll.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/WinThumbsScroll.html" title="class in es.ugr.siar.gui">WinThumbsScroll</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/thumbs/ResultProperties.html#addAnnotation(int, java.lang.String, java.lang.Float)"><B>addAnnotation(int, String, Float)</B></A> - 
Method in class es.ugr.siar.gui.thumbs.<A HREF="../es/ugr/siar/gui/thumbs/ResultProperties.html" title="class in es.ugr.siar.gui.thumbs">ResultProperties</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/actionwin/JFrameParam.html#addCenter(java.awt.Component)"><B>addCenter(Component)</B></A> - 
Method in class es.ugr.siar.gui.actionwin.<A HREF="../es/ugr/siar/gui/actionwin/JFrameParam.html" title="class in es.ugr.siar.gui.actionwin">JFrameParam</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/actionwin/JFrameParam.html#addCenter(java.awt.Component, int)"><B>addCenter(Component, int)</B></A> - 
Method in class es.ugr.siar.gui.actionwin.<A HREF="../es/ugr/siar/gui/actionwin/JFrameParam.html" title="class in es.ugr.siar.gui.actionwin">JFrameParam</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/DescriptorValues.html#addParam(java.lang.String, int)"><B>addParam(String, int)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/DescriptorValues.html" title="class in es.ugr.siar.ip.desc">DescriptorValues</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/DescriptorValues.html#addParam(java.lang.String, float)"><B>addParam(String, float)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/DescriptorValues.html" title="class in es.ugr.siar.ip.desc">DescriptorValues</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/DescriptorValues.html#addParam(java.lang.String, double)"><B>addParam(String, double)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/DescriptorValues.html" title="class in es.ugr.siar.ip.desc">DescriptorValues</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/DescriptorValues.html#addValue(java.lang.String, int)"><B>addValue(String, int)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/DescriptorValues.html" title="class in es.ugr.siar.ip.desc">DescriptorValues</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/DescriptorValues.html#addValue(java.lang.String, float)"><B>addValue(String, float)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/DescriptorValues.html" title="class in es.ugr.siar.ip.desc">DescriptorValues</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/DescriptorValues.html#addValue(java.lang.String, double)"><B>addValue(String, double)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/DescriptorValues.html" title="class in es.ugr.siar.ip.desc">DescriptorValues</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/APNDBManager.html" title="class in es.ugr.siar.db"><B>APNDBManager</B></A> - Class in <A HREF="../es/ugr/siar/db/package-summary.html">es.ugr.siar.db</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/db/APNDBManager.html#APNDBManager()"><B>APNDBManager()</B></A> - 
Constructor for class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/APNDBManager.html" title="class in es.ugr.siar.db">APNDBManager</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/ArraysTools.html#arrayMerge(T[]...)"><B>arrayMerge(T[]...)</B></A> - 
Static method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/ArraysTools.html" title="class in es.ugr.siar.tools">ArraysTools</A>
<DD>Merge any count of Array Object.
<DT><A HREF="../es/ugr/siar/tools/ArraysTools.html#arrayMerge(int[]...)"><B>arrayMerge(int[]...)</B></A> - 
Static method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/ArraysTools.html" title="class in es.ugr.siar.tools">ArraysTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/ArraysTools.html" title="class in es.ugr.siar.tools"><B>ArraysTools</B></A> - Class in <A HREF="../es/ugr/siar/tools/package-summary.html">es.ugr.siar.tools</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/tools/ArraysTools.html#ArraysTools()"><B>ArraysTools()</B></A> - 
Constructor for class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/ArraysTools.html" title="class in es.ugr.siar.tools">ArraysTools</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
