<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:41 CET 2008 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../es/ugr/siar/ip/FFT.html" title="class in es.ugr.siar.ip"><B>FFT</B></A> - Class in <A HREF="../es/ugr/siar/ip/package-summary.html">es.ugr.siar.ip</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ip/FFT.html#FFT(int)"><B>FFT(int)</B></A> - 
Constructor for class es.ugr.siar.ip.<A HREF="../es/ugr/siar/ip/FFT.html" title="class in es.ugr.siar.ip">FFT</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/ParamSearchSVM.html#fileExist(es.ugr.siar.ip.desc.DescriptorValues.DescriptorType)"><B>fileExist(DescriptorValues.DescriptorType)</B></A> - 
Method in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/ParamSearchSVM.html" title="class in es.ugr.siar.ml.weka">ParamSearchSVM</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/FilePrintTools.html" title="class in es.ugr.siar.tools"><B>FilePrintTools</B></A> - Class in <A HREF="../es/ugr/siar/tools/package-summary.html">es.ugr.siar.tools</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/tools/FilePrintTools.html#FilePrintTools()"><B>FilePrintTools()</B></A> - 
Constructor for class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/FilePrintTools.html" title="class in es.ugr.siar.tools">FilePrintTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/FileScore.html" title="class in es.ugr.siar.db"><B>FileScore</B></A> - Class in <A HREF="../es/ugr/siar/db/package-summary.html">es.ugr.siar.db</A><DD><B>Deprecated.</B>&nbsp;<I>This class is not anymore used since 18 dec. 2007</I><DT><A HREF="../es/ugr/siar/db/FileScore.html#FileScore(java.lang.String, float)"><B>FileScore(String, float)</B></A> - 
Constructor for class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/FileScore.html" title="class in es.ugr.siar.db">FileScore</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../es/ugr/siar/db/FileScore.html#FileScore(java.io.File, float)"><B>FileScore(File, float)</B></A> - 
Constructor for class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/FileScore.html" title="class in es.ugr.siar.db">FileScore</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../es/ugr/siar/gui/menu/MenuConstruct.html#fillJMenu(javax.swing.JMenu)"><B>fillJMenu(JMenu)</B></A> - 
Static method in class es.ugr.siar.gui.menu.<A HREF="../es/ugr/siar/gui/menu/MenuConstruct.html" title="class in es.ugr.siar.gui.menu">MenuConstruct</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/menu/MenuMySQL.html#fillJMenu(javax.swing.JMenu)"><B>fillJMenu(JMenu)</B></A> - 
Static method in class es.ugr.siar.gui.menu.<A HREF="../es/ugr/siar/gui/menu/MenuMySQL.html" title="class in es.ugr.siar.gui.menu">MenuMySQL</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/menu/MenuResult.html#fillJMenu(javax.swing.JMenu)"><B>fillJMenu(JMenu)</B></A> - 
Static method in class es.ugr.siar.gui.menu.<A HREF="../es/ugr/siar/gui/menu/MenuResult.html" title="class in es.ugr.siar.gui.menu">MenuResult</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/menu/MenuShow.html#fillJMenu(javax.swing.JMenu)"><B>fillJMenu(JMenu)</B></A> - 
Static method in class es.ugr.siar.gui.menu.<A HREF="../es/ugr/siar/gui/menu/MenuShow.html" title="class in es.ugr.siar.gui.menu">MenuShow</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/menu/MenuTest.html#fillJMenu(javax.swing.JMenu)"><B>fillJMenu(JMenu)</B></A> - 
Static method in class es.ugr.siar.gui.menu.<A HREF="../es/ugr/siar/gui/menu/MenuTest.html" title="class in es.ugr.siar.gui.menu">MenuTest</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/menu/MenuTrain.html#fillJMenu(javax.swing.JMenu)"><B>fillJMenu(JMenu)</B></A> - 
Static method in class es.ugr.siar.gui.menu.<A HREF="../es/ugr/siar/gui/menu/MenuTrain.html" title="class in es.ugr.siar.gui.menu">MenuTrain</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/StatsStructure.html#fMeasure()"><B>fMeasure()</B></A> - 
Method in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/StatsStructure.html" title="class in es.ugr.siar.ml.weka">StatsStructure</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/CptExifCorrected.html#formatPercentage(double)"><B>formatPercentage(double)</B></A> - 
Method in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/CptExifCorrected.html" title="class in es.ugr.siar.ml.weka">CptExifCorrected</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/StatsStructure.html#formatPercentage(double)"><B>formatPercentage(double)</B></A> - 
Method in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/StatsStructure.html" title="class in es.ugr.siar.ml.weka">StatsStructure</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/StatsStructure.html#fp0()"><B>fp0()</B></A> - 
Method in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/StatsStructure.html" title="class in es.ugr.siar.ml.weka">StatsStructure</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/StatsStructure.html#fp1()"><B>fp1()</B></A> - 
Method in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/StatsStructure.html" title="class in es.ugr.siar.ml.weka">StatsStructure</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/DistanceStats.html#fPath"><B>fPath</B></A> - 
Static variable in class es.ugr.siar.ml.<A HREF="../es/ugr/siar/ml/DistanceStats.html" title="class in es.ugr.siar.ml">DistanceStats</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#fromCIEXYZ(float[])"><B>fromCIEXYZ(float[])</B></A> - 
Method in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A>
<DD>This method is used by subclasses to convert XYZ Values to RGB
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLab.html#fromCIEXYZ(float[])"><B>fromCIEXYZ(float[])</B></A> - 
Method in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLab.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceLab</A>
<DD>Transform a XYZ pixel in Lab pixel.
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLuv.html#fromCIEXYZ(float[])"><B>fromCIEXYZ(float[])</B></A> - 
Method in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLuv.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceLuv</A>
<DD>Transform a XYZ pixel in Lab pixel.
<DT><A HREF="../es/ugr/siar/ip/desc/Descriptor2MySQL.html#fromMySQL(int, es.ugr.siar.db.MySQL)"><B>fromMySQL(int, MySQL)</B></A> - 
Method in interface es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A>
<DD>Recover the descriptor from the MySQL to set the <A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><CODE>VisualDescriptor</CODE></A> object.
<DT><A HREF="../es/ugr/siar/ip/desc/Descriptor2MySQL.html#fromMySQL(java.sql.ResultSet)"><B>fromMySQL(ResultSet)</B></A> - 
Method in interface es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A>
<DD>Set the <A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><CODE>VisualDescriptor</CODE></A> using the next row (<code>n</code>)in the <CODE>ResultSet</CODE>.
<DT><A HREF="../es/ugr/siar/ip/desc/ExifDescriptor.html#fromMySQL(int, es.ugr.siar.db.MySQL)"><B>fromMySQL(int, MySQL)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/ExifDescriptor.html" title="class in es.ugr.siar.ip.desc">ExifDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/ExifDescriptor.html#fromMySQL(java.sql.ResultSet)"><B>fromMySQL(ResultSet)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/ExifDescriptor.html" title="class in es.ugr.siar.ip.desc">ExifDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html#fromMySQL(int, es.ugr.siar.db.MySQL)"><B>fromMySQL(int, MySQL)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html" title="class in es.ugr.siar.ip.desc">MPEG7ColorStructure</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html#fromMySQL(java.sql.ResultSet)"><B>fromMySQL(ResultSet)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html" title="class in es.ugr.siar.ip.desc">MPEG7ColorStructure</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#fromMySQL(int, es.ugr.siar.db.MySQL)"><B>fromMySQL(int, MySQL)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc">MPEG7EdgeHistogram</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#fromMySQL(java.sql.ResultSet)"><B>fromMySQL(ResultSet)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc">MPEG7EdgeHistogram</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html#fromMySQL(int, es.ugr.siar.db.MySQL)"><B>fromMySQL(int, MySQL)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc">MPEG7HomogeneousTexture</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html#fromMySQL(java.sql.ResultSet)"><B>fromMySQL(ResultSet)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc">MPEG7HomogeneousTexture</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#fromMySQL(int, es.ugr.siar.db.MySQL)"><B>fromMySQL(int, MySQL)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html" title="class in es.ugr.siar.ip.desc">MPEG7ScalableColor</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#fromMySQL(java.sql.ResultSet)"><B>fromMySQL(ResultSet)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html" title="class in es.ugr.siar.ip.desc">MPEG7ScalableColor</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceHMMD.html#fromRGB(float[])"><B>fromRGB(float[])</B></A> - 
Method in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceHMMD.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceHMMD</A>
<DD>transform a RGB pixel in a HMMD pixel.
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceHSI.html#fromRGB(float[])"><B>fromRGB(float[])</B></A> - 
Method in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceHSI.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceHSI</A>
<DD>transform a RGB pixel in a HSI pixel.
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceHSV.html#fromRGB(float[])"><B>fromRGB(float[])</B></A> - 
Method in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceHSV.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceHSV</A>
<DD>fromRGB : transform a RGB pixel in a HSV pixel.
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLab.html#fromRGB(float[])"><B>fromRGB(float[])</B></A> - 
Method in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLab.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceLab</A>
<DD>Transform a RGB pixel in XYZ pixel then in CIELAB.
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLuv.html#fromRGB(float[])"><B>fromRGB(float[])</B></A> - 
Method in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLuv.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceLuv</A>
<DD>Transform a RGB pixel in XYZ pixel then in CIELUV.
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceYCbCr.html#fromRGB(float[])"><B>fromRGB(float[])</B></A> - 
Method in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceYCbCr.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceYCbCr</A>
<DD>fromRGB : transform a RGB pixel in a YCrCb pixel.
<DT><A HREF="../es/ugr/siar/db/SerializeDescTools.html#fromSerializable(java.lang.String)"><B>fromSerializable(String)</B></A> - 
Static method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/SerializeDescTools.html" title="class in es.ugr.siar.db">SerializeDescTools</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
