<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Dec 21 15:30:10 CET 2007 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2007-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#v_NofBins"><B>v_NofBins</B></A> - 
Variable in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html" title="class in es.ugr.siar.ip.desc">MPEG7ScalableColor</A>
<DD>They respectively take values 16 ,4 and 4
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#v_Scale"><B>v_Scale</B></A> - 
Variable in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html" title="class in es.ugr.siar.ip.desc">MPEG7ScalableColor</A>
<DD>&nbsp;
<DT><A HREF="../my/PrintfFormat.ConversionSpecification.html#variableFieldWidth"><B>variableFieldWidth</B></A> - 
Variable in class my.<A HREF="../my/PrintfFormat.ConversionSpecification.html" title="class in my">PrintfFormat.ConversionSpecification</A>
<DD>Flag indicating that the field width is *.
<DT><A HREF="../my/PrintfFormat.ConversionSpecification.html#variablePrecision"><B>variablePrecision</B></A> - 
Variable in class my.<A HREF="../my/PrintfFormat.ConversionSpecification.html" title="class in my">PrintfFormat.ConversionSpecification</A>
<DD>Flag indicating that the precision is *.
<DT><A HREF="../es/ugr/siar/db/ScoreVDescID.html#vDesc"><B>vDesc</B></A> - 
Variable in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/ScoreVDescID.html" title="class in es.ugr.siar.db">ScoreVDescID</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/DatabaseManager.html#vDescRef"><B>vDescRef</B></A> - 
Variable in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/DatabaseManager.html" title="class in es.ugr.siar.db">DatabaseManager</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/VDescriptorNode.html" title="class in es.ugr.siar.gui"><B>VDescriptorNode</B></A> - Class in <A HREF="../es/ugr/siar/gui/package-summary.html">es.ugr.siar.gui</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/gui/VDescriptorNode.html#VDescriptorNode(int)"><B>VDescriptorNode(int)</B></A> - 
Constructor for class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/VDescriptorNode.html" title="class in es.ugr.siar.gui">VDescriptorNode</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/DescImFile.html#vDescVec"><B>vDescVec</B></A> - 
Variable in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/DescImFile.html" title="class in es.ugr.siar.db">DescImFile</A>
<DD>Visual Descriptors Vector
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html#VERSION"><B>VERSION</B></A> - 
Static variable in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html" title="class in es.ugr.siar.ip.desc">MPEG7ColorStructure</A>
<DD>Version ID of the algorithm, if changes are done may take overwrite 
 FeatureVec compute by this version
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#VERSION"><B>VERSION</B></A> - 
Static variable in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc">MPEG7EdgeHistogram</A>
<DD>Version ID of the algorithm, if changes are done may take overwrite 
 FeatureVec compute by this version
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html#VERSION"><B>VERSION</B></A> - 
Static variable in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc">MPEG7HomogeneousTexture</A>
<DD>Version ID of the algorithm, if changes are done may take overwrite 
 FeatureVec compute by this version
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#VERSION"><B>VERSION</B></A> - 
Static variable in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html" title="class in es.ugr.siar.ip.desc">MPEG7ScalableColor</A>
<DD>Version ID of the algorithm, if changes are done may take overwrite 
 FeatureVec compute by this version
<DT><A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html#version"><B>version</B></A> - 
Variable in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>
<DD>Version of the descriptor:
 If the compute method is recall and version is newer the FeatureVec is override
<DT><A HREF="../my/PrintfFormat.html#vFmt"><B>vFmt</B></A> - 
Variable in class my.<A HREF="../my/PrintfFormat.html" title="class in my">PrintfFormat</A>
<DD>Vector of control strings and format literals.
<DT><A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><B>VisualDescriptor</B></A> - Class in <A HREF="../es/ugr/siar/ip/desc/package-summary.html">es.ugr.siar.ip.desc</A><DD>The abstract <code>superclass</code> that permit to manipulate descriptors 
 with <A HREF="../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip"><CODE>ImageJMR</CODE></A> as input.<DT><A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html#VisualDescriptor(int, java.lang.String, float)"><B>VisualDescriptor(int, String, float)</B></A> - 
Constructor for class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLuv.html#vr_"><B>vr_</B></A> - 
Variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLuv.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceLuv</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
