<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:41 CET 2008 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifier.html#saveClsToFile()"><B>saveClsToFile()</B></A> - 
Method in class es.ugr.siar.ml.weka.cptcls.<A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifier.html" title="class in es.ugr.siar.ml.weka.cptcls">CptClassifier</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstances.html#saveInstancesInArff()"><B>saveInstancesInArff()</B></A> - 
Method in class es.ugr.siar.ml.weka.cptinst.<A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstances.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstances</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstances.html#saveInstancesInArff(java.lang.String)"><B>saveInstancesInArff(String)</B></A> - 
Method in class es.ugr.siar.ml.weka.cptinst.<A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstances.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstances</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/TrainingLSVM.html#saveTrainingData()"><B>saveTrainingData()</B></A> - 
Method in class es.ugr.siar.ml.<A HREF="../es/ugr/siar/ml/TrainingLSVM.html" title="class in es.ugr.siar.ml">TrainingLSVM</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/CptsConfusionMatrix.html#scoreMxToLatex(java.lang.String[], double[][])"><B>scoreMxToLatex(String[], double[][])</B></A> - 
Static method in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/CptsConfusionMatrix.html" title="class in es.ugr.siar.ml.weka">CptsConfusionMatrix</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/ScoreVDescID.html" title="class in es.ugr.siar.db"><B>ScoreVDescID</B></A> - Class in <A HREF="../es/ugr/siar/db/package-summary.html">es.ugr.siar.db</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/db/ScoreVDescID.html#ScoreVDescID(int)"><B>ScoreVDescID(int)</B></A> - 
Constructor for class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/ScoreVDescID.html" title="class in es.ugr.siar.db">ScoreVDescID</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/ScoreVDescID.html#ScoreVDescID(int, es.ugr.siar.ip.desc.VisualDescriptor)"><B>ScoreVDescID(int, VisualDescriptor)</B></A> - 
Constructor for class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/ScoreVDescID.html" title="class in es.ugr.siar.db">ScoreVDescID</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/Sensor.html" title="class in es.ugr.siar.ip.desc"><B>Sensor</B></A> - Class in <A HREF="../es/ugr/siar/ip/desc/package-summary.html">es.ugr.siar.ip.desc</A><DD>Class used by <A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc"><CODE>MPEG7HomogeneousTexture</CODE></A>.<DT><A HREF="../es/ugr/siar/ip/desc/Sensor.html#Sensor()"><B>Sensor()</B></A> - 
Constructor for class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/Sensor.html" title="class in es.ugr.siar.ip.desc">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../my/Config.html#serializedDir"><B>serializedDir</B></A> - 
Static variable in class my.<A HREF="../my/Config.html" title="class in my">Config</A>
<DD>&nbsp;
<DT><A HREF="../my/ConfigTemplate.html#serializedDir"><B>serializedDir</B></A> - 
Static variable in class my.<A HREF="../my/ConfigTemplate.html" title="class in my">ConfigTemplate</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/SerializeDescTools.html" title="class in es.ugr.siar.db"><B>SerializeDescTools</B></A> - Class in <A HREF="../es/ugr/siar/db/package-summary.html">es.ugr.siar.db</A><DD><B>Deprecated.</B>&nbsp;<I>This class is not anymore used since 18 dec. 07</I><DT><A HREF="../es/ugr/siar/db/SerializeDescTools.html#SerializeDescTools()"><B>SerializeDescTools()</B></A> - 
Constructor for class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/SerializeDescTools.html" title="class in es.ugr.siar.db">SerializeDescTools</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../es/ugr/siar/gui/actionwin/JFrameParam.html#setBorder(boolean)"><B>setBorder(boolean)</B></A> - 
Method in class es.ugr.siar.gui.actionwin.<A HREF="../es/ugr/siar/gui/actionwin/JFrameParam.html" title="class in es.ugr.siar.gui.actionwin">JFrameParam</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/DataManager.html#setClassesPhotosIdFromFile(es.ugr.siar.ml.SetsFileTools.SetType)"><B>setClassesPhotosIdFromFile(SetsFileTools.SetType)</B></A> - 
Method in class es.ugr.siar.ml.<A HREF="../es/ugr/siar/ml/DataManager.html" title="class in es.ugr.siar.ml">DataManager</A>
<DD>Obtain the list containing the tupple <code>ClassName-PhotoID</code>.
<DT><A HREF="../es/ugr/siar/ml/DataManager.html#setClassesPhotosIdFromSQL(es.ugr.siar.ml.SetsFileTools.SetType)"><B>setClassesPhotosIdFromSQL(SetsFileTools.SetType)</B></A> - 
Method in class es.ugr.siar.ml.<A HREF="../es/ugr/siar/ml/DataManager.html" title="class in es.ugr.siar.ml">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptBayesNetIndDesc.html#setClassifier()"><B>setClassifier()</B></A> - 
Method in class es.ugr.siar.ml.weka.cptcls.<A HREF="../es/ugr/siar/ml/weka/cptcls/CptBayesNetIndDesc.html" title="class in es.ugr.siar.ml.weka.cptcls">CptBayesNetIndDesc</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifier.html#setClassifier()"><B>setClassifier()</B></A> - 
Method in class es.ugr.siar.ml.weka.cptcls.<A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifier.html" title="class in es.ugr.siar.ml.weka.cptcls">CptClassifier</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifierGlobalDesc.html#setClassifier()"><B>setClassifier()</B></A> - 
Method in class es.ugr.siar.ml.weka.cptcls.<A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifierGlobalDesc.html" title="class in es.ugr.siar.ml.weka.cptcls">CptClassifierGlobalDesc</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptSVMIndDesc.html#setClassifier()"><B>setClassifier()</B></A> - 
Method in class es.ugr.siar.ml.weka.cptcls.<A HREF="../es/ugr/siar/ml/weka/cptcls/CptSVMIndDesc.html" title="class in es.ugr.siar.ml.weka.cptcls">CptSVMIndDesc</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/StatsStructure.html#setClassName(java.lang.String)"><B>setClassName(String)</B></A> - 
Method in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/StatsStructure.html" title="class in es.ugr.siar.ml.weka">StatsStructure</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#setClsOnlyFF(boolean)"><B>setClsOnlyFF(boolean)</B></A> - 
Method in class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXp</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#setClsOverwrite(boolean)"><B>setClsOverwrite(boolean)</B></A> - 
Method in class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXp</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifier.html#setClsPath(java.lang.String)"><B>setClsPath(String)</B></A> - 
Method in class es.ugr.siar.ml.weka.cptcls.<A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifier.html" title="class in es.ugr.siar.ml.weka.cptcls">CptClassifier</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/ScoreVDescID.html#setComputeEmpty(boolean)"><B>setComputeEmpty(boolean)</B></A> - 
Method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/ScoreVDescID.html" title="class in es.ugr.siar.db">ScoreVDescID</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/Resizeable.html#setDefaultMouseCursor(java.awt.Cursor)"><B>setDefaultMouseCursor(Cursor)</B></A> - 
Method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/Resizeable.html" title="class in es.ugr.siar.tools">Resizeable</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/DescImFile.html#setDescriptor(es.ugr.siar.ip.desc.VisualDescriptor)"><B>setDescriptor(VisualDescriptor)</B></A> - 
Method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/DescImFile.html" title="class in es.ugr.siar.db">DescImFile</A>
<DD>Set a Descriptor in this specific Array.
<DT><A HREF="../es/ugr/siar/db/ScoreVDescID.html#setDescriptor(int, es.ugr.siar.db.MySQL)"><B>setDescriptor(int, MySQL)</B></A> - 
Method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/ScoreVDescID.html" title="class in es.ugr.siar.db">ScoreVDescID</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/DescriptorValues.html#setDescValuesFromMySQL(es.ugr.siar.db.MySQL, int, es.ugr.siar.ip.desc.DescriptorValues.DescriptorType)"><B>setDescValuesFromMySQL(MySQL, int, DescriptorValues.DescriptorType)</B></A> - 
Static method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/DescriptorValues.html" title="class in es.ugr.siar.ip.desc">DescriptorValues</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#setFeatureVector(byte[])"><B>setFeatureVector(byte[])</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html" title="class in es.ugr.siar.ip.desc">MPEG7ScalableColor</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifier.html#setFilteredClassifier(java.lang.String)"><B>setFilteredClassifier(String)</B></A> - 
Method in class es.ugr.siar.ml.weka.cptcls.<A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifier.html" title="class in es.ugr.siar.ml.weka.cptcls">CptClassifier</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/ParamSearchSVM.html#setGridParamC(float, float, float)"><B>setGridParamC(float, float, float)</B></A> - 
Method in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/ParamSearchSVM.html" title="class in es.ugr.siar.ml.weka">ParamSearchSVM</A>
<DD>Set paramaters for C search.
<DT><A HREF="../es/ugr/siar/ml/weka/ParamSearchSVM.html#setGridParamGamma(float, float, float)"><B>setGridParamGamma(float, float, float)</B></A> - 
Method in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/ParamSearchSVM.html" title="class in es.ugr.siar.ml.weka">ParamSearchSVM</A>
<DD>Set paramaters for Gamma search.
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html#setHisto(byte[])"><B>setHisto(byte[])</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html" title="class in es.ugr.siar.ip.desc">MPEG7ColorStructure</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#setHisto(byte[])"><B>setHisto(byte[])</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc">MPEG7EdgeHistogram</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#setHistoHaar(byte[], byte[])"><B>setHistoHaar(byte[], byte[])</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html" title="class in es.ugr.siar.ip.desc">MPEG7ScalableColor</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/ResultSetJMR.html#setID(int)"><B>setID(int)</B></A> - 
Method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/ResultSetJMR.html" title="class in es.ugr.siar.db">ResultSetJMR</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/DescImFile.html#setIm(es.ugr.siar.ip.ImageJMR)"><B>setIm(ImageJMR)</B></A> - 
Method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/DescImFile.html" title="class in es.ugr.siar.db">DescImFile</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/JImageJMRTabbedPane.html#setImage(es.ugr.siar.ip.ImageJMR)"><B>setImage(ImageJMR)</B></A> - 
Method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/JImageJMRTabbedPane.html" title="class in es.ugr.siar.gui">JImageJMRTabbedPane</A>
<DD>Set & Get Function
<DT><A HREF="../es/ugr/siar/gui/JImagePanel.html#setImage(java.awt.image.BufferedImage)"><B>setImage(BufferedImage)</B></A> - 
Method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/JImagePanel.html" title="class in es.ugr.siar.gui">JImagePanel</A>
<DD>Set & Get Function
<DT><A HREF="../es/ugr/siar/gui/JImagePanel.html#setImage(java.awt.image.BufferedImage, java.io.File)"><B>setImage(BufferedImage, File)</B></A> - 
Method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/JImagePanel.html" title="class in es.ugr.siar.gui">JImagePanel</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/JImagePanel.html#setImage(es.ugr.siar.ip.ImageJMR)"><B>setImage(ImageJMR)</B></A> - 
Method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/JImagePanel.html" title="class in es.ugr.siar.gui">JImagePanel</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/DescImFile.html#setImFname(java.io.File)"><B>setImFname(File)</B></A> - 
Method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/DescImFile.html" title="class in es.ugr.siar.db">DescImFile</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/DescImFile.html#setImID(int)"><B>setImID(int)</B></A> - 
Method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/DescImFile.html" title="class in es.ugr.siar.db">DescImFile</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#setInstOnlyFF(boolean)"><B>setInstOnlyFF(boolean)</B></A> - 
Method in class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXp</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#setInstOverwrite(boolean)"><B>setInstOverwrite(boolean)</B></A> - 
Method in class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXp</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/Resizeable.html#setMaintainAspect(double, double)"><B>setMaintainAspect(double, double)</B></A> - 
Method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/Resizeable.html" title="class in es.ugr.siar.tools">Resizeable</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/Resizeable.html#setMaintainAspect(java.lang.Double)"><B>setMaintainAspect(Double)</B></A> - 
Method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/Resizeable.html" title="class in es.ugr.siar.tools">Resizeable</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/ParamSearchSVM.html#setNofFold(int)"><B>setNofFold(int)</B></A> - 
Method in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/ParamSearchSVM.html" title="class in es.ugr.siar.ml.weka">ParamSearchSVM</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifier.html#setOverWritable(boolean)"><B>setOverWritable(boolean)</B></A> - 
Method in class es.ugr.siar.ml.weka.cptcls.<A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifier.html" title="class in es.ugr.siar.ml.weka.cptcls">CptClassifier</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstances.html#setOverWritable(boolean)"><B>setOverWritable(boolean)</B></A> - 
Method in class es.ugr.siar.ml.weka.cptinst.<A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstances.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstances</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptSVMIndDesc.html#setParamKernLin(float)"><B>setParamKernLin(float)</B></A> - 
Method in class es.ugr.siar.ml.weka.cptcls.<A HREF="../es/ugr/siar/ml/weka/cptcls/CptSVMIndDesc.html" title="class in es.ugr.siar.ml.weka.cptcls">CptSVMIndDesc</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptSVMIndDesc.html#setParamKernRBF(float, float)"><B>setParamKernRBF(float, float)</B></A> - 
Method in class es.ugr.siar.ml.weka.cptcls.<A HREF="../es/ugr/siar/ml/weka/cptcls/CptSVMIndDesc.html" title="class in es.ugr.siar.ml.weka.cptcls">CptSVMIndDesc</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/DescriptorValues.html#setPhotoID(java.lang.Integer)"><B>setPhotoID(Integer)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/DescriptorValues.html" title="class in es.ugr.siar.ip.desc">DescriptorValues</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#setResample(boolean)"><B>setResample(boolean)</B></A> - 
Method in class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXp</A>
<DD>Set resample() with default parameters.
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#setResampleParam(float, float)"><B>setResampleParam(float, float)</B></A> - 
Method in class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXp</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/Resizeable.html#setRespectingMaxSize(boolean)"><B>setRespectingMaxSize(boolean)</B></A> - 
Method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/Resizeable.html" title="class in es.ugr.siar.tools">Resizeable</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/Resizeable.html#setRespectingMinSize(boolean)"><B>setRespectingMinSize(boolean)</B></A> - 
Method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/Resizeable.html" title="class in es.ugr.siar.tools">Resizeable</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/FileScore.html#setScore(float)"><B>setScore(float)</B></A> - 
Method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/FileScore.html" title="class in es.ugr.siar.db">FileScore</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../es/ugr/siar/db/ScoreVDescID.html#setScore(es.ugr.siar.ip.desc.VisualDescriptor)"><B>setScore(VisualDescriptor)</B></A> - 
Method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/ScoreVDescID.html" title="class in es.ugr.siar.db">ScoreVDescID</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/SetsFileTools.html" title="class in es.ugr.siar.ml"><B>SetsFileTools</B></A> - Class in <A HREF="../es/ugr/siar/ml/package-summary.html">es.ugr.siar.ml</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/SetsFileTools.html#SetsFileTools()"><B>SetsFileTools()</B></A> - 
Constructor for class es.ugr.siar.ml.<A HREF="../es/ugr/siar/ml/SetsFileTools.html" title="class in es.ugr.siar.ml">SetsFileTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/SetsFileTools.SetType.html" title="enum in es.ugr.siar.ml"><B>SetsFileTools.SetType</B></A> - Enum in <A HREF="../es/ugr/siar/ml/package-summary.html">es.ugr.siar.ml</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ip/ImageJMR.html#setSrcfile(java.io.File)"><B>setSrcfile(File)</B></A> - 
Method in class es.ugr.siar.ip.<A HREF="../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A>
<DD>Set the sourceFile if the ImageJMR has not been created by <A HREF="../es/ugr/siar/ip/ImageJMR.html#loadFromFile(java.io.File)"><CODE>ImageJMR.loadFromFile(File)</CODE></A>.
<DT><A HREF="../es/ugr/siar/gui/JThumbsWindows.html#setThumbsImage(java.util.List)"><B>setThumbsImage(List)</B></A> - 
Method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/JThumbsWindows.html" title="class in es.ugr.siar.gui">JThumbsWindows</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/TrainingLSVM.html#setTrainingData(es.ugr.siar.ml.DataManager, es.ugr.siar.ml.SetsFileTools.SetType)"><B>setTrainingData(DataManager, SetsFileTools.SetType)</B></A> - 
Method in class es.ugr.siar.ml.<A HREF="../es/ugr/siar/ml/TrainingLSVM.html" title="class in es.ugr.siar.ml">TrainingLSVM</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/DescriptorValues.html#setType(es.ugr.siar.ip.desc.DescriptorValues.DescriptorType)"><B>setType(DescriptorValues.DescriptorType)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/DescriptorValues.html" title="class in es.ugr.siar.ip.desc">DescriptorValues</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/DescImFile.html#setVisualDescriptorVec(es.ugr.siar.ip.desc.VisualDescriptor[])"><B>setVisualDescriptorVec(VisualDescriptor[])</B></A> - 
Method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/DescImFile.html" title="class in es.ugr.siar.db">DescImFile</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLab.html#setWhitePoint(int)"><B>setWhitePoint(int)</B></A> - 
Method in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLab.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceLab</A>
<DD>In the case we need to change the white point for this color Space
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLuv.html#setWhitePoint(int)"><B>setWhitePoint(int)</B></A> - 
Method in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLuv.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceLuv</A>
<DD>In the case we need to change the white point for this color Space
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#setXYZ(float, float, float)"><B>setXYZ(float, float, float)</B></A> - 
Method in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#setXYZ(float[])"><B>setXYZ(float[])</B></A> - 
Method in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/CptsFullViewer.html#show(java.lang.String, es.ugr.siar.ml.weka.CptsFullViewer.ViewType, es.ugr.siar.ml.weka.cptinst.CptInstGlobal.CptInstGlobalType, boolean)"><B>show(String, CptsFullViewer.ViewType, CptInstGlobal.CptInstGlobalType, boolean)</B></A> - 
Method in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/CptsFullViewer.html" title="class in es.ugr.siar.ml.weka">CptsFullViewer</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/CptsFullViewer.html#showExifAdd(java.lang.String, es.ugr.siar.ml.weka.CptsFullViewer.ViewType, es.ugr.siar.ml.weka.cptinst.CptInstGlobal.CptInstGlobalType, boolean)"><B>showExifAdd(String, CptsFullViewer.ViewType, CptInstGlobal.CptInstGlobalType, boolean)</B></A> - 
Method in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/CptsFullViewer.html" title="class in es.ugr.siar.ml.weka">CptsFullViewer</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/thumbs/WinThumbsMain.html#showImage(int)"><B>showImage(int)</B></A> - 
Method in class es.ugr.siar.gui.thumbs.<A HREF="../es/ugr/siar/gui/thumbs/WinThumbsMain.html" title="class in es.ugr.siar.gui.thumbs">WinThumbsMain</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/WinThumbsScroll.html#showImage(int)"><B>showImage(int)</B></A> - 
Method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/WinThumbsScroll.html" title="class in es.ugr.siar.gui">WinThumbsScroll</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#showResult()"><B>showResult()</B></A> - 
Method in class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXp</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#showResult(java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])"><B>showResult(String[], DescriptorValues.DescriptorType[])</B></A> - 
Method in class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXp</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html#showResult(java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])"><B>showResult(String[], DescriptorValues.DescriptorType[])</B></A> - 
Method in class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpGlobal</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpIndDesc.html#showResult(java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])"><B>showResult(String[], DescriptorValues.DescriptorType[])</B></A> - 
Method in class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpIndDesc.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpIndDesc</A>
<DD>&nbsp;
<DT><A HREF="../my/PrintfFormat.html#sprintf(java.lang.Object[])"><B>sprintf(Object[])</B></A> - 
Method in class my.<A HREF="../my/PrintfFormat.html" title="class in my">PrintfFormat</A>
<DD>Format an array of objects.
<DT><A HREF="../my/PrintfFormat.html#sprintf()"><B>sprintf()</B></A> - 
Method in class my.<A HREF="../my/PrintfFormat.html" title="class in my">PrintfFormat</A>
<DD>Format nothing.
<DT><A HREF="../my/PrintfFormat.html#sprintf(int)"><B>sprintf(int)</B></A> - 
Method in class my.<A HREF="../my/PrintfFormat.html" title="class in my">PrintfFormat</A>
<DD>Format an int.
<DT><A HREF="../my/PrintfFormat.html#sprintf(long)"><B>sprintf(long)</B></A> - 
Method in class my.<A HREF="../my/PrintfFormat.html" title="class in my">PrintfFormat</A>
<DD>Format an long.
<DT><A HREF="../my/PrintfFormat.html#sprintf(double)"><B>sprintf(double)</B></A> - 
Method in class my.<A HREF="../my/PrintfFormat.html" title="class in my">PrintfFormat</A>
<DD>Format a double.
<DT><A HREF="../my/PrintfFormat.html#sprintf(java.lang.String)"><B>sprintf(String)</B></A> - 
Method in class my.<A HREF="../my/PrintfFormat.html" title="class in my">PrintfFormat</A>
<DD>Format a String.
<DT><A HREF="../my/PrintfFormat.html#sprintf(java.lang.Object)"><B>sprintf(Object)</B></A> - 
Method in class my.<A HREF="../my/PrintfFormat.html" title="class in my">PrintfFormat</A>
<DD>Format an Object.
<DT><A HREF="../es/ugr/siar/gui/MainGui.html#sqlToken"><B>sqlToken</B></A> - 
Static variable in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/MainGui.html" title="class in es.ugr.siar.gui">MainGui</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/CptsBiasCurve.html#start()"><B>start()</B></A> - 
Method in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/CptsBiasCurve.html" title="class in es.ugr.siar.ml.weka">CptsBiasCurve</A>
<DD>Start ROC with default bias paramameters.
<DT><A HREF="../es/ugr/siar/ml/weka/CptsBiasCurve.html#start(double, double, double)"><B>start(double, double, double)</B></A> - 
Method in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/CptsBiasCurve.html" title="class in es.ugr.siar.ml.weka">CptsBiasCurve</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/ParamSearchSVM.html#start()"><B>start()</B></A> - 
Method in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/ParamSearchSVM.html" title="class in es.ugr.siar.ml.weka">ParamSearchSVM</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/APNDBManager.html#startClassIndex()"><B>startClassIndex()</B></A> - 
Method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/APNDBManager.html" title="class in es.ugr.siar.db">APNDBManager</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/DatabaseManager.html#startClassIndex()"><B>startClassIndex()</B></A> - 
Method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/DatabaseManager.html" title="class in es.ugr.siar.db">DatabaseManager</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/CptsROCCurve.html#startROC()"><B>startROC()</B></A> - 
Method in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/CptsROCCurve.html" title="class in es.ugr.siar.ml.weka">CptsROCCurve</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/StatsStructure.html" title="class in es.ugr.siar.ml.weka"><B>StatsStructure</B></A> - Class in <A HREF="../es/ugr/siar/ml/weka/package-summary.html">es.ugr.siar.ml.weka</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/weka/StatsStructure.html#StatsStructure(weka.classifiers.Evaluation)"><B>StatsStructure(Evaluation)</B></A> - 
Constructor for class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/StatsStructure.html" title="class in es.ugr.siar.ml.weka">StatsStructure</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/StatsStructure.html#StatsStructure()"><B>StatsStructure()</B></A> - 
Constructor for class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/StatsStructure.html" title="class in es.ugr.siar.ml.weka">StatsStructure</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html#sum(es.ugr.siar.ip.desc.VisualDescriptor)"><B>sum(VisualDescriptor)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html" title="class in es.ugr.siar.ip.desc">MPEG7ColorStructure</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#sum(es.ugr.siar.ip.desc.VisualDescriptor)"><B>sum(VisualDescriptor)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc">MPEG7EdgeHistogram</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html#sum(es.ugr.siar.ip.desc.VisualDescriptor)"><B>sum(VisualDescriptor)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc">MPEG7HomogeneousTexture</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#sum(es.ugr.siar.ip.desc.VisualDescriptor)"><B>sum(VisualDescriptor)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html" title="class in es.ugr.siar.ip.desc">MPEG7ScalableColor</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html#sum(es.ugr.siar.ip.desc.VisualDescriptor)"><B>sum(VisualDescriptor)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>
<DD>Sum a <A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><CODE>VisualDescriptor</CODE></A> give in parameters another one.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
