<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:41 CET 2008 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../es/ugr/siar/ml/SetsFileTools.html#readGlobalClassNames()"><B>readGlobalClassNames()</B></A> - 
Static method in class es.ugr.siar.ml.<A HREF="../es/ugr/siar/ml/SetsFileTools.html" title="class in es.ugr.siar.ml">SetsFileTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/SetsFileTools.html#readOthersPhotoID(java.lang.String, es.ugr.siar.ml.SetsFileTools.SetType)"><B>readOthersPhotoID(String, SetsFileTools.SetType)</B></A> - 
Static method in class es.ugr.siar.ml.<A HREF="../es/ugr/siar/ml/SetsFileTools.html" title="class in es.ugr.siar.ml">SetsFileTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/SetsFileTools.html#readPhotosID(java.lang.String, es.ugr.siar.ml.SetsFileTools.SetType)"><B>readPhotosID(String, SetsFileTools.SetType)</B></A> - 
Static method in class es.ugr.siar.ml.<A HREF="../es/ugr/siar/ml/SetsFileTools.html" title="class in es.ugr.siar.ml">SetsFileTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/SetsFileTools.html#readPhotosId(java.io.File)"><B>readPhotosId(File)</B></A> - 
Static method in class es.ugr.siar.ml.<A HREF="../es/ugr/siar/ml/SetsFileTools.html" title="class in es.ugr.siar.ml">SetsFileTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/CptsConfusionMatrix.html#recompute()"><B>recompute()</B></A> - 
Method in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/CptsConfusionMatrix.html" title="class in es.ugr.siar.ml.weka">CptsConfusionMatrix</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstances.html#removeOneClass(boolean)"><B>removeOneClass(boolean)</B></A> - 
Method in class es.ugr.siar.ml.weka.cptinst.<A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstances.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstances</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/Descriptor2MySQL.html#replaceHeader()"><B>replaceHeader()</B></A> - 
Method in interface es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A>
<DD>Return the MySQL syntax for <CODE>PreparedStatement</CODE> when we want to do a <code>REPLACE</codeA>
<DT><A HREF="../es/ugr/siar/ip/desc/ExifDescriptor.html#replaceHeader()"><B>replaceHeader()</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/ExifDescriptor.html" title="class in es.ugr.siar.ip.desc">ExifDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html#replaceHeader()"><B>replaceHeader()</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstances.html#resample()"><B>resample()</B></A> - 
Method in class es.ugr.siar.ml.weka.cptinst.<A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstances.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstances</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstances.html#resample(double, double)"><B>resample(double, double)</B></A> - 
Method in class es.ugr.siar.ml.weka.cptinst.<A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstances.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstances</A>
<DD>&nbsp;
<DT><A HREF="../my/Debug.html#resetCounter()"><B>resetCounter()</B></A> - 
Static method in class my.<A HREF="../my/Debug.html" title="class in my">Debug</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/Resizeable.html#RESIZE_MARGIN_SIZE"><B>RESIZE_MARGIN_SIZE</B></A> - 
Static variable in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/Resizeable.html" title="class in es.ugr.siar.tools">Resizeable</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/Resizeable.html" title="class in es.ugr.siar.tools"><B>Resizeable</B></A> - Class in <A HREF="../es/ugr/siar/tools/package-summary.html">es.ugr.siar.tools</A><DD>tjacobs.ui.Resizeable
 Makes a component resizeable.<DT><A HREF="../es/ugr/siar/tools/Resizeable.html#Resizeable(java.awt.Component)"><B>Resizeable(Component)</B></A> - 
Constructor for class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/Resizeable.html" title="class in es.ugr.siar.tools">Resizeable</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/thumbs/ResultProperties.html" title="class in es.ugr.siar.gui.thumbs"><B>ResultProperties</B></A> - Class in <A HREF="../es/ugr/siar/gui/thumbs/package-summary.html">es.ugr.siar.gui.thumbs</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/gui/thumbs/ResultProperties.html#ResultProperties(int, boolean, float)"><B>ResultProperties(int, boolean, float)</B></A> - 
Constructor for class es.ugr.siar.gui.thumbs.<A HREF="../es/ugr/siar/gui/thumbs/ResultProperties.html" title="class in es.ugr.siar.gui.thumbs">ResultProperties</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/ResultSetJMR.html" title="class in es.ugr.siar.db"><B>ResultSetJMR</B></A> - Class in <A HREF="../es/ugr/siar/db/package-summary.html">es.ugr.siar.db</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/db/ResultSetJMR.html#ResultSetJMR(java.sql.ResultSet)"><B>ResultSetJMR(ResultSet)</B></A> - 
Constructor for class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/ResultSetJMR.html" title="class in es.ugr.siar.db">ResultSetJMR</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/ResultSetJMR.html#ResultSetJMR(java.sql.ResultSet, int)"><B>ResultSetJMR(ResultSet, int)</B></A> - 
Constructor for class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/ResultSetJMR.html" title="class in es.ugr.siar.db">ResultSetJMR</A>
<DD>&nbsp;
<DT><A HREF="../my/Config.html#rootDir"><B>rootDir</B></A> - 
Static variable in class my.<A HREF="../my/Config.html" title="class in my">Config</A>
<DD>&nbsp;
<DT><A HREF="../my/ConfigTemplate.html#rootDir"><B>rootDir</B></A> - 
Static variable in class my.<A HREF="../my/ConfigTemplate.html" title="class in my">ConfigTemplate</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/CompVDescNode.html#run(es.ugr.siar.ip.ImageJMR)"><B>run(ImageJMR)</B></A> - 
Method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/CompVDescNode.html" title="class in es.ugr.siar.gui">CompVDescNode</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/VDescriptorNode.html#run(javax.swing.JTabbedPane, java.awt.image.BufferedImage)"><B>run(JTabbedPane, BufferedImage)</B></A> - 
Method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/VDescriptorNode.html" title="class in es.ugr.siar.gui">VDescriptorNode</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/CompVDescNode.html#runOnDirectory(javax.swing.JComponent, es.ugr.siar.ip.ImageJMR)"><B>runOnDirectory(JComponent, ImageJMR)</B></A> - 
Method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/CompVDescNode.html" title="class in es.ugr.siar.gui">CompVDescNode</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
