<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:42 CET 2008 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../es/ugr/siar/ip/desc/DescriptorValues.DescriptorType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/DescriptorValues.DescriptorType.html" title="enum in es.ugr.siar.ip.desc">DescriptorValues.DescriptorType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../es/ugr/siar/ip/desc/ExifDescriptor.ExifParam.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/ExifDescriptor.ExifParam.html" title="enum in es.ugr.siar.ip.desc">ExifDescriptor.ExifParam</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../es/ugr/siar/ml/SetsFileTools.SetType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum es.ugr.siar.ml.<A HREF="../es/ugr/siar/ml/SetsFileTools.SetType.html" title="enum in es.ugr.siar.ml">SetsFileTools.SetType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifierGlobalDesc.GlobalInstType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum es.ugr.siar.ml.weka.cptcls.<A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifierGlobalDesc.GlobalInstType.html" title="enum in es.ugr.siar.ml.weka.cptcls">CptClassifierGlobalDesc.GlobalInstType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.CptInstGlobalType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum es.ugr.siar.ml.weka.cptinst.<A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.CptInstGlobalType.html" title="enum in es.ugr.siar.ml.weka.cptinst">CptInstGlobal.CptInstGlobalType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../es/ugr/siar/ml/weka/CptsFullViewer.ViewType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/CptsFullViewer.ViewType.html" title="enum in es.ugr.siar.ml.weka">CptsFullViewer.ViewType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../es/ugr/siar/ip/desc/DescriptorValues.DescriptorType.html#values()"><B>values()</B></A> - 
Static method in enum es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/DescriptorValues.DescriptorType.html" title="enum in es.ugr.siar.ip.desc">DescriptorValues.DescriptorType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../es/ugr/siar/ip/desc/ExifDescriptor.ExifParam.html#values()"><B>values()</B></A> - 
Static method in enum es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/ExifDescriptor.ExifParam.html" title="enum in es.ugr.siar.ip.desc">ExifDescriptor.ExifParam</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../es/ugr/siar/ml/SetsFileTools.SetType.html#values()"><B>values()</B></A> - 
Static method in enum es.ugr.siar.ml.<A HREF="../es/ugr/siar/ml/SetsFileTools.SetType.html" title="enum in es.ugr.siar.ml">SetsFileTools.SetType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifierGlobalDesc.GlobalInstType.html#values()"><B>values()</B></A> - 
Static method in enum es.ugr.siar.ml.weka.cptcls.<A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifierGlobalDesc.GlobalInstType.html" title="enum in es.ugr.siar.ml.weka.cptcls">CptClassifierGlobalDesc.GlobalInstType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.CptInstGlobalType.html#values()"><B>values()</B></A> - 
Static method in enum es.ugr.siar.ml.weka.cptinst.<A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.CptInstGlobalType.html" title="enum in es.ugr.siar.ml.weka.cptinst">CptInstGlobal.CptInstGlobalType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../es/ugr/siar/ml/weka/CptsFullViewer.ViewType.html#values()"><B>values()</B></A> - 
Static method in enum es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/CptsFullViewer.ViewType.html" title="enum in es.ugr.siar.ml.weka">CptsFullViewer.ViewType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../es/ugr/siar/db/DatabaseManager.html#vDescMean(int, int[])"><B>vDescMean(int, int[])</B></A> - 
Method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/DatabaseManager.html" title="class in es.ugr.siar.db">DatabaseManager</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/VDescriptorNode.html" title="class in es.ugr.siar.gui"><B>VDescriptorNode</B></A> - Class in <A HREF="../es/ugr/siar/gui/package-summary.html">es.ugr.siar.gui</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><B>VisualDescriptor</B></A> - Class in <A HREF="../es/ugr/siar/ip/desc/package-summary.html">es.ugr.siar.ip.desc</A><DD>The abstract <code>superclass</code> that permit to manipulate descriptors 
 with <A HREF="../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip"><CODE>ImageJMR</CODE></A> as input.<DT><A HREF="../es/ugr/siar/ml/weka/CptExifCorrected.html#visualizeImproved(java.lang.String)"><B>visualizeImproved(String)</B></A> - 
Method in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/CptExifCorrected.html" title="class in es.ugr.siar.ml.weka">CptExifCorrected</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
