<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:41 CET 2008 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../es/ugr/siar/ip/desc/TextureDescriptor.html" title="class in es.ugr.siar.ip.desc"><B>TextureDescriptor</B></A> - Class in <A HREF="../es/ugr/siar/ip/desc/package-summary.html">es.ugr.siar.ip.desc</A><DD>The abstract <code>superclass</code> that manipulate <A HREF="../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip"><CODE>ImageJMR</CODE></A> as input for descriptor using texture.<DT><A HREF="../es/ugr/siar/gui/ThumbImage.html" title="class in es.ugr.siar.gui"><B>ThumbImage</B></A> - Class in <A HREF="../es/ugr/siar/gui/package-summary.html">es.ugr.siar.gui</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/gui/ThumbImage.html#ThumbImage(java.awt.image.BufferedImage)"><B>ThumbImage(BufferedImage)</B></A> - 
Constructor for class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/ThumbImage.html" title="class in es.ugr.siar.gui">ThumbImage</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/ThumbImage.html#ThumbImage(java.awt.image.BufferedImage, java.lang.String)"><B>ThumbImage(BufferedImage, String)</B></A> - 
Constructor for class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/ThumbImage.html" title="class in es.ugr.siar.gui">ThumbImage</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/ArraysTools.html#toArray(int[])"><B>toArray(int[])</B></A> - 
Static method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/ArraysTools.html" title="class in es.ugr.siar.tools">ArraysTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#toCIEXYZ(float[])"><B>toCIEXYZ(float[])</B></A> - 
Method in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A>
<DD>This method is used by subclasses to convert a color in this.ColorSpace to XYZ values
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLab.html#toCIEXYZ(float[])"><B>toCIEXYZ(float[])</B></A> - 
Method in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLab.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceLab</A>
<DD><B>Deprecated.</B>&nbsp;<I>Return a zero vector.</I>
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLuv.html#toCIEXYZ(float[])"><B>toCIEXYZ(float[])</B></A> - 
Method in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLuv.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceLuv</A>
<DD><B>Deprecated.</B>&nbsp;<I>Return a zero vector.</I>
<DT><A HREF="../es/ugr/siar/tools/ArraysTools.html#toDVec(float[])"><B>toDVec(float[])</B></A> - 
Static method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/ArraysTools.html" title="class in es.ugr.siar.tools">ArraysTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/ArraysTools.html#toList(int[])"><B>toList(int[])</B></A> - 
Static method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/ArraysTools.html" title="class in es.ugr.siar.tools">ArraysTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/Descriptor2MySQL.html#toMySQL(int, es.ugr.siar.db.MySQL)"><B>toMySQL(int, MySQL)</B></A> - 
Method in interface es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A>
<DD>Send a descriptor computed for the image ID to the MySQL database.
<DT><A HREF="../es/ugr/siar/ip/desc/ExifDescriptor.html#toMySQL(int, es.ugr.siar.db.MySQL)"><B>toMySQL(int, MySQL)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/ExifDescriptor.html" title="class in es.ugr.siar.ip.desc">ExifDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html#toMySQL(int, es.ugr.siar.db.MySQL)"><B>toMySQL(int, MySQL)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html" title="class in es.ugr.siar.ip.desc">MPEG7ColorStructure</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#toMySQL(int, es.ugr.siar.db.MySQL)"><B>toMySQL(int, MySQL)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc">MPEG7EdgeHistogram</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html#toMySQL(int, es.ugr.siar.db.MySQL)"><B>toMySQL(int, MySQL)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc">MPEG7HomogeneousTexture</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#toMySQL(int, es.ugr.siar.db.MySQL)"><B>toMySQL(int, MySQL)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html" title="class in es.ugr.siar.ip.desc">MPEG7ScalableColor</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/ArraysTools.html#toPrimDVec(float[])"><B>toPrimDVec(float[])</B></A> - 
Static method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/ArraysTools.html" title="class in es.ugr.siar.tools">ArraysTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/ArraysTools.html#toPrimitiveIVec(double[])"><B>toPrimitiveIVec(double[])</B></A> - 
Static method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/ArraysTools.html" title="class in es.ugr.siar.tools">ArraysTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/ArraysTools.html#toPrimitiveVec(java.util.Set)"><B>toPrimitiveVec(Set&lt;Integer&gt;)</B></A> - 
Static method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/ArraysTools.html" title="class in es.ugr.siar.tools">ArraysTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/ArraysTools.html#toPrimitiveVec(java.util.List)"><B>toPrimitiveVec(List&lt;Integer&gt;)</B></A> - 
Static method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/ArraysTools.html" title="class in es.ugr.siar.tools">ArraysTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/ArraysTools.html#toPrimitiveVec(java.lang.Integer[])"><B>toPrimitiveVec(Integer[])</B></A> - 
Static method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/ArraysTools.html" title="class in es.ugr.siar.tools">ArraysTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/ArraysTools.html#toPrimiviteDVec(int[])"><B>toPrimiviteDVec(int[])</B></A> - 
Static method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/ArraysTools.html" title="class in es.ugr.siar.tools">ArraysTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceHMMD.html#toRGB(float[])"><B>toRGB(float[])</B></A> - 
Method in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceHMMD.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceHMMD</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use the same transformation as <A HREF="../es/ugr/siar/ip/colspace/ColorSpaceHSI.html#toRGB(float[])"><CODE>ColorSpaceHSI.toRGB(float[])</CODE></A></I>
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceHSI.html#toRGB(float[])"><B>toRGB(float[])</B></A> - 
Method in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceHSI.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceHSI</A>
<DD>Transform a HSI pixel in a RGB pixel.
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceHSV.html#toRGB(float[])"><B>toRGB(float[])</B></A> - 
Method in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceHSV.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceHSV</A>
<DD>Transform a HSV pixel in a RGB pixel.
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLab.html#toRGB(float[])"><B>toRGB(float[])</B></A> - 
Method in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLab.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceLab</A>
<DD>Transform a CIELAB pixel in XYZ then in RGB pixel.
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLuv.html#toRGB(float[])"><B>toRGB(float[])</B></A> - 
Method in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLuv.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceLuv</A>
<DD>Transform a CIELUV pixel in XYZ then in RGB pixel.
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceYCbCr.html#toRGB(float[])"><B>toRGB(float[])</B></A> - 
Method in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceYCbCr.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceYCbCr</A>
<DD>transform a YCrCb pixel to a RGB pixel.
<DT><A HREF="../es/ugr/siar/db/SerializeDescTools.html#toSerialize(java.lang.String, java.lang.Object)"><B>toSerialize(String, Object)</B></A> - 
Static method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/SerializeDescTools.html" title="class in es.ugr.siar.db">SerializeDescTools</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../es/ugr/siar/tools/ArraysTools.html#toSet(int[])"><B>toSet(int[])</B></A> - 
Static method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/ArraysTools.html" title="class in es.ugr.siar.tools">ArraysTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/MySQL.html#toString()"><B>toString()</B></A> - 
Method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db">MySQL</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/ColorSpaceNode.html#toString()"><B>toString()</B></A> - 
Method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/ColorSpaceNode.html" title="class in es.ugr.siar.gui">ColorSpaceNode</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/CompVDescNode.html#toString()"><B>toString()</B></A> - 
Method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/CompVDescNode.html" title="class in es.ugr.siar.gui">CompVDescNode</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/thumbs/ResultProperties.html#toString()"><B>toString()</B></A> - 
Method in class es.ugr.siar.gui.thumbs.<A HREF="../es/ugr/siar/gui/thumbs/ResultProperties.html" title="class in es.ugr.siar.gui.thumbs">ResultProperties</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/VDescriptorNode.html#toString()"><B>toString()</B></A> - 
Method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/VDescriptorNode.html" title="class in es.ugr.siar.gui">VDescriptorNode</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#toString()"><B>toString()</B></A> - 
Method in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A>
<DD>Simple method that permit to convert an object into a string to see all parameters in case of debug
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLab.html#toString()"><B>toString()</B></A> - 
Method in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLab.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceLab</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLuv.html#toString()"><B>toString()</B></A> - 
Method in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/ColorSpaceLuv.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceLuv</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#toString()"><B>toString()</B></A> - 
Method in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/ExifDescriptor.ExifParam.html#toString()"><B>toString()</B></A> - 
Method in enum es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/ExifDescriptor.ExifParam.html" title="enum in es.ugr.siar.ip.desc">ExifDescriptor.ExifParam</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/ExifDescriptor.html#toString()"><B>toString()</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/ExifDescriptor.html" title="class in es.ugr.siar.ip.desc">ExifDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html#toString()"><B>toString()</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html" title="class in es.ugr.siar.ip.desc">MPEG7ColorStructure</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#toString()"><B>toString()</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc">MPEG7EdgeHistogram</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#toString()"><B>toString()</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html" title="class in es.ugr.siar.ip.desc">MPEG7ScalableColor</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/ExifFactory.html#toString(java.io.File)"><B>toString(File)</B></A> - 
Static method in class es.ugr.siar.ip.<A HREF="../es/ugr/siar/ip/ExifFactory.html" title="class in es.ugr.siar.ip">ExifFactory</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/ImageJMR.html#toString()"><B>toString()</B></A> - 
Method in class es.ugr.siar.ip.<A HREF="../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A>
<DD>Return a String with the most important values of <A HREF="../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip"><CODE>ImageJMR</CODE></A>
 
 <i>This function is mainly used for debugging and printing</i>
<DT><A HREF="../es/ugr/siar/ip/ImageJMR.html#toString(boolean)"><B>toString(boolean)</B></A> - 
Method in class es.ugr.siar.ip.<A HREF="../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A>
<DD>Return a String with all the important values of <A HREF="../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip"><CODE>ImageJMR</CODE></A>
 
 <i>This function is mainly used for debugging and printing</i>
<DT><A HREF="../es/ugr/siar/ml/SetsFileTools.SetType.html#toString()"><B>toString()</B></A> - 
Method in enum es.ugr.siar.ml.<A HREF="../es/ugr/siar/ml/SetsFileTools.SetType.html" title="enum in es.ugr.siar.ml">SetsFileTools.SetType</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/IndexedGeneric.html#toString()"><B>toString()</B></A> - 
Method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/IndexedGeneric.html" title="class in es.ugr.siar.tools">IndexedGeneric</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/IndexedObject.html#toString()"><B>toString()</B></A> - 
Method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/IndexedObject.html" title="class in es.ugr.siar.tools">IndexedObject</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/ExifDescriptor.html#toStrVec(boolean)"><B>toStrVec(boolean)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/ExifDescriptor.html" title="class in es.ugr.siar.ip.desc">ExifDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html#toStrVec(boolean)"><B>toStrVec(boolean)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html" title="class in es.ugr.siar.ip.desc">MPEG7ColorStructure</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#toStrVec(boolean)"><B>toStrVec(boolean)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc">MPEG7EdgeHistogram</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html#toStrVec(boolean)"><B>toStrVec(boolean)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc">MPEG7HomogeneousTexture</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#toStrVec(boolean)"><B>toStrVec(boolean)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html" title="class in es.ugr.siar.ip.desc">MPEG7ScalableColor</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html#toStrVec()"><B>toStrVec()</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html#toStrVec(boolean)"><B>toStrVec(boolean)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/StatsStructure.html#tp0()"><B>tp0()</B></A> - 
Method in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/StatsStructure.html" title="class in es.ugr.siar.ml.weka">StatsStructure</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/StatsStructure.html#tp1()"><B>tp1()</B></A> - 
Method in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/StatsStructure.html" title="class in es.ugr.siar.ml.weka">StatsStructure</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/TrainingLSVM.html#train()"><B>train()</B></A> - 
Method in class es.ugr.siar.ml.<A HREF="../es/ugr/siar/ml/TrainingLSVM.html" title="class in es.ugr.siar.ml">TrainingLSVM</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifier.html#trainClassifier(weka.core.Instances)"><B>trainClassifier(Instances)</B></A> - 
Method in class es.ugr.siar.ml.weka.cptcls.<A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifier.html" title="class in es.ugr.siar.ml.weka.cptcls">CptClassifier</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifier.html#trainCValidClassifier(weka.core.Instances, int)"><B>trainCValidClassifier(Instances, int)</B></A> - 
Method in class es.ugr.siar.ml.weka.cptcls.<A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifier.html" title="class in es.ugr.siar.ml.weka.cptcls">CptClassifier</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/TrainingLSVM.html" title="class in es.ugr.siar.ml"><B>TrainingLSVM</B></A> - Class in <A HREF="../es/ugr/siar/ml/package-summary.html">es.ugr.siar.ml</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/TrainingLSVM.html#TrainingLSVM()"><B>TrainingLSVM()</B></A> - 
Constructor for class es.ugr.siar.ml.<A HREF="../es/ugr/siar/ml/TrainingLSVM.html" title="class in es.ugr.siar.ml">TrainingLSVM</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/CptsBiasCurve.html#trainTest(double)"><B>trainTest(double)</B></A> - 
Method in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/CptsBiasCurve.html" title="class in es.ugr.siar.ml.weka">CptsBiasCurve</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/FFT.html#transform1D(float[], float[], int, int, boolean)"><B>transform1D(float[], float[], int, int, boolean)</B></A> - 
Method in class es.ugr.siar.ip.<A HREF="../es/ugr/siar/ip/FFT.html" title="class in es.ugr.siar.ip">FFT</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/FFT.html#transform2D(float[], float[], int, int, boolean)"><B>transform2D(float[], float[], int, int, boolean)</B></A> - 
Method in class es.ugr.siar.ip.<A HREF="../es/ugr/siar/ip/FFT.html" title="class in es.ugr.siar.ip">FFT</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html#TYPE_COL_HISTO"><B>TYPE_COL_HISTO</B></A> - 
Static variable in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>
<DD>[Color] Tag for Histograms descriptors
<DT><A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html#TYPE_COL_MOMENT"><B>TYPE_COL_MOMENT</B></A> - 
Static variable in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>
<DD>[Color] Tag for Moment descriptors
<DT><A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html#TYPE_CUSTOM"><B>TYPE_CUSTOM</B></A> - 
Static variable in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>
<DD>Tag for custom descriptor
<DT><A HREF="../es/ugr/siar/ip/ImageJMR.html#TYPE_JMR_3F_INTERLEAVED"><B>TYPE_JMR_3F_INTERLEAVED</B></A> - 
Static variable in class es.ugr.siar.ip.<A HREF="../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/ImageJMR.html#TYPE_JMR_3I_INTERLEAVED"><B>TYPE_JMR_3I_INTERLEAVED</B></A> - 
Static variable in class es.ugr.siar.ip.<A HREF="../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/ImageJMR.html#TYPE_JMR_4F_INTERLEAVED"><B>TYPE_JMR_4F_INTERLEAVED</B></A> - 
Static variable in class es.ugr.siar.ip.<A HREF="../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html#TYPE_TEX_MOMENT"><B>TYPE_TEX_MOMENT</B></A> - 
Static variable in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>
<DD>[Texture] Tag for Moment descriptors
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
