<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:42 CET 2008 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../es/ugr/siar/ml/weka/WekaTools.html" title="class in es.ugr.siar.ml.weka"><B>WekaTools</B></A> - Class in <A HREF="../es/ugr/siar/ml/weka/package-summary.html">es.ugr.siar.ml.weka</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/weka/WekaTools.html#WekaTools()"><B>WekaTools()</B></A> - 
Constructor for class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/WekaTools.html" title="class in es.ugr.siar.ml.weka">WekaTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace"><B>WhitePoint</B></A> - Class in <A HREF="../es/ugr/siar/ip/colspace/package-summary.html">es.ugr.siar.ip.colspace</A><DD>A white point is a set of tristimulus values coordinates (Xref,Yref,Zref) that serve 
 to define the color "white" in image capture or reproduction.<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#WhitePoint(float, float, float)"><B>WhitePoint(float, float, float)</B></A> - 
Constructor for class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>The constructor which can't be call with only the <code>illuType</code> due to the fact that the 
 value X,Y,Z need to be calculated before calling the instance of the object.
<DT><A HREF="../es/ugr/siar/gui/actionwin/WinDumpInFile.html" title="class in es.ugr.siar.gui.actionwin"><B>WinDumpInFile</B></A> - Class in <A HREF="../es/ugr/siar/gui/actionwin/package-summary.html">es.ugr.siar.gui.actionwin</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/gui/actionwin/WinDumpInFile.html#WinDumpInFile(java.lang.String, int, int, int)"><B>WinDumpInFile(String, int, int, int)</B></A> - 
Constructor for class es.ugr.siar.gui.actionwin.<A HREF="../es/ugr/siar/gui/actionwin/WinDumpInFile.html" title="class in es.ugr.siar.gui.actionwin">WinDumpInFile</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/thumbs/WinImgDb.html" title="class in es.ugr.siar.gui.thumbs"><B>WinImgDb</B></A> - Class in <A HREF="../es/ugr/siar/gui/thumbs/package-summary.html">es.ugr.siar.gui.thumbs</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/gui/thumbs/WinImgDb.html#WinImgDb(int)"><B>WinImgDb(int)</B></A> - 
Constructor for class es.ugr.siar.gui.thumbs.<A HREF="../es/ugr/siar/gui/thumbs/WinImgDb.html" title="class in es.ugr.siar.gui.thumbs">WinImgDb</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/thumbs/WinImgDb.html#WinImgDb(int, es.ugr.siar.gui.thumbs.ResultProperties)"><B>WinImgDb(int, ResultProperties)</B></A> - 
Constructor for class es.ugr.siar.gui.thumbs.<A HREF="../es/ugr/siar/gui/thumbs/WinImgDb.html" title="class in es.ugr.siar.gui.thumbs">WinImgDb</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/WinImgDb.html" title="class in es.ugr.siar.gui"><B>WinImgDb</B></A> - Class in <A HREF="../es/ugr/siar/gui/package-summary.html">es.ugr.siar.gui</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/gui/WinImgDb.html#WinImgDb(int)"><B>WinImgDb(int)</B></A> - 
Constructor for class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/WinImgDb.html" title="class in es.ugr.siar.gui">WinImgDb</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/actionwin/WinMakeClassesModels.html" title="class in es.ugr.siar.gui.actionwin"><B>WinMakeClassesModels</B></A> - Class in <A HREF="../es/ugr/siar/gui/actionwin/package-summary.html">es.ugr.siar.gui.actionwin</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/gui/actionwin/WinMakeClassesModels.html#WinMakeClassesModels(java.lang.String, java.awt.Dimension, int)"><B>WinMakeClassesModels(String, Dimension, int)</B></A> - 
Constructor for class es.ugr.siar.gui.actionwin.<A HREF="../es/ugr/siar/gui/actionwin/WinMakeClassesModels.html" title="class in es.ugr.siar.gui.actionwin">WinMakeClassesModels</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/actionwin/WinMakeClassesSets.html" title="class in es.ugr.siar.gui.actionwin"><B>WinMakeClassesSets</B></A> - Class in <A HREF="../es/ugr/siar/gui/actionwin/package-summary.html">es.ugr.siar.gui.actionwin</A><DD>Windows to select the class name and to build the file training and testing classes.<DT><A HREF="../es/ugr/siar/gui/actionwin/WinMakeClassesSets.html#WinMakeClassesSets(java.lang.String, java.awt.Dimension, int)"><B>WinMakeClassesSets(String, Dimension, int)</B></A> - 
Constructor for class es.ugr.siar.gui.actionwin.<A HREF="../es/ugr/siar/gui/actionwin/WinMakeClassesSets.html" title="class in es.ugr.siar.gui.actionwin">WinMakeClassesSets</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/actionwin/WinMakeDistStats.html" title="class in es.ugr.siar.gui.actionwin"><B>WinMakeDistStats</B></A> - Class in <A HREF="../es/ugr/siar/gui/actionwin/package-summary.html">es.ugr.siar.gui.actionwin</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/gui/actionwin/WinMakeDistStats.html#WinMakeDistStats(java.lang.String, int, int, int)"><B>WinMakeDistStats(String, int, int, int)</B></A> - 
Constructor for class es.ugr.siar.gui.actionwin.<A HREF="../es/ugr/siar/gui/actionwin/WinMakeDistStats.html" title="class in es.ugr.siar.gui.actionwin">WinMakeDistStats</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/actionwin/WinMakeGlobalClass.html" title="class in es.ugr.siar.gui.actionwin"><B>WinMakeGlobalClass</B></A> - Class in <A HREF="../es/ugr/siar/gui/actionwin/package-summary.html">es.ugr.siar.gui.actionwin</A><DD>Windows to select a set of class name to build the global class.<DT><A HREF="../es/ugr/siar/gui/actionwin/WinMakeGlobalClass.html#WinMakeGlobalClass(java.lang.String, java.awt.Dimension, int)"><B>WinMakeGlobalClass(String, Dimension, int)</B></A> - 
Constructor for class es.ugr.siar.gui.actionwin.<A HREF="../es/ugr/siar/gui/actionwin/WinMakeGlobalClass.html" title="class in es.ugr.siar.gui.actionwin">WinMakeGlobalClass</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/actionwin/WinShowClassDist.html" title="class in es.ugr.siar.gui.actionwin"><B>WinShowClassDist</B></A> - Class in <A HREF="../es/ugr/siar/gui/actionwin/package-summary.html">es.ugr.siar.gui.actionwin</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/gui/actionwin/WinShowClassDist.html#WinShowClassDist(java.lang.String, java.awt.Dimension)"><B>WinShowClassDist(String, Dimension)</B></A> - 
Constructor for class es.ugr.siar.gui.actionwin.<A HREF="../es/ugr/siar/gui/actionwin/WinShowClassDist.html" title="class in es.ugr.siar.gui.actionwin">WinShowClassDist</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/actionwin/WinShowClassPrediction.html" title="class in es.ugr.siar.gui.actionwin"><B>WinShowClassPrediction</B></A> - Class in <A HREF="../es/ugr/siar/gui/actionwin/package-summary.html">es.ugr.siar.gui.actionwin</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/gui/actionwin/WinShowClassPrediction.html#WinShowClassPrediction(java.lang.String, java.awt.Dimension)"><B>WinShowClassPrediction(String, Dimension)</B></A> - 
Constructor for class es.ugr.siar.gui.actionwin.<A HREF="../es/ugr/siar/gui/actionwin/WinShowClassPrediction.html" title="class in es.ugr.siar.gui.actionwin">WinShowClassPrediction</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/thumbs/WinThumbsDist.html" title="class in es.ugr.siar.gui.thumbs"><B>WinThumbsDist</B></A> - Class in <A HREF="../es/ugr/siar/gui/thumbs/package-summary.html">es.ugr.siar.gui.thumbs</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/gui/thumbs/WinThumbsDist.html#WinThumbsDist(java.lang.String, java.util.List)"><B>WinThumbsDist(String, List&lt;IndexedGeneric&lt;Float&gt;&gt;)</B></A> - 
Constructor for class es.ugr.siar.gui.thumbs.<A HREF="../es/ugr/siar/gui/thumbs/WinThumbsDist.html" title="class in es.ugr.siar.gui.thumbs">WinThumbsDist</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/thumbs/WinThumbsMain.html" title="class in es.ugr.siar.gui.thumbs"><B>WinThumbsMain</B></A> - Class in <A HREF="../es/ugr/siar/gui/thumbs/package-summary.html">es.ugr.siar.gui.thumbs</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/gui/thumbs/WinThumbsMain.html#WinThumbsMain(java.lang.String, int[], java.lang.String[])"><B>WinThumbsMain(String, int[], String[])</B></A> - 
Constructor for class es.ugr.siar.gui.thumbs.<A HREF="../es/ugr/siar/gui/thumbs/WinThumbsMain.html" title="class in es.ugr.siar.gui.thumbs">WinThumbsMain</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/thumbs/WinThumbsMain.html#WinThumbsMain(java.lang.String, int[])"><B>WinThumbsMain(String, int[])</B></A> - 
Constructor for class es.ugr.siar.gui.thumbs.<A HREF="../es/ugr/siar/gui/thumbs/WinThumbsMain.html" title="class in es.ugr.siar.gui.thumbs">WinThumbsMain</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/thumbs/WinThumbsProba.html" title="class in es.ugr.siar.gui.thumbs"><B>WinThumbsProba</B></A> - Class in <A HREF="../es/ugr/siar/gui/thumbs/package-summary.html">es.ugr.siar.gui.thumbs</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/gui/thumbs/WinThumbsProba.html#WinThumbsProba(java.lang.String, java.util.List)"><B>WinThumbsProba(String, List&lt;IndexedGeneric&lt;ResultProperties&gt;&gt;)</B></A> - 
Constructor for class es.ugr.siar.gui.thumbs.<A HREF="../es/ugr/siar/gui/thumbs/WinThumbsProba.html" title="class in es.ugr.siar.gui.thumbs">WinThumbsProba</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/WinThumbsScroll.html" title="class in es.ugr.siar.gui"><B>WinThumbsScroll</B></A> - Class in <A HREF="../es/ugr/siar/gui/package-summary.html">es.ugr.siar.gui</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/gui/WinThumbsScroll.html#WinThumbsScroll(java.lang.String, int[], java.lang.String[])"><B>WinThumbsScroll(String, int[], String[])</B></A> - 
Constructor for class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/WinThumbsScroll.html" title="class in es.ugr.siar.gui">WinThumbsScroll</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/WinThumbsScroll.html#WinThumbsScroll(java.lang.String, int[])"><B>WinThumbsScroll(String, int[])</B></A> - 
Constructor for class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/WinThumbsScroll.html" title="class in es.ugr.siar.gui">WinThumbsScroll</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#WP_CIE1931"><B>WP_CIE1931</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>Correspond to the 2 degree field of view measures by CIE1931
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#WP_CIE1964"><B>WP_CIE1964</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>Correspond to the 10 degree field of view measures by CIE1964
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#WP_TYPE_A"><B>WP_TYPE_A</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>Incandescent tungsten
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#WP_TYPE_B"><B>WP_TYPE_B</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>Obsolete, direct sunlight at noon
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#WP_TYPE_CUSTOM"><B>WP_TYPE_CUSTOM</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>A user defined white point
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#WP_TYPE_D50"><B>WP_TYPE_D50</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#WP_TYPE_D55"><B>WP_TYPE_D55</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#WP_TYPE_D65"><B>WP_TYPE_D65</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>Daylight.
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#WP_TYPE_E"><B>WP_TYPE_E</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>Equal energy
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#WP_TYPE_F2"><B>WP_TYPE_F2</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>Cool White Fluorescent (CWF)
<DT><A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html#WP_TYPE_F7"><B>WP_TYPE_F7</B></A> - 
Static variable in class es.ugr.siar.ip.colspace.<A HREF="../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>
<DD>Broad-Band Daylight Fluorescent
<DT><A HREF="../es/ugr/siar/ml/DistanceStats.html#writeDistancePhotosID(java.lang.String, es.ugr.siar.ml.SetsFileTools.SetType, int, java.util.List, boolean)"><B>writeDistancePhotosID(String, SetsFileTools.SetType, int, List&lt;IndexedGeneric&lt;Float&gt;&gt;, boolean)</B></A> - 
Static method in class es.ugr.siar.ml.<A HREF="../es/ugr/siar/ml/DistanceStats.html" title="class in es.ugr.siar.ml">DistanceStats</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/SetsFileTools.html#writeGlobalClassNames(java.lang.String[])"><B>writeGlobalClassNames(String[])</B></A> - 
Static method in class es.ugr.siar.ml.<A HREF="../es/ugr/siar/ml/SetsFileTools.html" title="class in es.ugr.siar.ml">SetsFileTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/SetsFileTools.html#writeGlobalSet(es.ugr.siar.ml.SetsFileTools.SetType)"><B>writeGlobalSet(SetsFileTools.SetType)</B></A> - 
Static method in class es.ugr.siar.ml.<A HREF="../es/ugr/siar/ml/SetsFileTools.html" title="class in es.ugr.siar.ml">SetsFileTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/SetsFileTools.html#writePhotoID(java.io.File, int[])"><B>writePhotoID(File, int[])</B></A> - 
Static method in class es.ugr.siar.ml.<A HREF="../es/ugr/siar/ml/SetsFileTools.html" title="class in es.ugr.siar.ml">SetsFileTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/SetsFileTools.html#writeTrainTestPhotosID(java.lang.String, int, int[])"><B>writeTrainTestPhotosID(String, int, int[])</B></A> - 
Static method in class es.ugr.siar.ml.<A HREF="../es/ugr/siar/ml/SetsFileTools.html" title="class in es.ugr.siar.ml">SetsFileTools</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
