<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:41 CET 2008 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../es/ugr/siar/ip/ColorConvertTools.html#layeredImArray(java.awt.image.BufferedImage)"><B>layeredImArray(BufferedImage)</B></A> - 
Static method in class es.ugr.siar.ip.<A HREF="../es/ugr/siar/ip/ColorConvertTools.html" title="class in es.ugr.siar.ip">ColorConvertTools</A>
<DD><B>Deprecated.</B>&nbsp;<I>not really implemented.</I>
<DT><A HREF="../es/ugr/siar/gui/menu/MenuTest.html#listDirectory()"><B>listDirectory()</B></A> - 
Static method in class es.ugr.siar.gui.menu.<A HREF="../es/ugr/siar/gui/menu/MenuTest.html" title="class in es.ugr.siar.gui.menu">MenuTest</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifier.html#loadCls()"><B>loadCls()</B></A> - 
Method in class es.ugr.siar.ml.weka.cptcls.<A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifier.html" title="class in es.ugr.siar.ml.weka.cptcls">CptClassifier</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifier.html#loadClsFromFile()"><B>loadClsFromFile()</B></A> - 
Method in class es.ugr.siar.ml.weka.cptcls.<A HREF="../es/ugr/siar/ml/weka/cptcls/CptClassifier.html" title="class in es.ugr.siar.ml.weka.cptcls">CptClassifier</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/ImageJMR.html#loadFromFile(java.io.File)"><B>loadFromFile(File)</B></A> - 
Static method in class es.ugr.siar.ip.<A HREF="../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A>
<DD>Create a <A HREF="../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip"><CODE>ImageJMR</CODE></A> from a file keeping in memory the path of its
 source filename.
<DT><A HREF="../es/ugr/siar/gui/ImagePreview.html#loadImage()"><B>loadImage()</B></A> - 
Method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/ImagePreview.html" title="class in es.ugr.siar.gui">ImagePreview</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstances.html#loadInstances()"><B>loadInstances()</B></A> - 
Method in class es.ugr.siar.ml.weka.cptinst.<A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstances.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstances</A>
<DD>load the Instances from a file if this one exist or from SQL.
<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstances.html#loadInstancesFromFile()"><B>loadInstancesFromFile()</B></A> - 
Method in class es.ugr.siar.ml.weka.cptinst.<A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstances.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstances</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstances.html#loadInstancesFromSQL()"><B>loadInstancesFromSQL()</B></A> - 
Method in class es.ugr.siar.ml.weka.cptinst.<A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstances.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstances</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstDesc.html#loadInstancesFromSQL()"><B>loadInstancesFromSQL()</B></A> - 
Method in class es.ugr.siar.ml.weka.cptinst.<A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstDesc.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstDesc</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstDist.html#loadInstancesFromSQL()"><B>loadInstancesFromSQL()</B></A> - 
Method in class es.ugr.siar.ml.weka.cptinst.<A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstDist.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstDist</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstMultiDesc.html#loadInstancesFromSQL()"><B>loadInstancesFromSQL()</B></A> - 
Method in class es.ugr.siar.ml.weka.cptinst.<A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstMultiDesc.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstMultiDesc</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstProba.html#loadInstancesFromSQL()"><B>loadInstancesFromSQL()</B></A> - 
Method in class es.ugr.siar.ml.weka.cptinst.<A HREF="../es/ugr/siar/ml/weka/cptinst/CptInstProba.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstProba</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html#loadTesting(java.lang.String, boolean)"><B>loadTesting(String, boolean)</B></A> - 
Method in class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpGlobal</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpIndDesc.html#loadTesting(java.lang.String, es.ugr.siar.ip.desc.DescriptorValues.DescriptorType, boolean)"><B>loadTesting(String, DescriptorValues.DescriptorType, boolean)</B></A> - 
Method in class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpIndDesc.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpIndDesc</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html#loadTraining(java.lang.String, boolean)"><B>loadTraining(String, boolean)</B></A> - 
Method in class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpGlobal</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpIndDesc.html#loadTraining(java.lang.String, es.ugr.siar.ip.desc.DescriptorValues.DescriptorType, boolean)"><B>loadTraining(String, DescriptorValues.DescriptorType, boolean)</B></A> - 
Method in class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpIndDesc.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpIndDesc</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
