<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:41 CET 2008 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../es/ugr/siar/db/DatabaseManager.html" title="class in es.ugr.siar.db"><B>DatabaseManager</B></A> - Class in <A HREF="../es/ugr/siar/db/package-summary.html">es.ugr.siar.db</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/db/DatabaseManager.html#DatabaseManager(java.lang.String[])"><B>DatabaseManager(String[])</B></A> - 
Constructor for class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/DatabaseManager.html" title="class in es.ugr.siar.db">DatabaseManager</A>
<DD>Create the paramaters to connect to the dabase.
<DT><A HREF="../es/ugr/siar/ml/DataManager.html" title="class in es.ugr.siar.ml"><B>DataManager</B></A> - Class in <A HREF="../es/ugr/siar/ml/package-summary.html">es.ugr.siar.ml</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/DataManager.html#DataManager(es.ugr.siar.db.DatabaseManager, java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])"><B>DataManager(DatabaseManager, String[], DescriptorValues.DescriptorType[])</B></A> - 
Constructor for class es.ugr.siar.ml.<A HREF="../es/ugr/siar/ml/DataManager.html" title="class in es.ugr.siar.ml">DataManager</A>
<DD>Constructor of the dataManager.
<DT><A HREF="../my/Config.html#dbClassfierFilePath"><B>dbClassfierFilePath</B></A> - 
Static variable in class my.<A HREF="../my/Config.html" title="class in my">Config</A>
<DD>&nbsp;
<DT><A HREF="../my/Config.html#dbDefaultName"><B>dbDefaultName</B></A> - 
Static variable in class my.<A HREF="../my/Config.html" title="class in my">Config</A>
<DD>&nbsp;
<DT><A HREF="../my/ConfigTemplate.html#dbDefaultName"><B>dbDefaultName</B></A> - 
Static variable in class my.<A HREF="../my/ConfigTemplate.html" title="class in my">ConfigTemplate</A>
<DD>&nbsp;
<DT><A HREF="../my/Config.html#dbDefaultPath"><B>dbDefaultPath</B></A> - 
Static variable in class my.<A HREF="../my/Config.html" title="class in my">Config</A>
<DD>&nbsp;
<DT><A HREF="../my/ConfigTemplate.html#dbDefaultPath"><B>dbDefaultPath</B></A> - 
Static variable in class my.<A HREF="../my/ConfigTemplate.html" title="class in my">ConfigTemplate</A>
<DD>&nbsp;
<DT><A HREF="../my/Config.html#dbDumpedFilePath"><B>dbDumpedFilePath</B></A> - 
Static variable in class my.<A HREF="../my/Config.html" title="class in my">Config</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/APNDBManager.html#dbMaxImageIndex"><B>dbMaxImageIndex</B></A> - 
Static variable in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/APNDBManager.html" title="class in es.ugr.siar.db">APNDBManager</A>
<DD>&nbsp;
<DT><A HREF="../my/Config.html#dbMaxImageIndex"><B>dbMaxImageIndex</B></A> - 
Static variable in class my.<A HREF="../my/Config.html" title="class in my">Config</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/APNDBManager.html#dbName"><B>dbName</B></A> - 
Static variable in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/APNDBManager.html" title="class in es.ugr.siar.db">APNDBManager</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/APNDBManager.html#dbPassword"><B>dbPassword</B></A> - 
Static variable in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/APNDBManager.html" title="class in es.ugr.siar.db">APNDBManager</A>
<DD>&nbsp;
<DT><A HREF="../my/Config.html#dbPassword"><B>dbPassword</B></A> - 
Static variable in class my.<A HREF="../my/Config.html" title="class in my">Config</A>
<DD>&nbsp;
<DT><A HREF="../my/ConfigTemplate.html#dbPassword"><B>dbPassword</B></A> - 
Static variable in class my.<A HREF="../my/ConfigTemplate.html" title="class in my">ConfigTemplate</A>
<DD>&nbsp;
<DT><A HREF="../my/Config.html#dbServer"><B>dbServer</B></A> - 
Static variable in class my.<A HREF="../my/Config.html" title="class in my">Config</A>
<DD>&nbsp;
<DT><A HREF="../my/ConfigTemplate.html#dbServer"><B>dbServer</B></A> - 
Static variable in class my.<A HREF="../my/ConfigTemplate.html" title="class in my">ConfigTemplate</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/APNDBManager.html#dbServerHost"><B>dbServerHost</B></A> - 
Static variable in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/APNDBManager.html" title="class in es.ugr.siar.db">APNDBManager</A>
<DD>&nbsp;
<DT><A HREF="../my/Config.html#dbStatResultsPath"><B>dbStatResultsPath</B></A> - 
Static variable in class my.<A HREF="../my/Config.html" title="class in my">Config</A>
<DD>&nbsp;
<DT><A HREF="../my/Config.html#dbThumbsPath"><B>dbThumbsPath</B></A> - 
Static variable in class my.<A HREF="../my/Config.html" title="class in my">Config</A>
<DD>&nbsp;
<DT><A HREF="../my/ConfigTemplate.html#dbThumbsPath"><B>dbThumbsPath</B></A> - 
Static variable in class my.<A HREF="../my/ConfigTemplate.html" title="class in my">ConfigTemplate</A>
<DD>&nbsp;
<DT><A HREF="../my/Config.html#dbThumbsPrefix"><B>dbThumbsPrefix</B></A> - 
Static variable in class my.<A HREF="../my/Config.html" title="class in my">Config</A>
<DD>&nbsp;
<DT><A HREF="../my/ConfigTemplate.html#dbThumbsPrefix"><B>dbThumbsPrefix</B></A> - 
Static variable in class my.<A HREF="../my/ConfigTemplate.html" title="class in my">ConfigTemplate</A>
<DD>&nbsp;
<DT><A HREF="../my/Config.html#dbThumbsSuffix"><B>dbThumbsSuffix</B></A> - 
Static variable in class my.<A HREF="../my/Config.html" title="class in my">Config</A>
<DD>&nbsp;
<DT><A HREF="../my/ConfigTemplate.html#dbThumbsSuffix"><B>dbThumbsSuffix</B></A> - 
Static variable in class my.<A HREF="../my/ConfigTemplate.html" title="class in my">ConfigTemplate</A>
<DD>&nbsp;
<DT><A HREF="../my/Config.html#dbTrainTestSetPath"><B>dbTrainTestSetPath</B></A> - 
Static variable in class my.<A HREF="../my/Config.html" title="class in my">Config</A>
<DD>&nbsp;
<DT><A HREF="../my/ConfigTemplate.html#dbTrainTestSetPath"><B>dbTrainTestSetPath</B></A> - 
Static variable in class my.<A HREF="../my/ConfigTemplate.html" title="class in my">ConfigTemplate</A>
<DD>&nbsp;
<DT><A HREF="../my/Config.html#dbUser"><B>dbUser</B></A> - 
Static variable in class my.<A HREF="../my/Config.html" title="class in my">Config</A>
<DD>&nbsp;
<DT><A HREF="../my/ConfigTemplate.html#dbUser"><B>dbUser</B></A> - 
Static variable in class my.<A HREF="../my/ConfigTemplate.html" title="class in my">ConfigTemplate</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/APNDBManager.html#dbUserName"><B>dbUserName</B></A> - 
Static variable in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/APNDBManager.html" title="class in es.ugr.siar.db">APNDBManager</A>
<DD>&nbsp;
<DT><A HREF="../my/Debug.html" title="class in my"><B>Debug</B></A> - Class in <A HREF="../my/package-summary.html">my</A><DD>&nbsp;<DT><A HREF="../my/Debug.html#Debug()"><B>Debug()</B></A> - 
Constructor for class my.<A HREF="../my/Debug.html" title="class in my">Debug</A>
<DD>&nbsp;
<DT><A HREF="../my/Debug.html#debugTag"><B>debugTag</B></A> - 
Static variable in class my.<A HREF="../my/Debug.html" title="class in my">Debug</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html#DESC_MPEG7_CL"><B>DESC_MPEG7_CL</B></A> - 
Static variable in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>
<DD>[Color] Tag for MPEG7 Color Layout Descriptors
<DT><A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html#DESC_MPEG7_CSD"><B>DESC_MPEG7_CSD</B></A> - 
Static variable in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>
<DD>[Color] Tag for MPEG7 Color Structure Descriptor
<DT><A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html#DESC_MPEG7_DOM"><B>DESC_MPEG7_DOM</B></A> - 
Static variable in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>
<DD>[Color] Tag for MPEG7 Dominant Color Descriptor
<DT><A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html#DESC_MPEG7_EHD"><B>DESC_MPEG7_EHD</B></A> - 
Static variable in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>
<DD>[Texture] Tag for Edge Histograms Descriptors
<DT><A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html#DESC_MPEG7_HTD"><B>DESC_MPEG7_HTD</B></A> - 
Static variable in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>
<DD>[Texture] Tag for Homegeneous Texture Descriptors
<DT><A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html#DESC_MPEG7_SCD"><B>DESC_MPEG7_SCD</B></A> - 
Static variable in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>
<DD>[Color] Tag for MPEG7 Scalable color descriptor
<DT><A HREF="../es/ugr/siar/db/DescImFile.html" title="class in es.ugr.siar.db"><B>DescImFile</B></A> - Class in <A HREF="../es/ugr/siar/db/package-summary.html">es.ugr.siar.db</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/db/DescImFile.html#DescImFile(int)"><B>DescImFile(int)</B></A> - 
Constructor for class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/DescImFile.html" title="class in es.ugr.siar.db">DescImFile</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/DescImFile.html#DescImFile(es.ugr.siar.ip.ImageJMR)"><B>DescImFile(ImageJMR)</B></A> - 
Constructor for class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/DescImFile.html" title="class in es.ugr.siar.db">DescImFile</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/DescImFile.html#DescImFile(int, es.ugr.siar.ip.ImageJMR)"><B>DescImFile(int, ImageJMR)</B></A> - 
Constructor for class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/DescImFile.html" title="class in es.ugr.siar.db">DescImFile</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/DescImFile.html#DescImFile(int, java.io.File)"><B>DescImFile(int, File)</B></A> - 
Constructor for class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/DescImFile.html" title="class in es.ugr.siar.db">DescImFile</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc"><B>Descriptor2MySQL</B></A> - Interface in <A HREF="../es/ugr/siar/ip/desc/package-summary.html">es.ugr.siar.ip.desc</A><DD>Interface to use MySQL and <A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><CODE>VisualDescriptor</CODE></A>.<DT><A HREF="../es/ugr/siar/ip/desc/DescriptorValues.html" title="class in es.ugr.siar.ip.desc"><B>DescriptorValues</B></A> - Class in <A HREF="../es/ugr/siar/ip/desc/package-summary.html">es.ugr.siar.ip.desc</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ip/desc/DescriptorValues.html#DescriptorValues()"><B>DescriptorValues()</B></A> - 
Constructor for class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/DescriptorValues.html" title="class in es.ugr.siar.ip.desc">DescriptorValues</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/DescriptorValues.DescriptorType.html" title="enum in es.ugr.siar.ip.desc"><B>DescriptorValues.DescriptorType</B></A> - Enum in <A HREF="../es/ugr/siar/ip/desc/package-summary.html">es.ugr.siar.ip.desc</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ip/desc/DescriptorValuesTools.html" title="class in es.ugr.siar.ip.desc"><B>DescriptorValuesTools</B></A> - Class in <A HREF="../es/ugr/siar/ip/desc/package-summary.html">es.ugr.siar.ip.desc</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ip/desc/DescriptorValuesTools.html#DescriptorValuesTools()"><B>DescriptorValuesTools()</B></A> - 
Constructor for class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/DescriptorValuesTools.html" title="class in es.ugr.siar.ip.desc">DescriptorValuesTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/DistanceStats.html" title="class in es.ugr.siar.ml"><B>DistanceStats</B></A> - Class in <A HREF="../es/ugr/siar/ml/package-summary.html">es.ugr.siar.ml</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/DistanceStats.html#DistanceStats()"><B>DistanceStats()</B></A> - 
Constructor for class es.ugr.siar.ml.<A HREF="../es/ugr/siar/ml/DistanceStats.html" title="class in es.ugr.siar.ml">DistanceStats</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/StatsStructure.html#divideBy(double)"><B>divideBy(double)</B></A> - 
Method in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/StatsStructure.html" title="class in es.ugr.siar.ml.weka">StatsStructure</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/Dump2ARFF.html" title="class in es.ugr.siar.ml"><B>Dump2ARFF</B></A> - Class in <A HREF="../es/ugr/siar/ml/package-summary.html">es.ugr.siar.ml</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/Dump2ARFF.html#Dump2ARFF(es.ugr.siar.db.DatabaseManager, java.lang.String[], int[], boolean)"><B>Dump2ARFF(DatabaseManager, String[], int[], boolean)</B></A> - 
Constructor for class es.ugr.siar.ml.<A HREF="../es/ugr/siar/ml/Dump2ARFF.html" title="class in es.ugr.siar.ml">Dump2ARFF</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/Dump2File.html" title="class in es.ugr.siar.ml"><B>Dump2File</B></A> - Class in <A HREF="../es/ugr/siar/ml/package-summary.html">es.ugr.siar.ml</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/Dump2LSVM.html" title="class in es.ugr.siar.ml"><B>Dump2LSVM</B></A> - Class in <A HREF="../es/ugr/siar/ml/package-summary.html">es.ugr.siar.ml</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/Dump2LSVM.html#Dump2LSVM(es.ugr.siar.db.DatabaseManager, java.lang.String[], int[], boolean)"><B>Dump2LSVM(DatabaseManager, String[], int[], boolean)</B></A> - 
Constructor for class es.ugr.siar.ml.<A HREF="../es/ugr/siar/ml/Dump2LSVM.html" title="class in es.ugr.siar.ml">Dump2LSVM</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
