<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:41 CET 2008 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#EDGE_TYPE_135DEG"><B>EDGE_TYPE_135DEG</B></A> - 
Static variable in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc">MPEG7EdgeHistogram</A>
<DD>Constant used in case there is a digaonal of 135 degree.
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#EDGE_TYPE_45DEG"><B>EDGE_TYPE_45DEG</B></A> - 
Static variable in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc">MPEG7EdgeHistogram</A>
<DD>Constant used in case there is a diagonal of 45 degree.
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#EDGE_TYPE_ALLDIR"><B>EDGE_TYPE_ALLDIR</B></A> - 
Static variable in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc">MPEG7EdgeHistogram</A>
<DD>Constant used in case there is no directional edge.
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#EDGE_TYPE_HORI"><B>EDGE_TYPE_HORI</B></A> - 
Static variable in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc">MPEG7EdgeHistogram</A>
<DD>Constant used in case there is a horizontal edge.
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#EDGE_TYPE_NONE"><B>EDGE_TYPE_NONE</B></A> - 
Static variable in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc">MPEG7EdgeHistogram</A>
<DD>Constant used in case there is no edge in the image.
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#EDGE_TYPE_VERT"><B>EDGE_TYPE_VERT</B></A> - 
Static variable in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc">MPEG7EdgeHistogram</A>
<DD>Constant used in case there is a vertical edge.
<DT><A HREF="../es/ugr/siar/db/package-summary.html"><B>es.ugr.siar.db</B></A> - package es.ugr.siar.db<DD>&nbsp;<DT><A HREF="../es/ugr/siar/gui/package-summary.html"><B>es.ugr.siar.gui</B></A> - package es.ugr.siar.gui<DD>&nbsp;<DT><A HREF="../es/ugr/siar/gui/actionwin/package-summary.html"><B>es.ugr.siar.gui.actionwin</B></A> - package es.ugr.siar.gui.actionwin<DD>&nbsp;<DT><A HREF="../es/ugr/siar/gui/menu/package-summary.html"><B>es.ugr.siar.gui.menu</B></A> - package es.ugr.siar.gui.menu<DD>&nbsp;<DT><A HREF="../es/ugr/siar/gui/thumbs/package-summary.html"><B>es.ugr.siar.gui.thumbs</B></A> - package es.ugr.siar.gui.thumbs<DD>&nbsp;<DT><A HREF="../es/ugr/siar/ip/package-summary.html"><B>es.ugr.siar.ip</B></A> - package es.ugr.siar.ip<DD>&nbsp;<DT><A HREF="../es/ugr/siar/ip/colspace/package-summary.html"><B>es.ugr.siar.ip.colspace</B></A> - package es.ugr.siar.ip.colspace<DD>&nbsp;<DT><A HREF="../es/ugr/siar/ip/desc/package-summary.html"><B>es.ugr.siar.ip.desc</B></A> - package es.ugr.siar.ip.desc<DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/package-summary.html"><B>es.ugr.siar.ml</B></A> - package es.ugr.siar.ml<DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/weka/package-summary.html"><B>es.ugr.siar.ml.weka</B></A> - package es.ugr.siar.ml.weka<DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/weka/cptcls/package-summary.html"><B>es.ugr.siar.ml.weka.cptcls</B></A> - package es.ugr.siar.ml.weka.cptcls<DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/weka/cptinst/package-summary.html"><B>es.ugr.siar.ml.weka.cptinst</B></A> - package es.ugr.siar.ml.weka.cptinst<DD>&nbsp;<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/package-summary.html"><B>es.ugr.siar.ml.weka.trainerxp</B></A> - package es.ugr.siar.ml.weka.trainerxp<DD>&nbsp;<DT><A HREF="../es/ugr/siar/tools/package-summary.html"><B>es.ugr.siar.tools</B></A> - package es.ugr.siar.tools<DD>&nbsp;<DT><A HREF="../es/ugr/siar/ip/desc/ExifDescriptor.html" title="class in es.ugr.siar.ip.desc"><B>ExifDescriptor</B></A> - Class in <A HREF="../es/ugr/siar/ip/desc/package-summary.html">es.ugr.siar.ip.desc</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ip/desc/ExifDescriptor.html#ExifDescriptor()"><B>ExifDescriptor()</B></A> - 
Constructor for class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/ExifDescriptor.html" title="class in es.ugr.siar.ip.desc">ExifDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/ExifDescriptor.ExifParam.html" title="enum in es.ugr.siar.ip.desc"><B>ExifDescriptor.ExifParam</B></A> - Enum in <A HREF="../es/ugr/siar/ip/desc/package-summary.html">es.ugr.siar.ip.desc</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ip/ExifFactory.html" title="class in es.ugr.siar.ip"><B>ExifFactory</B></A> - Class in <A HREF="../es/ugr/siar/ip/package-summary.html">es.ugr.siar.ip</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/ip/ExifFactory.html#ExifFactory()"><B>ExifFactory()</B></A> - 
Constructor for class es.ugr.siar.ip.<A HREF="../es/ugr/siar/ip/ExifFactory.html" title="class in es.ugr.siar.ip">ExifFactory</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/Descriptor2MySQL.html#exist(int, es.ugr.siar.db.MySQL, boolean)"><B>exist(int, MySQL, boolean)</B></A> - 
Method in interface es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A>
<DD>Find if the descriptors for a specific image is in the database 
 This method can also check if it is an old version of this descriptor or not.
<DT><A HREF="../es/ugr/siar/ip/desc/ExifDescriptor.html#exist(int, es.ugr.siar.db.MySQL, boolean)"><B>exist(int, MySQL, boolean)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/ExifDescriptor.html" title="class in es.ugr.siar.ip.desc">ExifDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html#exist(int, es.ugr.siar.db.MySQL, boolean)"><B>exist(int, MySQL, boolean)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html#exist(int, es.ugr.siar.db.MySQL, boolean, boolean)"><B>exist(int, MySQL, boolean, boolean)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/DistanceStats.html#ext"><B>ext</B></A> - 
Static variable in class es.ugr.siar.ml.<A HREF="../es/ugr/siar/ml/DistanceStats.html" title="class in es.ugr.siar.ml">DistanceStats</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/WekaTools.html#extFClassifier"><B>extFClassifier</B></A> - 
Static variable in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/WekaTools.html" title="class in es.ugr.siar.ml.weka">WekaTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/WekaTools.html#extFIntances"><B>extFIntances</B></A> - 
Static variable in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/WekaTools.html" title="class in es.ugr.siar.ml.weka">WekaTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/WekaTools.html#extFPhotoId"><B>extFPhotoId</B></A> - 
Static variable in class es.ugr.siar.ml.weka.<A HREF="../es/ugr/siar/ml/weka/WekaTools.html" title="class in es.ugr.siar.ml.weka">WekaTools</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html#extract(es.ugr.siar.ip.ImageJMR)"><B>extract(ImageJMR)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html" title="class in es.ugr.siar.ip.desc">MPEG7ColorStructure</A>
<DD>Compute the structured histogram givin an image, and set the Descriptor with this result
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#extract(es.ugr.siar.ip.ImageJMR)"><B>extract(ImageJMR)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc">MPEG7EdgeHistogram</A>
<DD>Compute the edge histogram givin an image with the Y dimension, and 
 set the Descriptor with this result
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html#extract(es.ugr.siar.ip.ImageJMR)"><B>extract(ImageJMR)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc">MPEG7HomogeneousTexture</A>
<DD>Method that extract the feature vector of the <A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc"><CODE>MPEG7HomogeneousTexture</CODE></A> descriptor
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#extract(es.ugr.siar.ip.ImageJMR)"><B>extract(ImageJMR)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html" title="class in es.ugr.siar.ip.desc">MPEG7ScalableColor</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html#extract(es.ugr.siar.ip.ImageJMR)"><B>extract(ImageJMR)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>
<DD>Extract the descriptor feature vector from an image
<DT><A HREF="../es/ugr/siar/db/DatabaseManager.html#extractMPEG7(java.lang.String)"><B>extractMPEG7(String)</B></A> - 
Method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/DatabaseManager.html" title="class in es.ugr.siar.db">DatabaseManager</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/DatabaseManager.html#extractMPEG7(int[])"><B>extractMPEG7(int[])</B></A> - 
Method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/DatabaseManager.html" title="class in es.ugr.siar.db">DatabaseManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
