<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:41 CET 2008 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../es/ugr/siar/gui/MainGui.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/MainGui.html" title="class in es.ugr.siar.gui">MainGui</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/MainGui.html" title="class in es.ugr.siar.gui"><B>MainGui</B></A> - Class in <A HREF="../es/ugr/siar/gui/package-summary.html">es.ugr.siar.gui</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/gui/MainGui.html#MainGui()"><B>MainGui()</B></A> - 
Constructor for class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/MainGui.html" title="class in es.ugr.siar.gui">MainGui</A>
<DD>This is the default constructor
<DT><A HREF="../es/ugr/siar/gui/MainGui.html#mainImageFile"><B>mainImageFile</B></A> - 
Static variable in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/MainGui.html" title="class in es.ugr.siar.gui">MainGui</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#makeClassifiers()"><B>makeClassifiers()</B></A> - 
Method in class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXp</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#makeClassifiers(java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[], boolean)"><B>makeClassifiers(String[], DescriptorValues.DescriptorType[], boolean)</B></A> - 
Method in class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXp</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html#makeClassifiers(java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[], boolean)"><B>makeClassifiers(String[], DescriptorValues.DescriptorType[], boolean)</B></A> - 
Method in class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpGlobal</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpIndDesc.html#makeClassifiers(java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[], boolean)"><B>makeClassifiers(String[], DescriptorValues.DescriptorType[], boolean)</B></A> - 
Method in class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpIndDesc.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpIndDesc</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html#makeFilteredInstances(es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[])"><B>makeFilteredInstances(DescriptorValues.DescriptorType[])</B></A> - 
Method in class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpGlobal</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#makeInstances()"><B>makeInstances()</B></A> - 
Method in class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXp</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html#makeInstances(java.lang.String[], boolean)"><B>makeInstances(String[], boolean)</B></A> - 
Method in class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXp</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html#makeInstances(java.lang.String[], boolean)"><B>makeInstances(String[], boolean)</B></A> - 
Method in class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpGlobal</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpIndDesc.html#makeInstances(java.lang.String[], boolean)"><B>makeInstances(String[], boolean)</B></A> - 
Method in class es.ugr.siar.ml.weka.trainerxp.<A HREF="../es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpIndDesc.html" title="class in es.ugr.siar.ml.weka.trainerxp">CptsTrainerXpIndDesc</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/db/DatabaseManager.html#MakeModel(int, int, int[])"><B>MakeModel(int, int, int[])</B></A> - 
Method in class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/DatabaseManager.html" title="class in es.ugr.siar.db">DatabaseManager</A>
<DD>&nbsp;
<DT><A HREF="../my/Debug.html#maxCount"><B>maxCount</B></A> - 
Static variable in class my.<A HREF="../my/Debug.html" title="class in my">Debug</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/menu/MenuConstruct.html" title="class in es.ugr.siar.gui.menu"><B>MenuConstruct</B></A> - Class in <A HREF="../es/ugr/siar/gui/menu/package-summary.html">es.ugr.siar.gui.menu</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/gui/menu/MenuConstruct.html#MenuConstruct()"><B>MenuConstruct()</B></A> - 
Constructor for class es.ugr.siar.gui.menu.<A HREF="../es/ugr/siar/gui/menu/MenuConstruct.html" title="class in es.ugr.siar.gui.menu">MenuConstruct</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/menu/MenuMySQL.html" title="class in es.ugr.siar.gui.menu"><B>MenuMySQL</B></A> - Class in <A HREF="../es/ugr/siar/gui/menu/package-summary.html">es.ugr.siar.gui.menu</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/gui/menu/MenuMySQL.html#MenuMySQL()"><B>MenuMySQL()</B></A> - 
Constructor for class es.ugr.siar.gui.menu.<A HREF="../es/ugr/siar/gui/menu/MenuMySQL.html" title="class in es.ugr.siar.gui.menu">MenuMySQL</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/menu/MenuResult.html" title="class in es.ugr.siar.gui.menu"><B>MenuResult</B></A> - Class in <A HREF="../es/ugr/siar/gui/menu/package-summary.html">es.ugr.siar.gui.menu</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/gui/menu/MenuResult.html#MenuResult()"><B>MenuResult()</B></A> - 
Constructor for class es.ugr.siar.gui.menu.<A HREF="../es/ugr/siar/gui/menu/MenuResult.html" title="class in es.ugr.siar.gui.menu">MenuResult</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/menu/MenuShow.html" title="class in es.ugr.siar.gui.menu"><B>MenuShow</B></A> - Class in <A HREF="../es/ugr/siar/gui/menu/package-summary.html">es.ugr.siar.gui.menu</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/gui/menu/MenuShow.html#MenuShow()"><B>MenuShow()</B></A> - 
Constructor for class es.ugr.siar.gui.menu.<A HREF="../es/ugr/siar/gui/menu/MenuShow.html" title="class in es.ugr.siar.gui.menu">MenuShow</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/menu/MenuTest.html" title="class in es.ugr.siar.gui.menu"><B>MenuTest</B></A> - Class in <A HREF="../es/ugr/siar/gui/menu/package-summary.html">es.ugr.siar.gui.menu</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/gui/menu/MenuTest.html#MenuTest()"><B>MenuTest()</B></A> - 
Constructor for class es.ugr.siar.gui.menu.<A HREF="../es/ugr/siar/gui/menu/MenuTest.html" title="class in es.ugr.siar.gui.menu">MenuTest</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/menu/MenuTrain.html" title="class in es.ugr.siar.gui.menu"><B>MenuTrain</B></A> - Class in <A HREF="../es/ugr/siar/gui/menu/package-summary.html">es.ugr.siar.gui.menu</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/gui/menu/MenuTrain.html#MenuTrain()"><B>MenuTrain()</B></A> - 
Constructor for class es.ugr.siar.gui.menu.<A HREF="../es/ugr/siar/gui/menu/MenuTrain.html" title="class in es.ugr.siar.gui.menu">MenuTrain</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/ImageJMR.html#minMaxVal()"><B>minMaxVal()</B></A> - 
Method in class es.ugr.siar.ip.<A HREF="../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A>
<DD>Return a String with the Min and Max Values of this images
 
 <i>This function is mainly used for debugging and printing</i>
<DT><A HREF="../es/ugr/siar/gui/JImagePanel.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/JImagePanel.html" title="class in es.ugr.siar.gui">JImagePanel</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/thumbs/WinThumbsMain.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class es.ugr.siar.gui.thumbs.<A HREF="../es/ugr/siar/gui/thumbs/WinThumbsMain.html" title="class in es.ugr.siar.gui.thumbs">WinThumbsMain</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/WinThumbsScroll.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/WinThumbsScroll.html" title="class in es.ugr.siar.gui">WinThumbsScroll</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/Resizeable.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/Resizeable.html" title="class in es.ugr.siar.tools">Resizeable</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/JImagePanel.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/JImagePanel.html" title="class in es.ugr.siar.gui">JImagePanel</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/thumbs/WinThumbsMain.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class es.ugr.siar.gui.thumbs.<A HREF="../es/ugr/siar/gui/thumbs/WinThumbsMain.html" title="class in es.ugr.siar.gui.thumbs">WinThumbsMain</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/WinThumbsScroll.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/WinThumbsScroll.html" title="class in es.ugr.siar.gui">WinThumbsScroll</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/Resizeable.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/Resizeable.html" title="class in es.ugr.siar.tools">Resizeable</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/JImagePanel.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/JImagePanel.html" title="class in es.ugr.siar.gui">JImagePanel</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/thumbs/WinThumbsMain.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class es.ugr.siar.gui.thumbs.<A HREF="../es/ugr/siar/gui/thumbs/WinThumbsMain.html" title="class in es.ugr.siar.gui.thumbs">WinThumbsMain</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/WinThumbsScroll.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/WinThumbsScroll.html" title="class in es.ugr.siar.gui">WinThumbsScroll</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/Resizeable.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/Resizeable.html" title="class in es.ugr.siar.tools">Resizeable</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/Resizeable.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/Resizeable.html" title="class in es.ugr.siar.tools">Resizeable</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/JImagePanel.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/JImagePanel.html" title="class in es.ugr.siar.gui">JImagePanel</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/thumbs/WinThumbsMain.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class es.ugr.siar.gui.thumbs.<A HREF="../es/ugr/siar/gui/thumbs/WinThumbsMain.html" title="class in es.ugr.siar.gui.thumbs">WinThumbsMain</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/WinThumbsScroll.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/WinThumbsScroll.html" title="class in es.ugr.siar.gui">WinThumbsScroll</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/Resizeable.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/Resizeable.html" title="class in es.ugr.siar.tools">Resizeable</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/JImagePanel.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/JImagePanel.html" title="class in es.ugr.siar.gui">JImagePanel</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/thumbs/WinThumbsMain.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class es.ugr.siar.gui.thumbs.<A HREF="../es/ugr/siar/gui/thumbs/WinThumbsMain.html" title="class in es.ugr.siar.gui.thumbs">WinThumbsMain</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/gui/WinThumbsScroll.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class es.ugr.siar.gui.<A HREF="../es/ugr/siar/gui/WinThumbsScroll.html" title="class in es.ugr.siar.gui">WinThumbsScroll</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/tools/Resizeable.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class es.ugr.siar.tools.<A HREF="../es/ugr/siar/tools/Resizeable.html" title="class in es.ugr.siar.tools">Resizeable</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html" title="class in es.ugr.siar.ip.desc"><B>MPEG7ColorStructure</B></A> - Class in <A HREF="../es/ugr/siar/ip/desc/package-summary.html">es.ugr.siar.ip.desc</A><DD>Color Structure Descriptor from MPEG7 standard.<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html#MPEG7ColorStructure()"><B>MPEG7ColorStructure()</B></A> - 
Constructor for class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html" title="class in es.ugr.siar.ip.desc">MPEG7ColorStructure</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html#MPEG7ColorStructure(int)"><B>MPEG7ColorStructure(int)</B></A> - 
Constructor for class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html" title="class in es.ugr.siar.ip.desc">MPEG7ColorStructure</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html#MPEG7ColorStructure(es.ugr.siar.ip.ImageJMR)"><B>MPEG7ColorStructure(ImageJMR)</B></A> - 
Constructor for class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html" title="class in es.ugr.siar.ip.desc">MPEG7ColorStructure</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html#MPEG7ColorStructure(es.ugr.siar.ip.ImageJMR, int)"><B>MPEG7ColorStructure(ImageJMR, int)</B></A> - 
Constructor for class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html" title="class in es.ugr.siar.ip.desc">MPEG7ColorStructure</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc"><B>MPEG7EdgeHistogram</B></A> - Class in <A HREF="../es/ugr/siar/ip/desc/package-summary.html">es.ugr.siar.ip.desc</A><DD>Color Structure Descriptor from MPEG7 standard.<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#MPEG7EdgeHistogram()"><B>MPEG7EdgeHistogram()</B></A> - 
Constructor for class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc">MPEG7EdgeHistogram</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#MPEG7EdgeHistogram(int, int)"><B>MPEG7EdgeHistogram(int, int)</B></A> - 
Constructor for class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc">MPEG7EdgeHistogram</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#MPEG7EdgeHistogram(es.ugr.siar.ip.ImageJMR)"><B>MPEG7EdgeHistogram(ImageJMR)</B></A> - 
Constructor for class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc">MPEG7EdgeHistogram</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#MPEG7EdgeHistogram(es.ugr.siar.ip.ImageJMR, int, int)"><B>MPEG7EdgeHistogram(ImageJMR, int, int)</B></A> - 
Constructor for class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc">MPEG7EdgeHistogram</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc"><B>MPEG7HomogeneousTexture</B></A> - Class in <A HREF="../es/ugr/siar/ip/desc/package-summary.html">es.ugr.siar.ip.desc</A><DD>Color Structure Descriptor from MPEG7 standard.<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html#MPEG7HomogeneousTexture()"><B>MPEG7HomogeneousTexture()</B></A> - 
Constructor for class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc">MPEG7HomogeneousTexture</A>
<DD>Default constructor without any parameters.
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html#MPEG7HomogeneousTexture(int, int, boolean)"><B>MPEG7HomogeneousTexture(int, int, boolean)</B></A> - 
Constructor for class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc">MPEG7HomogeneousTexture</A>
<DD>Constructor with parameters to setup.
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html#MPEG7HomogeneousTexture(es.ugr.siar.ip.ImageJMR)"><B>MPEG7HomogeneousTexture(ImageJMR)</B></A> - 
Constructor for class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc">MPEG7HomogeneousTexture</A>
<DD>Constructor using an image and default parameters.
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html#MPEG7HomogeneousTexture(es.ugr.siar.ip.ImageJMR, int, int, boolean)"><B>MPEG7HomogeneousTexture(ImageJMR, int, int, boolean)</B></A> - 
Constructor for class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc">MPEG7HomogeneousTexture</A>
<DD>Constructor using an image and setting the parameters.
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html" title="class in es.ugr.siar.ip.desc"><B>MPEG7ScalableColor</B></A> - Class in <A HREF="../es/ugr/siar/ip/desc/package-summary.html">es.ugr.siar.ip.desc</A><DD>Scalable Color Descriptor from MPEG7 standard.<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#MPEG7ScalableColor(int, int)"><B>MPEG7ScalableColor(int, int)</B></A> - 
Constructor for class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html" title="class in es.ugr.siar.ip.desc">MPEG7ScalableColor</A>
<DD>Constructor initiating the descriptor without computing the feature vector from an image
 the method <A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#extract(es.ugr.siar.ip.ImageJMR)"><CODE>MPEG7ScalableColor.extract(ImageJMR)</CODE></A> need to be called after construction of this descriptor
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#MPEG7ScalableColor()"><B>MPEG7ScalableColor()</B></A> - 
Constructor for class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html" title="class in es.ugr.siar.ip.desc">MPEG7ScalableColor</A>
<DD>Constructor calling <A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#MPEG7ScalableColor(int, int)"><CODE>MPEG7ScalableColor.MPEG7ScalableColor(int, int)</CODE></A> with default 
 value <A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#nofCoefficients"><CODE>MPEG7ScalableColor.nofCoefficients</CODE></A>=256 and <A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#nofBitPlanesDiscarded"><CODE>MPEG7ScalableColor.nofBitPlanesDiscarded</CODE></A>=0
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#MPEG7ScalableColor(es.ugr.siar.ip.ImageJMR, int, int)"><B>MPEG7ScalableColor(ImageJMR, int, int)</B></A> - 
Constructor for class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html" title="class in es.ugr.siar.ip.desc">MPEG7ScalableColor</A>
<DD>Constructor initiating the descriptor and computing the resulting feature vector from an image
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#MPEG7ScalableColor(es.ugr.siar.ip.ImageJMR)"><B>MPEG7ScalableColor(ImageJMR)</B></A> - 
Constructor for class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html" title="class in es.ugr.siar.ip.desc">MPEG7ScalableColor</A>
<DD>Constructor calling <A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#MPEG7ScalableColor(es.ugr.siar.ip.ImageJMR, int, int)"><CODE>MPEG7ScalableColor.MPEG7ScalableColor(ImageJMR, int, int)</CODE></A> with default 
 value <A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#nofCoefficients"><CODE>MPEG7ScalableColor.nofCoefficients</CODE></A>=256 and <A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#nofBitPlanesDiscarded"><CODE>MPEG7ScalableColor.nofBitPlanesDiscarded</CODE></A>=0
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html#multiply(float)"><B>multiply(float)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ColorStructure.html" title="class in es.ugr.siar.ip.desc">MPEG7ColorStructure</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html#multiply(float)"><B>multiply(float)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc">MPEG7EdgeHistogram</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html#multiply(float)"><B>multiply(float)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc">MPEG7HomogeneousTexture</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html#multiply(float)"><B>multiply(float)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/MPEG7ScalableColor.html" title="class in es.ugr.siar.ip.desc">MPEG7ScalableColor</A>
<DD>&nbsp;
<DT><A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html#multiply(float)"><B>multiply(float)</B></A> - 
Method in class es.ugr.siar.ip.desc.<A HREF="../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>
<DD>This method multiply all values in the feature vector by a factor.
<DT><A HREF="../my/package-summary.html"><B>my</B></A> - package my<DD>&nbsp;<DT><A HREF="../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db"><B>MySQL</B></A> - Class in <A HREF="../es/ugr/siar/db/package-summary.html">es.ugr.siar.db</A><DD>&nbsp;<DT><A HREF="../es/ugr/siar/db/MySQL.html#MySQL(java.lang.String[])"><B>MySQL(String[])</B></A> - 
Constructor for class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db">MySQL</A>
<DD>Constructor that create a connection on the a specific database on a MySQL server.
<DT><A HREF="../es/ugr/siar/db/MySQL.html#MySQL(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>MySQL(String, String, String, String)</B></A> - 
Constructor for class es.ugr.siar.db.<A HREF="../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db">MySQL</A>
<DD>Constructor that create a connection on the a specific database on a MySQL server.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
