<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Nov 28 17:22:21 CET 2007 -->
<TITLE>
ColorSpaceJMR
</TITLE>

<META NAME="date" CONTENT="2007-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorSpaceJMR";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorSpaceJMR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../es/ugr/siar/ip/ColorSpaceHSV.html" title="class in es.ugr.siar.ip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../es/ugr/siar/ip/ColorSpaceLab.html" title="class in es.ugr.siar.ip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?es/ugr/siar/ip/ColorSpaceJMR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorSpaceJMR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ugr.siar.ip</FONT>
<BR>
Class ColorSpaceJMR</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.color.ColorSpace
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>es.ugr.siar.ip.ColorSpaceJMR</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../es/ugr/siar/ip/ColorSpaceHMMD.html" title="class in es.ugr.siar.ip">ColorSpaceHMMD</A>, <A HREF="../../../../es/ugr/siar/ip/ColorSpaceHSI.html" title="class in es.ugr.siar.ip">ColorSpaceHSI</A>, <A HREF="../../../../es/ugr/siar/ip/ColorSpaceHSV.html" title="class in es.ugr.siar.ip">ColorSpaceHSV</A>, <A HREF="../../../../es/ugr/siar/ip/ColorSpaceLab.html" title="class in es.ugr.siar.ip">ColorSpaceLab</A>, <A HREF="../../../../es/ugr/siar/ip/ColorSpaceLuv.html" title="class in es.ugr.siar.ip">ColorSpaceLuv</A>, <A HREF="../../../../es/ugr/siar/ip/ColorSpaceYCbCr.html" title="class in es.ugr.siar.ip">ColorSpaceYCbCr</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ColorSpaceJMR</B><DT>extends java.awt.color.ColorSpace</DL>
</PRE>

<P>
The Special Intermediate ColorSpaceJMR (Color Space Java Multimedia Retrieval)
 contains a serie of tools and the principal method <A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#getInstance(int)"><CODE>getInstance(int)</CODE></A>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0,    25 nov. 07</DD>
<DT><B>Version:</B></DT>
  <DD>%I%,    %G%</DD>
<DT><B>Author:</B></DT>
  <DD>RAT Benoit, <a href="http://ivrg.epfl.ch" target="about_blank">IVRG-LCAV-EPFL</a> &
  <a href="http://decsai.ugr.es/vip" target="about_blank">VIP-DECSAI-UGR</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#es.ugr.siar.ip.ColorSpaceJMR">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#countDebug">countDebug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#CS_HMMD">CS_HMMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HMMD color spaces defined by <A HREF="../../../../es/ugr/siar/ip/ColorSpaceHMMD.html" title="class in es.ugr.siar.ip"><CODE>ColorSpaceHMMD</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#CS_HSI">CS_HSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HLS color spaces defined by <A HREF="../../../../es/ugr/siar/ip/ColorSpaceHSI.html" title="class in es.ugr.siar.ip"><CODE>ColorSpaceHSI</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#CS_HSV">CS_HSV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HSV color spaces defined by <A HREF="../../../../es/ugr/siar/ip/ColorSpaceHSV.html" title="class in es.ugr.siar.ip"><CODE>ColorSpaceHSV</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#CS_Lab">CS_Lab</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L*a*b* color spaces defined by <A HREF="../../../../es/ugr/siar/ip/ColorSpaceLab.html" title="class in es.ugr.siar.ip"><CODE>ColorSpaceLab</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#CS_Luv">CS_Luv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L*u*v* color spaces defined by <A HREF="../../../../es/ugr/siar/ip/ColorSpaceLuv.html" title="class in es.ugr.siar.ip"><CODE>ColorSpaceLuv</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#CS_YCbCr">CS_YCbCr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YCrCb color spaces defined by <A HREF="../../../../es/ugr/siar/ip/ColorSpaceYCbCr.html" title="class in es.ugr.siar.ip"><CODE>ColorSpaceYCbCr</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#PI2">PI2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache constant during ColorSpace Transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#PI23">PI23</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache constant during ColorSpace Transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#PI43">PI43</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache constant during ColorSpace Transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#power1">power1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache constant fot the power value used in XYZ to RGB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#SQRT3">SQRT3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache constant during ColorSpace Transformation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.color.ColorSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.color.ColorSpace</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CS_CIEXYZ, CS_GRAY, CS_LINEAR_RGB, CS_PYCC, CS_sRGB, TYPE_2CLR, TYPE_3CLR, TYPE_4CLR, TYPE_5CLR, TYPE_6CLR, TYPE_7CLR, TYPE_8CLR, TYPE_9CLR, TYPE_ACLR, TYPE_BCLR, TYPE_CCLR, TYPE_CMY, TYPE_CMYK, TYPE_DCLR, TYPE_ECLR, TYPE_FCLR, TYPE_GRAY, TYPE_HLS, TYPE_HSV, TYPE_Lab, TYPE_Luv, TYPE_RGB, TYPE_XYZ, TYPE_YCbCr, TYPE_Yxy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#ColorSpaceJMR(int, int)">ColorSpaceJMR</A></B>(int&nbsp;type,
              int&nbsp;numCmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the abstract class ColorSpaceJMR <br/>
 It is better to use the method <A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#getInstance(int)"><CODE>getInstance(int)</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#debug(java.lang.String)">debug</A></B>(java.lang.String&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#fromCIEXYZ(float[])">fromCIEXYZ</A></B>(float[]&nbsp;xyzVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used by subclasses to convert XYZ Values to RGB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#getColorSpaceName()">getColorSpaceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the string value of the colorSpaceTypepe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#getColorSpaceName(int)">getColorSpaceName</A></B>(int&nbsp;colorSpaceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the string value of the colorSpaceType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#getDistance(float[], float[])">getDistance</A></B>(float[]&nbsp;c1,
            float[]&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute Euclidean distance dE=[dC0^2 + dC1^2 + dC2^2]^(1/2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.color.ColorSpace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#getInstance(int)">getInstance</A></B>(int&nbsp;ColorSpaceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can return any type of Instance from 
 the ColorSpace classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#getName(java.awt.color.ColorSpace, int)">getName</A></B>(java.awt.color.ColorSpace&nbsp;cS,
        int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the name of the component knowing its index and the ColorSpace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#getName(int)">getName</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the name of the component knowing its index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#toCIEXYZ(float[])">toCIEXYZ</A></B>(float[]&nbsp;csVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used by subclasses to convert a color in this.ColorSpace to XYZ values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple method that permit to convert an object into a string to see all parameters in case of debug</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.color.ColorSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.color.ColorSpace</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fromRGB, getMaxValue, getMinValue, getNumComponents, getType, isCS_sRGB, toRGB</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CS_YCbCr"><!-- --></A><H3>
CS_YCbCr</H3>
<PRE>
public static final int <B>CS_YCbCr</B></PRE>
<DL>
<DD>YCrCb color spaces defined by <A HREF="../../../../es/ugr/siar/ip/ColorSpaceYCbCr.html" title="class in es.ugr.siar.ip"><CODE>ColorSpaceYCbCr</CODE></A>. 
 From the family <CODE>ColorSpace.TYPE_YCbCr</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#es.ugr.siar.ip.ColorSpaceJMR.CS_YCbCr">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CS_HSI"><!-- --></A><H3>
CS_HSI</H3>
<PRE>
public static final int <B>CS_HSI</B></PRE>
<DL>
<DD>HLS color spaces defined by <A HREF="../../../../es/ugr/siar/ip/ColorSpaceHSI.html" title="class in es.ugr.siar.ip"><CODE>ColorSpaceHSI</CODE></A>. 
 From the family <CODE>ColorSpace.TYPE_HLS</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#es.ugr.siar.ip.ColorSpaceJMR.CS_HSI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CS_HSV"><!-- --></A><H3>
CS_HSV</H3>
<PRE>
public static final int <B>CS_HSV</B></PRE>
<DL>
<DD>HSV color spaces defined by <A HREF="../../../../es/ugr/siar/ip/ColorSpaceHSV.html" title="class in es.ugr.siar.ip"><CODE>ColorSpaceHSV</CODE></A>. 
 From the family <CODE>ColorSpace.TYPE_HSV</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#es.ugr.siar.ip.ColorSpaceJMR.CS_HSV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CS_HMMD"><!-- --></A><H3>
CS_HMMD</H3>
<PRE>
public static final int <B>CS_HMMD</B></PRE>
<DL>
<DD>HMMD color spaces defined by <A HREF="../../../../es/ugr/siar/ip/ColorSpaceHMMD.html" title="class in es.ugr.siar.ip"><CODE>ColorSpaceHMMD</CODE></A>. 
 From the family <CODE>ColorSpace.TYPE_4CLR</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#es.ugr.siar.ip.ColorSpaceJMR.CS_HMMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CS_Lab"><!-- --></A><H3>
CS_Lab</H3>
<PRE>
public static final int <B>CS_Lab</B></PRE>
<DL>
<DD>L*a*b* color spaces defined by <A HREF="../../../../es/ugr/siar/ip/ColorSpaceLab.html" title="class in es.ugr.siar.ip"><CODE>ColorSpaceLab</CODE></A>. 
 From the family <CODE>ColorSpace.TYPE_Lab</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#es.ugr.siar.ip.ColorSpaceJMR.CS_Lab">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CS_Luv"><!-- --></A><H3>
CS_Luv</H3>
<PRE>
public static final int <B>CS_Luv</B></PRE>
<DL>
<DD>L*u*v* color spaces defined by <A HREF="../../../../es/ugr/siar/ip/ColorSpaceLuv.html" title="class in es.ugr.siar.ip"><CODE>ColorSpaceLuv</CODE></A>. 
 From the family <CODE>ColorSpace.TYPE_Luv</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#es.ugr.siar.ip.ColorSpaceJMR.CS_Luv">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PI2"><!-- --></A><H3>
PI2</H3>
<PRE>
protected static final double <B>PI2</B></PRE>
<DL>
<DD>Cache constant during ColorSpace Transformation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#es.ugr.siar.ip.ColorSpaceJMR.PI2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PI23"><!-- --></A><H3>
PI23</H3>
<PRE>
protected static final double <B>PI23</B></PRE>
<DL>
<DD>Cache constant during ColorSpace Transformation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#es.ugr.siar.ip.ColorSpaceJMR.PI23">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PI43"><!-- --></A><H3>
PI43</H3>
<PRE>
protected static final double <B>PI43</B></PRE>
<DL>
<DD>Cache constant during ColorSpace Transformation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#es.ugr.siar.ip.ColorSpaceJMR.PI43">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQRT3"><!-- --></A><H3>
SQRT3</H3>
<PRE>
protected static final double <B>SQRT3</B></PRE>
<DL>
<DD>Cache constant during ColorSpace Transformation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="power1"><!-- --></A><H3>
power1</H3>
<PRE>
protected static final double <B>power1</B></PRE>
<DL>
<DD>Cache constant fot the power value used in XYZ to RGB
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#es.ugr.siar.ip.ColorSpaceJMR.power1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="countDebug"><!-- --></A><H3>
countDebug</H3>
<PRE>
protected static int <B>countDebug</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorSpaceJMR(int, int)"><!-- --></A><H3>
ColorSpaceJMR</H3>
<PRE>
protected <B>ColorSpaceJMR</B>(int&nbsp;type,
                        int&nbsp;numCmp)</PRE>
<DL>
<DD>Constructor of the abstract class ColorSpaceJMR <br/>
 It is better to use the method <A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#getInstance(int)"><CODE>getInstance(int)</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Which type of color Space<DD><CODE>numCmp</CODE> - The number of Component</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(int)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static java.awt.color.ColorSpace <B>getInstance</B>(int&nbsp;ColorSpaceType)</PRE>
<DL>
<DD>This method can return any type of Instance from 
 the ColorSpace classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ColorSpaceType</CODE> - the Type of ColorSpace
<DT><B>Returns:</B><DD>a ColorSpace object that is an instance of a
 herited class (i.e: return new <A HREF="../../../../es/ugr/siar/ip/ColorSpaceHSV.html" title="class in es.ugr.siar.ip"><CODE>ColorSpaceHSV</CODE></A> )<DT><B>See Also:</B><DD><a href="#field_summary">Field Summary</a></DL>
</DD>
</DL>
<HR>

<A NAME="fromCIEXYZ(float[])"><!-- --></A><H3>
fromCIEXYZ</H3>
<PRE>
public float[] <B>fromCIEXYZ</B>(float[]&nbsp;xyzVec)</PRE>
<DL>
<DD>This method is used by subclasses to convert XYZ Values to RGB
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fromCIEXYZ</CODE> in class <CODE>java.awt.color.ColorSpace</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xyzVec</CODE> - float vector of length 3
<DT><B>Returns:</B><DD>RGB float vector of length 3 in the same range as XYZ<DT><B>See Also:</B><DD><CODE>ColorSpace.fromCIEXYZ(float[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toCIEXYZ(float[])"><!-- --></A><H3>
toCIEXYZ</H3>
<PRE>
public float[] <B>toCIEXYZ</B>(float[]&nbsp;csVec)</PRE>
<DL>
<DD>This method is used by subclasses to convert a color in this.ColorSpace to XYZ values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toCIEXYZ</CODE> in class <CODE>java.awt.color.ColorSpace</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csVec</CODE> - float vector of length 3
<DT><B>Returns:</B><DD>RGB float vector of length 3 in the same range as XYZ<DT><B>See Also:</B><DD><CODE>ColorSpace.fromCIEXYZ(float[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDistance(float[], float[])"><!-- --></A><H3>
getDistance</H3>
<PRE>
public double <B>getDistance</B>(float[]&nbsp;c1,
                          float[]&nbsp;c2)</PRE>
<DL>
<DD>Compute Euclidean distance dE=[dC0^2 + dC1^2 + dC2^2]^(1/2)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - Color 1 as a vector of length=3<DD><CODE>c2</CODE> - Color 2 as a vector of length=3
<DT><B>Returns:</B><DD>Euclidean Distance</DL>
</DD>
</DL>
<HR>

<A NAME="getColorSpaceName()"><!-- --></A><H3>
getColorSpaceName</H3>
<PRE>
public java.lang.String <B>getColorSpaceName</B>()</PRE>
<DL>
<DD>Return the string value of the colorSpaceTypepe
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A String with the name of the Color Space Type</DL>
</DD>
</DL>
<HR>

<A NAME="getColorSpaceName(int)"><!-- --></A><H3>
getColorSpaceName</H3>
<PRE>
public static java.lang.String <B>getColorSpaceName</B>(int&nbsp;colorSpaceType)</PRE>
<DL>
<DD>Return the string value of the colorSpaceType
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorSpaceType</CODE> - The color space type
<DT><B>Returns:</B><DD>A String with the name of the Color Space Type</DL>
</DD>
</DL>
<HR>

<A NAME="getName(int)"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Extract the name of the component knowing its index
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getName</CODE> in class <CODE>java.awt.color.ColorSpace</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - index of the component
<DT><B>Returns:</B><DD>A String with the name the component</DL>
</DD>
</DL>
<HR>

<A NAME="getName(java.awt.color.ColorSpace, int)"><!-- --></A><H3>
getName</H3>
<PRE>
public static java.lang.String <B>getName</B>(java.awt.color.ColorSpace&nbsp;cS,
                                       int&nbsp;idx)</PRE>
<DL>
<DD>Extract the name of the component knowing its index and the ColorSpace.
 This method is static in order to obtain a name for component that also 
 come from the ColorSpace instance and not a subclass of ColorSpaceJMR.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - index of the component<DD><CODE>cS</CODE> - the ColorSpace used
<DT><B>Returns:</B><DD>A String with the name the component<DT><B>See Also:</B><DD><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#getName(int)"><CODE>getName(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Simple method that permit to convert an object into a string to see all parameters in case of debug
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
protected static void <B>debug</B>(java.lang.String&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorSpaceJMR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../es/ugr/siar/ip/ColorSpaceHSV.html" title="class in es.ugr.siar.ip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../es/ugr/siar/ip/ColorSpaceLab.html" title="class in es.ugr.siar.ip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?es/ugr/siar/ip/ColorSpaceJMR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorSpaceJMR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
