<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Nov 28 17:22:21 CET 2007 -->
<TITLE>
ColorSpaceYCbCr
</TITLE>

<META NAME="date" CONTENT="2007-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorSpaceYCbCr";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorSpaceYCbCr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../es/ugr/siar/ip/ColorSpaceLuv.html" title="class in es.ugr.siar.ip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../es/ugr/siar/ip/ExifFactory.html" title="class in es.ugr.siar.ip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?es/ugr/siar/ip/ColorSpaceYCbCr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorSpaceYCbCr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_es.ugr.siar.ip.ColorSpaceJMR">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ugr.siar.ip</FONT>
<BR>
Class ColorSpaceYCbCr</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.color.ColorSpace
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html" title="class in es.ugr.siar.ip">es.ugr.siar.ip.ColorSpaceJMR</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>es.ugr.siar.ip.ColorSpaceYCbCr</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ColorSpaceYCbCr</B><DT>extends <A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html" title="class in es.ugr.siar.ip">ColorSpaceJMR</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>neub</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#es.ugr.siar.ip.ColorSpaceYCbCr">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_es.ugr.siar.ip.ColorSpaceJMR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class es.ugr.siar.ip.<A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html" title="class in es.ugr.siar.ip">ColorSpaceJMR</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#countDebug">countDebug</A>, <A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#CS_HMMD">CS_HMMD</A>, <A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#CS_HSI">CS_HSI</A>, <A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#CS_HSV">CS_HSV</A>, <A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#CS_Lab">CS_Lab</A>, <A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#CS_Luv">CS_Luv</A>, <A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#CS_YCbCr">CS_YCbCr</A>, <A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#PI2">PI2</A>, <A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#PI23">PI23</A>, <A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#PI43">PI43</A>, <A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#power1">power1</A>, <A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#SQRT3">SQRT3</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.color.ColorSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.color.ColorSpace</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CS_CIEXYZ, CS_GRAY, CS_LINEAR_RGB, CS_PYCC, CS_sRGB, TYPE_2CLR, TYPE_3CLR, TYPE_4CLR, TYPE_5CLR, TYPE_6CLR, TYPE_7CLR, TYPE_8CLR, TYPE_9CLR, TYPE_ACLR, TYPE_BCLR, TYPE_CCLR, TYPE_CMY, TYPE_CMYK, TYPE_DCLR, TYPE_ECLR, TYPE_FCLR, TYPE_GRAY, TYPE_HLS, TYPE_HSV, TYPE_Lab, TYPE_Luv, TYPE_RGB, TYPE_XYZ, TYPE_YCbCr, TYPE_Yxy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceYCbCr.html#ColorSpaceYCbCr()">ColorSpaceYCbCr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of this class with <code>type</code>
 <code>ColorSpace.TYPE_HSV</code>, 3 components, and preferred
 intermediary space sRGB.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceYCbCr.html#fromRGB(float[])">fromRGB</A></B>(float[]&nbsp;rgbVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fromRGB : transform a RGB pixel in a YCrCb pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../es/ugr/siar/ip/ColorSpaceYCbCr.html" title="class in es.ugr.siar.ip">ColorSpaceYCbCr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceYCbCr.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getInstance() permit to use ColorSpaceHSI as a Singleton</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceYCbCr.html#getMaxValue(int)">getMaxValue</A></B>(int&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceYCbCr.html#getMinValue(int)">getMinValue</A></B>(int&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceYCbCr.html#getName(int)">getName</A></B>(int&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the name of the component knowing its index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ColorSpaceYCbCr.html#toRGB(float[])">toRGB</A></B>(float[]&nbsp;ybrVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toRGB : transform a YCrCb pixel to a RGB pixel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.ugr.siar.ip.ColorSpaceJMR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.ugr.siar.ip.<A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html" title="class in es.ugr.siar.ip">ColorSpaceJMR</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#debug(java.lang.String)">debug</A>, <A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#fromCIEXYZ(float[])">fromCIEXYZ</A>, <A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#getColorSpaceName()">getColorSpaceName</A>, <A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#getColorSpaceName(int)">getColorSpaceName</A>, <A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#getDistance(float[], float[])">getDistance</A>, <A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#getInstance(int)">getInstance</A>, <A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#getName(java.awt.color.ColorSpace, int)">getName</A>, <A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#toCIEXYZ(float[])">toCIEXYZ</A>, <A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.color.ColorSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.color.ColorSpace</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getNumComponents, getType, isCS_sRGB</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorSpaceYCbCr()"><!-- --></A><H3>
ColorSpaceYCbCr</H3>
<PRE>
protected <B>ColorSpaceYCbCr</B>()</PRE>
<DL>
<DD>Constructs an instance of this class with <code>type</code>
 <code>ColorSpace.TYPE_HSV</code>, 3 components, and preferred
 intermediary space sRGB.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../es/ugr/siar/ip/ColorSpaceYCbCr.html" title="class in es.ugr.siar.ip">ColorSpaceYCbCr</A> <B>getInstance</B>()</PRE>
<DL>
<DD>getInstance() permit to use ColorSpaceHSI as a Singleton
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ColorSpaceHSI</DL>
</DD>
</DL>
<HR>

<A NAME="fromRGB(float[])"><!-- --></A><H3>
fromRGB</H3>
<PRE>
public float[] <B>fromRGB</B>(float[]&nbsp;rgbVec)</PRE>
<DL>
<DD>fromRGB : transform a RGB pixel in a YCrCb pixel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fromRGB</CODE> in class <CODE>java.awt.color.ColorSpace</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>float[]</CODE> - rgbVec : a float vector (length=3) with rgb values normalized
            R,G,B=[0,1]
<DT><B>Returns:</B><DD>float[] ybrVec : a float vector (length=3) with hsv values
         normalized Y,Cr,Cb=[0,1]
 
 
 YPbPr (ITU-R BT.601)
 ========================================================
 Y' = + 0.299 * R' + 0.587 * G' + 0.114 * B' 
 Pb = - 0.168736 * R' - 0.331264 * G' + 0.5 * B'
 Pr = + 0.5 * R' - 0.418688 * G' - 0.081312 * B'
 ........................................................ 
 R', G', B' in [0; 1]
 Y' in [0; 1] & Pb,Pr [-0.5; 0.5]<DT><B>See Also:</B><DD><CODE>3D v2.0 (http://www.f4.fhtw-berlin.de/~barthel/ImageJ/ColorInspector)</CODE>, 
<CODE>http://en.wikipedia.org/wiki/Ycbcr</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toRGB(float[])"><!-- --></A><H3>
toRGB</H3>
<PRE>
public float[] <B>toRGB</B>(float[]&nbsp;ybrVec)</PRE>
<DL>
<DD>toRGB : transform a YCrCb pixel to a RGB pixel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toRGB</CODE> in class <CODE>java.awt.color.ColorSpace</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>float[]</CODE> - ybrVec : a float vector (length=3) 
 with hsv values normalized Y,Cr,Cb=[0,1]
<DT><B>Returns:</B><DD>float[] rgbVec : a float vector (length=3) 
 with rgb values normalized R,G,B=[0,1]<DT><B>See Also:</B><DD><CODE>3D v2.0 (http://www.f4.fhtw-berlin.de/~barthel/ImageJ/ColorInspector)</CODE>, 
<CODE>http://en.wikipedia.org/wiki/Ycbcr</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue(int)"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public float <B>getMaxValue</B>(int&nbsp;cmp)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMaxValue</CODE> in class <CODE>java.awt.color.ColorSpace</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue(int)"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public float <B>getMinValue</B>(int&nbsp;cmp)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMinValue</CODE> in class <CODE>java.awt.color.ColorSpace</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName(int)"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>(int&nbsp;cmp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#getName(int)">ColorSpaceJMR</A></CODE></B></DD>
<DD>Extract the name of the component knowing its index
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html#getName(int)">getName</A></CODE> in class <CODE><A HREF="../../../../es/ugr/siar/ip/ColorSpaceJMR.html" title="class in es.ugr.siar.ip">ColorSpaceJMR</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmp</CODE> - index of the component
<DT><B>Returns:</B><DD>A String with the name the component</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorSpaceYCbCr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../es/ugr/siar/ip/ColorSpaceLuv.html" title="class in es.ugr.siar.ip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../es/ugr/siar/ip/ExifFactory.html" title="class in es.ugr.siar.ip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?es/ugr/siar/ip/ColorSpaceYCbCr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorSpaceYCbCr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_es.ugr.siar.ip.ColorSpaceJMR">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
