<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:33 CET 2008 -->
<TITLE>
ImageJMR
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageJMR";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageJMR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../es/ugr/siar/ip/FFT.html" title="class in es.ugr.siar.ip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?es/ugr/siar/ip/ImageJMR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageJMR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ugr.siar.ip</FONT>
<BR>
Class ImageJMR</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Image
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.image.BufferedImage
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>es.ugr.siar.ip.ImageJMR</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.RenderedImage, java.awt.image.WritableRenderedImage, java.awt.Transparency</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImageJMR</B><DT>extends java.awt.image.BufferedImage</DL>
</PRE>

<P>
A Subclass of <CODE>BufferedImage</CODE> that has a special implementation to use
 <CODE>SampleModel</CODE> with <CODE>DataBuffer.TYPE_FLOAT</CODE> and <A HREF="../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace"><CODE>ColorSpaceJMR</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5 dec. 07</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>RAT Benoit <br/>
 (<a href="http://ivrg.epfl.ch" target="about_blank">IVRG-LCAV-EPFL</a> &
  <a href="http://decsai.ugr.es/vip" target="about_blank">VIP-DECSAI-UGR</a>)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#TYPE_JMR_3F_INTERLEAVED">TYPE_JMR_3F_INTERLEAVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#TYPE_JMR_3I_INTERLEAVED">TYPE_JMR_3I_INTERLEAVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#TYPE_JMR_4F_INTERLEAVED">TYPE_JMR_4F_INTERLEAVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.BufferedImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.image.BufferedImage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TYPE_3BYTE_BGR, TYPE_4BYTE_ABGR, TYPE_4BYTE_ABGR_PRE, TYPE_BYTE_BINARY, TYPE_BYTE_GRAY, TYPE_BYTE_INDEXED, TYPE_CUSTOM, TYPE_INT_ARGB, TYPE_INT_ARGB_PRE, TYPE_INT_BGR, TYPE_INT_RGB, TYPE_USHORT_555_RGB, TYPE_USHORT_565_RGB, TYPE_USHORT_GRAY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Image</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>SCALE_AREA_AVERAGING, SCALE_DEFAULT, SCALE_FAST, SCALE_REPLICATE, SCALE_SMOOTH, UndefinedProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Transparency"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.Transparency</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BITMASK, OPAQUE, TRANSLUCENT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#ImageJMR(java.awt.image.BufferedImage)">ImageJMR</A></B>(java.awt.image.BufferedImage&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#ImageJMR(java.awt.image.BufferedImage, java.io.File)">ImageJMR</A></B>(java.awt.image.BufferedImage&nbsp;im,
         java.io.File&nbsp;srcFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#ImageJMR(java.awt.image.ColorModel, java.awt.image.WritableRaster, int)">ImageJMR</A></B>(java.awt.image.ColorModel&nbsp;cM,
         java.awt.image.WritableRaster&nbsp;wR,
         int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#getInstance(int, int, int, java.awt.color.ColorSpace)">getInstance</A></B>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;imageType,
            java.awt.color.ColorSpace&nbsp;cS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ImageJMR using the <A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#specialType"><CODE>specialType</CODE></A> or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#getInterleavedBytesImage()">getInterleavedBytesImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an <A HREF="../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip"><CODE>ImageJMR</CODE></A> in a <CODE>BufferedImage</CODE> with values scaled between 
 <code>[0-255]</code> to fit the <CODE>BufferedImage.TYPE_3BYTE_BGR</CODE> or 
 <CODE>BufferedImage.TYPE_4BYTE_ABGR</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#getLayeredByteImages()">getLayeredByteImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an <A HREF="../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip"><CODE>ImageJMR</CODE></A> with <code>N</code> components in 
 <code>N</code> <CODE>BufferedImage.TYPE_BYTE_GRAY</CODE> images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#getMaxVal()">getMaxVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the maximum value for each components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#getMaxVal(int)">getMaxVal</A></B>(int&nbsp;Component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the maximum value for a specific component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#getMinVal()">getMinVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the minimum value for each components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#getMinVal(int)">getMinVal</A></B>(int&nbsp;Component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the minimum value for a specific component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#getNofElement()">getNofElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Number Of Element that exist in this ImageJMR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#getSrcfile()">getSrcfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the srcFile if the ImageJMR has been created by <A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#loadFromFile(java.io.File)"><CODE>loadFromFile(File)</CODE></A> or that
 somebody set this values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Type of ImageJMR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String convertion of the type of the ImageJMR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#loadFromFile(java.io.File)">loadFromFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip"><CODE>ImageJMR</CODE></A> from a file keeping in memory the path of its
 source filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#minMaxVal()">minMaxVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String with the Min and Max Values of this images
 
 <i>This function is mainly used for debugging and printing</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#setSrcfile(java.io.File)">setSrcfile</A></B>(java.io.File&nbsp;srcfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sourceFile if the ImageJMR has not been created by <A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#loadFromFile(java.io.File)"><CODE>loadFromFile(File)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String with the most important values of <A HREF="../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip"><CODE>ImageJMR</CODE></A>
 
 <i>This function is mainly used for debugging and printing</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#toString(boolean)">toString</A></B>(boolean&nbsp;full)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String with all the important values of <A HREF="../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip"><CODE>ImageJMR</CODE></A>
 
 <i>This function is mainly used for debugging and printing</i></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.image.BufferedImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.image.BufferedImage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addTileObserver, coerceData, copyData, createGraphics, getAlphaRaster, getColorModel, getData, getData, getGraphics, getHeight, getHeight, getMinTileX, getMinTileY, getMinX, getMinY, getNumXTiles, getNumYTiles, getProperty, getProperty, getPropertyNames, getRaster, getRGB, getRGB, getSampleModel, getSource, getSources, getSubimage, getTile, getTileGridXOffset, getTileGridYOffset, getTileHeight, getTileWidth, getTransparency, getWidth, getWidth, getWritableTile, getWritableTileIndices, hasTileWriters, isAlphaPremultiplied, isTileWritable, releaseWritableTile, removeTileObserver, setData, setRGB, setRGB</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Image</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>flush, getAccelerationPriority, getCapabilities, getScaledInstance, setAccelerationPriority</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_JMR_3F_INTERLEAVED"><!-- --></A><H3>
TYPE_JMR_3F_INTERLEAVED</H3>
<PRE>
public static final int <B>TYPE_JMR_3F_INTERLEAVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#es.ugr.siar.ip.ImageJMR.TYPE_JMR_3F_INTERLEAVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_JMR_4F_INTERLEAVED"><!-- --></A><H3>
TYPE_JMR_4F_INTERLEAVED</H3>
<PRE>
public static final int <B>TYPE_JMR_4F_INTERLEAVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#es.ugr.siar.ip.ImageJMR.TYPE_JMR_4F_INTERLEAVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_JMR_3I_INTERLEAVED"><!-- --></A><H3>
TYPE_JMR_3I_INTERLEAVED</H3>
<PRE>
public static final int <B>TYPE_JMR_3I_INTERLEAVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#es.ugr.siar.ip.ImageJMR.TYPE_JMR_3I_INTERLEAVED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageJMR(java.awt.image.ColorModel, java.awt.image.WritableRaster, int)"><!-- --></A><H3>
ImageJMR</H3>
<PRE>
public <B>ImageJMR</B>(java.awt.image.ColorModel&nbsp;cM,
                java.awt.image.WritableRaster&nbsp;wR,
                int&nbsp;type)</PRE>
<DL>
</DL>
<HR>

<A NAME="ImageJMR(java.awt.image.BufferedImage)"><!-- --></A><H3>
ImageJMR</H3>
<PRE>
public <B>ImageJMR</B>(java.awt.image.BufferedImage&nbsp;im)</PRE>
<DL>
</DL>
<HR>

<A NAME="ImageJMR(java.awt.image.BufferedImage, java.io.File)"><!-- --></A><H3>
ImageJMR</H3>
<PRE>
public <B>ImageJMR</B>(java.awt.image.BufferedImage&nbsp;im,
                java.io.File&nbsp;srcFile)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(int, int, int, java.awt.color.ColorSpace)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A> <B>getInstance</B>(int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;imageType,
                                   java.awt.color.ColorSpace&nbsp;cS)</PRE>
<DL>
<DD>Create an ImageJMR using the <A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#specialType"><CODE>specialType</CODE></A> or not.
 
  If the <A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#isClassicType"><CODE>isClassicType</CODE></A> it will built it like a BufferedImage otherwise
  this method will create a special <CODE>ColorModel</CODE> and <CODE>SampleModel</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - <DD><CODE>height</CODE> - <DD><CODE>imageType</CODE> - <DD><CODE>cS</CODE> - 
<DT><B>Returns:</B><DD>an ImageJMR file</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromFile(java.io.File)"><!-- --></A><H3>
loadFromFile</H3>
<PRE>
public static <A HREF="../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A> <B>loadFromFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Create a <A HREF="../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip"><CODE>ImageJMR</CODE></A> from a file keeping in memory the path of its
 source filename.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#getSrcfile()"><CODE>getSrcfile()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLayeredByteImages()"><!-- --></A><H3>
getLayeredByteImages</H3>
<PRE>
public java.awt.image.BufferedImage[] <B>getLayeredByteImages</B>()</PRE>
<DL>
<DD>Convert an <A HREF="../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip"><CODE>ImageJMR</CODE></A> with <code>N</code> components in 
 <code>N</code> <CODE>BufferedImage.TYPE_BYTE_GRAY</CODE> images.
 
 <p>The values of <A HREF="../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip"><CODE>ImageJMR</CODE></A> are scaled using <A HREF="../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#getMaxValue(int)"><CODE>ColorSpaceJMR.getMaxValue(int)</CODE></A> and
 <A HREF="../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#getMinValue(int)"><CODE>ColorSpaceJMR.getMinValue(int)</CODE></A> to convert them in 8-bit values between [0-255]</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <CODE>BufferedImage</CODE> with <CODE>BufferedImage.TYPE_BYTE_GRAY</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInterleavedBytesImage()"><!-- --></A><H3>
getInterleavedBytesImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>getInterleavedBytesImage</B>()</PRE>
<DL>
<DD>Convert an <A HREF="../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip"><CODE>ImageJMR</CODE></A> in a <CODE>BufferedImage</CODE> with values scaled between 
 <code>[0-255]</code> to fit the <CODE>BufferedImage.TYPE_3BYTE_BGR</CODE> or 
 <CODE>BufferedImage.TYPE_4BYTE_ABGR</CODE>.
 
 
 <p>The values of <A HREF="../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip"><CODE>ImageJMR</CODE></A> are scaled using <A HREF="../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#getMaxValue(int)"><CODE>ColorSpaceJMR.getMaxValue(int)</CODE></A> and
 <A HREF="../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#getMinValue(int)"><CODE>ColorSpaceJMR.getMinValue(int)</CODE></A> to convert them in 8-bit values between <code>[0-255]</code>
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a BufferedImage with <code>TYPE_3/(4)BYTE_(A)BGR</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSrcfile()"><!-- --></A><H3>
getSrcfile</H3>
<PRE>
public java.io.File <B>getSrcfile</B>()</PRE>
<DL>
<DD>Return the srcFile if the ImageJMR has been created by <A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#loadFromFile(java.io.File)"><CODE>loadFromFile(File)</CODE></A> or that
 somebody set this values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Source File</DL>
</DD>
</DL>
<HR>

<A NAME="setSrcfile(java.io.File)"><!-- --></A><H3>
setSrcfile</H3>
<PRE>
public void <B>setSrcfile</B>(java.io.File&nbsp;srcfile)</PRE>
<DL>
<DD>Set the sourceFile if the ImageJMR has not been created by <A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#loadFromFile(java.io.File)"><CODE>loadFromFile(File)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcfile</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNofElement()"><!-- --></A><H3>
getNofElement</H3>
<PRE>
public int <B>getNofElement</B>()</PRE>
<DL>
<DD>get the Number Of Element that exist in this ImageJMR.
<p><code> width*height*numBands</code></p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxVal()"><!-- --></A><H3>
getMaxVal</H3>
<PRE>
public float[] <B>getMaxVal</B>()</PRE>
<DL>
<DD>Compute the maximum value for each components.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a array of <CODE>Raster.getNumBands()</CODE> values.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxVal(int)"><!-- --></A><H3>
getMaxVal</H3>
<PRE>
public float <B>getMaxVal</B>(int&nbsp;Component)</PRE>
<DL>
<DD>Compute the maximum value for a specific component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Component</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMinVal()"><!-- --></A><H3>
getMinVal</H3>
<PRE>
public float[] <B>getMinVal</B>()</PRE>
<DL>
<DD>Compute the minimum value for each components.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a array of <CODE>Raster.getNumBands()</CODE> values.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinVal(int)"><!-- --></A><H3>
getMinVal</H3>
<PRE>
public float <B>getMinVal</B>(int&nbsp;Component)</PRE>
<DL>
<DD>Compute the minimum value for a specific component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Component</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Return the Type of ImageJMR.
 
 <p>
 This method call its super method if <A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#isClassicType"><CODE>isClassicType</CODE></A> 
 but use a <A HREF="../../../../es/ugr/siar/ip/ImageJMR.html#specialType"><CODE>specialType</CODE></A> otherwise.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getType</CODE> in class <CODE>java.awt.image.BufferedImage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName()"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public java.lang.String <B>getTypeName</B>()</PRE>
<DL>
<DD>Return a String convertion of the type of the ImageJMR.
 
 <p><i>This function is mainly used for debugging and printing</i></p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minMaxVal()"><!-- --></A><H3>
minMaxVal</H3>
<PRE>
public java.lang.String <B>minMaxVal</B>()</PRE>
<DL>
<DD>Return a String with the Min and Max Values of this images
 
 <p><i>This function is mainly used for debugging and printing</i></p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a String with the most important values of <A HREF="../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip"><CODE>ImageJMR</CODE></A>
 
 <p><i>This function is mainly used for debugging and printing</i></p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.awt.image.BufferedImage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(boolean&nbsp;full)</PRE>
<DL>
<DD>Return a String with all the important values of <A HREF="../../../../es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip"><CODE>ImageJMR</CODE></A>
 
 <p><i>This function is mainly used for debugging and printing</i></p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageJMR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../es/ugr/siar/ip/FFT.html" title="class in es.ugr.siar.ip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?es/ugr/siar/ip/ImageJMR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageJMR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
