<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:42 CET 2008 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="es/ugr/siar/db/APNDBManager.html" title="class in es.ugr.siar.db" target="classFrame">APNDBManager</A>
<BR>
<A HREF="es/ugr/siar/tools/ArraysTools.html" title="class in es.ugr.siar.tools" target="classFrame">ArraysTools</A>
<BR>
<A HREF="es/ugr/siar/ip/ColorConvertTools.html" title="class in es.ugr.siar.ip" target="classFrame">ColorConvertTools</A>
<BR>
<A HREF="es/ugr/siar/ip/desc/ColorDescriptor.html" title="class in es.ugr.siar.ip.desc" target="classFrame">ColorDescriptor</A>
<BR>
<A HREF="es/ugr/siar/ip/colspace/ColorSpaceHMMD.html" title="class in es.ugr.siar.ip.colspace" target="classFrame">ColorSpaceHMMD</A>
<BR>
<A HREF="es/ugr/siar/ip/colspace/ColorSpaceHSI.html" title="class in es.ugr.siar.ip.colspace" target="classFrame">ColorSpaceHSI</A>
<BR>
<A HREF="es/ugr/siar/ip/colspace/ColorSpaceHSV.html" title="class in es.ugr.siar.ip.colspace" target="classFrame">ColorSpaceHSV</A>
<BR>
<A HREF="es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace" target="classFrame">ColorSpaceJMR</A>
<BR>
<A HREF="es/ugr/siar/ip/colspace/ColorSpaceLab.html" title="class in es.ugr.siar.ip.colspace" target="classFrame">ColorSpaceLab</A>
<BR>
<A HREF="es/ugr/siar/ip/colspace/ColorSpaceLuv.html" title="class in es.ugr.siar.ip.colspace" target="classFrame">ColorSpaceLuv</A>
<BR>
<A HREF="es/ugr/siar/gui/ColorSpaceNode.html" title="class in es.ugr.siar.gui" target="classFrame">ColorSpaceNode</A>
<BR>
<A HREF="es/ugr/siar/ip/colspace/ColorSpaceYCbCr.html" title="class in es.ugr.siar.ip.colspace" target="classFrame">ColorSpaceYCbCr</A>
<BR>
<A HREF="es/ugr/siar/gui/CompVDescNode.html" title="class in es.ugr.siar.gui" target="classFrame">CompVDescNode</A>
<BR>
<A HREF="my/Config.html" title="class in my" target="classFrame">Config</A>
<BR>
<A HREF="my/ConfigTemplate.html" title="class in my" target="classFrame">ConfigTemplate</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/cptcls/CptBayesNetIndDesc.html" title="class in es.ugr.siar.ml.weka.cptcls" target="classFrame">CptBayesNetIndDesc</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/cptcls/CptClassifier.html" title="class in es.ugr.siar.ml.weka.cptcls" target="classFrame">CptClassifier</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/cptcls/CptClassifierGlobalDesc.html" title="class in es.ugr.siar.ml.weka.cptcls" target="classFrame">CptClassifierGlobalDesc</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/cptcls/CptClassifierGlobalDesc.GlobalInstType.html" title="enum in es.ugr.siar.ml.weka.cptcls" target="classFrame">CptClassifierGlobalDesc.GlobalInstType</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/cptcls/CptClassifierIndDesc.html" title="class in es.ugr.siar.ml.weka.cptcls" target="classFrame">CptClassifierIndDesc</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/CptExifCorrected.html" title="class in es.ugr.siar.ml.weka" target="classFrame">CptExifCorrected</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/cptinst/CptInstances.html" title="class in es.ugr.siar.ml.weka.cptinst" target="classFrame">CptInstances</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/cptinst/CptInstDesc.html" title="class in es.ugr.siar.ml.weka.cptinst" target="classFrame">CptInstDesc</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/cptinst/CptInstDist.html" title="class in es.ugr.siar.ml.weka.cptinst" target="classFrame">CptInstDist</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/cptinst/CptInstFullProba.html" title="class in es.ugr.siar.ml.weka.cptinst" target="classFrame">CptInstFullProba</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html" title="class in es.ugr.siar.ml.weka.cptinst" target="classFrame">CptInstGlobal</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/cptinst/CptInstGlobal.CptInstGlobalType.html" title="enum in es.ugr.siar.ml.weka.cptinst" target="classFrame">CptInstGlobal.CptInstGlobalType</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/cptinst/CptInstMultiDesc.html" title="class in es.ugr.siar.ml.weka.cptinst" target="classFrame">CptInstMultiDesc</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/cptinst/CptInstProba.html" title="class in es.ugr.siar.ml.weka.cptinst" target="classFrame">CptInstProba</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/CptsBiasCurve.html" title="class in es.ugr.siar.ml.weka" target="classFrame">CptsBiasCurve</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/CptsConfusionMatrix.html" title="class in es.ugr.siar.ml.weka" target="classFrame">CptsConfusionMatrix</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/CptsFullViewer.html" title="class in es.ugr.siar.ml.weka" target="classFrame">CptsFullViewer</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/CptsFullViewer.ViewType.html" title="enum in es.ugr.siar.ml.weka" target="classFrame">CptsFullViewer.ViewType</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/CptsROCCurve.html" title="class in es.ugr.siar.ml.weka" target="classFrame">CptsROCCurve</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html" title="class in es.ugr.siar.ml.weka.trainerxp" target="classFrame">CptsTrainerXp</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpFullProba.html" title="class in es.ugr.siar.ml.weka.trainerxp" target="classFrame">CptsTrainerXpFullProba</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html" title="class in es.ugr.siar.ml.weka.trainerxp" target="classFrame">CptsTrainerXpGlobal</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpIndDesc.html" title="class in es.ugr.siar.ml.weka.trainerxp" target="classFrame">CptsTrainerXpIndDesc</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpMixedDist.html" title="class in es.ugr.siar.ml.weka.trainerxp" target="classFrame">CptsTrainerXpMixedDist</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpMixedProba.html" title="class in es.ugr.siar.ml.weka.trainerxp" target="classFrame">CptsTrainerXpMixedProba</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/trainerxp/CptsTrainerXPMultiDesc.html" title="class in es.ugr.siar.ml.weka.trainerxp" target="classFrame">CptsTrainerXPMultiDesc</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/cptcls/CptSVMIndDesc.html" title="class in es.ugr.siar.ml.weka.cptcls" target="classFrame">CptSVMIndDesc</A>
<BR>
<A HREF="es/ugr/siar/db/DatabaseManager.html" title="class in es.ugr.siar.db" target="classFrame">DatabaseManager</A>
<BR>
<A HREF="es/ugr/siar/ml/DataManager.html" title="class in es.ugr.siar.ml" target="classFrame">DataManager</A>
<BR>
<A HREF="my/Debug.html" title="class in my" target="classFrame">Debug</A>
<BR>
<A HREF="es/ugr/siar/db/DescImFile.html" title="class in es.ugr.siar.db" target="classFrame">DescImFile</A>
<BR>
<A HREF="es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc" target="classFrame"><I>Descriptor2MySQL</I></A>
<BR>
<A HREF="es/ugr/siar/ip/desc/DescriptorValues.html" title="class in es.ugr.siar.ip.desc" target="classFrame">DescriptorValues</A>
<BR>
<A HREF="es/ugr/siar/ip/desc/DescriptorValues.DescriptorType.html" title="enum in es.ugr.siar.ip.desc" target="classFrame">DescriptorValues.DescriptorType</A>
<BR>
<A HREF="es/ugr/siar/ip/desc/DescriptorValuesTools.html" title="class in es.ugr.siar.ip.desc" target="classFrame">DescriptorValuesTools</A>
<BR>
<A HREF="es/ugr/siar/ml/DistanceStats.html" title="class in es.ugr.siar.ml" target="classFrame">DistanceStats</A>
<BR>
<A HREF="es/ugr/siar/ml/Dump2ARFF.html" title="class in es.ugr.siar.ml" target="classFrame">Dump2ARFF</A>
<BR>
<A HREF="es/ugr/siar/ml/Dump2File.html" title="class in es.ugr.siar.ml" target="classFrame">Dump2File</A>
<BR>
<A HREF="es/ugr/siar/ml/Dump2LSVM.html" title="class in es.ugr.siar.ml" target="classFrame">Dump2LSVM</A>
<BR>
<A HREF="es/ugr/siar/ip/desc/ExifDescriptor.html" title="class in es.ugr.siar.ip.desc" target="classFrame">ExifDescriptor</A>
<BR>
<A HREF="es/ugr/siar/ip/desc/ExifDescriptor.ExifParam.html" title="enum in es.ugr.siar.ip.desc" target="classFrame">ExifDescriptor.ExifParam</A>
<BR>
<A HREF="es/ugr/siar/ip/ExifFactory.html" title="class in es.ugr.siar.ip" target="classFrame">ExifFactory</A>
<BR>
<A HREF="es/ugr/siar/ip/FFT.html" title="class in es.ugr.siar.ip" target="classFrame">FFT</A>
<BR>
<A HREF="es/ugr/siar/tools/FilePrintTools.html" title="class in es.ugr.siar.tools" target="classFrame">FilePrintTools</A>
<BR>
<A HREF="es/ugr/siar/db/FileScore.html" title="class in es.ugr.siar.db" target="classFrame">FileScore</A>
<BR>
<A HREF="es/ugr/siar/gui/ImageFilter.html" title="class in es.ugr.siar.gui" target="classFrame">ImageFilter</A>
<BR>
<A HREF="es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip" target="classFrame">ImageJMR</A>
<BR>
<A HREF="es/ugr/siar/gui/ImagePreview.html" title="class in es.ugr.siar.gui" target="classFrame">ImagePreview</A>
<BR>
<A HREF="es/ugr/siar/tools/IndexedGeneric.html" title="class in es.ugr.siar.tools" target="classFrame">IndexedGeneric</A>
<BR>
<A HREF="es/ugr/siar/tools/IndexedObject.html" title="class in es.ugr.siar.tools" target="classFrame">IndexedObject</A>
<BR>
<A HREF="es/ugr/siar/gui/actionwin/JFrameParam.html" title="class in es.ugr.siar.gui.actionwin" target="classFrame">JFrameParam</A>
<BR>
<A HREF="es/ugr/siar/gui/JImageJMRTabbedPane.html" title="class in es.ugr.siar.gui" target="classFrame">JImageJMRTabbedPane</A>
<BR>
<A HREF="es/ugr/siar/gui/JImagePanel.html" title="class in es.ugr.siar.gui" target="classFrame">JImagePanel</A>
<BR>
<A HREF="es/ugr/siar/gui/JThumbsWindows.html" title="class in es.ugr.siar.gui" target="classFrame">JThumbsWindows</A>
<BR>
<A HREF="es/ugr/siar/gui/MainGui.html" title="class in es.ugr.siar.gui" target="classFrame">MainGui</A>
<BR>
<A HREF="es/ugr/siar/gui/menu/MenuConstruct.html" title="class in es.ugr.siar.gui.menu" target="classFrame">MenuConstruct</A>
<BR>
<A HREF="es/ugr/siar/gui/menu/MenuMySQL.html" title="class in es.ugr.siar.gui.menu" target="classFrame">MenuMySQL</A>
<BR>
<A HREF="es/ugr/siar/gui/menu/MenuResult.html" title="class in es.ugr.siar.gui.menu" target="classFrame">MenuResult</A>
<BR>
<A HREF="es/ugr/siar/gui/menu/MenuShow.html" title="class in es.ugr.siar.gui.menu" target="classFrame">MenuShow</A>
<BR>
<A HREF="es/ugr/siar/gui/menu/MenuTest.html" title="class in es.ugr.siar.gui.menu" target="classFrame">MenuTest</A>
<BR>
<A HREF="es/ugr/siar/gui/menu/MenuTrain.html" title="class in es.ugr.siar.gui.menu" target="classFrame">MenuTrain</A>
<BR>
<A HREF="es/ugr/siar/ip/desc/MPEG7ColorStructure.html" title="class in es.ugr.siar.ip.desc" target="classFrame">MPEG7ColorStructure</A>
<BR>
<A HREF="es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc" target="classFrame">MPEG7EdgeHistogram</A>
<BR>
<A HREF="es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc" target="classFrame">MPEG7HomogeneousTexture</A>
<BR>
<A HREF="es/ugr/siar/ip/desc/MPEG7ScalableColor.html" title="class in es.ugr.siar.ip.desc" target="classFrame">MPEG7ScalableColor</A>
<BR>
<A HREF="es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db" target="classFrame">MySQL</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/ParamSearchSVM.html" title="class in es.ugr.siar.ml.weka" target="classFrame">ParamSearchSVM</A>
<BR>
<A HREF="my/PrintfFormat.html" title="class in my" target="classFrame">PrintfFormat</A>
<BR>
<A HREF="es/ugr/siar/tools/Resizeable.html" title="class in es.ugr.siar.tools" target="classFrame">Resizeable</A>
<BR>
<A HREF="es/ugr/siar/gui/thumbs/ResultProperties.html" title="class in es.ugr.siar.gui.thumbs" target="classFrame">ResultProperties</A>
<BR>
<A HREF="es/ugr/siar/db/ResultSetJMR.html" title="class in es.ugr.siar.db" target="classFrame">ResultSetJMR</A>
<BR>
<A HREF="es/ugr/siar/db/ScoreVDescID.html" title="class in es.ugr.siar.db" target="classFrame">ScoreVDescID</A>
<BR>
<A HREF="es/ugr/siar/ip/desc/Sensor.html" title="class in es.ugr.siar.ip.desc" target="classFrame">Sensor</A>
<BR>
<A HREF="es/ugr/siar/db/SerializeDescTools.html" title="class in es.ugr.siar.db" target="classFrame">SerializeDescTools</A>
<BR>
<A HREF="es/ugr/siar/ml/SetsFileTools.html" title="class in es.ugr.siar.ml" target="classFrame">SetsFileTools</A>
<BR>
<A HREF="es/ugr/siar/ml/SetsFileTools.SetType.html" title="enum in es.ugr.siar.ml" target="classFrame">SetsFileTools.SetType</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/StatsStructure.html" title="class in es.ugr.siar.ml.weka" target="classFrame">StatsStructure</A>
<BR>
<A HREF="es/ugr/siar/ip/desc/TextureDescriptor.html" title="class in es.ugr.siar.ip.desc" target="classFrame">TextureDescriptor</A>
<BR>
<A HREF="es/ugr/siar/gui/ThumbImage.html" title="class in es.ugr.siar.gui" target="classFrame">ThumbImage</A>
<BR>
<A HREF="es/ugr/siar/ml/TrainingLSVM.html" title="class in es.ugr.siar.ml" target="classFrame">TrainingLSVM</A>
<BR>
<A HREF="es/ugr/siar/gui/VDescriptorNode.html" title="class in es.ugr.siar.gui" target="classFrame">VDescriptorNode</A>
<BR>
<A HREF="es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc" target="classFrame">VisualDescriptor</A>
<BR>
<A HREF="es/ugr/siar/ml/weka/WekaTools.html" title="class in es.ugr.siar.ml.weka" target="classFrame">WekaTools</A>
<BR>
<A HREF="es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace" target="classFrame">WhitePoint</A>
<BR>
<A HREF="es/ugr/siar/gui/actionwin/WinDumpInFile.html" title="class in es.ugr.siar.gui.actionwin" target="classFrame">WinDumpInFile</A>
<BR>
<A HREF="es/ugr/siar/gui/thumbs/WinImgDb.html" title="class in es.ugr.siar.gui.thumbs" target="classFrame">WinImgDb</A>
<BR>
<A HREF="es/ugr/siar/gui/WinImgDb.html" title="class in es.ugr.siar.gui" target="classFrame">WinImgDb</A>
<BR>
<A HREF="es/ugr/siar/gui/actionwin/WinMakeClassesModels.html" title="class in es.ugr.siar.gui.actionwin" target="classFrame">WinMakeClassesModels</A>
<BR>
<A HREF="es/ugr/siar/gui/actionwin/WinMakeClassesSets.html" title="class in es.ugr.siar.gui.actionwin" target="classFrame">WinMakeClassesSets</A>
<BR>
<A HREF="es/ugr/siar/gui/actionwin/WinMakeDistStats.html" title="class in es.ugr.siar.gui.actionwin" target="classFrame">WinMakeDistStats</A>
<BR>
<A HREF="es/ugr/siar/gui/actionwin/WinMakeGlobalClass.html" title="class in es.ugr.siar.gui.actionwin" target="classFrame">WinMakeGlobalClass</A>
<BR>
<A HREF="es/ugr/siar/gui/actionwin/WinShowClassDist.html" title="class in es.ugr.siar.gui.actionwin" target="classFrame">WinShowClassDist</A>
<BR>
<A HREF="es/ugr/siar/gui/actionwin/WinShowClassPrediction.html" title="class in es.ugr.siar.gui.actionwin" target="classFrame">WinShowClassPrediction</A>
<BR>
<A HREF="es/ugr/siar/gui/thumbs/WinThumbsDist.html" title="class in es.ugr.siar.gui.thumbs" target="classFrame">WinThumbsDist</A>
<BR>
<A HREF="es/ugr/siar/gui/thumbs/WinThumbsMain.html" title="class in es.ugr.siar.gui.thumbs" target="classFrame">WinThumbsMain</A>
<BR>
<A HREF="es/ugr/siar/gui/thumbs/WinThumbsProba.html" title="class in es.ugr.siar.gui.thumbs" target="classFrame">WinThumbsProba</A>
<BR>
<A HREF="es/ugr/siar/gui/WinThumbsScroll.html" title="class in es.ugr.siar.gui" target="classFrame">WinThumbsScroll</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
