<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:41 CET 2008 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="es/ugr/siar/db/package-tree.html">es.ugr.siar.db</A>, <A HREF="es/ugr/siar/gui/package-tree.html">es.ugr.siar.gui</A>, <A HREF="es/ugr/siar/gui/actionwin/package-tree.html">es.ugr.siar.gui.actionwin</A>, <A HREF="es/ugr/siar/gui/menu/package-tree.html">es.ugr.siar.gui.menu</A>, <A HREF="es/ugr/siar/gui/thumbs/package-tree.html">es.ugr.siar.gui.thumbs</A>, <A HREF="es/ugr/siar/ip/package-tree.html">es.ugr.siar.ip</A>, <A HREF="es/ugr/siar/ip/colspace/package-tree.html">es.ugr.siar.ip.colspace</A>, <A HREF="es/ugr/siar/ip/desc/package-tree.html">es.ugr.siar.ip.desc</A>, <A HREF="es/ugr/siar/ml/package-tree.html">es.ugr.siar.ml</A>, <A HREF="es/ugr/siar/ml/weka/package-tree.html">es.ugr.siar.ml.weka</A>, <A HREF="es/ugr/siar/ml/weka/cptcls/package-tree.html">es.ugr.siar.ml.weka.cptcls</A>, <A HREF="es/ugr/siar/ml/weka/cptinst/package-tree.html">es.ugr.siar.ml.weka.cptinst</A>, <A HREF="es/ugr/siar/ml/weka/trainerxp/package-tree.html">es.ugr.siar.ml.weka.trainerxp</A>, <A HREF="es/ugr/siar/tools/package-tree.html">es.ugr.siar.tools</A>, <A HREF="my/package-tree.html">my</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">es.ugr.siar.tools.<A HREF="es/ugr/siar/tools/ArraysTools.html" title="class in es.ugr.siar.tools"><B>ArraysTools</B></A><LI TYPE="circle">es.ugr.siar.ip.<A HREF="es/ugr/siar/ip/ColorConvertTools.html" title="class in es.ugr.siar.ip"><B>ColorConvertTools</B></A><LI TYPE="circle">java.awt.color.ColorSpace (implements java.io.Serializable)
<UL>
<LI TYPE="circle">es.ugr.siar.ip.colspace.<A HREF="es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace"><B>ColorSpaceJMR</B></A><UL>
<LI TYPE="circle">es.ugr.siar.ip.colspace.<A HREF="es/ugr/siar/ip/colspace/ColorSpaceHMMD.html" title="class in es.ugr.siar.ip.colspace"><B>ColorSpaceHMMD</B></A><LI TYPE="circle">es.ugr.siar.ip.colspace.<A HREF="es/ugr/siar/ip/colspace/ColorSpaceHSI.html" title="class in es.ugr.siar.ip.colspace"><B>ColorSpaceHSI</B></A><LI TYPE="circle">es.ugr.siar.ip.colspace.<A HREF="es/ugr/siar/ip/colspace/ColorSpaceHSV.html" title="class in es.ugr.siar.ip.colspace"><B>ColorSpaceHSV</B></A><LI TYPE="circle">es.ugr.siar.ip.colspace.<A HREF="es/ugr/siar/ip/colspace/ColorSpaceLab.html" title="class in es.ugr.siar.ip.colspace"><B>ColorSpaceLab</B></A><LI TYPE="circle">es.ugr.siar.ip.colspace.<A HREF="es/ugr/siar/ip/colspace/ColorSpaceLuv.html" title="class in es.ugr.siar.ip.colspace"><B>ColorSpaceLuv</B></A><LI TYPE="circle">es.ugr.siar.ip.colspace.<A HREF="es/ugr/siar/ip/colspace/ColorSpaceYCbCr.html" title="class in es.ugr.siar.ip.colspace"><B>ColorSpaceYCbCr</B></A></UL>
</UL>
<LI TYPE="circle">es.ugr.siar.gui.<A HREF="es/ugr/siar/gui/ColorSpaceNode.html" title="class in es.ugr.siar.gui"><B>ColorSpaceNode</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">es.ugr.siar.gui.<A HREF="es/ugr/siar/gui/ImagePreview.html" title="class in es.ugr.siar.gui"><B>ImagePreview</B></A> (implements java.beans.PropertyChangeListener)
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">es.ugr.siar.gui.<A HREF="es/ugr/siar/gui/JImagePanel.html" title="class in es.ugr.siar.gui"><B>JImagePanel</B></A> (implements java.awt.event.MouseListener)
</UL>
<LI TYPE="circle">javax.swing.JTabbedPane (implements javax.accessibility.Accessible, java.io.Serializable, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">es.ugr.siar.gui.<A HREF="es/ugr/siar/gui/JImageJMRTabbedPane.html" title="class in es.ugr.siar.gui"><B>JImageJMRTabbedPane</B></A></UL>
<LI TYPE="circle">es.ugr.siar.gui.<A HREF="es/ugr/siar/gui/ThumbImage.html" title="class in es.ugr.siar.gui"><B>ThumbImage</B></A></UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">es.ugr.siar.gui.actionwin.<A HREF="es/ugr/siar/gui/actionwin/JFrameParam.html" title="class in es.ugr.siar.gui.actionwin"><B>JFrameParam</B></A><UL>
<LI TYPE="circle">es.ugr.siar.gui.actionwin.<A HREF="es/ugr/siar/gui/actionwin/WinDumpInFile.html" title="class in es.ugr.siar.gui.actionwin"><B>WinDumpInFile</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">es.ugr.siar.gui.actionwin.<A HREF="es/ugr/siar/gui/actionwin/WinMakeClassesModels.html" title="class in es.ugr.siar.gui.actionwin"><B>WinMakeClassesModels</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">es.ugr.siar.gui.actionwin.<A HREF="es/ugr/siar/gui/actionwin/WinMakeClassesSets.html" title="class in es.ugr.siar.gui.actionwin"><B>WinMakeClassesSets</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">es.ugr.siar.gui.actionwin.<A HREF="es/ugr/siar/gui/actionwin/WinMakeDistStats.html" title="class in es.ugr.siar.gui.actionwin"><B>WinMakeDistStats</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">es.ugr.siar.gui.actionwin.<A HREF="es/ugr/siar/gui/actionwin/WinMakeGlobalClass.html" title="class in es.ugr.siar.gui.actionwin"><B>WinMakeGlobalClass</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">es.ugr.siar.gui.actionwin.<A HREF="es/ugr/siar/gui/actionwin/WinShowClassDist.html" title="class in es.ugr.siar.gui.actionwin"><B>WinShowClassDist</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">es.ugr.siar.gui.actionwin.<A HREF="es/ugr/siar/gui/actionwin/WinShowClassPrediction.html" title="class in es.ugr.siar.gui.actionwin"><B>WinShowClassPrediction</B></A> (implements java.awt.event.ActionListener)
</UL>
<LI TYPE="circle">es.ugr.siar.gui.<A HREF="es/ugr/siar/gui/JThumbsWindows.html" title="class in es.ugr.siar.gui"><B>JThumbsWindows</B></A><LI TYPE="circle">es.ugr.siar.gui.<A HREF="es/ugr/siar/gui/MainGui.html" title="class in es.ugr.siar.gui"><B>MainGui</B></A><LI TYPE="circle">es.ugr.siar.gui.thumbs.<A HREF="es/ugr/siar/gui/thumbs/WinImgDb.html" title="class in es.ugr.siar.gui.thumbs"><B>WinImgDb</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">es.ugr.siar.gui.<A HREF="es/ugr/siar/gui/WinImgDb.html" title="class in es.ugr.siar.gui"><B>WinImgDb</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">es.ugr.siar.gui.thumbs.<A HREF="es/ugr/siar/gui/thumbs/WinThumbsMain.html" title="class in es.ugr.siar.gui.thumbs"><B>WinThumbsMain</B></A> (implements java.awt.event.ActionListener, java.awt.event.KeyListener, java.awt.event.MouseListener)
<UL>
<LI TYPE="circle">es.ugr.siar.gui.thumbs.<A HREF="es/ugr/siar/gui/thumbs/WinThumbsDist.html" title="class in es.ugr.siar.gui.thumbs"><B>WinThumbsDist</B></A><LI TYPE="circle">es.ugr.siar.gui.thumbs.<A HREF="es/ugr/siar/gui/thumbs/WinThumbsProba.html" title="class in es.ugr.siar.gui.thumbs"><B>WinThumbsProba</B></A></UL>
<LI TYPE="circle">es.ugr.siar.gui.<A HREF="es/ugr/siar/gui/WinThumbsScroll.html" title="class in es.ugr.siar.gui"><B>WinThumbsScroll</B></A> (implements java.awt.event.ActionListener, java.awt.event.KeyListener, java.awt.event.MouseListener)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">es.ugr.siar.gui.<A HREF="es/ugr/siar/gui/CompVDescNode.html" title="class in es.ugr.siar.gui"><B>CompVDescNode</B></A><LI TYPE="circle">my.<A HREF="my/Config.html" title="class in my"><B>Config</B></A><LI TYPE="circle">my.<A HREF="my/ConfigTemplate.html" title="class in my"><B>ConfigTemplate</B></A><LI TYPE="circle">es.ugr.siar.ml.weka.cptcls.<A HREF="es/ugr/siar/ml/weka/cptcls/CptClassifier.html" title="class in es.ugr.siar.ml.weka.cptcls"><B>CptClassifier</B></A><UL>
<LI TYPE="circle">es.ugr.siar.ml.weka.cptcls.<A HREF="es/ugr/siar/ml/weka/cptcls/CptClassifierGlobalDesc.html" title="class in es.ugr.siar.ml.weka.cptcls"><B>CptClassifierGlobalDesc</B></A><LI TYPE="circle">es.ugr.siar.ml.weka.cptcls.<A HREF="es/ugr/siar/ml/weka/cptcls/CptClassifierIndDesc.html" title="class in es.ugr.siar.ml.weka.cptcls"><B>CptClassifierIndDesc</B></A><UL>
<LI TYPE="circle">es.ugr.siar.ml.weka.cptcls.<A HREF="es/ugr/siar/ml/weka/cptcls/CptBayesNetIndDesc.html" title="class in es.ugr.siar.ml.weka.cptcls"><B>CptBayesNetIndDesc</B></A><LI TYPE="circle">es.ugr.siar.ml.weka.cptcls.<A HREF="es/ugr/siar/ml/weka/cptcls/CptSVMIndDesc.html" title="class in es.ugr.siar.ml.weka.cptcls"><B>CptSVMIndDesc</B></A></UL>
</UL>
<LI TYPE="circle">es.ugr.siar.ml.weka.<A HREF="es/ugr/siar/ml/weka/CptExifCorrected.html" title="class in es.ugr.siar.ml.weka"><B>CptExifCorrected</B></A><LI TYPE="circle">es.ugr.siar.ml.weka.cptinst.<A HREF="es/ugr/siar/ml/weka/cptinst/CptInstances.html" title="class in es.ugr.siar.ml.weka.cptinst"><B>CptInstances</B></A><UL>
<LI TYPE="circle">es.ugr.siar.ml.weka.cptinst.<A HREF="es/ugr/siar/ml/weka/cptinst/CptInstDesc.html" title="class in es.ugr.siar.ml.weka.cptinst"><B>CptInstDesc</B></A><LI TYPE="circle">es.ugr.siar.ml.weka.cptinst.<A HREF="es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html" title="class in es.ugr.siar.ml.weka.cptinst"><B>CptInstGlobal</B></A><UL>
<LI TYPE="circle">es.ugr.siar.ml.weka.cptinst.<A HREF="es/ugr/siar/ml/weka/cptinst/CptInstDist.html" title="class in es.ugr.siar.ml.weka.cptinst"><B>CptInstDist</B></A><LI TYPE="circle">es.ugr.siar.ml.weka.cptinst.<A HREF="es/ugr/siar/ml/weka/cptinst/CptInstMultiDesc.html" title="class in es.ugr.siar.ml.weka.cptinst"><B>CptInstMultiDesc</B></A><LI TYPE="circle">es.ugr.siar.ml.weka.cptinst.<A HREF="es/ugr/siar/ml/weka/cptinst/CptInstProba.html" title="class in es.ugr.siar.ml.weka.cptinst"><B>CptInstProba</B></A><UL>
<LI TYPE="circle">es.ugr.siar.ml.weka.cptinst.<A HREF="es/ugr/siar/ml/weka/cptinst/CptInstFullProba.html" title="class in es.ugr.siar.ml.weka.cptinst"><B>CptInstFullProba</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">es.ugr.siar.ml.weka.<A HREF="es/ugr/siar/ml/weka/CptsBiasCurve.html" title="class in es.ugr.siar.ml.weka"><B>CptsBiasCurve</B></A><LI TYPE="circle">es.ugr.siar.ml.weka.<A HREF="es/ugr/siar/ml/weka/CptsConfusionMatrix.html" title="class in es.ugr.siar.ml.weka"><B>CptsConfusionMatrix</B></A><LI TYPE="circle">es.ugr.siar.ml.weka.<A HREF="es/ugr/siar/ml/weka/CptsFullViewer.html" title="class in es.ugr.siar.ml.weka"><B>CptsFullViewer</B></A><LI TYPE="circle">es.ugr.siar.ml.weka.<A HREF="es/ugr/siar/ml/weka/CptsROCCurve.html" title="class in es.ugr.siar.ml.weka"><B>CptsROCCurve</B></A><LI TYPE="circle">es.ugr.siar.ml.weka.trainerxp.<A HREF="es/ugr/siar/ml/weka/trainerxp/CptsTrainerXp.html" title="class in es.ugr.siar.ml.weka.trainerxp"><B>CptsTrainerXp</B></A><UL>
<LI TYPE="circle">es.ugr.siar.ml.weka.trainerxp.<A HREF="es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpGlobal.html" title="class in es.ugr.siar.ml.weka.trainerxp"><B>CptsTrainerXpGlobal</B></A><UL>
<LI TYPE="circle">es.ugr.siar.ml.weka.trainerxp.<A HREF="es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpFullProba.html" title="class in es.ugr.siar.ml.weka.trainerxp"><B>CptsTrainerXpFullProba</B></A><LI TYPE="circle">es.ugr.siar.ml.weka.trainerxp.<A HREF="es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpMixedDist.html" title="class in es.ugr.siar.ml.weka.trainerxp"><B>CptsTrainerXpMixedDist</B></A><LI TYPE="circle">es.ugr.siar.ml.weka.trainerxp.<A HREF="es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpMixedProba.html" title="class in es.ugr.siar.ml.weka.trainerxp"><B>CptsTrainerXpMixedProba</B></A><LI TYPE="circle">es.ugr.siar.ml.weka.trainerxp.<A HREF="es/ugr/siar/ml/weka/trainerxp/CptsTrainerXPMultiDesc.html" title="class in es.ugr.siar.ml.weka.trainerxp"><B>CptsTrainerXPMultiDesc</B></A></UL>
<LI TYPE="circle">es.ugr.siar.ml.weka.trainerxp.<A HREF="es/ugr/siar/ml/weka/trainerxp/CptsTrainerXpIndDesc.html" title="class in es.ugr.siar.ml.weka.trainerxp"><B>CptsTrainerXpIndDesc</B></A></UL>
<LI TYPE="circle">es.ugr.siar.db.<A HREF="es/ugr/siar/db/DatabaseManager.html" title="class in es.ugr.siar.db"><B>DatabaseManager</B></A><UL>
<LI TYPE="circle">es.ugr.siar.db.<A HREF="es/ugr/siar/db/APNDBManager.html" title="class in es.ugr.siar.db"><B>APNDBManager</B></A></UL>
<LI TYPE="circle">es.ugr.siar.ml.<A HREF="es/ugr/siar/ml/DataManager.html" title="class in es.ugr.siar.ml"><B>DataManager</B></A><LI TYPE="circle">my.<A HREF="my/Debug.html" title="class in my"><B>Debug</B></A><LI TYPE="circle">es.ugr.siar.db.<A HREF="es/ugr/siar/db/DescImFile.html" title="class in es.ugr.siar.db"><B>DescImFile</B></A><LI TYPE="circle">es.ugr.siar.ip.desc.<A HREF="es/ugr/siar/ip/desc/DescriptorValues.html" title="class in es.ugr.siar.ip.desc"><B>DescriptorValues</B></A><LI TYPE="circle">es.ugr.siar.ip.desc.<A HREF="es/ugr/siar/ip/desc/DescriptorValuesTools.html" title="class in es.ugr.siar.ip.desc"><B>DescriptorValuesTools</B></A><LI TYPE="circle">es.ugr.siar.ml.<A HREF="es/ugr/siar/ml/DistanceStats.html" title="class in es.ugr.siar.ml"><B>DistanceStats</B></A><LI TYPE="circle">es.ugr.siar.ml.<A HREF="es/ugr/siar/ml/Dump2File.html" title="class in es.ugr.siar.ml"><B>Dump2File</B></A><UL>
<LI TYPE="circle">es.ugr.siar.ml.<A HREF="es/ugr/siar/ml/Dump2ARFF.html" title="class in es.ugr.siar.ml"><B>Dump2ARFF</B></A><LI TYPE="circle">es.ugr.siar.ml.<A HREF="es/ugr/siar/ml/Dump2LSVM.html" title="class in es.ugr.siar.ml"><B>Dump2LSVM</B></A></UL>
<LI TYPE="circle">es.ugr.siar.ip.desc.<A HREF="es/ugr/siar/ip/desc/ExifDescriptor.html" title="class in es.ugr.siar.ip.desc"><B>ExifDescriptor</B></A> (implements es.ugr.siar.ip.desc.<A HREF="es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A>)
<LI TYPE="circle">es.ugr.siar.ip.<A HREF="es/ugr/siar/ip/ExifFactory.html" title="class in es.ugr.siar.ip"><B>ExifFactory</B></A><LI TYPE="circle">es.ugr.siar.ip.<A HREF="es/ugr/siar/ip/FFT.html" title="class in es.ugr.siar.ip"><B>FFT</B></A><LI TYPE="circle">java.io.File (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">es.ugr.siar.db.<A HREF="es/ugr/siar/db/FileScore.html" title="class in es.ugr.siar.db"><B>FileScore</B></A></UL>
<LI TYPE="circle">javax.swing.filechooser.FileFilter<UL>
<LI TYPE="circle">es.ugr.siar.gui.<A HREF="es/ugr/siar/gui/ImageFilter.html" title="class in es.ugr.siar.gui"><B>ImageFilter</B></A></UL>
<LI TYPE="circle">es.ugr.siar.tools.<A HREF="es/ugr/siar/tools/FilePrintTools.html" title="class in es.ugr.siar.tools"><B>FilePrintTools</B></A><LI TYPE="circle">java.awt.Image<UL>
<LI TYPE="circle">java.awt.image.BufferedImage (implements java.awt.Transparency, java.awt.image.WritableRenderedImage)
<UL>
<LI TYPE="circle">es.ugr.siar.ip.<A HREF="es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip"><B>ImageJMR</B></A></UL>
</UL>
<LI TYPE="circle">es.ugr.siar.tools.<A HREF="es/ugr/siar/tools/IndexedGeneric.html" title="class in es.ugr.siar.tools"><B>IndexedGeneric</B></A>&lt;T&gt; (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">es.ugr.siar.tools.<A HREF="es/ugr/siar/tools/IndexedObject.html" title="class in es.ugr.siar.tools"><B>IndexedObject</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">es.ugr.siar.gui.menu.<A HREF="es/ugr/siar/gui/menu/MenuConstruct.html" title="class in es.ugr.siar.gui.menu"><B>MenuConstruct</B></A><LI TYPE="circle">es.ugr.siar.gui.menu.<A HREF="es/ugr/siar/gui/menu/MenuMySQL.html" title="class in es.ugr.siar.gui.menu"><B>MenuMySQL</B></A><LI TYPE="circle">es.ugr.siar.gui.menu.<A HREF="es/ugr/siar/gui/menu/MenuResult.html" title="class in es.ugr.siar.gui.menu"><B>MenuResult</B></A><LI TYPE="circle">es.ugr.siar.gui.menu.<A HREF="es/ugr/siar/gui/menu/MenuShow.html" title="class in es.ugr.siar.gui.menu"><B>MenuShow</B></A><LI TYPE="circle">es.ugr.siar.gui.menu.<A HREF="es/ugr/siar/gui/menu/MenuTest.html" title="class in es.ugr.siar.gui.menu"><B>MenuTest</B></A><LI TYPE="circle">es.ugr.siar.gui.menu.<A HREF="es/ugr/siar/gui/menu/MenuTrain.html" title="class in es.ugr.siar.gui.menu"><B>MenuTrain</B></A><LI TYPE="circle">java.awt.event.MouseAdapter (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener)
<UL>
<LI TYPE="circle">es.ugr.siar.tools.<A HREF="es/ugr/siar/tools/Resizeable.html" title="class in es.ugr.siar.tools"><B>Resizeable</B></A> (implements java.awt.event.MouseMotionListener)
</UL>
<LI TYPE="circle">es.ugr.siar.db.<A HREF="es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db"><B>MySQL</B></A> (implements java.io.Serializable)
<LI TYPE="circle">es.ugr.siar.ml.weka.<A HREF="es/ugr/siar/ml/weka/ParamSearchSVM.html" title="class in es.ugr.siar.ml.weka"><B>ParamSearchSVM</B></A><LI TYPE="circle">my.<A HREF="my/PrintfFormat.html" title="class in my"><B>PrintfFormat</B></A><LI TYPE="circle">es.ugr.siar.gui.thumbs.<A HREF="es/ugr/siar/gui/thumbs/ResultProperties.html" title="class in es.ugr.siar.gui.thumbs"><B>ResultProperties</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">es.ugr.siar.db.<A HREF="es/ugr/siar/db/ResultSetJMR.html" title="class in es.ugr.siar.db"><B>ResultSetJMR</B></A><LI TYPE="circle">es.ugr.siar.db.<A HREF="es/ugr/siar/db/ScoreVDescID.html" title="class in es.ugr.siar.db"><B>ScoreVDescID</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">es.ugr.siar.ip.desc.<A HREF="es/ugr/siar/ip/desc/Sensor.html" title="class in es.ugr.siar.ip.desc"><B>Sensor</B></A><LI TYPE="circle">es.ugr.siar.db.<A HREF="es/ugr/siar/db/SerializeDescTools.html" title="class in es.ugr.siar.db"><B>SerializeDescTools</B></A><LI TYPE="circle">es.ugr.siar.ml.<A HREF="es/ugr/siar/ml/SetsFileTools.html" title="class in es.ugr.siar.ml"><B>SetsFileTools</B></A><LI TYPE="circle">es.ugr.siar.ml.weka.<A HREF="es/ugr/siar/ml/weka/StatsStructure.html" title="class in es.ugr.siar.ml.weka"><B>StatsStructure</B></A><LI TYPE="circle">es.ugr.siar.ml.<A HREF="es/ugr/siar/ml/TrainingLSVM.html" title="class in es.ugr.siar.ml"><B>TrainingLSVM</B></A><LI TYPE="circle">es.ugr.siar.gui.<A HREF="es/ugr/siar/gui/VDescriptorNode.html" title="class in es.ugr.siar.gui"><B>VDescriptorNode</B></A><LI TYPE="circle">es.ugr.siar.ip.desc.<A HREF="es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc"><B>VisualDescriptor</B></A> (implements es.ugr.siar.ip.desc.<A HREF="es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">es.ugr.siar.ip.desc.<A HREF="es/ugr/siar/ip/desc/ColorDescriptor.html" title="class in es.ugr.siar.ip.desc"><B>ColorDescriptor</B></A><UL>
<LI TYPE="circle">es.ugr.siar.ip.desc.<A HREF="es/ugr/siar/ip/desc/MPEG7ColorStructure.html" title="class in es.ugr.siar.ip.desc"><B>MPEG7ColorStructure</B></A><LI TYPE="circle">es.ugr.siar.ip.desc.<A HREF="es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc"><B>MPEG7EdgeHistogram</B></A> (implements es.ugr.siar.ip.desc.<A HREF="es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc">Descriptor2MySQL</A>)
<LI TYPE="circle">es.ugr.siar.ip.desc.<A HREF="es/ugr/siar/ip/desc/MPEG7ScalableColor.html" title="class in es.ugr.siar.ip.desc"><B>MPEG7ScalableColor</B></A></UL>
<LI TYPE="circle">es.ugr.siar.ip.desc.<A HREF="es/ugr/siar/ip/desc/TextureDescriptor.html" title="class in es.ugr.siar.ip.desc"><B>TextureDescriptor</B></A><UL>
<LI TYPE="circle">es.ugr.siar.ip.desc.<A HREF="es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc"><B>MPEG7HomogeneousTexture</B></A></UL>
</UL>
<LI TYPE="circle">es.ugr.siar.ml.weka.<A HREF="es/ugr/siar/ml/weka/WekaTools.html" title="class in es.ugr.siar.ml.weka"><B>WekaTools</B></A><LI TYPE="circle">es.ugr.siar.ip.colspace.<A HREF="es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace"><B>WhitePoint</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">es.ugr.siar.ip.desc.<A HREF="es/ugr/siar/ip/desc/Descriptor2MySQL.html" title="interface in es.ugr.siar.ip.desc"><B>Descriptor2MySQL</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">es.ugr.siar.ml.weka.cptcls.<A HREF="es/ugr/siar/ml/weka/cptcls/CptClassifierGlobalDesc.GlobalInstType.html" title="enum in es.ugr.siar.ml.weka.cptcls"><B>CptClassifierGlobalDesc.GlobalInstType</B></A><LI TYPE="circle">es.ugr.siar.ip.desc.<A HREF="es/ugr/siar/ip/desc/DescriptorValues.DescriptorType.html" title="enum in es.ugr.siar.ip.desc"><B>DescriptorValues.DescriptorType</B></A><LI TYPE="circle">es.ugr.siar.ip.desc.<A HREF="es/ugr/siar/ip/desc/ExifDescriptor.ExifParam.html" title="enum in es.ugr.siar.ip.desc"><B>ExifDescriptor.ExifParam</B></A><LI TYPE="circle">es.ugr.siar.ml.<A HREF="es/ugr/siar/ml/SetsFileTools.SetType.html" title="enum in es.ugr.siar.ml"><B>SetsFileTools.SetType</B></A><LI TYPE="circle">es.ugr.siar.ml.weka.<A HREF="es/ugr/siar/ml/weka/CptsFullViewer.ViewType.html" title="enum in es.ugr.siar.ml.weka"><B>CptsFullViewer.ViewType</B></A><LI TYPE="circle">es.ugr.siar.ml.weka.cptinst.<A HREF="es/ugr/siar/ml/weka/cptinst/CptInstGlobal.CptInstGlobalType.html" title="enum in es.ugr.siar.ml.weka.cptinst"><B>CptInstGlobal.CptInstGlobalType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
