<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:40 CET 2008 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>es.ugr.siar.db</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="es.ugr.siar.db.FileScore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/db/FileScore.html" title="class in es.ugr.siar.db">es.ugr.siar.db.FileScore</A> extends java.io.File implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
score</H3>
<PRE>
float <B>score</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="es.ugr.siar.db.MySQL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db">es.ugr.siar.db.MySQL</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1852256537075893981L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
conexion</H3>
<PRE>
java.sql.Connection <B>conexion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stmt</H3>
<PRE>
java.sql.Statement <B>stmt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
result</H3>
<PRE>
java.sql.ResultSet <B>result</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultList</H3>
<PRE>
java.util.List&lt;E&gt; <B>resultList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
host</H3>
<PRE>
java.lang.String <B>host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
java.lang.String <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pass</H3>
<PRE>
java.lang.String <B>pass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
db</H3>
<PRE>
java.lang.String <B>db</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
output</H3>
<PRE>
java.lang.String <B>output</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>es.ugr.siar.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="es.ugr.siar.gui.ImagePreview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/gui/ImagePreview.html" title="class in es.ugr.siar.gui">es.ugr.siar.gui.ImagePreview</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
thumbnail</H3>
<PRE>
javax.swing.ImageIcon <B>thumbnail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
file</H3>
<PRE>
java.io.File <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="es.ugr.siar.gui.JImageJMRTabbedPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/gui/JImageJMRTabbedPane.html" title="class in es.ugr.siar.gui">es.ugr.siar.gui.JImageJMRTabbedPane</A> extends javax.swing.JTabbedPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3168088414417846824L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
img</H3>
<PRE>
<A HREF="es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A> <B>img</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="es.ugr.siar.gui.JImagePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/gui/JImagePanel.html" title="class in es.ugr.siar.gui">es.ugr.siar.gui.JImagePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3168088414417846824L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
img</H3>
<PRE>
java.awt.image.BufferedImage <B>img</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
file</H3>
<PRE>
java.io.File <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxImSize</H3>
<PRE>
int <B>maxImSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="es.ugr.siar.gui.JThumbsWindows"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/gui/JThumbsWindows.html" title="class in es.ugr.siar.gui">es.ugr.siar.gui.JThumbsWindows</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6991245891153972889L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jContentPane</H3>
<PRE>
javax.swing.JPanel <B>jContentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxImage</H3>
<PRE>
int <B>maxImage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="es.ugr.siar.gui.MainGui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/gui/MainGui.html" title="class in es.ugr.siar.gui">es.ugr.siar.gui.MainGui</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mainPanel</H3>
<PRE>
javax.swing.JPanel <B>mainPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSouthLabel</H3>
<PRE>
javax.swing.JLabel <B>jSouthLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainMenuBar</H3>
<PRE>
javax.swing.JMenuBar <B>mainMenuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuFile</H3>
<PRE>
javax.swing.JMenu <B>menuFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuEdit</H3>
<PRE>
javax.swing.JMenu <B>menuEdit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuFileOpen</H3>
<PRE>
javax.swing.JMenuItem <B>menuFileOpen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MenuFileSave</H3>
<PRE>
javax.swing.JMenuItem <B>MenuFileSave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jWestPanel</H3>
<PRE>
javax.swing.JPanel <B>jWestPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imProcTree</H3>
<PRE>
javax.swing.JTree <B>imProcTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fc</H3>
<PRE>
javax.swing.JFileChooser <B>fc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageInput</H3>
<PRE>
<A HREF="es/ugr/siar/ip/ImageJMR.html" title="class in es.ugr.siar.ip">ImageJMR</A> <B>imageInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCenterTabbedPan</H3>
<PRE>
javax.swing.JTabbedPane <B>jCenterTabbedPan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCenterPanOriginal</H3>
<PRE>
<A HREF="es/ugr/siar/gui/JImagePanel.html" title="class in es.ugr.siar.gui">JImagePanel</A> <B>jCenterPanOriginal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jExifTextArea</H3>
<PRE>
javax.swing.JTextArea <B>jExifTextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuShow</H3>
<PRE>
javax.swing.JMenu <B>menuShow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuConstruct</H3>
<PRE>
javax.swing.JMenu <B>menuConstruct</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuTrain</H3>
<PRE>
javax.swing.JMenu <B>menuTrain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuResult</H3>
<PRE>
javax.swing.JMenu <B>menuResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuTest</H3>
<PRE>
javax.swing.JMenu <B>menuTest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuMySQL</H3>
<PRE>
javax.swing.JMenu <B>menuMySQL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuShowExif</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>menuShowExif</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="es.ugr.siar.gui.ThumbImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/gui/ThumbImage.html" title="class in es.ugr.siar.gui">es.ugr.siar.gui.ThumbImage</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bg</H3>
<PRE>
java.awt.image.BufferedImage <B>bg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txt</H3>
<PRE>
java.lang.String <B>txt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="es.ugr.siar.gui.WinImgDb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/gui/WinImgDb.html" title="class in es.ugr.siar.gui">es.ugr.siar.gui.WinImgDb</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mainPanel</H3>
<PRE>
javax.swing.JPanel <B>mainPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanCenter</H3>
<PRE>
javax.swing.JPanel <B>jPanCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanBottom</H3>
<PRE>
javax.swing.JPanel <B>jPanBottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
photoID</H3>
<PRE>
int <B>photoID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbManager</H3>
<PRE>
<A HREF="es/ugr/siar/db/DatabaseManager.html" title="class in es.ugr.siar.db">DatabaseManager</A> <B>dbManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="es.ugr.siar.gui.WinThumbsScroll"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/gui/WinThumbsScroll.html" title="class in es.ugr.siar.gui">es.ugr.siar.gui.WinThumbsScroll</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mainPanel</H3>
<PRE>
javax.swing.JPanel <B>mainPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanCenter</H3>
<PRE>
javax.swing.JPanel <B>jPanCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanBottom</H3>
<PRE>
javax.swing.JPanel <B>jPanBottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousB</H3>
<PRE>
javax.swing.JButton <B>previousB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextB</H3>
<PRE>
javax.swing.JButton <B>nextB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imgsIco</H3>
<PRE>
javax.swing.JLabel[] <B>imgsIco</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actualTf</H3>
<PRE>
javax.swing.JTextField <B>actualTf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nofRow</H3>
<PRE>
int <B>nofRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nofCol</H3>
<PRE>
int <B>nofCol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
photosID</H3>
<PRE>
int[] <B>photosID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
photosTxt</H3>
<PRE>
java.lang.String[] <B>photosTxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border</H3>
<PRE>
boolean <B>border</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>es.ugr.siar.gui.actionwin</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="es.ugr.siar.gui.actionwin.JFrameParam"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/gui/actionwin/JFrameParam.html" title="class in es.ugr.siar.gui.actionwin">es.ugr.siar.gui.actionwin.JFrameParam</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jPanCenter</H3>
<PRE>
javax.swing.JPanel <B>jPanCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panels</H3>
<PRE>
java.util.List&lt;E&gt; <B>panels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ok</H3>
<PRE>
javax.swing.JButton <B>ok</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border</H3>
<PRE>
boolean <B>border</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="es.ugr.siar.gui.actionwin.WinDumpInFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/gui/actionwin/WinDumpInFile.html" title="class in es.ugr.siar.gui.actionwin">es.ugr.siar.gui.actionwin.WinDumpInFile</A> extends <A HREF="es/ugr/siar/gui/actionwin/JFrameParam.html" title="class in es.ugr.siar.gui.actionwin">JFrameParam</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gClass</H3>
<PRE>
javax.swing.ButtonGroup <B>gClass</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="es.ugr.siar.gui.actionwin.WinMakeClassesModels"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/gui/actionwin/WinMakeClassesModels.html" title="class in es.ugr.siar.gui.actionwin">es.ugr.siar.gui.actionwin.WinMakeClassesModels</A> extends <A HREF="es/ugr/siar/gui/actionwin/JFrameParam.html" title="class in es.ugr.siar.gui.actionwin">JFrameParam</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="es.ugr.siar.gui.actionwin.WinMakeClassesSets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/gui/actionwin/WinMakeClassesSets.html" title="class in es.ugr.siar.gui.actionwin">es.ugr.siar.gui.actionwin.WinMakeClassesSets</A> extends <A HREF="es/ugr/siar/gui/actionwin/JFrameParam.html" title="class in es.ugr.siar.gui.actionwin">JFrameParam</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="es.ugr.siar.gui.actionwin.WinMakeDistStats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/gui/actionwin/WinMakeDistStats.html" title="class in es.ugr.siar.gui.actionwin">es.ugr.siar.gui.actionwin.WinMakeDistStats</A> extends <A HREF="es/ugr/siar/gui/actionwin/JFrameParam.html" title="class in es.ugr.siar.gui.actionwin">JFrameParam</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="es.ugr.siar.gui.actionwin.WinMakeGlobalClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/gui/actionwin/WinMakeGlobalClass.html" title="class in es.ugr.siar.gui.actionwin">es.ugr.siar.gui.actionwin.WinMakeGlobalClass</A> extends <A HREF="es/ugr/siar/gui/actionwin/JFrameParam.html" title="class in es.ugr.siar.gui.actionwin">JFrameParam</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="es.ugr.siar.gui.actionwin.WinShowClassDist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/gui/actionwin/WinShowClassDist.html" title="class in es.ugr.siar.gui.actionwin">es.ugr.siar.gui.actionwin.WinShowClassDist</A> extends <A HREF="es/ugr/siar/gui/actionwin/JFrameParam.html" title="class in es.ugr.siar.gui.actionwin">JFrameParam</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="es.ugr.siar.gui.actionwin.WinShowClassPrediction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/gui/actionwin/WinShowClassPrediction.html" title="class in es.ugr.siar.gui.actionwin">es.ugr.siar.gui.actionwin.WinShowClassPrediction</A> extends <A HREF="es/ugr/siar/gui/actionwin/JFrameParam.html" title="class in es.ugr.siar.gui.actionwin">JFrameParam</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>es.ugr.siar.gui.thumbs</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="es.ugr.siar.gui.thumbs.WinImgDb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/gui/thumbs/WinImgDb.html" title="class in es.ugr.siar.gui.thumbs">es.ugr.siar.gui.thumbs.WinImgDb</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mainPanel</H3>
<PRE>
javax.swing.JPanel <B>mainPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanCenter</H3>
<PRE>
javax.swing.JPanel <B>jPanCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanBottom</H3>
<PRE>
javax.swing.JPanel <B>jPanBottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
photoID</H3>
<PRE>
int <B>photoID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbManager</H3>
<PRE>
<A HREF="es/ugr/siar/db/DatabaseManager.html" title="class in es.ugr.siar.db">DatabaseManager</A> <B>dbManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rProp</H3>
<PRE>
<A HREF="es/ugr/siar/gui/thumbs/ResultProperties.html" title="class in es.ugr.siar.gui.thumbs">ResultProperties</A> <B>rProp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="es.ugr.siar.gui.thumbs.WinThumbsDist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/gui/thumbs/WinThumbsDist.html" title="class in es.ugr.siar.gui.thumbs">es.ugr.siar.gui.thumbs.WinThumbsDist</A> extends <A HREF="es/ugr/siar/gui/thumbs/WinThumbsMain.html" title="class in es.ugr.siar.gui.thumbs">WinThumbsMain</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="es.ugr.siar.gui.thumbs.WinThumbsMain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/gui/thumbs/WinThumbsMain.html" title="class in es.ugr.siar.gui.thumbs">es.ugr.siar.gui.thumbs.WinThumbsMain</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mainPanel</H3>
<PRE>
javax.swing.JPanel <B>mainPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanCenter</H3>
<PRE>
javax.swing.JPanel <B>jPanCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanBottom</H3>
<PRE>
javax.swing.JPanel <B>jPanBottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousB</H3>
<PRE>
javax.swing.JButton <B>previousB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextB</H3>
<PRE>
javax.swing.JButton <B>nextB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imgsIco</H3>
<PRE>
javax.swing.JLabel[] <B>imgsIco</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actualTf</H3>
<PRE>
javax.swing.JTextField <B>actualTf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nofRow</H3>
<PRE>
int <B>nofRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nofCol</H3>
<PRE>
int <B>nofCol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nofPhotos</H3>
<PRE>
int <B>nofPhotos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
photosID</H3>
<PRE>
int[] <B>photosID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
photosTxt</H3>
<PRE>
java.lang.String[] <B>photosTxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border</H3>
<PRE>
boolean <B>border</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rPropList</H3>
<PRE>
java.util.List&lt;E&gt; <B>rPropList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="es.ugr.siar.gui.thumbs.WinThumbsProba"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/gui/thumbs/WinThumbsProba.html" title="class in es.ugr.siar.gui.thumbs">es.ugr.siar.gui.thumbs.WinThumbsProba</A> extends <A HREF="es/ugr/siar/gui/thumbs/WinThumbsMain.html" title="class in es.ugr.siar.gui.thumbs">WinThumbsMain</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>es.ugr.siar.ip.colspace</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="es.ugr.siar.ip.colspace.ColorSpaceHMMD"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/ip/colspace/ColorSpaceHMMD.html" title="class in es.ugr.siar.ip.colspace">es.ugr.siar.ip.colspace.ColorSpaceHMMD</A> extends <A HREF="es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5148059083034064637L

<P>

<P>
<A NAME="es.ugr.siar.ip.colspace.ColorSpaceHSI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/ip/colspace/ColorSpaceHSI.html" title="class in es.ugr.siar.ip.colspace">es.ugr.siar.ip.colspace.ColorSpaceHSI</A> extends <A HREF="es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="es.ugr.siar.ip.colspace.ColorSpaceHSV"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/ip/colspace/ColorSpaceHSV.html" title="class in es.ugr.siar.ip.colspace">es.ugr.siar.ip.colspace.ColorSpaceHSV</A> extends <A HREF="es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8258172467685956032L

<P>

<P>
<A NAME="es.ugr.siar.ip.colspace.ColorSpaceJMR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">es.ugr.siar.ip.colspace.ColorSpaceJMR</A> extends java.awt.color.ColorSpace implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="es.ugr.siar.ip.colspace.ColorSpaceLab"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/ip/colspace/ColorSpaceLab.html" title="class in es.ugr.siar.ip.colspace">es.ugr.siar.ip.colspace.ColorSpaceLab</A> extends <A HREF="es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8551992302672161548L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
wP</H3>
<PRE>
<A HREF="es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A> <B>wP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
epsi</H3>
<PRE>
float <B>epsi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kappa</H3>
<PRE>
float <B>kappa</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frac16116</H3>
<PRE>
float <B>frac16116</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="es.ugr.siar.ip.colspace.ColorSpaceLuv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/ip/colspace/ColorSpaceLuv.html" title="class in es.ugr.siar.ip.colspace">es.ugr.siar.ip.colspace.ColorSpaceLuv</A> extends <A HREF="es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4676846889796099725L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
wP</H3>
<PRE>
<A HREF="es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A> <B>wP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
epsi</H3>
<PRE>
float <B>epsi</B></PRE>
<DL>
<DD>Constant use for the transformation
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
kappa</H3>
<PRE>
float <B>kappa</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frac16116</H3>
<PRE>
float <B>frac16116</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ur_</H3>
<PRE>
float <B>ur_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vr_</H3>
<PRE>
float <B>vr_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="es.ugr.siar.ip.colspace.ColorSpaceYCbCr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/ip/colspace/ColorSpaceYCbCr.html" title="class in es.ugr.siar.ip.colspace">es.ugr.siar.ip.colspace.ColorSpaceYCbCr</A> extends <A HREF="es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>es.ugr.siar.ip.desc</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="es.ugr.siar.ip.desc.ColorDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/ip/desc/ColorDescriptor.html" title="class in es.ugr.siar.ip.desc">es.ugr.siar.ip.desc.ColorDescriptor</A> extends <A HREF="es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
colorSpaceType</H3>
<PRE>
int <B>colorSpaceType</B></PRE>
<DL>
<DD>The color space type that the <code>subclass</code> descriptor need as 
 input for the <A HREF="es/ugr/siar/ip/desc/VisualDescriptor.html#extract(es.ugr.siar.ip.ImageJMR)"><CODE>VisualDescriptor.extract(ImageJMR)</CODE></A> method
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="es.ugr.siar.ip.desc.MPEG7ColorStructure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/ip/desc/MPEG7ColorStructure.html" title="class in es.ugr.siar.ip.desc">es.ugr.siar.ip.desc.MPEG7ColorStructure</A> extends <A HREF="es/ugr/siar/ip/desc/ColorDescriptor.html" title="class in es.ugr.siar.ip.desc">ColorDescriptor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2301519808523778998L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
qLevels</H3>
<PRE>
int <B>qLevels</B></PRE>
<DL>
<DD>Quantization Level of the HMMD ColorSpace
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
histo</H3>
<PRE>
int[] <B>histo</B></PRE>
<DL>
<DD><b>Final feature vector</b> set as the Color Structure Histogram
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
offset</H3>
<PRE>
int <B>offset</B></PRE>
<DL>
<DD>Quantization table for 256, 128, 64 and 32 quantisation bins and its Offset.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="es.ugr.siar.ip.desc.MPEG7EdgeHistogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/ip/desc/MPEG7EdgeHistogram.html" title="class in es.ugr.siar.ip.desc">es.ugr.siar.ip.desc.MPEG7EdgeHistogram</A> extends <A HREF="es/ugr/siar/ip/desc/ColorDescriptor.html" title="class in es.ugr.siar.ip.desc">ColorDescriptor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3586711911302279729L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
treshold</H3>
<PRE>
int <B>treshold</B></PRE>
<DL>
<DD>If the number of edge is less than 11 we don't count it as an edge.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
numBlock</H3>
<PRE>
int <B>numBlock</B></PRE>
<DL>
<DD>Number of block in the image (this does not correspond to subimage)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
histo</H3>
<PRE>
int[] <B>histo</B></PRE>
<DL>
<DD><b>Final feature vector</b> set as the histogram for (16 subimage x 5 edges directions bins = 80 bins)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
Local_Edge_Histogram</H3>
<PRE>
double[] <B>Local_Edge_Histogram</B></PRE>
<DL>
<DD>Array, where the bins are saved before they have been quantized.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
blockSize</H3>
<PRE>
int <B>blockSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subImageWidth</H3>
<PRE>
int <B>subImageWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subImageHeight</H3>
<PRE>
int <B>subImageHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="es.ugr.siar.ip.desc.MPEG7HomogeneousTexture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/ip/desc/MPEG7HomogeneousTexture.html" title="class in es.ugr.siar.ip.desc">es.ugr.siar.ip.desc.MPEG7HomogeneousTexture</A> extends <A HREF="es/ugr/siar/ip/desc/TextureDescriptor.html" title="class in es.ugr.siar.ip.desc">TextureDescriptor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2301519808523778998L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
altoC</H3>
<PRE>
int <B>altoC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
anchoC</H3>
<PRE>
int <B>anchoC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
intensityVec</H3>
<PRE>
float[] <B>intensityVec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fourrierReVec</H3>
<PRE>
float[] <B>fourrierReVec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fourrierImVec</H3>
<PRE>
float[] <B>fourrierImVec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
IFourier</H3>
<PRE>
float[] <B>IFourier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
IReal</H3>
<PRE>
float[] <B>IReal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Particion</H3>
<PRE>
byte[] <B>Particion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
energiaMediaCanal</H3>
<PRE>
float[] <B>energiaMediaCanal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
desviacionCanal</H3>
<PRE>
float[] <B>desviacionCanal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
media</H3>
<PRE>
float <B>media</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
desviacion</H3>
<PRE>
float <B>desviacion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DC</H3>
<PRE>
float <B>DC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MIN_WAVELENGTH</H3>
<PRE>
int <B>MIN_WAVELENGTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
HASTA_BORDE_IMG</H3>
<PRE>
boolean <B>HASTA_BORDE_IMG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nofScale</H3>
<PRE>
int <B>nofScale</B></PRE>
<DL>
<DD>The nofScale is equivalent at the number of track in a harddrive
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nofOrient</H3>
<PRE>
int <B>nofOrient</B></PRE>
<DL>
<DD>the nofOrientation is equivalent at the number of sector in a harddrive
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
toNormalize</H3>
<PRE>
boolean <B>toNormalize</B></PRE>
<DL>
<DD>Normalize value respectively to the block (track x sector) size
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="es.ugr.siar.ip.desc.MPEG7ScalableColor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/ip/desc/MPEG7ScalableColor.html" title="class in es.ugr.siar.ip.desc">es.ugr.siar.ip.desc.MPEG7ScalableColor</A> extends <A HREF="es/ugr/siar/ip/desc/ColorDescriptor.html" title="class in es.ugr.siar.ip.desc">ColorDescriptor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5760512751486885236L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nofCoefficients</H3>
<PRE>
int <B>nofCoefficients</B></PRE>
<DL>
<DD>Should be on 3 bits and take value 16,32,64,128,256
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nofBitPlanesDiscarded</H3>
<PRE>
int <B>nofBitPlanesDiscarded</B></PRE>
<DL>
<DD>Specifies discarding 0 to 8 bit planes (See MPEG7 specification).
 
 This properties are designed for hardware accelaration or specific code and
 have no sens to be used in in this java interface.
 <ul>
        <li>If its value is 0, the coefficient are represented by their magitude and their signs
 the Magnitude value also called bitPlanes is emulated by <A HREF="es/ugr/siar/ip/desc/MPEG7ScalableColor.html#getBitPlane()"><CODE>MPEG7ScalableColor.getBitPlane()</CODE></A></li>
  <li>If its value is 8, the coefficient are represented only by their sign,
  the CoefficientSign value are emulated by the function <A HREF="es/ugr/siar/ip/desc/MPEG7ScalableColor.html#getCoeffSign()"><CODE>MPEG7ScalableColor.getCoeffSign()</CODE></A></li>  
  </ul>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
histoMx</H3>
<PRE>
int[][][] <B>histoMx</B></PRE>
<DL>
<DD>HSV histogram in Matrix Form
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
histoHaar</H3>
<PRE>
int[] <B>histoHaar</B></PRE>
<DL>
<DD><b>Final feature vector</b> set in a histogram
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
h_NofBins</H3>
<PRE>
int <B>h_NofBins</B></PRE>
<DL>
<DD>They respectively take values 16 ,4 and 4
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
s_NofBins</H3>
<PRE>
int <B>s_NofBins</B></PRE>
<DL>
<DD>They respectively take values 16 ,4 and 4
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
v_NofBins</H3>
<PRE>
int <B>v_NofBins</B></PRE>
<DL>
<DD>They respectively take values 16 ,4 and 4
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
h_Scale</H3>
<PRE>
float <B>h_Scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
s_Scale</H3>
<PRE>
float <B>s_Scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
v_Scale</H3>
<PRE>
float <B>v_Scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_xNumOfBlocks</H3>
<PRE>
int <B>_xNumOfBlocks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_yNumOfBlocks</H3>
<PRE>
int <B>_yNumOfBlocks</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="es.ugr.siar.ip.desc.TextureDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/ip/desc/TextureDescriptor.html" title="class in es.ugr.siar.ip.desc">es.ugr.siar.ip.desc.TextureDescriptor</A> extends <A HREF="es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
useOneChannel</H3>
<PRE>
boolean <B>useOneChannel</B></PRE>
<DL>
<DD>This boolean let us know if the descriptor can used only image with one intensity channel
 or image that have 3 channels knowing that the first one represent the intensity.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="es.ugr.siar.ip.desc.VisualDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">es.ugr.siar.ip.desc.VisualDescriptor</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DD>Type set by Tag Descriptor
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Name of the descriptor
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
version</H3>
<PRE>
float <B>version</B></PRE>
<DL>
<DD>Version of the descriptor:
 If the compute method is recall and version is newer the FeatureVec is override
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
