<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Dec 21 15:30:09 CET 2007 -->
<TITLE>
PrintfFormat.ConversionSpecification
</TITLE>

<META NAME="date" CONTENT="2007-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrintfFormat.ConversionSpecification";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrintfFormat.ConversionSpecification.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../my/PrintfFormat.html" title="class in my"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?my/PrintfFormat.ConversionSpecification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrintfFormat.ConversionSpecification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
my</FONT>
<BR>
Class PrintfFormat.ConversionSpecification</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>my.PrintfFormat.ConversionSpecification</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../my/PrintfFormat.html" title="class in my">PrintfFormat</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>private class <B>PrintfFormat.ConversionSpecification</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 ConversionSpecification allows the formatting of
 a single primitive or object embedded within a
 string.  The formatting is controlled by a
 format string.  Only one Java primitive or
 object can be formatted at a time.
<p>
 A format string is a Java string that contains
 a control string.  The control string starts at
 the first percent sign (%) in the string,
 provided that this percent sign
<ol>
<li>is not escaped protected by a matching % or
     is not an escape % character,
<li>is not at the end of the format string, and
<li>precedes a sequence of characters that parses
     as a valid control string.
</ol>
<p>
 A control string takes the form:
<pre> % ['-+ #0]* [0..9]* { . [0..9]* }+
                { [hlL] }+ [idfgGoxXeEcs]
</pre>
<p>
 The behavior is like printf.  One (hopefully the
 only) exception is that the minimum number of
 exponent digits is 3 instead of 2 for e and E
 formats when the optional L is used before the
 e, E, g, or G conversion character.  The 
 optional L does not imply conversion to a long
 long double.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#alternateForm">alternateForm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For an o conversion, increase the precision to
 force the first digit of the result to be a
 zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#argumentPosition">argumentPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#argumentPositionForFieldWidth">argumentPositionForFieldWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#argumentPositionForPrecision">argumentPositionForPrecision</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#conversionCharacter">conversionCharacter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control string type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#defaultDigits">defaultDigits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#fieldWidth">fieldWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the converted value has fewer bytes than the
 field width, it will be padded with spaces or
 zeroes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#fieldWidthSet">fieldWidthSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating whether or not the field width
 has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#fmt">fmt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Literal or control format string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#leadingSign">leadingSign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The result of a signed conversion will always
 begin with a sign (+ or -).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#leadingSpace">leadingSpace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating that left padding with spaces is
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#leadingZeros">leadingZeros</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating that left padding with zeroes is
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#leftJustify">leftJustify</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The result of the conversion will be
 left-justified within the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#optionalh">optionalh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag specifying that a following d, i, o, u, x,
 or X conversion character applies to a type
 short int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#optionall">optionall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag specifying that a following d, i, o, u, x,
 or X conversion character applies to a type lont
 int argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#optionalL">optionalL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag specifying that a following e, E, f, g, or
 G conversion character applies to a type double
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#pos">pos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position within the control string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#positionalFieldWidth">positionalFieldWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#positionalPrecision">positionalPrecision</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#positionalSpecification">positionalSpecification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#precision">precision</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum number of digits to appear for the
 d, i, o, u, x, or X conversions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#precisionSet">precisionSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating whether or not the precision has
 been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#thousands">thousands</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The integer portion of the result of a decimal
 conversion (i, d, u, f, g, or G) will be
 formatted with thousands' grouping characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#variableFieldWidth">variableFieldWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating that the field width is *.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#variablePrecision">variablePrecision</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating that the precision is *.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#PrintfFormat.ConversionSpecification()">PrintfFormat.ConversionSpecification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#PrintfFormat.ConversionSpecification(java.lang.String)">PrintfFormat.ConversionSpecification</A></B>(java.lang.String&nbsp;fmtArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a conversion specification.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#applyFloatPadding(char[], boolean)">applyFloatPadding</A></B>(char[]&nbsp;ca4,
                  boolean&nbsp;noDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply zero or blank, left or right padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#checkForCarry(char[], int)">checkForCarry</A></B>(char[]&nbsp;ca1,
              int&nbsp;icarry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if the digits that are going to
 be truncated because of the precision should
 force a round in the preceding digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#eFormatDigits(double, char)">eFormatDigits</A></B>(double&nbsp;x,
              char&nbsp;eChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For e format, the flag character '-', means that
 the output should be left justified within the
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#eFormatString(double, char)">eFormatString</A></B>(double&nbsp;x,
              char&nbsp;eChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An intermediate routine on the way to creating
 an e format String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#fFormatDigits(double)">fFormatDigits</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For f format, the flag character '-', means that
 the output should be left justified within the
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#fFormatString(double)">fFormatString</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An intermediate routine on the way to creating
 an f format String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#getArgumentPosition()">getArgumentPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#getArgumentPositionForFieldWidth()">getArgumentPositionForFieldWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#getArgumentPositionForPrecision()">getArgumentPositionForPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#getConversionCharacter()">getConversionCharacter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the conversion character that tells what
 type of control character this instance has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#getLiteral()">getLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#internalsprintf(double)">internalsprintf</A></B>(double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a double argument using this conversion
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#internalsprintf(int)">internalsprintf</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format an int argument using this conversion
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#internalsprintf(long)">internalsprintf</A></B>(long&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a long argument using this conversion
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#internalsprintf(java.lang.Object)">internalsprintf</A></B>(java.lang.Object&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format an Object argument using this conversion
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#internalsprintf(java.lang.String)">internalsprintf</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a String argument using this conversion
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#isPositionalFieldWidth()">isPositionalFieldWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#isPositionalPrecision()">isPositionalPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#isPositionalSpecification()">isPositionalSpecification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#isVariableFieldWidth()">isVariableFieldWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the specifier has a variable
 field width that is going to be set by an
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#isVariablePrecision()">isVariablePrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the specifier has a variable
 precision that is going to be set by an
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#printCFormat(char)">printCFormat</A></B>(char&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format method for the c conversion character and
 char argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#printDFormat(int)">printDFormat</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format method for the d conversion character and
 int argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#printDFormat(long)">printDFormat</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format method for the d conversion character and
 long argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#printDFormat(short)">printDFormat</A></B>(short&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format method for the d conversion specifer and
 short argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#printDFormat(java.lang.String)">printDFormat</A></B>(java.lang.String&nbsp;sx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method for formatting using the d
 conversion character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#printEFormat(double)">printEFormat</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format method for the e or E conversion
 character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#printFFormat(double)">printFFormat</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format method for the f conversion character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#printGFormat(double)">printGFormat</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format method for the g conversion character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#printOFormat(int)">printOFormat</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format method for the o conversion character and
 int argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#printOFormat(long)">printOFormat</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format method for the o conversion character and
 long argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#printOFormat(short)">printOFormat</A></B>(short&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format method for the o conversion character and
 short argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#printOFormat(java.lang.String)">printOFormat</A></B>(java.lang.String&nbsp;sx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method for formatting using the o
 conversion character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#printSFormat(java.lang.String)">printSFormat</A></B>(java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format method for the s conversion character and
 String argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#printXFormat(int)">printXFormat</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format method for the x conversion character and
 int argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#printXFormat(long)">printXFormat</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format method for the x conversion character and
 long argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#printXFormat(short)">printXFormat</A></B>(short&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format method for the x conversion character and
 short argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#printXFormat(java.lang.String)">printXFormat</A></B>(java.lang.String&nbsp;sx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method for formatting using the x
 conversion character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#setArgPosition()">setArgPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the digits <code>n</code> in %n$ forms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#setConversionCharacter()">setConversionCharacter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for a conversion character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#setFieldWidth()">setFieldWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the field width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#setFieldWidthArgPosition()">setFieldWidthArgPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the digits <code>n</code> in *n$ forms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#setFieldWidthWithArg(int)">setFieldWidthWithArg</A></B>(int&nbsp;fw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the field width with an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#setFlagCharacters()">setFlagCharacters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set flag characters, one of '-+#0 or a space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#setLiteral(java.lang.String)">setLiteral</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the String for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#setOptionalHL()">setOptionalHL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for an h, l, or L in a format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#setPrecision()">setPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#setPrecisionArgPosition()">setPrecisionArgPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the digits <code>n</code> in *n$ forms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#setPrecisionWithArg(int)">setPrecisionWithArg</A></B>(int&nbsp;pr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the precision with an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../my/PrintfFormat.ConversionSpecification.html#startSymbolicCarry(char[], int, int)">startSymbolicCarry</A></B>(char[]&nbsp;ca,
                   int&nbsp;cLast,
                   int&nbsp;cFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the symbolic carry process.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="thousands"><!-- --></A><H3>
thousands</H3>
<PRE>
private boolean <B>thousands</B></PRE>
<DL>
<DD>The integer portion of the result of a decimal
 conversion (i, d, u, f, g, or G) will be
 formatted with thousands' grouping characters.
 For other conversions the flag is ignored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftJustify"><!-- --></A><H3>
leftJustify</H3>
<PRE>
private boolean <B>leftJustify</B></PRE>
<DL>
<DD>The result of the conversion will be
 left-justified within the field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leadingSign"><!-- --></A><H3>
leadingSign</H3>
<PRE>
private boolean <B>leadingSign</B></PRE>
<DL>
<DD>The result of a signed conversion will always
 begin with a sign (+ or -).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leadingSpace"><!-- --></A><H3>
leadingSpace</H3>
<PRE>
private boolean <B>leadingSpace</B></PRE>
<DL>
<DD>Flag indicating that left padding with spaces is
 specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="alternateForm"><!-- --></A><H3>
alternateForm</H3>
<PRE>
private boolean <B>alternateForm</B></PRE>
<DL>
<DD>For an o conversion, increase the precision to
 force the first digit of the result to be a
 zero.  For x (or X) conversions, a non-zero
 result will have 0x (or 0X) prepended to it.
 For e, E, f, g, or G conversions, the result
 will always contain a radix character, even if
 no digits follow the point.  For g and G
 conversions, trailing zeros will not be removed
 from the result.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leadingZeros"><!-- --></A><H3>
leadingZeros</H3>
<PRE>
private boolean <B>leadingZeros</B></PRE>
<DL>
<DD>Flag indicating that left padding with zeroes is
 specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="variableFieldWidth"><!-- --></A><H3>
variableFieldWidth</H3>
<PRE>
private boolean <B>variableFieldWidth</B></PRE>
<DL>
<DD>Flag indicating that the field width is *.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldWidth"><!-- --></A><H3>
fieldWidth</H3>
<PRE>
private int <B>fieldWidth</B></PRE>
<DL>
<DD>If the converted value has fewer bytes than the
 field width, it will be padded with spaces or
 zeroes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldWidthSet"><!-- --></A><H3>
fieldWidthSet</H3>
<PRE>
private boolean <B>fieldWidthSet</B></PRE>
<DL>
<DD>Flag indicating whether or not the field width
 has been set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="precision"><!-- --></A><H3>
precision</H3>
<PRE>
private int <B>precision</B></PRE>
<DL>
<DD>The minimum number of digits to appear for the
 d, i, o, u, x, or X conversions.  The number of
 digits to appear after the radix character for
 the e, E, and f conversions.  The maximum number
  of significant digits for the g and G 
 conversions.  The maximum number of bytes to be
 printed from a string in s and S conversions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultDigits"><!-- --></A><H3>
defaultDigits</H3>
<PRE>
private static final int <B>defaultDigits</B></PRE>
<DL>
<DD>Default precision.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#my.PrintfFormat.ConversionSpecification.defaultDigits">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="variablePrecision"><!-- --></A><H3>
variablePrecision</H3>
<PRE>
private boolean <B>variablePrecision</B></PRE>
<DL>
<DD>Flag indicating that the precision is *.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="precisionSet"><!-- --></A><H3>
precisionSet</H3>
<PRE>
private boolean <B>precisionSet</B></PRE>
<DL>
<DD>Flag indicating whether or not the precision has
 been set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="positionalSpecification"><!-- --></A><H3>
positionalSpecification</H3>
<PRE>
private boolean <B>positionalSpecification</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="argumentPosition"><!-- --></A><H3>
argumentPosition</H3>
<PRE>
private int <B>argumentPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="positionalFieldWidth"><!-- --></A><H3>
positionalFieldWidth</H3>
<PRE>
private boolean <B>positionalFieldWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="argumentPositionForFieldWidth"><!-- --></A><H3>
argumentPositionForFieldWidth</H3>
<PRE>
private int <B>argumentPositionForFieldWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="positionalPrecision"><!-- --></A><H3>
positionalPrecision</H3>
<PRE>
private boolean <B>positionalPrecision</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="argumentPositionForPrecision"><!-- --></A><H3>
argumentPositionForPrecision</H3>
<PRE>
private int <B>argumentPositionForPrecision</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="optionalh"><!-- --></A><H3>
optionalh</H3>
<PRE>
private boolean <B>optionalh</B></PRE>
<DL>
<DD>Flag specifying that a following d, i, o, u, x,
 or X conversion character applies to a type
 short int.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optionall"><!-- --></A><H3>
optionall</H3>
<PRE>
private boolean <B>optionall</B></PRE>
<DL>
<DD>Flag specifying that a following d, i, o, u, x,
 or X conversion character applies to a type lont
 int argument.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optionalL"><!-- --></A><H3>
optionalL</H3>
<PRE>
private boolean <B>optionalL</B></PRE>
<DL>
<DD>Flag specifying that a following e, E, f, g, or
 G conversion character applies to a type double
 argument.  This is a noop in Java.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="conversionCharacter"><!-- --></A><H3>
conversionCharacter</H3>
<PRE>
private char <B>conversionCharacter</B></PRE>
<DL>
<DD>Control string type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pos"><!-- --></A><H3>
pos</H3>
<PRE>
private int <B>pos</B></PRE>
<DL>
<DD>Position within the control string.  Used by
 the constructor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fmt"><!-- --></A><H3>
fmt</H3>
<PRE>
private java.lang.String <B>fmt</B></PRE>
<DL>
<DD>Literal or control format string.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrintfFormat.ConversionSpecification()"><!-- --></A><H3>
PrintfFormat.ConversionSpecification</H3>
<PRE>
<B>PrintfFormat.ConversionSpecification</B>()</PRE>
<DL>
<DD>Constructor.  Used to prepare an instance
 to hold a literal, not a control string.
<P>
</DL>
<HR>

<A NAME="PrintfFormat.ConversionSpecification(java.lang.String)"><!-- --></A><H3>
PrintfFormat.ConversionSpecification</H3>
<PRE>
<B>PrintfFormat.ConversionSpecification</B>(java.lang.String&nbsp;fmtArg)
                               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Constructor for a conversion specification.
 The argument must begin with a % and end
 with the conversion character for the
 conversion specification.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fmtArg</CODE> - String specifying the
     conversion specification.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the
     input string is null, zero length, or
     otherwise malformed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLiteral(java.lang.String)"><!-- --></A><H3>
setLiteral</H3>
<PRE>
void <B>setLiteral</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Set the String for this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String to store.</DL>
</DD>
</DL>
<HR>

<A NAME="getLiteral()"><!-- --></A><H3>
getLiteral</H3>
<PRE>
java.lang.String <B>getLiteral</B>()</PRE>
<DL>
<DD>Get the String for this instance.  Translate
 any escape sequences.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>s the stored String.</DL>
</DD>
</DL>
<HR>

<A NAME="getConversionCharacter()"><!-- --></A><H3>
getConversionCharacter</H3>
<PRE>
char <B>getConversionCharacter</B>()</PRE>
<DL>
<DD>Get the conversion character that tells what
 type of control character this instance has.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the conversion character.</DL>
</DD>
</DL>
<HR>

<A NAME="isVariableFieldWidth()"><!-- --></A><H3>
isVariableFieldWidth</H3>
<PRE>
boolean <B>isVariableFieldWidth</B>()</PRE>
<DL>
<DD>Check whether the specifier has a variable
 field width that is going to be set by an
 argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the conversion
   uses an * field width; otherwise
   <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldWidthWithArg(int)"><!-- --></A><H3>
setFieldWidthWithArg</H3>
<PRE>
void <B>setFieldWidthWithArg</B>(int&nbsp;fw)</PRE>
<DL>
<DD>Set the field width with an argument.  A
 negative field width is taken as a - flag
 followed by a positive field width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fw</CODE> - the field width.</DL>
</DD>
</DL>
<HR>

<A NAME="isVariablePrecision()"><!-- --></A><H3>
isVariablePrecision</H3>
<PRE>
boolean <B>isVariablePrecision</B>()</PRE>
<DL>
<DD>Check whether the specifier has a variable
 precision that is going to be set by an
 argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the conversion
   uses an * precision; otherwise
   <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrecisionWithArg(int)"><!-- --></A><H3>
setPrecisionWithArg</H3>
<PRE>
void <B>setPrecisionWithArg</B>(int&nbsp;pr)</PRE>
<DL>
<DD>Set the precision with an argument.  A
 negative precision will be changed to zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pr</CODE> - the precision.</DL>
</DD>
</DL>
<HR>

<A NAME="internalsprintf(int)"><!-- --></A><H3>
internalsprintf</H3>
<PRE>
java.lang.String <B>internalsprintf</B>(int&nbsp;s)
                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Format an int argument using this conversion
 specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the int to format.
<DT><B>Returns:</B><DD>the formatted String.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the
     conversion character is f, e, E, g, or G.</DL>
</DD>
</DL>
<HR>

<A NAME="internalsprintf(long)"><!-- --></A><H3>
internalsprintf</H3>
<PRE>
java.lang.String <B>internalsprintf</B>(long&nbsp;s)
                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Format a long argument using this conversion
 specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the long to format.
<DT><B>Returns:</B><DD>the formatted String.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the
     conversion character is f, e, E, g, or G.</DL>
</DD>
</DL>
<HR>

<A NAME="internalsprintf(double)"><!-- --></A><H3>
internalsprintf</H3>
<PRE>
java.lang.String <B>internalsprintf</B>(double&nbsp;s)
                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Format a double argument using this conversion
 specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the double to format.
<DT><B>Returns:</B><DD>the formatted String.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the
     conversion character is c, C, s, S, i, d,
     x, X, or o.</DL>
</DD>
</DL>
<HR>

<A NAME="internalsprintf(java.lang.String)"><!-- --></A><H3>
internalsprintf</H3>
<PRE>
java.lang.String <B>internalsprintf</B>(java.lang.String&nbsp;s)
                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Format a String argument using this conversion
 specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String to format.
<DT><B>Returns:</B><DD>the formatted String.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the
   conversion character is neither s nor S.</DL>
</DD>
</DL>
<HR>

<A NAME="internalsprintf(java.lang.Object)"><!-- --></A><H3>
internalsprintf</H3>
<PRE>
java.lang.String <B>internalsprintf</B>(java.lang.Object&nbsp;s)</PRE>
<DL>
<DD>Format an Object argument using this conversion
 specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the Object to format.
<DT><B>Returns:</B><DD>the formatted String.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the
     conversion character is neither s nor S.</DL>
</DD>
</DL>
<HR>

<A NAME="fFormatDigits(double)"><!-- --></A><H3>
fFormatDigits</H3>
<PRE>
private char[] <B>fFormatDigits</B>(double&nbsp;x)</PRE>
<DL>
<DD>For f format, the flag character '-', means that
 the output should be left justified within the
 field.  The default is to pad with blanks on the
 left.  '+' character means that the conversion
 will always begin with a sign (+ or -).  The
 blank flag character means that a non-negative
 input will be preceded with a blank.  If both
 a '+' and a ' ' are specified, the blank flag
 is ignored.  The '0' flag character implies that
 padding to the field width will be done with
 zeros instead of blanks.

 The field width is treated as the minimum number
 of characters to be printed.  The default is to
 add no padding.  Padding is with blanks by
 default.

 The precision, if set, is the number of digits
 to appear after the radix character.  Padding is
 with trailing 0s.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fFormatString(double)"><!-- --></A><H3>
fFormatString</H3>
<PRE>
private java.lang.String <B>fFormatString</B>(double&nbsp;x)</PRE>
<DL>
<DD>An intermediate routine on the way to creating
 an f format String.  The method decides whether
 the input double value is an infinity,
 not-a-number, or a finite double and formats
 each type of input appropriately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the double value to be formatted.
<DT><B>Returns:</B><DD>the converted double value.</DL>
</DD>
</DL>
<HR>

<A NAME="eFormatDigits(double, char)"><!-- --></A><H3>
eFormatDigits</H3>
<PRE>
private char[] <B>eFormatDigits</B>(double&nbsp;x,
                             char&nbsp;eChar)</PRE>
<DL>
<DD>For e format, the flag character '-', means that
 the output should be left justified within the
 field.  The default is to pad with blanks on the
 left.  '+' character means that the conversion
 will always begin with a sign (+ or -).  The
 blank flag character means that a non-negative
 input will be preceded with a blank.  If both a
 '+' and a ' ' are specified, the blank flag is
 ignored.  The '0' flag character implies that
 padding to the field width will be done with
 zeros instead of blanks.

 The field width is treated as the minimum number
 of characters to be printed.  The default is to
 add no padding.  Padding is with blanks by
 default.

 The precision, if set, is the minimum number of
 digits to appear after the radix character.
 Padding is with trailing 0s.

 The behavior is like printf.  One (hopefully the
 only) exception is that the minimum number of
 exponent digits is 3 instead of 2 for e and E
 formats when the optional L is used before the
 e, E, g, or G conversion character. The optional
 L does not imply conversion to a long long
 double.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkForCarry(char[], int)"><!-- --></A><H3>
checkForCarry</H3>
<PRE>
private boolean <B>checkForCarry</B>(char[]&nbsp;ca1,
                              int&nbsp;icarry)</PRE>
<DL>
<DD>Check to see if the digits that are going to
 be truncated because of the precision should
 force a round in the preceding digits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ca1</CODE> - the array of digits<DD><CODE>icarry</CODE> - the index of the first digit that
     is to be truncated from the print
<DT><B>Returns:</B><DD><code>true</code> if the truncation forces
     a round that will change the print</DL>
</DD>
</DL>
<HR>

<A NAME="startSymbolicCarry(char[], int, int)"><!-- --></A><H3>
startSymbolicCarry</H3>
<PRE>
private boolean <B>startSymbolicCarry</B>(char[]&nbsp;ca,
                                   int&nbsp;cLast,
                                   int&nbsp;cFirst)</PRE>
<DL>
<DD>Start the symbolic carry process.  The process
 is not quite finished because the symbolic
 carry may change the length of the string and
 change the exponent (in e format).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cLast</CODE> - index of the last digit changed
     by the round<DD><CODE>cFirst</CODE> - index of the first digit allowed
     to be changed by this phase of the round
<DT><B>Returns:</B><DD><code>true</code> if the carry forces
     a round that will change the print still
     more</DL>
</DD>
</DL>
<HR>

<A NAME="eFormatString(double, char)"><!-- --></A><H3>
eFormatString</H3>
<PRE>
private java.lang.String <B>eFormatString</B>(double&nbsp;x,
                                       char&nbsp;eChar)</PRE>
<DL>
<DD>An intermediate routine on the way to creating
 an e format String.  The method decides whether
 the input double value is an infinity,
 not-a-number, or a finite double and formats
 each type of input appropriately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the double value to be formatted.<DD><CODE>eChar</CODE> - an 'e' or 'E' to use in the
     converted double value.
<DT><B>Returns:</B><DD>the converted double value.</DL>
</DD>
</DL>
<HR>

<A NAME="applyFloatPadding(char[], boolean)"><!-- --></A><H3>
applyFloatPadding</H3>
<PRE>
private char[] <B>applyFloatPadding</B>(char[]&nbsp;ca4,
                                 boolean&nbsp;noDigits)</PRE>
<DL>
<DD>Apply zero or blank, left or right padding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ca4</CODE> - array of characters before padding is
     finished<DD><CODE>noDigits</CODE> - NaN or signed Inf
<DT><B>Returns:</B><DD>a padded array of characters</DL>
</DD>
</DL>
<HR>

<A NAME="printFFormat(double)"><!-- --></A><H3>
printFFormat</H3>
<PRE>
private java.lang.String <B>printFFormat</B>(double&nbsp;x)</PRE>
<DL>
<DD>Format method for the f conversion character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the double to format.
<DT><B>Returns:</B><DD>the formatted String.</DL>
</DD>
</DL>
<HR>

<A NAME="printEFormat(double)"><!-- --></A><H3>
printEFormat</H3>
<PRE>
private java.lang.String <B>printEFormat</B>(double&nbsp;x)</PRE>
<DL>
<DD>Format method for the e or E conversion
 character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the double to format.
<DT><B>Returns:</B><DD>the formatted String.</DL>
</DD>
</DL>
<HR>

<A NAME="printGFormat(double)"><!-- --></A><H3>
printGFormat</H3>
<PRE>
private java.lang.String <B>printGFormat</B>(double&nbsp;x)</PRE>
<DL>
<DD>Format method for the g conversion character.

 For g format, the flag character '-', means that
  the output should be left justified within the
 field.  The default is to pad with blanks on the
 left.  '+' character means that the conversion
 will always begin with a sign (+ or -).  The
 blank flag character means that a non-negative
 input will be preceded with a blank.  If both a
 '+' and a ' ' are specified, the blank flag is
 ignored.  The '0' flag character implies that
 padding to the field width will be done with
 zeros instead of blanks.

 The field width is treated as the minimum number
 of characters to be printed.  The default is to
 add no padding.  Padding is with blanks by
 default.

 The precision, if set, is the minimum number of
 digits to appear after the radix character.
 Padding is with trailing 0s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the double to format.
<DT><B>Returns:</B><DD>the formatted String.</DL>
</DD>
</DL>
<HR>

<A NAME="printDFormat(short)"><!-- --></A><H3>
printDFormat</H3>
<PRE>
private java.lang.String <B>printDFormat</B>(short&nbsp;x)</PRE>
<DL>
<DD>Format method for the d conversion specifer and
 short argument.

 For d format, the flag character '-', means that
 the output should be left justified within the
 field.  The default is to pad with blanks on the
 left.  A '+' character means that the conversion
 will always begin with a sign (+ or -).  The
 blank flag character means that a non-negative
 input will be preceded with a blank.  If both a
 '+' and a ' ' are specified, the blank flag is
 ignored.  The '0' flag character implies that
 padding to the field width will be done with
 zeros instead of blanks.

 The field width is treated as the minimum number
 of characters to be printed.  The default is to
 add no padding.  Padding is with blanks by
 default.

 The precision, if set, is the minimum number of
 digits to appear.  Padding is with leading 0s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the short to format.
<DT><B>Returns:</B><DD>the formatted String.</DL>
</DD>
</DL>
<HR>

<A NAME="printDFormat(long)"><!-- --></A><H3>
printDFormat</H3>
<PRE>
private java.lang.String <B>printDFormat</B>(long&nbsp;x)</PRE>
<DL>
<DD>Format method for the d conversion character and
 long argument.

 For d format, the flag character '-', means that
 the output should be left justified within the
 field.  The default is to pad with blanks on the
 left.  A '+' character means that the conversion
 will always begin with a sign (+ or -).  The
 blank flag character means that a non-negative
 input will be preceded with a blank.  If both a
 '+' and a ' ' are specified, the blank flag is
 ignored.  The '0' flag character implies that
 padding to the field width will be done with
 zeros instead of blanks.

 The field width is treated as the minimum number
 of characters to be printed.  The default is to
 add no padding.  Padding is with blanks by
 default.

 The precision, if set, is the minimum number of
 digits to appear.  Padding is with leading 0s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the long to format.
<DT><B>Returns:</B><DD>the formatted String.</DL>
</DD>
</DL>
<HR>

<A NAME="printDFormat(int)"><!-- --></A><H3>
printDFormat</H3>
<PRE>
private java.lang.String <B>printDFormat</B>(int&nbsp;x)</PRE>
<DL>
<DD>Format method for the d conversion character and
 int argument.

 For d format, the flag character '-', means that
 the output should be left justified within the
 field.  The default is to pad with blanks on the
 left.  A '+' character means that the conversion
 will always begin with a sign (+ or -).  The
 blank flag character means that a non-negative
 input will be preceded with a blank.  If both a
 '+' and a ' ' are specified, the blank flag is
 ignored.  The '0' flag character implies that
 padding to the field width will be done with
 zeros instead of blanks.

 The field width is treated as the minimum number
 of characters to be printed.  The default is to
 add no padding.  Padding is with blanks by
 default.

 The precision, if set, is the minimum number of
 digits to appear.  Padding is with leading 0s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the int to format.
<DT><B>Returns:</B><DD>the formatted String.</DL>
</DD>
</DL>
<HR>

<A NAME="printDFormat(java.lang.String)"><!-- --></A><H3>
printDFormat</H3>
<PRE>
private java.lang.String <B>printDFormat</B>(java.lang.String&nbsp;sx)</PRE>
<DL>
<DD>Utility method for formatting using the d
 conversion character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sx</CODE> - the String to format, the result of
     converting a short, int, or long to a
     String.
<DT><B>Returns:</B><DD>the formatted String.</DL>
</DD>
</DL>
<HR>

<A NAME="printXFormat(short)"><!-- --></A><H3>
printXFormat</H3>
<PRE>
private java.lang.String <B>printXFormat</B>(short&nbsp;x)</PRE>
<DL>
<DD>Format method for the x conversion character and
 short argument.

 For x format, the flag character '-', means that
 the output should be left justified within the
 field.  The default is to pad with blanks on the
 left.  The '#' flag character means to lead with
 '0x'.

 The field width is treated as the minimum number
 of characters to be printed.  The default is to
 add no padding.  Padding is with blanks by
 default.

 The precision, if set, is the minimum number of
 digits to appear.  Padding is with leading 0s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the short to format.
<DT><B>Returns:</B><DD>the formatted String.</DL>
</DD>
</DL>
<HR>

<A NAME="printXFormat(long)"><!-- --></A><H3>
printXFormat</H3>
<PRE>
private java.lang.String <B>printXFormat</B>(long&nbsp;x)</PRE>
<DL>
<DD>Format method for the x conversion character and
 long argument.

 For x format, the flag character '-', means that
 the output should be left justified within the
 field.  The default is to pad with blanks on the
 left.  The '#' flag character means to lead with
 '0x'.

 The field width is treated as the minimum number
 of characters to be printed.  The default is to
 add no padding.  Padding is with blanks by
 default.

 The precision, if set, is the minimum number of
 digits to appear.  Padding is with leading 0s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the long to format.
<DT><B>Returns:</B><DD>the formatted String.</DL>
</DD>
</DL>
<HR>

<A NAME="printXFormat(int)"><!-- --></A><H3>
printXFormat</H3>
<PRE>
private java.lang.String <B>printXFormat</B>(int&nbsp;x)</PRE>
<DL>
<DD>Format method for the x conversion character and
 int argument.

 For x format, the flag character '-', means that
 the output should be left justified within the
 field.  The default is to pad with blanks on the
 left.  The '#' flag character means to lead with
 '0x'.

 The field width is treated as the minimum number
 of characters to be printed.  The default is to
 add no padding.  Padding is with blanks by
 default.

 The precision, if set, is the minimum number of
 digits to appear.  Padding is with leading 0s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the int to format.
<DT><B>Returns:</B><DD>the formatted String.</DL>
</DD>
</DL>
<HR>

<A NAME="printXFormat(java.lang.String)"><!-- --></A><H3>
printXFormat</H3>
<PRE>
private java.lang.String <B>printXFormat</B>(java.lang.String&nbsp;sx)</PRE>
<DL>
<DD>Utility method for formatting using the x
 conversion character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sx</CODE> - the String to format, the result of
     converting a short, int, or long to a
     String.
<DT><B>Returns:</B><DD>the formatted String.</DL>
</DD>
</DL>
<HR>

<A NAME="printOFormat(short)"><!-- --></A><H3>
printOFormat</H3>
<PRE>
private java.lang.String <B>printOFormat</B>(short&nbsp;x)</PRE>
<DL>
<DD>Format method for the o conversion character and
 short argument.

 For o format, the flag character '-', means that
 the output should be left justified within the
 field.  The default is to pad with blanks on the 
 left.  The '#' flag character means that the
 output begins with a leading 0 and the precision
 is increased by 1.

 The field width is treated as the minimum number
 of characters to be printed.  The default is to
 add no padding.  Padding is with blanks by
 default.

 The precision, if set, is the minimum number of
 digits to appear.  Padding is with leading 0s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the short to format.
<DT><B>Returns:</B><DD>the formatted String.</DL>
</DD>
</DL>
<HR>

<A NAME="printOFormat(long)"><!-- --></A><H3>
printOFormat</H3>
<PRE>
private java.lang.String <B>printOFormat</B>(long&nbsp;x)</PRE>
<DL>
<DD>Format method for the o conversion character and
 long argument.

 For o format, the flag character '-', means that
 the output should be left justified within the
 field.  The default is to pad with blanks on the 
 left.  The '#' flag character means that the
 output begins with a leading 0 and the precision
 is increased by 1.

 The field width is treated as the minimum number
 of characters to be printed.  The default is to
 add no padding.  Padding is with blanks by
 default.

 The precision, if set, is the minimum number of
 digits to appear.  Padding is with leading 0s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the long to format.
<DT><B>Returns:</B><DD>the formatted String.</DL>
</DD>
</DL>
<HR>

<A NAME="printOFormat(int)"><!-- --></A><H3>
printOFormat</H3>
<PRE>
private java.lang.String <B>printOFormat</B>(int&nbsp;x)</PRE>
<DL>
<DD>Format method for the o conversion character and
 int argument.

 For o format, the flag character '-', means that
 the output should be left justified within the
 field.  The default is to pad with blanks on the
 left.  The '#' flag character means that the
 output begins with a leading 0 and the precision
 is increased by 1.

 The field width is treated as the minimum number
 of characters to be printed.  The default is to
 add no padding.  Padding is with blanks by
 default.

 The precision, if set, is the minimum number of
 digits to appear.  Padding is with leading 0s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the int to format.
<DT><B>Returns:</B><DD>the formatted String.</DL>
</DD>
</DL>
<HR>

<A NAME="printOFormat(java.lang.String)"><!-- --></A><H3>
printOFormat</H3>
<PRE>
private java.lang.String <B>printOFormat</B>(java.lang.String&nbsp;sx)</PRE>
<DL>
<DD>Utility method for formatting using the o
 conversion character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sx</CODE> - the String to format, the result of
     converting a short, int, or long to a
     String.
<DT><B>Returns:</B><DD>the formatted String.</DL>
</DD>
</DL>
<HR>

<A NAME="printCFormat(char)"><!-- --></A><H3>
printCFormat</H3>
<PRE>
private java.lang.String <B>printCFormat</B>(char&nbsp;x)</PRE>
<DL>
<DD>Format method for the c conversion character and
 char argument.

 The only flag character that affects c format is
 the '-', meaning that the output should be left
 justified within the field.  The default is to
 pad with blanks on the left.

 The field width is treated as the minimum number
 of characters to be printed.  Padding is with
 blanks by default.  The default width is 1.

 The precision, if set, is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the char to format.
<DT><B>Returns:</B><DD>the formatted String.</DL>
</DD>
</DL>
<HR>

<A NAME="printSFormat(java.lang.String)"><!-- --></A><H3>
printSFormat</H3>
<PRE>
private java.lang.String <B>printSFormat</B>(java.lang.String&nbsp;x)</PRE>
<DL>
<DD>Format method for the s conversion character and
 String argument.

 The only flag character that affects s format is
 the '-', meaning that the output should be left
 justified within the field.  The default is to
 pad with blanks on the left.

 The field width is treated as the minimum number
 of characters to be printed.  The default is the
 smaller of the number of characters in the the
 input and the precision.  Padding is with blanks
 by default.

 The precision, if set, specifies the maximum
 number of characters to be printed from the
 string.  A null digit string is treated
 as a 0.  The default is not to set a maximum
 number of characters to be printed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the String to format.
<DT><B>Returns:</B><DD>the formatted String.</DL>
</DD>
</DL>
<HR>

<A NAME="setConversionCharacter()"><!-- --></A><H3>
setConversionCharacter</H3>
<PRE>
private boolean <B>setConversionCharacter</B>()</PRE>
<DL>
<DD>Check for a conversion character.  If it is
 there, store it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the conversion
     character is there, and
     <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionalHL()"><!-- --></A><H3>
setOptionalHL</H3>
<PRE>
private void <B>setOptionalHL</B>()</PRE>
<DL>
<DD>Check for an h, l, or L in a format.  An L is
 used to control the minimum number of digits
 in an exponent when using floating point
 formats.  An l or h is used to control
 conversion of the input to a long or short,
 respectively, before formatting.  If any of
 these is present, store them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrecision()"><!-- --></A><H3>
setPrecision</H3>
<PRE>
private void <B>setPrecision</B>()</PRE>
<DL>
<DD>Set the precision.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldWidth()"><!-- --></A><H3>
setFieldWidth</H3>
<PRE>
private void <B>setFieldWidth</B>()</PRE>
<DL>
<DD>Set the field width.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArgPosition()"><!-- --></A><H3>
setArgPosition</H3>
<PRE>
private void <B>setArgPosition</B>()</PRE>
<DL>
<DD>Store the digits <code>n</code> in %n$ forms.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldWidthArgPosition()"><!-- --></A><H3>
setFieldWidthArgPosition</H3>
<PRE>
private boolean <B>setFieldWidthArgPosition</B>()</PRE>
<DL>
<DD>Store the digits <code>n</code> in *n$ forms.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrecisionArgPosition()"><!-- --></A><H3>
setPrecisionArgPosition</H3>
<PRE>
private boolean <B>setPrecisionArgPosition</B>()</PRE>
<DL>
<DD>Store the digits <code>n</code> in *n$ forms.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPositionalSpecification()"><!-- --></A><H3>
isPositionalSpecification</H3>
<PRE>
boolean <B>isPositionalSpecification</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentPosition()"><!-- --></A><H3>
getArgumentPosition</H3>
<PRE>
int <B>getArgumentPosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPositionalFieldWidth()"><!-- --></A><H3>
isPositionalFieldWidth</H3>
<PRE>
boolean <B>isPositionalFieldWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentPositionForFieldWidth()"><!-- --></A><H3>
getArgumentPositionForFieldWidth</H3>
<PRE>
int <B>getArgumentPositionForFieldWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPositionalPrecision()"><!-- --></A><H3>
isPositionalPrecision</H3>
<PRE>
boolean <B>isPositionalPrecision</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentPositionForPrecision()"><!-- --></A><H3>
getArgumentPositionForPrecision</H3>
<PRE>
int <B>getArgumentPositionForPrecision</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlagCharacters()"><!-- --></A><H3>
setFlagCharacters</H3>
<PRE>
private void <B>setFlagCharacters</B>()</PRE>
<DL>
<DD>Set flag characters, one of '-+#0 or a space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrintfFormat.ConversionSpecification.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../my/PrintfFormat.html" title="class in my"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?my/PrintfFormat.ConversionSpecification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrintfFormat.ConversionSpecification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
