<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:32 CET 2008 -->
<TITLE>
DatabaseManager
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../es/ugr/siar/db/APNDBManager.html" title="class in es.ugr.siar.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../es/ugr/siar/db/DescImFile.html" title="class in es.ugr.siar.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?es/ugr/siar/db/DatabaseManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ugr.siar.db</FONT>
<BR>
Class DatabaseManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>es.ugr.siar.db.DatabaseManager</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../es/ugr/siar/db/APNDBManager.html" title="class in es.ugr.siar.db">APNDBManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DatabaseManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>18 dec. 07</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>RAT Benoit <br/>
 (<a href="http://ivrg.epfl.ch" target="about_blank">IVRG-LCAV-EPFL</a> &
  <a href="http://decsai.ugr.es/vip" target="about_blank">VIP-DECSAI-UGR</a>)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/DatabaseManager.html#DatabaseManager(java.lang.String[])">DatabaseManager</A></B>(java.lang.String[]&nbsp;dbParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the paramaters to connect to the dabase.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/DatabaseManager.html#compare(int, int)">compare</A></B>(int&nbsp;descType,
        int&nbsp;imID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/DatabaseManager.html#compare(es.ugr.siar.ip.desc.VisualDescriptor)">compare</A></B>(<A HREF="../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>&nbsp;vDescRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../es/ugr/siar/tools/IndexedGeneric.html" title="class in es.ugr.siar.tools">IndexedGeneric</A>&lt;java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/DatabaseManager.html#compare(es.ugr.siar.ip.desc.VisualDescriptor, int[])">compare</A></B>(<A HREF="../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>&nbsp;vDescRef,
        int[]&nbsp;photosID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/DatabaseManager.html#extractMPEG7(int[])">extractMPEG7</A></B>(int[]&nbsp;photosID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/DatabaseManager.html#extractMPEG7(java.lang.String)">extractMPEG7</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../../es/ugr/siar/tools/IndexedGeneric.html" title="class in es.ugr.siar.tools">IndexedGeneric</A>&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/DatabaseManager.html#getClassesSyntax()">getClassesSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/DatabaseManager.html#getClassIdFromName(java.lang.String)">getClassIdFromName</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a className in a classID making a SQL request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db">MySQL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/DatabaseManager.html#getDataBase()">getDataBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/DatabaseManager.html#getDistance(es.ugr.siar.ip.desc.VisualDescriptor, int[])">getDistance</A></B>(<A HREF="../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>&nbsp;vRef,
            int[]&nbsp;photosID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/DatabaseManager.html#getExif(int)">getExif</A></B>(int&nbsp;photoID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/DatabaseManager.html#getKeywords(int)">getKeywords</A></B>(int&nbsp;photoID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/DatabaseManager.html#getOneClassPhotosID(java.lang.String)">getOneClassPhotosID</A></B>(java.lang.String&nbsp;classID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/DatabaseManager.html#getVisualDescriptor(int, int)">getVisualDescriptor</A></B>(int&nbsp;typeDesc,
                    int&nbsp;photoID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/DatabaseManager.html#ImgDbFile(int)">ImgDbFile</A></B>(int&nbsp;photoID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/DatabaseManager.html#ImgDbPath(int)">ImgDbPath</A></B>(int&nbsp;photoID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/DatabaseManager.html#ImgDbThumbsFile(int)">ImgDbThumbsFile</A></B>(int&nbsp;photoID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/DatabaseManager.html#ImgDbThumbsPath(int)">ImgDbThumbsPath</A></B>(int&nbsp;photoID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/DatabaseManager.html#MakeModel(int, int, int[])">MakeModel</A></B>(int&nbsp;descType,
          int&nbsp;classID,
          int[]&nbsp;photosID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/DatabaseManager.html#startClassIndex()">startClassIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/DatabaseManager.html#vDescMean(int, int[])">vDescMean</A></B>(int&nbsp;descType,
          int[]&nbsp;photosID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatabaseManager(java.lang.String[])"><!-- --></A><H3>
DatabaseManager</H3>
<PRE>
public <B>DatabaseManager</B>(java.lang.String[]&nbsp;dbParams)</PRE>
<DL>
<DD>Create the paramaters to connect to the dabase.
 dbParams = new String[] {dbServer,dbUser,dbPass,dbName};
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dbParams</CODE> - Array of parameters</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compare(int, int)"><!-- --></A><H3>
compare</H3>
<PRE>
public java.util.List <B>compare</B>(int&nbsp;descType,
                              int&nbsp;imID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(es.ugr.siar.ip.desc.VisualDescriptor)"><!-- --></A><H3>
compare</H3>
<PRE>
public java.util.List <B>compare</B>(<A HREF="../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>&nbsp;vDescRef)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(es.ugr.siar.ip.desc.VisualDescriptor, int[])"><!-- --></A><H3>
compare</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../es/ugr/siar/tools/IndexedGeneric.html" title="class in es.ugr.siar.tools">IndexedGeneric</A>&lt;java.lang.Float&gt;&gt; <B>compare</B>(<A HREF="../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>&nbsp;vDescRef,
                                                               int[]&nbsp;photosID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractMPEG7(java.lang.String)"><!-- --></A><H3>
extractMPEG7</H3>
<PRE>
public void <B>extractMPEG7</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractMPEG7(int[])"><!-- --></A><H3>
extractMPEG7</H3>
<PRE>
public void <B>extractMPEG7</B>(int[]&nbsp;photosID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisualDescriptor(int, int)"><!-- --></A><H3>
getVisualDescriptor</H3>
<PRE>
public <A HREF="../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A> <B>getVisualDescriptor</B>(int&nbsp;typeDesc,
                                            int&nbsp;photoID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOneClassPhotosID(java.lang.String)"><!-- --></A><H3>
getOneClassPhotosID</H3>
<PRE>
public int[] <B>getOneClassPhotosID</B>(java.lang.String&nbsp;classID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="MakeModel(int, int, int[])"><!-- --></A><H3>
MakeModel</H3>
<PRE>
public void <B>MakeModel</B>(int&nbsp;descType,
                      int&nbsp;classID,
                      int[]&nbsp;photosID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vDescMean(int, int[])"><!-- --></A><H3>
vDescMean</H3>
<PRE>
public <A HREF="../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A> <B>vDescMean</B>(int&nbsp;descType,
                                  int[]&nbsp;photosID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance(es.ugr.siar.ip.desc.VisualDescriptor, int[])"><!-- --></A><H3>
getDistance</H3>
<PRE>
public float[] <B>getDistance</B>(<A HREF="../../../../es/ugr/siar/ip/desc/VisualDescriptor.html" title="class in es.ugr.siar.ip.desc">VisualDescriptor</A>&nbsp;vRef,
                           int[]&nbsp;photosID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeywords(int)"><!-- --></A><H3>
getKeywords</H3>
<PRE>
public java.lang.String <B>getKeywords</B>(int&nbsp;photoID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExif(int)"><!-- --></A><H3>
getExif</H3>
<PRE>
public java.lang.String <B>getExif</B>(int&nbsp;photoID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassIdFromName(java.lang.String)"><!-- --></A><H3>
getClassIdFromName</H3>
<PRE>
public int <B>getClassIdFromName</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Transform a className in a classID making a SQL request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the className
<DT><B>Returns:</B><DD>the classID</DL>
</DD>
</DL>
<HR>

<A NAME="getDataBase()"><!-- --></A><H3>
getDataBase</H3>
<PRE>
public abstract <A HREF="../../../../es/ugr/siar/db/MySQL.html" title="class in es.ugr.siar.db">MySQL</A> <B>getDataBase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassesSyntax()"><!-- --></A><H3>
getClassesSyntax</H3>
<PRE>
public abstract java.util.List&lt;<A HREF="../../../../es/ugr/siar/tools/IndexedGeneric.html" title="class in es.ugr.siar.tools">IndexedGeneric</A>&lt;java.lang.String&gt;&gt; <B>getClassesSyntax</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ImgDbThumbsFile(int)"><!-- --></A><H3>
ImgDbThumbsFile</H3>
<PRE>
public abstract java.io.File <B>ImgDbThumbsFile</B>(int&nbsp;photoID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ImgDbThumbsPath(int)"><!-- --></A><H3>
ImgDbThumbsPath</H3>
<PRE>
public abstract java.lang.String <B>ImgDbThumbsPath</B>(int&nbsp;photoID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ImgDbFile(int)"><!-- --></A><H3>
ImgDbFile</H3>
<PRE>
public abstract java.io.File <B>ImgDbFile</B>(int&nbsp;photoID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ImgDbPath(int)"><!-- --></A><H3>
ImgDbPath</H3>
<PRE>
public abstract java.lang.String <B>ImgDbPath</B>(int&nbsp;photoID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startClassIndex()"><!-- --></A><H3>
startClassIndex</H3>
<PRE>
public abstract int <B>startClassIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../es/ugr/siar/db/APNDBManager.html" title="class in es.ugr.siar.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../es/ugr/siar/db/DescImFile.html" title="class in es.ugr.siar.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?es/ugr/siar/db/DatabaseManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
