<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Dec 21 15:30:03 CET 2007 -->
<TITLE>
mySQL
</TITLE>

<META NAME="date" CONTENT="2007-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mySQL";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mySQL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../es/ugr/siar/db/FileScore.html" title="class in es.ugr.siar.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../es/ugr/siar/db/ScoreVDescID.html" title="class in es.ugr.siar.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?es/ugr/siar/db/mySQL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mySQL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ugr.siar.db</FONT>
<BR>
Class mySQL</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>es.ugr.siar.db.mySQL</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>mySQL</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>14 déc. 07</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Jose Manuel Soto Hidalgo, RAT Benoit <br/>
 (<a href="http://ivrg.epfl.ch" target="about_blank">IVRG-LCAV-EPFL</a> &
  <a href="http://decsai.ugr.es/vip" target="about_blank">VIP-DECSAI-UGR</a>)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#es.ugr.siar.db.mySQL">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#conexion">conexion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#db">db</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#host">host</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#output">output</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#pass">pass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#result">result</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#stmt">stmt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#user">user</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#mySQL(java.lang.String)">mySQL</A></B>(java.lang.String&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that create a connection on the select a database
 
 host=localhost
 user=pdm
 pass=bnel7n
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#mySQL(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">mySQL</A></B>(java.lang.String&nbsp;host,
      java.lang.String&nbsp;user,
      java.lang.String&nbsp;pass,
      java.lang.String&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that create a connection on the a specific database on a mySQL server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que cierra una conexion abierta a una Base de Datos</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#closeResultSet()">closeResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that close a ResultSet previously performed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#connect(java.lang.String)">connect</A></B>(java.lang.String&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to a specific database given a driver type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#errorManager(java.lang.String, java.lang.Exception)">errorManager</A></B>(java.lang.String&nbsp;msg,
             java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function to manage error message due to bad MySQL syntax or connection problem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#getBytes(java.lang.String)">getBytes</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#getColumnInt(java.lang.String)">getColumnInt</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que devuelve un Objeto del tipo Connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#getPreparedStatement(java.lang.String)">getPreparedStatement</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#getResultSet()">getResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que obtiene el resulSet de una consulta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#getValueDouble(java.lang.String)">getValueDouble</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the value of a specific column/attribute of the actual row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#getValueInt(java.lang.String)">getValueInt</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the value of a specific column/attribute of the actual row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#getValueS(java.lang.String)">getValueS</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the value of a specific column/attribute of the actual row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#nextRow()">nextRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that read next register (Row) in ResultSet
 We can use this function in a while loop: 
 while(sql.nextRS()) { sql.getResultSet() }
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#previousRow()">previousRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that read previous register (Row) in ResultSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#queryOneRowResult(java.lang.String)">queryOneRowResult</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#queryResult(java.lang.String)">queryResult</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a query on the MySQL database that perform the resultSet
 
 The type of query is Select because it return a result, this method 
 can perform query such insert or update
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#queryUpdate(java.lang.String)">queryUpdate</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a query that modify the MySQL database and don't return any result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ugr/siar/db/mySQL.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#es.ugr.siar.db.mySQL.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="conexion"><!-- --></A><H3>
conexion</H3>
<PRE>
private java.sql.Connection <B>conexion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stmt"><!-- --></A><H3>
stmt</H3>
<PRE>
private java.sql.Statement <B>stmt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="result"><!-- --></A><H3>
result</H3>
<PRE>
private java.sql.ResultSet <B>result</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="host"><!-- --></A><H3>
host</H3>
<PRE>
private java.lang.String <B>host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="user"><!-- --></A><H3>
user</H3>
<PRE>
private java.lang.String <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pass"><!-- --></A><H3>
pass</H3>
<PRE>
private java.lang.String <B>pass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="db"><!-- --></A><H3>
db</H3>
<PRE>
private java.lang.String <B>db</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="output"><!-- --></A><H3>
output</H3>
<PRE>
public java.lang.String <B>output</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mySQL(java.lang.String)"><!-- --></A><H3>
mySQL</H3>
<PRE>
public <B>mySQL</B>(java.lang.String&nbsp;db)</PRE>
<DL>
<DD>Constructor that create a connection on the select a database
 <ul>
 <li>host=localhost</li>
 <li>user=pdm</li>
 <li>pass=bnel7n</li>
 </ul>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - name of the database</DL>
</DL>
<HR>

<A NAME="mySQL(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
mySQL</H3>
<PRE>
public <B>mySQL</B>(java.lang.String&nbsp;host,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;pass,
             java.lang.String&nbsp;db)</PRE>
<DL>
<DD>Constructor that create a connection on the a specific database on a mySQL server.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - hostname of the server typically (localhost)<DD><CODE>user</CODE> - user for this database<DD><CODE>pass</CODE> - password for this database<DD><CODE>db</CODE> - The database name.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()</PRE>
<DL>
<DD>Metodo que devuelve un Objeto del tipo Connection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>La Conexion</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
private boolean <B>connect</B>(java.lang.String&nbsp;driver)</PRE>
<DL>
<DD>Connect to a specific database given a driver type. In this case a MySQL driver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>driver</CODE> - 
<DT><B>Returns:</B><DD>a true value if the connection is done correctly, otherwise return false.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Metodo que cierra una conexion abierta a una Base de Datos
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet()"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public java.sql.ResultSet <B>getResultSet</B>()</PRE>
<DL>
<DD>Metodo que obtiene el resulSet de una consulta
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ResultSet con la consulta o null si no se ha ejecutado la consulta o hubo error<DT><B>See Also:</B><DD><A HREF="../../../../es/ugr/siar/db/mySQL.html#queryResult(java.lang.String)"><CODE>queryResult(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreparedStatement(java.lang.String)"><!-- --></A><H3>
getPreparedStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>getPreparedStatement</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeResultSet()"><!-- --></A><H3>
closeResultSet</H3>
<PRE>
public void <B>closeResultSet</B>()</PRE>
<DL>
<DD>Method that close a ResultSet previously performed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryResult(java.lang.String)"><!-- --></A><H3>
queryResult</H3>
<PRE>
public boolean <B>queryResult</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Perform a query on the MySQL database that perform the resultSet
 <p>
 The type of query is Select because it return a result, this method 
 can perform query such insert or update
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - The MySQL query.
<DT><B>Returns:</B><DD>a true value if the query was done correctly.</DL>
</DD>
</DL>
<HR>

<A NAME="queryOneRowResult(java.lang.String)"><!-- --></A><H3>
queryOneRowResult</H3>
<PRE>
public boolean <B>queryOneRowResult</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryUpdate(java.lang.String)"><!-- --></A><H3>
queryUpdate</H3>
<PRE>
public boolean <B>queryUpdate</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Perform a query that modify the MySQL database and don't return any result.
 <p>
 The query type are : INSERT,UPDATE,DELETE,CREATE<br> 
 The connection with the MySQL must be obtained previously. <A HREF="../../../../es/ugr/siar/db/mySQL.html#connect(java.lang.String)"><CODE>connect(String)</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - The MySQL query.
<DT><B>Returns:</B><DD>a true value if the query was done correctly.</DL>
</DD>
</DL>
<HR>

<A NAME="nextRow()"><!-- --></A><H3>
nextRow</H3>
<PRE>
public boolean <B>nextRow</B>()</PRE>
<DL>
<DD>Method that read next register (Row) in ResultSet
 <p>We can use this function in a while loop: 
 while(sql.nextRS()) { sql.getResultSet() }
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True value if the operation was done correctly<DT><B>See Also:</B><DD><A HREF="../../../../es/ugr/siar/db/mySQL.html#queryResult(java.lang.String)"><CODE>queryResult(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="previousRow()"><!-- --></A><H3>
previousRow</H3>
<PRE>
public boolean <B>previousRow</B>()</PRE>
<DL>
<DD>Method that read previous register (Row) in ResultSet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True value if the operation was done correctly<DT><B>See Also:</B><DD><A HREF="../../../../es/ugr/siar/db/mySQL.html#queryResult(java.lang.String)"><CODE>queryResult(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueS(java.lang.String)"><!-- --></A><H3>
getValueS</H3>
<PRE>
public java.lang.String <B>getValueS</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD>get the value of a specific column/attribute of the actual row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - Name of the column of the attribute to read
<DT><B>Returns:</B><DD>the result for this column in <b>String</b> format<DT><B>See Also:</B><DD><A HREF="../../../../es/ugr/siar/db/mySQL.html#queryResult(java.lang.String)"><CODE>queryResult(String)</CODE></A>, 
<A HREF="../../../../es/ugr/siar/db/mySQL.html#nextRow()"><CODE>nextRow()</CODE></A>, 
<A HREF="../../../../es/ugr/siar/db/mySQL.html#previousRow()"><CODE>previousRow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueInt(java.lang.String)"><!-- --></A><H3>
getValueInt</H3>
<PRE>
public int <B>getValueInt</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD>get the value of a specific column/attribute of the actual row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - Name of the column of the attribute to read
<DT><B>Returns:</B><DD>the result for this column in <b>Int</b> format<DT><B>See Also:</B><DD><A HREF="../../../../es/ugr/siar/db/mySQL.html#queryResult(java.lang.String)"><CODE>queryResult(String)</CODE></A>, 
<A HREF="../../../../es/ugr/siar/db/mySQL.html#nextRow()"><CODE>nextRow()</CODE></A>, 
<A HREF="../../../../es/ugr/siar/db/mySQL.html#previousRow()"><CODE>previousRow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueDouble(java.lang.String)"><!-- --></A><H3>
getValueDouble</H3>
<PRE>
public double <B>getValueDouble</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD>get the value of a specific column/attribute of the actual row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - Name of the column of the attribute to read
<DT><B>Returns:</B><DD>the result for this column in <b>Double</b> format<DT><B>See Also:</B><DD><A HREF="../../../../es/ugr/siar/db/mySQL.html#queryResult(java.lang.String)"><CODE>queryResult(String)</CODE></A>, 
<A HREF="../../../../es/ugr/siar/db/mySQL.html#nextRow()"><CODE>nextRow()</CODE></A>, 
<A HREF="../../../../es/ugr/siar/db/mySQL.html#previousRow()"><CODE>previousRow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(java.lang.String)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnInt(java.lang.String)"><!-- --></A><H3>
getColumnInt</H3>
<PRE>
public int[] <B>getColumnInt</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="errorManager(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
errorManager</H3>
<PRE>
private boolean <B>errorManager</B>(java.lang.String&nbsp;msg,
                             java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Function to manage error message due to bad MySQL syntax or connection problem
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - A string message give by the user<DD><CODE>e</CODE> - The automatic generated exception
<DT><B>Returns:</B><DD>A false value meaning that the system have found an error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mySQL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../es/ugr/siar/db/FileScore.html" title="class in es.ugr.siar.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../es/ugr/siar/db/ScoreVDescID.html" title="class in es.ugr.siar.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?es/ugr/siar/db/mySQL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mySQL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
