<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:40 CET 2008 -->
<TITLE>
es.ugr.siar.db
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../es/ugr/siar/db/package-summary.html" target="classFrame">es.ugr.siar.db</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="APNDBManager.html" title="class in es.ugr.siar.db" target="classFrame">APNDBManager</A>
<BR>
<A HREF="DatabaseManager.html" title="class in es.ugr.siar.db" target="classFrame">DatabaseManager</A>
<BR>
<A HREF="DescImFile.html" title="class in es.ugr.siar.db" target="classFrame">DescImFile</A>
<BR>
<A HREF="FileScore.html" title="class in es.ugr.siar.db" target="classFrame">FileScore</A>
<BR>
<A HREF="MySQL.html" title="class in es.ugr.siar.db" target="classFrame">MySQL</A>
<BR>
<A HREF="ResultSetJMR.html" title="class in es.ugr.siar.db" target="classFrame">ResultSetJMR</A>
<BR>
<A HREF="ScoreVDescID.html" title="class in es.ugr.siar.db" target="classFrame">ScoreVDescID</A>
<BR>
<A HREF="SerializeDescTools.html" title="class in es.ugr.siar.db" target="classFrame">SerializeDescTools</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
