<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:33 CET 2008 -->
<TITLE>
ColorSpaceHSV
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorSpaceHSV";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorSpaceHSV.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceHSI.html" title="class in es.ugr.siar.ip.colspace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/ugr/siar/ip/colspace/ColorSpaceHSV.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorSpaceHSV.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_es.ugr.siar.ip.colspace.ColorSpaceJMR">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ugr.siar.ip.colspace</FONT>
<BR>
Class ColorSpaceHSV</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.color.ColorSpace
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">es.ugr.siar.ip.colspace.ColorSpaceJMR</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>es.ugr.siar.ip.colspace.ColorSpaceHSV</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ColorSpaceHSV</B><DT>extends <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A></DL>
</PRE>

<P>
The HSV (<i>H</i>ue,<i>S</i>aturation,<i>V</i>alue) color space.
 
 <p>
 The HSV is one of the most popular color space using sector division, also called Hue division.
 Mainly adopted by the computer graphic community for color selection and representation, 
 this color space has been used in image retrieval (Carson et al. 1997, Depalov et al. 2006b)
 searching images by semantic color meaning.
 </p>
 
 <img src="http://www.couleur.org/spaces/HSVPolspace.jpg"/>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>29 nov. 07</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>RAT Benoit <br/>
 (<a href="http://ivrg.epfl.ch" target="about_blank">IVRG-LCAV-EPFL</a> &
  <a href="http://decsai.ugr.es/vip" target="about_blank">VIP-DECSAI-UGR</a>)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#es.ugr.siar.ip.colspace.ColorSpaceHSV">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_es.ugr.siar.ip.colspace.ColorSpaceJMR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class es.ugr.siar.ip.colspace.<A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#CS_HMMD">CS_HMMD</A>, <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#CS_HSI">CS_HSI</A>, <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#CS_HSV">CS_HSV</A>, <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#CS_Lab">CS_Lab</A>, <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#CS_Luv">CS_Luv</A>, <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#CS_YCbCr">CS_YCbCr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.color.ColorSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.color.ColorSpace</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CS_CIEXYZ, CS_GRAY, CS_LINEAR_RGB, CS_PYCC, CS_sRGB, TYPE_2CLR, TYPE_3CLR, TYPE_4CLR, TYPE_5CLR, TYPE_6CLR, TYPE_7CLR, TYPE_8CLR, TYPE_9CLR, TYPE_ACLR, TYPE_BCLR, TYPE_CCLR, TYPE_CMY, TYPE_CMYK, TYPE_DCLR, TYPE_ECLR, TYPE_FCLR, TYPE_GRAY, TYPE_HLS, TYPE_HSV, TYPE_Lab, TYPE_Luv, TYPE_RGB, TYPE_XYZ, TYPE_YCbCr, TYPE_Yxy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceHSV.html#fromRGB(float[])">fromRGB</A></B>(float[]&nbsp;rgbVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fromRGB : transform a RGB pixel in a HSV pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceHSV.html#getMaxValue(int)">getMaxValue</A></B>(int&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum normalized color component value for the
 specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceHSV.html#getMinValue(int)">getMinValue</A></B>(int&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum normalized color component value for the
 specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceHSV.html#getName(int)">getName</A></B>(int&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the name of the component knowing its index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceHSV.html#toRGB(float[])">toRGB</A></B>(float[]&nbsp;hsvVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a HSV pixel in a RGB pixel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.ugr.siar.ip.colspace.ColorSpaceJMR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.ugr.siar.ip.colspace.<A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#fromCIEXYZ(float[])">fromCIEXYZ</A>, <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#getColorSpaceName()">getColorSpaceName</A>, <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#getColorSpaceName(int)">getColorSpaceName</A>, <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#getDistance(float[], float[])">getDistance</A>, <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#getInstance(int)">getInstance</A>, <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#getName(java.awt.color.ColorSpace, int)">getName</A>, <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#toCIEXYZ(float[])">toCIEXYZ</A>, <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.color.ColorSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.color.ColorSpace</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getNumComponents, getType, isCS_sRGB</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fromRGB(float[])"><!-- --></A><H3>
fromRGB</H3>
<PRE>
public float[] <B>fromRGB</B>(float[]&nbsp;rgbVec)</PRE>
<DL>
<DD>fromRGB : transform a RGB pixel in a HSV pixel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fromRGB</CODE> in class <CODE>java.awt.color.ColorSpace</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgbVec</CODE> - a vector (length=3) with rgb values normalized R,G,B=[0,1]
<DT><B>Returns:</B><DD>a vector (length=3) with hsv values normalized H=[0,360] and S,V=[0,1]<DT><B>See Also:</B><DD><i>Introduction to MPEG-7, Manjunath et al. 2001, Section 13.2.1</i></DL>
</DD>
</DL>
<HR>

<A NAME="toRGB(float[])"><!-- --></A><H3>
toRGB</H3>
<PRE>
public float[] <B>toRGB</B>(float[]&nbsp;hsvVec)</PRE>
<DL>
<DD>Transform a HSV pixel in a RGB pixel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toRGB</CODE> in class <CODE>java.awt.color.ColorSpace</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hsvVec</CODE> - a vector (length=3) with hsv values normalized H=[0,360] and S,V=[0,1]
<DT><B>Returns:</B><DD>a vector (length=3) with rgb values normalized R,G,B=[0,1]<DT><B>See Also:</B><DD><a href="http://alvyray.com/Papers/hsv2rgb.htm">HSV2RGB</a></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue(int)"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public float <B>getMaxValue</B>(int&nbsp;cmp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#getMaxValue(int)">ColorSpaceJMR</A></CODE></B></DD>
<DD>Returns the maximum normalized color component value for the
 specified component.  The default implementation in this abstract
 class returns 1.0 for all components.  Subclasses should override
 this method if necessary.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#getMaxValue(int)">getMaxValue</A></CODE> in class <CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmp</CODE> - the component index
<DT><B>Returns:</B><DD>the maximum normalized component value</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue(int)"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public float <B>getMinValue</B>(int&nbsp;cmp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#getMinValue(int)">ColorSpaceJMR</A></CODE></B></DD>
<DD>Returns the minimum normalized color component value for the
 specified component.  The default implementation in this abstract
 class returns 0.0 for all components.  Subclasses should override
 this method if necessary.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#getMinValue(int)">getMinValue</A></CODE> in class <CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmp</CODE> - the component index
<DT><B>Returns:</B><DD>the minimum normalized component value</DL>
</DD>
</DL>
<HR>

<A NAME="getName(int)"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>(int&nbsp;cmp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#getName(int)">ColorSpaceJMR</A></CODE></B></DD>
<DD>Extract the name of the component knowing its index
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#getName(int)">getName</A></CODE> in class <CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmp</CODE> - index of the component
<DT><B>Returns:</B><DD>A String with the name the component</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorSpaceHSV.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceHSI.html" title="class in es.ugr.siar.ip.colspace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/ugr/siar/ip/colspace/ColorSpaceHSV.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorSpaceHSV.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_es.ugr.siar.ip.colspace.ColorSpaceJMR">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
