<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:33 CET 2008 -->
<TITLE>
ColorSpaceLuv
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorSpaceLuv";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorSpaceLuv.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceLab.html" title="class in es.ugr.siar.ip.colspace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceYCbCr.html" title="class in es.ugr.siar.ip.colspace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/ugr/siar/ip/colspace/ColorSpaceLuv.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorSpaceLuv.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_es.ugr.siar.ip.colspace.ColorSpaceJMR">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ugr.siar.ip.colspace</FONT>
<BR>
Class ColorSpaceLuv</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.color.ColorSpace
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">es.ugr.siar.ip.colspace.ColorSpaceJMR</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>es.ugr.siar.ip.colspace.ColorSpaceLuv</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ColorSpaceLuv</B><DT>extends <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A></DL>
</PRE>

<P>
L*,u*,v* or CIELUV Color Space is an approximate perceptually uniform space.
 
 <p> This space is recommended by the CIE for application in additive light condition (Sangwine & Horne 1998). 
 The L* component is the same as for <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceLab.html" title="class in es.ugr.siar.ip.colspace"><CODE>ColorSpaceLab</CODE></A> and the u* and v* coordinates are defined from the xy-diagrams.<br>
 This space is obtained from CIEXYZ 1931 and it use a Reference White also called <A HREF="../../../../../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace"><CODE>WhitePoint</CODE></A> 
 to normalized these XYZ value.</p>
 
 
 <p>
 <img src="http://www.couleur.org/spaces/Luvspace.jpg"/>
 <img src="http://www.couleur.org/equations/luv.gif"/>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>29 nov. 07</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>RAT Benoit <br/>
 (<a href="http://ivrg.epfl.ch" target="about_blank">IVRG-LCAV-EPFL</a> &
  <a href="http://decsai.ugr.es/vip" target="about_blank">VIP-DECSAI-UGR</a>)</DD>
<DT><B>See Also:</B><DD><a href="http://www.couleur.org/index.php?page=transformations">www.couleur.org</a>, 
<A HREF="../../../../../serialized-form.html#es.ugr.siar.ip.colspace.ColorSpaceLuv">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_es.ugr.siar.ip.colspace.ColorSpaceJMR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class es.ugr.siar.ip.colspace.<A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#CS_HMMD">CS_HMMD</A>, <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#CS_HSI">CS_HSI</A>, <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#CS_HSV">CS_HSV</A>, <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#CS_Lab">CS_Lab</A>, <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#CS_Luv">CS_Luv</A>, <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#CS_YCbCr">CS_YCbCr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.color.ColorSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.color.ColorSpace</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CS_CIEXYZ, CS_GRAY, CS_LINEAR_RGB, CS_PYCC, CS_sRGB, TYPE_2CLR, TYPE_3CLR, TYPE_4CLR, TYPE_5CLR, TYPE_6CLR, TYPE_7CLR, TYPE_8CLR, TYPE_9CLR, TYPE_ACLR, TYPE_BCLR, TYPE_CCLR, TYPE_CMY, TYPE_CMYK, TYPE_DCLR, TYPE_ECLR, TYPE_FCLR, TYPE_GRAY, TYPE_HLS, TYPE_HSV, TYPE_Lab, TYPE_Luv, TYPE_RGB, TYPE_XYZ, TYPE_YCbCr, TYPE_Yxy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceLuv.html#ColorSpaceLuv()">ColorSpaceLuv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of this class with <code>type</code>
 <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#CS_Luv"><CODE>ColorSpaceJMR.CS_Luv</CODE></A>, 3 components, and used as reference white
 the <A HREF="../../../../../es/ugr/siar/ip/colspace/WhitePoint.html#WP_TYPE_D65"><CODE>WhitePoint.WP_TYPE_D65</CODE></A> (Daylight)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceLuv.html#ColorSpaceLuv(es.ugr.siar.ip.colspace.WhitePoint)">ColorSpaceLuv</A></B>(<A HREF="../../../../../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>&nbsp;wp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of this class with <code>type</code>
 <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#CS_Luv"><CODE>ColorSpaceJMR.CS_Luv</CODE></A>, 3 components, giving a <A HREF="../../../../../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace"><CODE>WhitePoint</CODE></A>
 in parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceLuv.html#fromCIEXYZ(float[])">fromCIEXYZ</A></B>(float[]&nbsp;xyzVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a XYZ pixel in Lab pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceLuv.html#fromRGB(float[])">fromRGB</A></B>(float[]&nbsp;rgbVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a RGB pixel in XYZ pixel then in CIELUV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceLuv.html#getMaxValue(int)">getMaxValue</A></B>(int&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum normalized color component value for the
 specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceLuv.html#getMinValue(int)">getMinValue</A></B>(int&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum normalized color component value for the
 specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceLuv.html#getName(int)">getName</A></B>(int&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the name of the component knowing its index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceLuv.html#setWhitePoint(int)">setWhitePoint</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the case we need to change the white point for this color Space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceLuv.html#toCIEXYZ(float[])">toCIEXYZ</A></B>(float[]&nbsp;luvVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Return a zero vector.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceLuv.html#toRGB(float[])">toRGB</A></B>(float[]&nbsp;luvVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a CIELUV pixel in XYZ then in RGB pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceLuv.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple method that permit to convert an object into a string to see all parameters in case of debug</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.ugr.siar.ip.colspace.ColorSpaceJMR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.ugr.siar.ip.colspace.<A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#getColorSpaceName()">getColorSpaceName</A>, <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#getColorSpaceName(int)">getColorSpaceName</A>, <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#getDistance(float[], float[])">getDistance</A>, <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#getInstance(int)">getInstance</A>, <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#getName(java.awt.color.ColorSpace, int)">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.color.ColorSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.color.ColorSpace</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getNumComponents, getType, isCS_sRGB</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorSpaceLuv()"><!-- --></A><H3>
ColorSpaceLuv</H3>
<PRE>
public <B>ColorSpaceLuv</B>()</PRE>
<DL>
<DD>Constructs an instance of this class with <code>type</code>
 <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#CS_Luv"><CODE>ColorSpaceJMR.CS_Luv</CODE></A>, 3 components, and used as reference white
 the <A HREF="../../../../../es/ugr/siar/ip/colspace/WhitePoint.html#WP_TYPE_D65"><CODE>WhitePoint.WP_TYPE_D65</CODE></A> (Daylight)
<P>
</DL>
<HR>

<A NAME="ColorSpaceLuv(es.ugr.siar.ip.colspace.WhitePoint)"><!-- --></A><H3>
ColorSpaceLuv</H3>
<PRE>
public <B>ColorSpaceLuv</B>(<A HREF="../../../../../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace">WhitePoint</A>&nbsp;wp)</PRE>
<DL>
<DD>Constructs an instance of this class with <code>type</code>
 <A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#CS_Luv"><CODE>ColorSpaceJMR.CS_Luv</CODE></A>, 3 components, giving a <A HREF="../../../../../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace"><CODE>WhitePoint</CODE></A>
 in parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wp</CODE> - The white point to normalize XYZ value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setWhitePoint(int)"><!-- --></A><H3>
setWhitePoint</H3>
<PRE>
public void <B>setWhitePoint</B>(int&nbsp;type)</PRE>
<DL>
<DD>In the case we need to change the white point for this color Space
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the white point you can find in <A HREF="../../../../../es/ugr/siar/ip/colspace/WhitePoint.html" title="class in es.ugr.siar.ip.colspace"><CODE>WhitePoint</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fromRGB(float[])"><!-- --></A><H3>
fromRGB</H3>
<PRE>
public float[] <B>fromRGB</B>(float[]&nbsp;rgbVec)</PRE>
<DL>
<DD>Transform a RGB pixel in XYZ pixel then in CIELUV.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fromRGB</CODE> in class <CODE>java.awt.color.ColorSpace</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgbVec</CODE> - a vector (length=3) with rgb values normalized R,G,B=[0,1]
<DT><B>Returns:</B><DD>a vector (length=3) with CIELUV values normalized L*,a*,b*=[0,1]<DT><B>See Also:</B><DD><i>The Color Image Processing Book, Sangwine 1998</i></DL>
</DD>
</DL>
<HR>

<A NAME="fromCIEXYZ(float[])"><!-- --></A><H3>
fromCIEXYZ</H3>
<PRE>
public float[] <B>fromCIEXYZ</B>(float[]&nbsp;xyzVec)</PRE>
<DL>
<DD>Transform a XYZ pixel in Lab pixel.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#fromCIEXYZ(float[])">fromCIEXYZ</A></CODE> in class <CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xyzVec</CODE> - a vector (length=3) with xyz values normalized X,Y,Z=[0,1]
<DT><B>Returns:</B><DD>a vector (length=3) with luv values normalized L*,a*,b*=[0,1]<DT><B>See Also:</B><DD><i>The Color Image Processing Book, Sangwine 1998</i>, 
<a href="http://www.brucelindbloom.com">BruceLindbloom's website for Kappa and Espilon values</a></DL>
</DD>
</DL>
<HR>

<A NAME="toRGB(float[])"><!-- --></A><H3>
toRGB</H3>
<PRE>
public float[] <B>toRGB</B>(float[]&nbsp;luvVec)</PRE>
<DL>
<DD>Transform a CIELUV pixel in XYZ then in RGB pixel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toRGB</CODE> in class <CODE>java.awt.color.ColorSpace</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>luvVec</CODE> - a vector (length=3) with luv values normalized L*,a*,b*=[0,1]
<DT><B>Returns:</B><DD>a vector (length=3) with rgb values normalized R,G,B=[0,1]</DL>
</DD>
</DL>
<HR>

<A NAME="toCIEXYZ(float[])"><!-- --></A><H3>
toCIEXYZ</H3>
<PRE>
public float[] <B>toCIEXYZ</B>(float[]&nbsp;luvVec)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Return a zero vector.</I>
<P>
<DD>Transform a luv pixel in XYZ pixel. 
 
 <p style="color:red">This function is not implemented and return a <b>zero vector</b></p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#toCIEXYZ(float[])">toCIEXYZ</A></CODE> in class <CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>luvVec</CODE> - a vector (length=3) with luv values normalized L*,u*,v*=[0,1]
<DT><B>Returns:</B><DD>a vector (length=3) with xyz values normalized X,Y,Z=[0,1]<DT><B>See Also:</B><DD><CODE>ColorSpace.fromCIEXYZ(float[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue(int)"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public float <B>getMaxValue</B>(int&nbsp;cmp)</PRE>
<DL>
<DD>Returns the maximum normalized color component value for the
 specified component. 
 
 <p style="color:red">The value returned may not be correct. This function should be verify</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#getMaxValue(int)">getMaxValue</A></CODE> in class <CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmp</CODE> - the component index
<DT><B>Returns:</B><DD>the maximum normalized component value</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue(int)"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public float <B>getMinValue</B>(int&nbsp;cmp)</PRE>
<DL>
<DD>Returns the minimum normalized color component value for the
 specified component. 
 
 <p style="color:red">The value returned may not be correct. This function should be verify</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#getMinValue(int)">getMinValue</A></CODE> in class <CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmp</CODE> - the component index
<DT><B>Returns:</B><DD>the minimum normalized component value</DL>
</DD>
</DL>
<HR>

<A NAME="getName(int)"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>(int&nbsp;cmp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#getName(int)">ColorSpaceJMR</A></CODE></B></DD>
<DD>Extract the name of the component knowing its index
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#getName(int)">getName</A></CODE> in class <CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmp</CODE> - index of the component
<DT><B>Returns:</B><DD>A String with the name the component</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#toString()">ColorSpaceJMR</A></CODE></B></DD>
<DD>Simple method that permit to convert an object into a string to see all parameters in case of debug
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceJMR.html" title="class in es.ugr.siar.ip.colspace">ColorSpaceJMR</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorSpaceLuv.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceLab.html" title="class in es.ugr.siar.ip.colspace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../es/ugr/siar/ip/colspace/ColorSpaceYCbCr.html" title="class in es.ugr.siar.ip.colspace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/ugr/siar/ip/colspace/ColorSpaceLuv.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorSpaceLuv.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_es.ugr.siar.ip.colspace.ColorSpaceJMR">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
