<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:40 CET 2008 -->
<TITLE>
es.ugr.siar.ml.weka
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../es/ugr/siar/ml/weka/package-summary.html" target="classFrame">es.ugr.siar.ml.weka</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CptExifCorrected.html" title="class in es.ugr.siar.ml.weka" target="classFrame">CptExifCorrected</A>
<BR>
<A HREF="CptsBiasCurve.html" title="class in es.ugr.siar.ml.weka" target="classFrame">CptsBiasCurve</A>
<BR>
<A HREF="CptsConfusionMatrix.html" title="class in es.ugr.siar.ml.weka" target="classFrame">CptsConfusionMatrix</A>
<BR>
<A HREF="CptsFullViewer.html" title="class in es.ugr.siar.ml.weka" target="classFrame">CptsFullViewer</A>
<BR>
<A HREF="CptsROCCurve.html" title="class in es.ugr.siar.ml.weka" target="classFrame">CptsROCCurve</A>
<BR>
<A HREF="ParamSearchSVM.html" title="class in es.ugr.siar.ml.weka" target="classFrame">ParamSearchSVM</A>
<BR>
<A HREF="StatsStructure.html" title="class in es.ugr.siar.ml.weka" target="classFrame">StatsStructure</A>
<BR>
<A HREF="WekaTools.html" title="class in es.ugr.siar.ml.weka" target="classFrame">WekaTools</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CptsFullViewer.ViewType.html" title="enum in es.ugr.siar.ml.weka" target="classFrame">CptsFullViewer.ViewType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
