<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 03:03:41 CET 2008 -->
<TITLE>
Uses of Class es.ugr.siar.ml.weka.cptinst.CptInstGlobal
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.ugr.siar.ml.weka.cptinst.CptInstGlobal";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html" title="class in es.ugr.siar.ml.weka.cptinst"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?es/ugr/siar/ml/weka/cptinst//class-useCptInstGlobal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CptInstGlobal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>es.ugr.siar.ml.weka.cptinst.CptInstGlobal</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstGlobal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.ugr.siar.ml.weka.cptinst"><B>es.ugr.siar.ml.weka.cptinst</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.ugr.siar.ml.weka.cptinst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstGlobal</A> in <A HREF="../../../../../../../es/ugr/siar/ml/weka/cptinst/package-summary.html">es.ugr.siar.ml.weka.cptinst</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstGlobal</A> in <A HREF="../../../../../../../es/ugr/siar/ml/weka/cptinst/package-summary.html">es.ugr.siar.ml.weka.cptinst</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstDist.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstDist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The concept instances with the probabilities of all 
 the concepts for each descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstFullProba.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstFullProba</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstMultiDesc.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstMultiDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The concept instances with all the descriptor joined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstProba.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstProba</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The concept instances with the probabilities of all 
 the concepts for each descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../es/ugr/siar/ml/weka/cptinst/package-summary.html">es.ugr.siar.ml.weka.cptinst</A> that return <A HREF="../../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstGlobal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstGlobal</A></CODE></FONT></TD>
<TD><CODE><B>CptInstGlobal.</B><B><A HREF="../../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html#getCptInstGlobal(java.lang.String, es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[], es.ugr.siar.ml.SetsFileTools.SetType, es.ugr.siar.ml.weka.cptinst.CptInstGlobal.CptInstGlobalType)">getCptInstGlobal</A></B>(java.lang.String&nbsp;cptName,
                 <A HREF="../../../../../../../es/ugr/siar/ip/desc/DescriptorValues.DescriptorType.html" title="enum in es.ugr.siar.ip.desc">DescriptorValues.DescriptorType</A>[]&nbsp;descTypes,
                 <A HREF="../../../../../../../es/ugr/siar/ml/SetsFileTools.SetType.html" title="enum in es.ugr.siar.ml">SetsFileTools.SetType</A>&nbsp;setsType,
                 <A HREF="../../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.CptInstGlobalType.html" title="enum in es.ugr.siar.ml.weka.cptinst">CptInstGlobal.CptInstGlobalType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html" title="class in es.ugr.siar.ml.weka.cptinst">CptInstGlobal</A></CODE></FONT></TD>
<TD><CODE><B>CptInstGlobal.</B><B><A HREF="../../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html#getCptInstGlobal(java.lang.String, java.lang.String[], es.ugr.siar.ip.desc.DescriptorValues.DescriptorType[], es.ugr.siar.ml.SetsFileTools.SetType, es.ugr.siar.ml.weka.cptinst.CptInstGlobal.CptInstGlobalType)">getCptInstGlobal</A></B>(java.lang.String&nbsp;cptName,
                 java.lang.String[]&nbsp;cptNamesTrained,
                 <A HREF="../../../../../../../es/ugr/siar/ip/desc/DescriptorValues.DescriptorType.html" title="enum in es.ugr.siar.ip.desc">DescriptorValues.DescriptorType</A>[]&nbsp;descTypes,
                 <A HREF="../../../../../../../es/ugr/siar/ml/SetsFileTools.SetType.html" title="enum in es.ugr.siar.ml">SetsFileTools.SetType</A>&nbsp;setsType,
                 <A HREF="../../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.CptInstGlobalType.html" title="enum in es.ugr.siar.ml.weka.cptinst">CptInstGlobal.CptInstGlobalType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../es/ugr/siar/ml/weka/cptinst/CptInstGlobal.html" title="class in es.ugr.siar.ml.weka.cptinst"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?es/ugr/siar/ml/weka/cptinst//class-useCptInstGlobal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CptInstGlobal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
